\entry{Info reader, how to invoke}{1}{Info reader, how to invoke}
\entry{entering Info}{1}{entering Info}
\entry{small screen, moving around}{1}{small screen, moving around}
\entry{node, in Info documents}{1}{node, in Info documents}
\entry{header of Info node}{1}{header of Info node}
\entry{n (Info mode)}{2}{\code {n \r {(Info mode)}}}
\entry{p (Info mode)}{2}{\code {p \r {(Info mode)}}}
\entry{SPC (Info mode)}{2}{\code {SPC \r {(Info mode)}}}
\entry{DEL (Info mode)}{2}{\code {DEL \r {(Info mode)}}}
\entry{BACKSPACE (Info mode)}{2}{\code {BACKSPACE \r {(Info mode)}}}
\entry{Info-scroll-up}{2}{\code {Info-scroll-up}}
\entry{Info-scroll-down}{2}{\code {Info-scroll-down}}
\entry{reading Info documents top to bottom}{3}{reading Info documents top to bottom}
\entry{Info documents as tutorials}{3}{Info documents as tutorials}
\entry{PAGEUP (Info mode)}{3}{\code {PAGEUP \r {(Info mode)}}}
\entry{PAGEDOWN (Info mode)}{3}{\code {PAGEDOWN \r {(Info mode)}}}
\entry{C-l (Info mode)}{3}{\code {C-l \r {(Info mode)}}}
\entry{b (Info mode)}{3}{\code {b \r {(Info mode)}}}
\entry{? (Info mode)}{3}{\code {? \r {(Info mode)}}}
\entry{Info-summary}{3}{\code {Info-summary}}
\entry{invisible text in Emacs}{4}{invisible text in Emacs}
\entry{visible-mode}{4}{\code {visible-mode}}
\entry{menus in an Info document}{5}{menus in an Info document}
\entry{Info menus}{5}{Info menus}
\entry{m (Info mode)}{5}{\code {m \r {(Info mode)}}}
\entry{Info-menu}{6}{\code {Info-menu}}
\entry{abbreviating Info subnodes}{6}{abbreviating Info subnodes}
\entry{completion of Info node names}{6}{completion of Info node names}
\entry{mouse support in Info mode}{7}{mouse support in Info mode}
\entry{Mouse-2 (Info mode)}{7}{\code {Mouse-2 \r {(Info mode)}}}
\entry{Info-mouse-follow-nearest-node}{7}{\code {Info-mouse-follow-nearest-node}}
\entry{u (Info mode)}{7}{\code {u \r {(Info mode)}}}
\entry{Info-up}{7}{\code {Info-up}}
\entry{cross references in Info documents}{7}{cross references in Info documents}
\entry{f (Info mode)}{7}{\code {f \r {(Info mode)}}}
\entry{Info-follow-reference}{7}{\code {Info-follow-reference}}
\entry{l (Info mode)}{9}{\code {l \r {(Info mode)}}}
\entry{Info-history-back}{9}{\code {Info-history-back}}
\entry{going back in Info history}{9}{going back in Info history}
\entry{r (Info mode)}{9}{\code {r \r {(Info mode)}}}
\entry{Info-history-forward}{9}{\code {Info-history-forward}}
\entry{going forward in Info history}{9}{going forward in Info history}
\entry{L (Info mode)}{9}{\code {L \r {(Info mode)}}}
\entry{Info-history}{9}{\code {Info-history}}
\entry{history list of visited nodes}{9}{history list of visited nodes}
\entry{d (Info mode)}{9}{\code {d \r {(Info mode)}}}
\entry{Info-directory}{9}{\code {Info-directory}}
\entry{go to Directory node}{9}{go to Directory node}
\entry{t (Info mode)}{9}{\code {t \r {(Info mode)}}}
\entry{Info-top-node}{9}{\code {Info-top-node}}
\entry{go to Top node}{9}{go to Top node}
\entry{q (Info mode)}{9}{\code {q \r {(Info mode)}}}
\entry{Info-exit}{9}{\code {Info-exit}}
\entry{quitting Info mode}{9}{quitting Info mode}
\entry{C-q (Info mode)}{11}{\code {C-q \r {(Info mode)}}}
\entry{searching Info documents}{11}{searching Info documents}
\entry{Info document as a reference}{11}{Info document as a reference}
\entry{s (Info mode)}{11}{\code {s \r {(Info mode)}}}
\entry{Info-search}{11}{\code {Info-search}}
\entry{M-s (Info mode)}{11}{\code {M-s \r {(Info mode)}}}
\entry{C-s (Info mode)}{11}{\code {C-s \r {(Info mode)}}}
\entry{C-r (Info mode)}{11}{\code {C-r \r {(Info mode)}}}
\entry{isearch}{11}{\code {isearch}}
\entry{searching Info indices}{11}{searching Info indices}
\entry{i (Info mode)}{11}{\code {i \r {(Info mode)}}}
\entry{Info-index}{11}{\code {Info-index}}
\entry{info-apropos}{12}{\code {info-apropos}}
\entry{index-apropos}{12}{\code {index-apropos}}
\entry{g (Info mode)}{12}{\code {g \r {(Info mode)}}}
\entry{Info-goto-node}{12}{\code {Info-goto-node}}
\entry{go to a node by name}{12}{go to a node by name}
\entry{go to another Info file}{12}{go to another Info file}
\entry{1 through 9 (Info mode)}{12}{\code {1 \r {through} 9 \r {(Info mode)}}}
\entry{Info-nth-menu-item}{12}{\code {Info-nth-menu-item}}
\entry{select n'th menu item}{12}{select \var {n}'th menu item}
\entry{M-n (Info mode)}{13}{\code {M-n \r {(Info mode)}}}
\entry{clone-buffer}{13}{\code {clone-buffer}}
\entry{multiple Info buffers}{13}{multiple Info buffers}
\entry{Info-directory-list}{13}{\code {Info-directory-list}}
\entry{Info-additional-directory-list}{13}{\code {Info-additional-directory-list}}
\entry{Info-mode-hook}{13}{\code {Info-mode-hook}}
\entry{Info-fontify-maximum-menu-size}{13}{\code {Info-fontify-maximum-menu-size}}
\entry{Info-fontify-visited-nodes}{14}{\code {Info-fontify-visited-nodes}}
\entry{Info-use-header-line}{14}{\code {Info-use-header-line}}
\entry{Info-hide-note-references}{14}{\code {Info-hide-note-references}}
\entry{Info-scroll-prefer-subnodes}{14}{\code {Info-scroll-prefer-subnodes}}
\entry{Info-isearch-search}{14}{\code {Info-isearch-search}}
\entry{Info-enable-active-nodes}{14}{\code {Info-enable-active-nodes}}
\entry{node delimiters}{15}{node delimiters}
\entry{node header line format}{15}{node header line format}
\entry{format of node headers}{15}{format of node headers}
\entry{node name format}{15}{node name format}
\entry{Directory node}{15}{Directory node}
\entry{unstructured documents}{16}{unstructured documents}
\entry{menu and menu entry format}{16}{menu and menu entry format}
\entry{cross reference format}{17}{cross reference format}
\entry{tags tables in Info files}{17}{tags tables in Info files}
\entry{Info-tagify}{17}{\code {Info-tagify}}
\entry{stale tags tables}{17}{stale tags tables}
\entry{update Info tags table}{17}{update Info tags table}
\entry{Info-validate}{18}{\code {Info-validate}}
