@xrdef{Getting Started-title}{Getting Started}
@xrdef{Getting Started-snt}{Chapter@tie 1}
@xrdef{Help-Small-Screen-title}{Starting Info on a Small Screen}
@xrdef{Help-Small-Screen-snt}{Section@tie 1.1}
@xrdef{Help-title}{How to use Info}
@xrdef{Help-snt}{Section@tie 1.2}
@xrdef{Getting Started-pg}{1}
@xrdef{Help-Small-Screen-pg}{1}
@xrdef{Help-pg}{1}
@xrdef{Help-P-title}{Returning to the Previous node}
@xrdef{Help-P-snt}{Section@tie 1.3}
@xrdef{Help-^L-title}{The Space, DEL, B and ^L commands}
@xrdef{Help-^L-snt}{Section@tie 1.4}
@xrdef{Help-P-pg}{2}
@xrdef{Help-^L-pg}{2}
@xrdef{Help-Inv-title}{Invisible text in Emacs Info}
@xrdef{Help-Inv-snt}{Section@tie 1.5}
@xrdef{Help-]-title}{The @kbd {]} and @kbd {[} commands}
@xrdef{Help-]-snt}{Section@tie 1.5.1}
@xrdef{Help-M-title}{Menus and the @kbd {m} command}
@xrdef{Help-M-snt}{Section@tie 1.6}
@xrdef{Help-Inv-pg}{4}
@xrdef{Help-]-pg}{4}
@xrdef{Help-M-pg}{5}
@xrdef{Help-FOO-title}{The @kbd {u} command}
@xrdef{Help-FOO-snt}{Section@tie 1.6.1}
@xrdef{Help-Xref-title}{Following Cross-References}
@xrdef{Help-Xref-snt}{Section@tie 1.7}
@xrdef{Help-FOO-pg}{7}
@xrdef{Help-Xref-pg}{7}
@xrdef{Help-Int-title}{Some intermediate Info commands}
@xrdef{Help-Int-snt}{Section@tie 1.8}
@xrdef{Help-Int-pg}{8}
@xrdef{Help-Q-title}{Quitting Info}
@xrdef{Help-Q-snt}{Section@tie 1.9}
@xrdef{Help-Q-pg}{9}
@xrdef{Advanced-title}{Advanced Info Commands}
@xrdef{Advanced-snt}{Chapter@tie 2}
@xrdef{Search Text-title}{@kbd {s} searches Info documents}
@xrdef{Search Text-snt}{Section@tie 2.1}
@xrdef{Search Index-title}{@kbd {i} searches the indices for specific subjects}
@xrdef{Search Index-snt}{Section@tie 2.2}
@xrdef{Advanced-pg}{11}
@xrdef{Search Text-pg}{11}
@xrdef{Search Index-pg}{11}
@xrdef{Go to node-title}{@kbd {g} goes to a node by name}
@xrdef{Go to node-snt}{Section@tie 2.3}
@xrdef{Choose menu subtopic-title}{@kbd {1}--@kbd {9} choose a menu subtopic by its number}
@xrdef{Choose menu subtopic-snt}{Section@tie 2.4}
@xrdef{Go to node-pg}{12}
@xrdef{Choose menu subtopic-pg}{12}
@xrdef{Create Info buffer-title}{@kbd {M-n} creates a new independent Info buffer in Emacs}
@xrdef{Create Info buffer-snt}{Section@tie 2.5}
@xrdef{Emacs Info Variables-title}{Emacs Info-mode Variables}
@xrdef{Emacs Info Variables-snt}{Section@tie 2.6}
@xrdef{Create Info buffer-pg}{13}
@xrdef{Emacs Info Variables-pg}{13}
@xrdef{Expert Info-title}{Info for Experts}
@xrdef{Expert Info-snt}{Chapter@tie 3}
@xrdef{Add-title}{Adding a new node to Info}
@xrdef{Add-snt}{Section@tie 3.1}
@xrdef{Expert Info-pg}{15}
@xrdef{Add-pg}{15}
@xrdef{Menus-title}{How to Create Menus}
@xrdef{Menus-snt}{Section@tie 3.2}
@xrdef{Menus-pg}{16}
@xrdef{Cross-refs-title}{Creating Cross References}
@xrdef{Cross-refs-snt}{Section@tie 3.3}
@xrdef{Help-Cross-title}{The node reached by the cross reference in Info}
@xrdef{Help-Cross-snt}{Section@tie 3.3.1}
@xrdef{Tags-title}{Tags Tables for Info Files}
@xrdef{Tags-snt}{Section@tie 3.4}
@xrdef{Checking-title}{Checking an Info File}
@xrdef{Checking-snt}{Section@tie 3.5}
@xrdef{Cross-refs-pg}{17}
@xrdef{Help-Cross-pg}{17}
@xrdef{Tags-pg}{17}
@xrdef{Checking-pg}{18}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{19}
