V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.formal_indefinite_vectors%b  a-cfinve.adb  c1a9c647 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.formal_indefinite_vectors%s  a-cfinve.ads  2327ed98 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.bounded_holders%s
W ada.containers.functional_vectors%s
Z system%s		system.ads		system.ali
Z unchecked_conversion%s
N A57:4 codepeer skip_analysis
N A131:7 gnatprove inline_for_proof m_elements_in_union
N A150:7 gnatprove inline_for_proof m_elements_included
N A167:7 gnatprove inline_for_proof m_elements_reversed
N A184:7 gnatprove inline_for_proof m_elements_swapped
N A233:4 gnatprove inline_for_proof capacity
N A285:4 gnatprove inline_for_proof element
N A695:4 gnatprove inline_for_proof first_index
N A702:4 gnatprove inline_for_proof first_element
N A707:4 gnatprove inline_for_proof last_index
N A715:4 gnatprove inline_for_proof last_element
N A818:4 gnatprove inline_for_proof has_element
N A835:10 gnatprove inline_for_proof m_elements_sorted

D ada.ads		20170911114842 76789da1 ada%s
D a-contai.ads		20170908181218 61e5e089 ada.containers%s
D a-coboho.ads		20190108125404 268d2281 ada.containers.bounded_holders%s
D a-coboho.adb		20190108125404 a745b4af ada.containers.bounded_holders%b
D a-cfinve.ads		20190108125404 677be495 ada.containers.formal_indefinite_vectors%s
D a-cfinve.adb		20190108125404 ff4a90fa ada.containers.formal_indefinite_vectors%b
D a-cofuba.ads		20190108125404 24945d4e ada.containers.functional_base%s
D a-cofuba.adb		20190108125404 8765a36c ada.containers.functional_base%b
D a-cofuve.ads		20190108125404 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20190108125404 5633ee38 ada.containers.functional_vectors%b
D a-cgarso.ads		20170908181218 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20190108125404 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20170908181218 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908181218 eff36322 ada.unchecked_deallocation%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D unchconv.ads		20170908181218 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 5|35r6 36r6 54r9 101r24 936r5 6|28r6 29r6 33r14 46r10 1404r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|35r10 36r10 54r13 101r28 936r9 6|28r10
. 33r18 1404r9
20I9*Count_Type<integer> 5|65r26 70r52 75r10 79r30 338r32 386r19 468r19 512r23
. 533r19 580r19 601r39 602r32 631r63 661r62 6|70r61 77r19 127r19 250r19 253r27
. 255r18 256r18 304r10 305r20 305r49 307r20 326r34 326r50 327r17 330r17 330r43
. 331r39 339r25 356r63 379r62 398r37 398r53 403r29 729r14 730r14 749r35 762r40
. 762r56 767r35 841r19 843r11 860r20 861r11 893r19 895r29 897r20 898r20 901r15
. 946r23 961r34 961r50 972r50 980r30 987r30 996r46 996r62 1002r30 1009r30
. 1019r15 1019r44 1021r18 1027r27 1035r15 1035r51 1045r12 1045r48 1086r34
. 1086r50 1091r29 1177r19 1342r61 1343r16 1357r34 1357r50 1358r20 1361r20
. 1362r22
22X4*Capacity_Error 6|216r16
X 3 a-coboho.ads
40k24*Bounded_Holders 114e35 5|35w21 901r27
72R9 Holder 5|906r59[901] 6|36r48[5|901] 37r28[5|901] 705r31[5|901] 705r47[5|901]
. 710r29[5|901] 1257r30[5|901] 1327r15[5|901] 1328r15[5|901] 1330r29[5|901]
76V13 To_Holder{72R9[5|901]} 6|36r63[5|901]
79V13 Get{5|40+9} 6|37r64[5|901]
X 5 a-cfinve.ads
39I9 Index_Type 59r30 60r12 61r12 61r28 61r54 66r10 66r28 68r13 69r17 69r33
. 70r17 70r33 72r10 72r26 73r12 73r28 102r26 126r27 127r30 129r37 135r18
. 135r32 138r18 138r32 161r33 164r33 172r18 173r18 197r14 221r30 280r19 289r19
. 316r25 327r26 336r32 338r53 357r30 366r26 391r25 402r26 411r44 434r26 442r27
. 454r42 461r27 479r30 480r30 480r49 488r27 509r31 513r55 551r53 565r26 594r26
. 601r59 602r52 627r27 647r30 682r19 683r19 692r53 694r37 701r59 720r19 720r33
. 757r19 757r33 767r29 778r41 806r26 817r23 831r30 6|70r37 112r28 134r28
. 252r27 254r18 276r18 304r34 304r50 326r10 327r42 328r33 330r60 331r22 366r29
. 398r13 399r45 403r12 413r19 458r19 458r33 461r23 493r53 496r14 515r23 519r41
. 522r30 538r18 538r32 541r18 541r32 575r23 582r19 599r18 600r18 610r19 661r57
. 664r25 717r31 762r16 763r42 767r18 900r15 914r19 961r10 966r13 972r33 974r25
. 987r47 996r16 1009r47 1013r13 1021r35 1035r32 1045r29 1086r10 1087r39 1091r12
. 1101r39 1132r32 1166r26 1180r26 1189r19 1277r19 1277r33 1279r14 1290r27
. 1307r19 1308r19 1342r37 1357r10 1358r45 1362r39 1385r45 1387r24 1390r27
. 1390r43 1394r18
40+9 Element_Type 103r26 197r33 213r18 280r38 290r19 352r19 385r19 446r61
. 467r19 515r60 532r19 697r55 709r54 719r19 756r19 799r19 821r40 902r7 6|36r27
. 37r43 68r42 119r60 126r19 193r19 413r38 457r19 480r55 517r32 661r21 666r36
. 806r42 831r19 840r19 1108r54 1169r61 1176r19 1190r19 1276r19 1376r18
41i4 Max_Size_In_Storage_Elements{natural} 902r21
49b4 Bounded{boolean} 229r14 240r20 256r20 264r20 275r20 6|153r10 168r13
. 752r20 1062r14 1151r10 1215r10
54k24*Formal_Indefinite_Vectors 2|16k13 5|39z9 40z9 41z4 49z4 218r8 901E12
. 936l20 936e45 6|33b29 1404l20 1404t45
59I12*Extended_Index 63r24 63r42 136r18 139r18 310r19 351r19 384r19 554r57
. 579r19 704r52 720r58 757r57 812r19 917r22 6|76r19 242r57 249r19 458r58
. 539r18 542r18 548r24 818r19 830r19 839r19 857r19 892r19 1121r52 1277r57
63*4*No_Index{59I12} 317r30 392r30 735r31 772r39 917r40 6|180r25 196r46 396r28
. 421r55 464r47 473r14 763r31 767r52 780r34 972r22 987r65 996r34 1009r65
. 1019r32 1035r68 1045r65 1087r28 1091r46 1198r55 1289r46 1298r14 1324r51
. 1325r51
65i4*Last_Count{2|20I9} 79r52
79I12*Capacity_Range{2|20I9} 81r28 93r48 214r18 225r50 232r14 237r19 261r18
. 905r27 905r53 911r28 6|68r19 72r58 146r21 165r50 171r13 205r18 207r21 208r12
. 229r58 422r24 422r42 460r14 464r12 688r23 714r25 753r52 757r19 759r22 806r19
. 1063r49 1067r13 1069r16 1130r48 1136r14 1144r21 1199r24 1199r42 1212r19
. 1225r40 1247r14 1248r14 1280r14 1289r12 1327r49 1328r49 1377r18
81R9*Vector 81d17 93r33 186r35 204r33 208r32 214r41 225r35 236r26 243r35
. 247r40 254r38 254r55 260r18 261r46 272r36 272r60 279r19 288r26 309r26 311r19
. 350r26 383r26 423r42 423r61 446r42 466r26 492r41 492r60 515r41 531r26 554r41
. 578r26 616r47 631r47 651r46 661r46 676r51 681r26 692r38 697r40 704r37 709r39
. 718r19 755r19 798r19 811r19 840r39 844r42 860r40 860r64 911c9 920e14 933r33
. 6|53r39 55r19 67r19 72r43 75r26 83r25 83r41 106r41 106r60 119r41 125r26
. 145r38 145r55 165r35 178r40 192r19 204r18 205r46 219r23 229r43 242r41 248r26
. 351r47 356r47 374r46 379r46 412r19 433r39 442r33 456r19 480r40 493r38 625r35
. 687r39 704r42 728r40 728r64 805r19 817r19 829r26 838r26 856r26 858r19 891r26
. 1099r35 1108r39 1121r37 1130r33 1143r36 1143r60 1164r42 1164r61 1169r42
. 1175r26 1188r26 1211r26 1240r51 1275r19 1306r26 1377r41
81i17 Capacity{79I12} 230r24 240r55 256r59 268r30 270r30 911r17 919r51 934m8
. 6|153r34 169r23 1151r34 1216r34 1397m13
93V13*Length{79I12} 93>21 95r16 193s45 206s16 218s34 245s35 249s16 256s33
. 264s50 268s41 275s33 276s56 295s8 295s29 315s8 315s53 320s8 320s29 320s54
. 332s18 347s27 356s8 359s8 359s29 390s8 395s8 395s29 425s16 425s61 427s8
. 427s29 427s54 444s27 448s16 450s8 450s29 471s16 473s8 473s29 495s8 495s53
. 497s8 497s29 497s54 505s18 517s16 519s8 519s29 536s16 538s8 538s29 558s8
. 558s29 586s8 587s10 587s44 601s9 602s11 605s11 605s32 618s16 620s8 620s29
. 637s9 637s40 640s11 640s32 653s16 655s8 655s29 667s9 667s40 670s11 670s32
. 847s11 847s32 863s19 863s58 865s11 865s29 865s51 866s17 6|89s10 89s27 93s21
. 146s39 207s39 253s41 361s22 395s19 629s31 688s41 714s43 737s13 741s13 746s15
. 749s53 776s18 777s19 779s43 784s26 789s33 860s34 895s43 1113s41 1130b13
. 1137l8 1137t14 1144s39 1225s58 1242s10 1250s40 1254s15
93r21 Container{81R9} 95r43 6|1130b21 1131r32
126i22 I 128r37 130r44
127i25 J 128r57
129i32 J 130r65
147i22 I 149r32
148i25 J 149r53
161i28 I 162r36 163r55
164i28 I 165r37 166r54
204V13*Empty_Vector{81R9} 206r24 933b13 6|1381s17
208V14*"="{boolean} 208>18 208>24 6|83b14 100l9 100t11
208r18 Left{81R9} 210r37 6|83b18 85r10 89r18 93r29 94r26
208r24 Right{81R9} 210r52 6|83b33 85r25 89r35 94r51
212V13*To_Vector{81R9} 213>7 214>7 218r42 220r37 222r42 6|1375b13 1402l8
. 1402t17
213*7 New_Item{40+9} 223r30 6|1376b7 1400r43
214i7 Length{79I12} 218r62 6|1377b7 1380r10 1386r58 1397r29
225V13*Capacity{79I12} 95s33 225>23 228r8 233r50 275s52 315s30 356s29 390s30
. 425s38 448s37 471s38 495s30 517s37 536s38 863s38 6|165b13 172l8 172t16
225r23 Container{81R9} 230r14 6|165b23 169r13
235U14*Reserve_Capacity 236=7 237>7 6|755s16 1065s10 1210b14 1234l8 1234t24
236r7 Container{81R9} 240r45 241r23 241r43 6|1211b7 1216r24 1221r42 1225r66
. 1228r49 1229m22 1229r22 1230m16
237i7 Capacity{79I12} 240r33 6|1212b7 1216r13 1221r13 1224r58
243V13*Is_Empty{boolean} 82s35 243>23 245r16 699s20 711s20 6|108s10 482s10
. 1099b13 1102l8 1102t16 1110s10
243r23 Container{81R9} 245r43 6|1099b23 1101r26
247U14*Clear 247=21 6|157s7 178b14 185l8 185t13 362s10 1155s7 1157s7
247r21 Container{81R9} 249r24 6|178b21 180m7 184m13 184r13
254U14*Assign 254=22 254>46 6|145b14 159l8 159t14
254r22 Target{81R9} 256r52 257r23 6|145b22 149m10 149r10 153r27 157m14 158m15
254r46 Source{81R9} 256r41 257r40 6|145b46 146r47 149r27 158r23
259V13*Copy{81R9} 260>7 261>7 266r15 268r18 270r18 6|203b13 223l8 223t12
260r7 Source{81R9} 264r58 266r37 268r49 6|204b7 207r47 220r46 221r25
261i7 Capacity{79I12} 264r34 264r69 267r18 270r41 6|205b7 211r10 213r13 214r15
272U14*Move 272=20 272=44 6|742s13 1143b14 1158l8 1158t12
272r20 Target{81R9} 275r62 276r23 6|742r19 1143b20 1147m10 1147r10 1151r27
. 1155m14 1156m15
272r44 Source{81R9} 275r41 276r40 276r64 6|742r37 1143b44 1144r47 1147m27
. 1147r27 1156r23 1157m14
278V13*Element{40+9} 279>7 280>7 6|411b13 427l8 427t15
279r7 Container{81R9} 283r38 283r64 284r49 6|412b7 416r18 425r30
280*7 Index{39I9} 283r16 284r61 6|413b7 416r10 421r41
287U14*Replace_Element 288=7 289>7 290>7 895r19 6|1187b14 1204l8 1204t23
288r7 Container{81R9} 293r38 293r64 295r16 295r37 299r30 304r36 305r36 6|1188b7
. 1193r18 1202m17 1202r17
289*7 Index{39I9} 293r16 299r42 306r29 6|1189b7 1193r10 1198r41
290*7 New_Item{40+9} 299r51 6|1190b7 1202r38
308U14*Insert 309=7 310>7 311>7 6|116s7 855b14 884l8 884t14 1166s7
309r7 Container{81R9} 315r16 315r40 316r57 318r55 320r16 320r37 325r33 326r33
. 335r39 343r34 344r34 346r39 6|856b7 864m10 864r10 872m21 883m14 883r14
310*7 Before{59I12} 316r15 317r20 318r30 328r26 338r44 345r27 6|857b7 872r32
. 881r28
311r7 New_Item{81R9} 315r61 320r62 332r26 334r38 337r44 347r35 6|858b7 860r42
. 864r30 883r53
349U14*Insert 350=7 351>7 352>7 6|828b14 835l8 835t14
350r7 Container{81R9} 356r16 356r39 357r62 359r16 359r37 364r33 365r33 371r30
. 376r34 377r34 379r39 6|829b7 834m15
351*7 Before{59I12} 357r20 367r26 371r42 378r27 6|830b7 834r26
352*7 New_Item{40+9} 371r52 6|831b7 834r34
382U14*Insert 383=7 384>7 385>7 386>7 6|138s7 834s7 837b14 853l8 853t14 1180s7
383r7 Container{81R9} 390r16 390r40 391r57 393r55 395r16 395r37 400r33 401r33
. 409r41 417r34 418r34 420r39 6|838b7 848m21 852m14 852r14
384*7 Before{59I12} 391r15 392r20 393r30 403r26 410r35 411r35 419r27 6|839b7
. 848r32 850r28
385*7 New_Item{40+9} 412r35 6|840b7 852r63
386i7 Count{2|20I9} 390r53 395r54 407r18 411r61 421r27 6|841b7 848r40 852r39
423U14*Prepend 423=23 423>50 6|1164b14 1167l8 1167t15
423r23 Container{81R9} 425r24 425r48 427r16 427r37 433r33 440r34 441r34 443r39
. 6|1164b23 1166m15
423r50 New_Item{81R9} 425r69 427r62 432r33 435r38 444r35 6|1164b50 1166r44
446U14*Prepend 446=23 446>50 6|1169b14 1172l8 1172t15
446r23 Container{81R9} 448r24 448r47 450r16 450r37 454r30 459r34 460r34 462r39
. 6|1169b23 1171m16
446*50 New_Item{40+9} 454r62 6|1169b50 1171r27
465U14*Prepend 466=7 467>7 468>7 6|1171s7 1174b14 1181l8 1181t15
466r7 Container{81R9} 471r24 471r48 473r16 473r37 478r37 486r34 487r34 489r39
. 6|1175b7 1180m15
467*7 New_Item{40+9} 481r30 6|1176b7 1180r44
468i7 Count{2|20I9} 471r61 473r54 480r66 490r27 6|1177b7 1180r54
492U14*Append 492=22 492>49 6|106b14 117l8 117t14 158s7 1156s7
492r22 Container{81R9} 495r16 495r40 497r16 497r37 501r21 501r46 508r38 513r38
. 6|106b22 112r10 116m15 116r26
492r49 New_Item{81R9} 495r61 497r62 505r26 507r38 510r43 6|106b49 108r20
. 116r46
515U14*Append 515=22 515>49 6|119b14 122l8 122t14
515r22 Container{81R9} 517r24 517r47 519r16 519r37 523r21 523r45 528r24 528r48
. 6|119b22 121m15
515*49 New_Item{40+9} 528r70 6|119b49 121r26
530U14*Append 531=7 532>7 533>7 6|121s7 124b14 139l8 139t14
531r7 Container{81R9} 536r24 536r48 538r16 538r37 542r21 542r46 548r41 549r47
. 551r36 6|125b7 134r10 138m15 138r26
532*7 New_Item{40+9} 552r35 6|126b7 138r46
533i7 Count{2|20I9} 536r61 538r54 546r18 551r70 6|127b7 130r10 138r56
554U14*Delete 554=22 554>49 6|242b14 245l8 245t14
554r22 Container{81R9} 556r38 556r64 558r16 558r37 563r33 564r33 571r34 572r34
. 574r39 6|242b22 244m15
554*49 Index{59I12} 556r16 566r26 573r27 6|242b49 244r26
577U14*Delete 578=7 579>7 580>7 6|244s7 247b14 345l8 345t14 366s10
578r7 Container{81R9} 584r30 584r56 586r16 587r18 587r52 592r33 593r33 601r17
. 602r19 605r19 605r40 610r37 611r37 613r42 6|248b7 252r46 253r49 316m10
. 338m49 338r49 343m10
579*7 Index{59I12} 584r8 595r26 601r51 602r44 612r30 6|249b7 276r10 287r10
. 288r13 305r66 307r48 316r28 327r34 330r34
580i7 Count{2|20I9} 587r35 601r30 605r57 614r30 6|250b7 295r10 315r10 328r50
. 331r68 342r31 342r51
616U14*Delete_First 616=28 6|351b14 354l8 354t20
616r28 Container{81R9} 618r24 620r16 620r37 625r34 626r34 628r39 6|351b28
. 353m21
631U14*Delete_First 631=28 631>55 6|353s7 356b14 368l8 368t20
631r28 Container{81R9} 637r17 637r48 640r19 640r40 645r37 646r37 648r42 6|356b28
. 361r30 362m17 366m18
631i55 Count{2|20I9} 637r31 640r57 649r30 6|356b55 358r10 361r13 366r47
651U14*Delete_Last 651=27 6|374b14 377l8 377t19
651r27 Container{81R9} 653r24 655r16 655r37 659r21 659r41 6|374b27 376m20
661U14*Delete_Last 661=27 661>54 6|376s7 379b14 405l8 405t19
661r27 Container{81R9} 667r17 667r48 670r19 670r40 674r24 674r45 6|379b27
. 395r27 396m10 399m10 399r28 402m10 403r46
661i54 Count{2|20I9} 667r31 670r57 6|379b54 381r10 395r10 399r62 403r64
676U14*Reverse_Elements 676=32 6|1240b14 1268l8 1268t24
676r32 Container{81R9} 678r44 678r67 6|1240b32 1242r18 1250m23 1250r23 1250r48
. 1254r23
680U14*Swap 681=7 682>7 683>7 6|1305b14 1336l8 1336t12
681r7 Container{81R9} 687r26 687r52 688r37 688r63 690r35 690r58 6|1306b7
. 1311r14 1315r14 1327m37 1327r37 1328m37 1328r37
682*7 I{39I9} 687r8 690r70 6|1307b7 1311r10 1319r10 1324r41
683*7 J{39I9} 688r19 690r73 6|1308b7 1315r10 1319r14 1325r41
692V13*First_Index{39I9} 283s25 293s25 556s25 584s17 687s13 688s24 692>26
. 694r16 695r50 890r19 6|493b13 497l8 497t19 821s26
692r26 Container{81R9} 6|493b26 494r28
697V13*First_Element{40+9} 697>28 701r8 702r50 893r19 6|480b13 487l8 487t21
697r28 Container{81R9} 699r30 701r47 6|480b28 482r20 485r30
704V13*Last_Index{59I12} 222s30 283s52 293s52 316s45 318s43 337s32 346s27
. 357s50 379s27 391s45 393s43 420s27 435s26 443s27 462s27 489s27 510s31 513s26
. 528s36 549s35 551s24 556s52 574s27 584s44 613s30 628s27 648s30 687s40 688s51
. 704>25 706r16 707r50 714s38 728s17 732s38 740s42 768s42 769s35 779s46 791s39
. 794s30 807s26 817s43 851s29 853s29 856s29 858s29 873s29 875s29 878s29 880s29
. 891r19 6|461s37 821s53 1101s14 1121b13 1124l8 1124t18 1283s18 1284s18
704r25 Container{81R9} 706r51 6|1121b25 1123r14
709V13*Last_Element{40+9} 709>27 713r8 715r50 894r19 6|1108b13 1115l8 1115t20
709r27 Container{81R9} 711r30 714r26 714r50 6|1108b27 1110r20 1113r30 1113r49
717V13*Find_Index{59I12} 718>7 719>7 720>7 735r11 740r12 744r45 751r37 6|196s14
. 455b13 474l8 474t18
718r7 Container{81R9} 728r29 730r45 732r50 740r54 744r33 749r44 6|456b7 461r49
. 466r26
719*7 Item{40+9} 733r38 744r66 752r37 6|457b7 466r42
720*7 Index{39I9} 728r9 731r38 740r33 750r37 6|458b7 464r33 465r19
754V13*Reverse_Find_Index{59I12} 755>7 756>7 757>7 772r11 778r12 779r17 783r45
. 789r37 6|1274b13 1299l8 1299t26
755r7 Container{81R9} 766r36 768r54 769r47 779r58 783r33 788r44 791r51 794r42
. 6|1275b7 1283r30 1284r30 1291r26
756*7 Item{40+9} 770r29 783r74 795r37 6|1276b7 1291r42
757*7 Index{39I9} 768r33 768r70 778r61 791r30 792r30 6|1277b7 1283r10 1286r18
797V13*Contains{boolean} 798>7 799>7 803r8 896r19 6|191b13 197l8 197t16
798r7 Container{81R9} 805r33 807r38 6|192b7 196r26
799*7 Item{40+9} 808r26 6|193b7 196r37
810V13*Has_Element{boolean} 811>7 812>7 816r8 818r50 6|816b13 822l8 822t19
811r7 Container{81R9} 817r55 6|817b7 821r39 821r65
812*7 Position{59I12} 817r11 6|818b7 821r14
821V22 "<"{boolean} 821>26 821>32 834s48 6|669s28 692s47 706s22 784s44
821*26 Left{40+9}
821*32 Right{40+9}
822k12 Generic_Sorting 821z22 885l8 885e23 6|642b17 798l8 798t23
831i25 I 832r32 833r40 834r45
832i27 J 833r65 834r70
840V16*Is_Sorted{boolean} 840>27 842r19 6|687b16 698l11 698t20
840r27 Container{81R9} 842r64 6|687b27 688r49 692r29 692r62
844U17*Sort 844=23 6|704b17 722l11 722t15
844r23 Container{81R9} 847r19 847r40 848r43 850r36 851r41 852r36 853r41 855r36
. 856r41 857r36 858r41 6|704b23 714r51 717r13 720m26 720r26
860U17*Merge 860=24 860=48 6|728b17 796l11 796t16
860r24 Target{81R9} 863r48 863r66 865r19 865r37 867r47 870r47 872r36 873r41
. 874r36 875r41 879r36 880r41 882r27 884r27 6|728b24 733m13 733r13 741r21
. 742m29 746r23 753r42 756m19 758r40 763m16 766m16 772m51 772r51 776r26
860r48 Source{81R9} 863r27 865r59 866r25 868r50 877r36 878r41 883r27 6|728b48
. 733m30 733r30 737r21 742m47 749r61 773m51 773r51 777r27 779r51 780m19 784r34
. 789r41 790m19 790r34
901K12 Holders[3|40] 903r8
905I12 Array_Index{79I12} 906r34 6|48r57 50r68 709r29
906A9 Elements_Array(3|72R9[901])<2|20I9> 907r25 909r42 919r30 6|46r38 48r41
. 50r52 711r29 1224r37 1249r14
907y14 "="{boolean} 907>18 907>21
907a18 L{906A9}
907a21 R{906A9}
909P9 Elements_Array_Ptr(906A9) 918r22 6|46r54 1223r40
917*7 Last{59I12} 6|112r20 116r36 134r20 138r36 180m17 221m17 221r32 252r56
. 316m20 343m20 396m20 399m20 399r38 402m20 403r56 416r28 717r23 763m23 766m23
. 780m26 790m26 790r41 926r29 927r41 1076r33 1087m20 1090m20 1123r24 1131r42
. 1193r28 1311r24 1315r24 1398m13
918p7 Elements_Ptr{909P9} 6|184m23 232r23 235r23 436r23 439r23 445r23 448r23
. 1229m32 1230m26
919a7 Elements{906A9} 6|233r23 437m23 446m23 1400m13
X 6 a-cfinve.adb
36V13 H=36:63{3|72R9[5|901]} 852s60 1202s35 1400s40
36*16 New_Item{5|40+9}
37V13 E=37:64{5|40+9} 630s28 706s13 706s24 784s19 784s46 809s14
37r16 Container{3|72R9[5|901]}
39N4 Growth_Factor 758r50 1068r47
43I9 Int<long_long_integer> 421r24 421r36 421r50 464r28 464r42 1131r20 1131r27
. 1132r20 1132r27 1133r20 1198r24 1198r36 1198r50 1289r28 1289r41 1324r24
. 1324r36 1324r46 1325r24 1325r36 1325r46 1385r33 1385r40 1386r33 1386r53
45U14 Free[15|20] 184s7 1229s16
48P9 Maximal_Array_Ptr(5|906A9) 53r54 338r16 433r54 772r18 773r18 1073r15
50P9 Maximal_Array_Ptr_Const(5|906A9) 55r34 442r48
53V13 Elems{48P9} 53=20 220s10 338s42 433b13 440l8 440t13 720s19 772s44 773s44
. 852s7 883s7 1073s41 1202s10 1250s16 1327s30 1328s30
53r20 Container{5|81R9} 433b20 436r13 437m13 437r13 439r13
54V13 Elemsc{50P9} 55>7 220s38 442b13 449l8 449t14 630s31 809s17 883s45 1228s41
55r7 Container{5|81R9} 442b21 445r13 446r13 448r13
66V13 Get_Element{5|40+9} 67>7 68>7 94s13 94s38 425s17 466s13 485s17 692s16
. 692s49 804b13 810l8 810t19 1113s17 1291s13
67r7 Container{5|81R9} 805b7 809r25
68i7 Position{5|79I12} 806b7 809r37
70V13 To_Array_Index<integer> 70>29 850s12 881s12 1058s12 1342b13 1369l8
. 1369t22
70*29 Index 1342b29 1358r37 1361r37
72V13 Current_Capacity{5|79I12} 72>31 229b13 236l8 236t24 753s24 758s22 1063s18
. 1068s16 1221s24
72r31 Container{5|81R9} 229b31 232r13 233r13 235r13
74U14 Insert_Space 75=7 76>7 77>7 848s7 872s7 890b14 1093l8 1093t20
75r7 Container{5|81R9} 891b7 895r51 926r19 927r31 1063r36 1066m13 1068r34
. 1073m48 1073r48 1076r23 1087m10 1090m10
76*7 Before{5|59I12} 892b7 914r10 926r10 927r18 1058r28 1076r13
77i7 Count{2|20I9} 872r40 893b7 936r10 946r41 953r34 1082r21
93i11 J<integer> 94r32 94r58
146i7 LS{5|79I12} 153r45
207i7 LS{5|79I12} 212r15 213r25 220r31 220r60
208i7 C{5|79I12} 212m10 214m10 219r31
219r14 Target{5|81R9} 220m17 220r17 221m10
252*7 Old_Last 287r18 288r21 305r37 307r37 328r22 331r56
253i7 Old_Len{2|20I9} 342r21 342r60
254*7 New_Last 328m10 331m10 343r28
255i7 Count2<integer> 305m10 307m10 315r19
256i7 Off<integer> 327m10 330m10 339r50
338p10 EA{48P9} 339r39 342r10 342r41
339i10 Idx{2|20I9} 342r14 342r45
421i10 II<long_long_integer> 422r58
422i10 I{5|79I12} 425r41
460i7 K{5|79I12} 464m7 466r37 470m10 470r15
461*7 Last{5|39I9} 465r28
465i11 Indx 467r20
515i14 Index 517r68
545i14 I 553r37
582i14 I 583r31 583r57
610i14 I 611r16 611r32 612r39 612r61
629i14 Position<integer> 630r51
664i20 I 666r72
688i10 L{5|79I12} 691r24
691i14 J<integer> 692r40 692r73
705V20 "<"{boolean} 705>24 705>39 712r30
705r24 Left{3|72R9[5|901]} 706r16
705r39 Right{3|72R9[5|901]} 706r27
708U20 Sort[11|24] 720s13
714i10 Len{5|79I12} 720r43
729i10 I{2|20I9} 746m10 749r49 778r19 784r53 785r33 786m19 786r24
730i10 J{2|20I9} 776m13 779r28 785r23 789r23 793m16 793r21
749i13 New_Length{2|20I9} 753r68 759r38 763r59 767r64
772p13 TA{48P9} 779r19 784r49 785r19 785r29 789r19
773p13 SA{48P9} 779r34 784r22 789r29
843i7 J<integer> 850m7 852r26 852r31
860i7 N{2|20I9} 872r49 874r10 883r35 883r69
861i7 B{2|20I9} 881m7 883r26 883r31
895i7 Old_Length{2|20I9} 946r10 953r21 1082r54
897i7 Max_Length<integer> 980m16 987m16 1002m16 1009m16 1027m13 1034m13 1044m10
. 1054r23
898i7 New_Length<integer> 953m7 1054r10 1063r65 1069r32 1082r30 1087r56 1091r58
900*7 Index 972m13 974r16
901i7 J<integer> 1019m10 1021r13 1058m7 1082r17 1082r49
1073p10 EA{48P9} 1082r13 1082r45
1131i7 L{43I9} 1133r32
1132i7 F{43I9} 1133r36
1133i7 N<long_long_integer> 1136r30
1144i7 LS{5|79I12} 1151r45
1198i10 II<long_long_integer> 1199r58
1199i10 I{5|79I12} 1202r29
1223p16 New_Elements{5|909P9} 1228r16 1230r42
1225i16 L{5|79I12} 1228r35 1228r66
1247i10 I{5|79I12} 1253m10 1255r16 1257r43 1260r19 1264m13 1264r18
1248i10 J{5|79I12} 1254m10 1255r20 1260r28 1261r19 1265m13 1265r18
1249a10 E{5|906A9} 1257r40 1260r16 1260r25 1261r16
1257r16 EI{3|72R9[5|901]} 1261r25
1279*7 Last 1284m10 1286m10 1289r33 1290r47
1280i7 K{5|79I12} 1289m7 1291r37 1295m10 1295r15
1290i11 Indx 1292r20
1324i10 II<long_long_integer> 1327r65
1325i10 JJ<long_long_integer> 1328r65
1327r10 EI{3|72R9[5|901]} 1330r39 1333r10
1328r10 EJ{3|72R9[5|901]} 1333r16 1334r10
1330r10 EI_Copy{3|72R9[5|901]} 1334r16
1343i7 Offset<integer> 1358m10 1361m10 1368r18
1385i10 First{43I9} 1386r45
1386i10 Last_As_Int<long_long_integer> 1390r13 1394r30
1387*10 Last{5|39I9} 1394m10 1398r29
X 9 a-cofuve.ads
36E9 Index_Type 5|102r10
40+9 Element_Type 5|103r10
42k24*Functional_Vectors 5|36w21 101r39 9|393e38
X 11 a-cgarso.ads
17E9 Index_Type 6|709r13
18+9 Element_Type 6|710r13
19A9 Array_Type(18+9)<17E9> 6|711r13
21V19 "<"{boolean} 6|712r14
24u26*Generic_Array_Sort 2|16k13 6|28w21 708r32
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 6|29w10 46r14
X 16 system.ads
37K9*System 6|31w6 31r23 43r22 43r40 16|148e11
51N4*Min_Int 6|43r29
52N4*Max_Int 6|43r47
67M9*Address 6|31r30
81V14*"="{boolean} 6|85r23 149r25 733r28 864r28 1147r25

