V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U ada.numerics.long_long_elementary_functions%b  a-nllefu.ads  a34f74c3 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.ads		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali

U ada.numerics.long_long_elementary_functions%s  a-nllefu.ads  4d6fd2a0 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-numeri.ads		20170908181218 bb51c45a ada.numerics%s
D a-numaux.ads		20190108125404 bb30694c ada.numerics.aux%s
D a-ngelfu.ads		20190108125404 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20190108125404 a9022048 ada.numerics.generic_elementary_functions%b
D a-nllefu.ads		20170908181218 a34f74c3 ada.numerics.long_long_elementary_functions%s
D a-nllefu.ads		20170908181218 a34f74c3 ada.numerics.long_long_elementary_functions%b
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-exnllf.ads		20190108125404 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20190108125404 49cbaf86 system.fat_gen%s
D s-fatllf.ads		20190108125404 4d5c1475 system.fat_llf%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 8|16r6 18r9 19r7
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 8|16r10 18r13 19r11
X 5 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 8|16w19 19r20
X 8 a-nllefu.ads
18K22*Long_Long_Elementary_Functions[5|39] 3|16k13 8|21r14

