V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.numerics.complex_types%b  a-nucoty.ads	b8c59445 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.ads		a-numaux.ali
W ada.numerics.generic_complex_types%s
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U ada.numerics.complex_types%s  a-nucoty.ads	e4100fcf EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-numeri.ads		20170908181218 bb51c45a ada.numerics%s
D a-numaux.ads		20190108125404 bb30694c ada.numerics.aux%s
D a-nucoty.ads		20170908181218 b8c59445 ada.numerics.complex_types%s
D a-nucoty.ads		20170908181218 b8c59445 ada.numerics.complex_types%b
D a-ngcoty.ads		20190108125404 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20190108125404 c98acde0 ada.numerics.generic_complex_types%b
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-exnllf.ads		20190108125404 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20190108125404 11beb392 system.fat_flt%s
D s-fatgen.ads		20190108125404 49cbaf86 system.fat_gen%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 6|16r6 18r9 19r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 6|16r10 18r13 19r12
X 6 a-nucoty.ads
18K22*Complex_Types[7|39] 3|16k13 6|21r14
X 7 a-ngcoty.ads
39k22*Generic_Complex_Types 6|16w19 19r21 7|157e39

