V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.command_line%b	g-comlin.adb		c6d48a76 OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U gnat.command_line%s	g-comlin.ads		d602660e EE OL PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W gnat.strings%s	g-string.ads		g-string.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-charac.ads		20170908181218 2d3ec45b ada.characters%s
D a-chahan.ads		20190108125404 1601a50f ada.characters.handling%s
D a-chlat1.ads		20170908181218 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190108125404 4aa66568 ada.command_line%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-finali.ads		20190108125404 bf4f806b ada.finalization%s
D a-ioexce.ads		20170908181218 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-string.ads		20170908181218 90ac6797 ada.strings%s
D a-strmap.ads		20190108125404 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190108125404 fe8d9a91 ada.strings.unbounded%s
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-textio.ads		20190108125404 881db35a ada.text_io%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908181218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190108125404 b5988c27 gnat%s
D g-comlin.ads		20190108125404 1f37a89c gnat.command_line%s
D g-comlin.adb		20190108125404 cf3acc17 gnat.command_line%b
D g-dirope.ads		20190108125404 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20190108125404 0db74523 gnat.os_lib%s
D g-regexp.ads		20190108125404 691be386 gnat.regexp%s
D g-string.ads		20190108125404 c6abc540 gnat.strings%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D i-cstrea.ads		20190108125404 e53d8b8e interfaces.c_streams%s
D system.ads		20190108125404 27426ea2 system%s
D s-crtl.ads		20190108125404 0ebbdb71 system.crtl%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-ficobl.ads		20190108125404 078245e4 system.file_control_block%s
D s-finmas.ads		20190108125404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-memory.ads		20190108125404 597d6634 system.memory%s
D s-os_lib.ads		20190818185506 87018767 system.os_lib%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-pooglo.ads		20190108125404 ede33ef8 system.pool_global%s
D s-regexp.ads		20190108125404 9c7d27a7 system.regexp%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stalib.adb		20190108125404 f2fe2716 system.standard_library%b
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190108125404 b16154c2 system.storage_pools%s
D s-stposu.ads		20190108125404 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190108125404 aedef97e system.stream_attributes%s
D s-string.ads		20190108125404 8fe54fb7 system.strings%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
D s-valint.ads		20190108125404 48a52a3f system.val_int%s
D s-wchcon.ads		20190108125404 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|280r6 1119r42 19|32r6 32r38 33r6 34r6 34r38 35r6 46r23 112r36
. 115r36 1224r9 1279r39 1315r9 1552r13 1553r11 1610r11 2626r15 2628r16 2638r21
. 2686r24 2688r21 2701r18 3069r9 3073r9 3272r14 3340r23 3342r43 3579r31 3645r32
X 2 a-charac.ads
16K13*Characters 18e19 19|32r10 32r42
X 3 a-chahan.ads
36K24*Handling 159e28 19|32w21 32r53
71V13*To_Upper{string} 19|3251s29 3254s29 3257s23 3260s29
X 5 a-comlin.ads
36K13*Command_Line 144e21 18|280w10 1119r46 19|46r27 3340r27 3342r47 3579r35
. 3645r36
39V13*Argument_Count{natural} 18|1119s59 19|1007s44
52V13*Argument{string} 19|226s20
62V13*Command_Name{string} 19|3340s40 3342s60 3579s48 3645s49
X 10 a-string.ads
16K13*Strings 35e16 19|33r10 1552r17 1553r15 1610r15 2626r19 2628r20 2638r25
. 2686r28 2688r25 2701r22 3272r18
X 12 a-strunb.ads
39K21*Unbounded 437e26 19|33w18 1552r25 1553r23 1610r23 2626r27 2628r28 2638r33
. 2686r36 2688r33 2701r30 3272r26
42R9*Unbounded_String<7|43R9> 404e14 19|1552r35 1611r16 2626r37 2628r38 3273r25
45r4*Null_Unbounded_String{42R9} 19|2638r43
57V13*To_Unbounded_String{42R9} 19|2688s43
63V13*To_String{string} 19|1600s14 1620s14 2686s46 2701s40 3323s17
74U14*Append 19|1568s13 1570s13 1616s13 3287s16 3291s19 3295s22 3297s22 3302s22
. 3304s22 3312s16 3316s19 3318s19
86V14*"&"{42R9} 19|2661s27 2668s30
90V14*"&"{42R9} 19|1566s24
X 14 a-textio.ads
49K13*Text_IO 471e16 19|34w10 34r42
52P9*File_Type
119V13*Standard_Error{52P9} 19|3578s20 3644s10
166U14*New_Line 19|3177s10 3216s19 3231s19
242U14*Put 19|3208s19 3209s19 3210s19 3213s22 3226s19 3227s19 3228s19 3230s19
259U14*Put_Line 19|3578s10 3643s7
263U14*Put_Line 19|3180s13 3334s10 3338s10 3342s10 3347s10
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|35w10 112r40 115r40 1224r13 1279r43 1315r13
. 3069r13 3073r13
X 17 gnat.ads
34K9*GNAT 57e9 18|282r6 283r6 284r6 285r6 287r9 310r34 669r28 1007r25 1037r19
. 1069r16 1078r19 1133r21 1134r21 1135r21 1136r21 1138r21 1153r38 1163r19
. 1164r19 1165r19 1171r18 1174r18 1183r18 1184r18 1185r18 1193r18 1195r16
. 1199r18 1202r27 1203r27 1204r27 1213r18 1214r18 1215r18 1219r5 19|37r6
. 37r37 38r6 38r37 40r14 180r27 181r18 182r18 314r19 335r16 998r34 1189r7
. 1203r9 1460r28 2818r27 2819r18 2820r18 3598r25 3649r5
X 18 g-comlin.ads
287K14*Command_Line 17|34k9 18|1027E4 1219l10 1219e22 19|40b19 3649l10 3649t22
293P9*Opt_Parser 294r35 309r38 352r36 358r16 367r16 373r16 380r21 464r22
. 476r16 484r16 740r21 1122c9 1123r35 19|71r53 93r34 99r32 221r32 347r16
. 370r16 389r22 592r21 899r16 932r16 997r38 1029r34 1106r16 1122r16 1222r36
. 1224r54 1657r17 1663r19 1673r19 3367r21
294p4*Command_Line_Parser{293P9} 358r30 367r30 373r30 380r35 464r36 476r30
. 484r30 740r35 1123c4 19|347r30 370r30 389r36 592r35 932r30 986r38 1106r30
. 1122r30 1226r44 3367r35
304U14*Initialize_Option_Scan 305>7 306>7 307>7 19|979b14 990l8 990t30
305e7 Switch_Char{character} 19|980b7 987r38
306b7 Stop_At_First_Non_Switch{boolean} 19|981b7 988r38
307a7 Section_Delimiters{string} 19|982b7 989r38
308U14*Initialize_Option_Scan 309<7 310>7 311>7 312>7 313>7 19|996b14 1022l8
. 1022t30 1691s10
309p7 Parser{293P9} 19|997b7 1004m13 1007m10 1009r41 1014m10 1015r10 1017r41
310p7 Command_Line{33|729P12} 19|998b7 1006r10 1014r41 1015r30
311e7 Switch_Char{character} 19|999b7 1010r41 1018r41
312b7 Stop_At_First_Non_Switch{boolean} 19|1000b7 1011r41 1019r41
313a7 Section_Delimiters{string} 19|1001b7 1012r41 1020r41
352U14*Free 352=20 19|1004s7 1222b14 1230l8 1230t12 1780s10
352p20 Parser{293P9} 19|1222b20 1226r10 1226r34 1227r16 1228m26
356U14*Goto_Section 357>7 358>7 19|930b14 973l8 973t20 3561s13
357a7 Name{string} 19|931b7 939r10 949r74
358p7 Parser{293P9} 19|932b7 937r7 940r10 941r10 942r10 947r22 948r13 949r31
. 949r48 951r13 952r13 954r16 954r43 955r16 956r18 956r34 961r24 962r24 971r7
. 972r7
366V13*Full_Switch{string} 367>7 19|369b13 381l8 381t19 1677s20 1679s34 1771s44
. 1774s44 3530s39 3535s16 3537s16 3548s55 3581s22
367p7 Parser{293P9} 19|370b7 373r10 374r27 374r35 375r13 375r40 377r17 378r24
. 378r32 379r13 379r40
372V13*Current_Section{string} 373>7 19|346b13 363l8 363t23
373p7 Parser{293P9} 19|347b7 350r10 354r46 355r46 357r13 358r30
377V13*Getopt{character} 378>7 379>7 380>7 19|589b13 892l8 892t14 1717s24
. 1722s24 3523s15
378a7 Switches{string} 19|590b7 634r19 634r29 667r34 712r16 712r40 712r50
. 868r22 868r32 890r17 1717r32 1722r32 3523r23
379b7 Concatenate{boolean} 19|591b7 709r22 861r19 1718r32 1723r32 3524r23
380p7 Parser{293P9} 19|592b7 603r10 603r36 604r18 605r30 605r38 606r62 613r7
. 615r7 619r39 619r47 627r13 628r52 636r22 637r33 640r19 640r37 641r59 645r19
. 646r19 649r57 662r13 662r37 663r13 663r31 668r39 702r38 709r39 719r19 719r35
. 723r59 728r22 729r33 730r33 732r33 733r19 733r37 734r59 739r16 741r19 742r30
. 743r30 747r19 748r30 749r30 751r30 754r13 759r23 761r13 762r24 763r24 770r22
. 771r33 774r59 776r22 776r48 777r27 777r43 779r19 779r46 780r19 782r22 783r33
. 784r41 784r49 785r41 785r49 786r19 786r37 787r59 790r19 802r22 804r25 805r36
. 808r62 811r22 817r22 817r48 818r27 818r43 820r19 820r46 821r19 823r22 824r33
. 825r41 825r49 826r41 826r49 827r19 827r37 828r59 831r19 838r22 839r33 842r59
. 845r19 852r22 853r33 858r56 862r19 870r25 871r36 874r22 874r40 875r62 880r22
. 881r33 882r33 884r33 885r19 1719r32 1724r32 3525r23
462V13*Get_Argument{string} 463>7 464>7 19|387b13 441s17 460s26 467l8 467t20
463b7 Do_Expansion{boolean} 19|388b7 441r31 448r10 460r40
464p7 Parser{293P9} 19|389b7 392r10 394r47 399r16 404r10 404r36 408r13 409r13
. 410r19 410r46 411r24 411r40 412r55 414r16 414r43 421r13 421r29 422r16 422r43
. 423r21 423r37 424r55 426r13 426r40 430r7 432r13 432r40 433r18 433r36 435r10
. 435r37 438r10 438r36 440r13 440r29 444r7 444r34 451r33 451r41 458r19 459r36
. 460r54 466r24 466r32
475V13*Parameter{string} 476>7 19|1105b13 1115l8 1115t17 1750s46 1753s37
. 3531s39 3549s29
476p7 Parser{293P9} 19|1106b7 1109r10 1109r39 1112r27 1112r35 1113r13 1113r43
483V13*Separator{character} 484>7 19|1121b13 1126l8 1126t17
484p7 Parser{293P9} 19|1122b7 1125r14
491X4*Invalid_Section 19|2364r19
494X4*Invalid_Switch 19|756r19 886r25 1364r19 2264r19 3573r12
497X4*Invalid_Parameter 19|791r25 812r28 832r25 846r25 1760r21 3417r31
510R9*Expansion_Iterator 514r26 533r35 1058c9 1075e14 1104r30 19|251r35 252r34
. 1151r26
513U14*Start_Expansion 514<7 515>7 516>7 517>7 19|459s19 1150b14 1216l8 1216t23
514r7 Iterator{510R9} 19|1151b7 1164m7 1169m10 1170m10 1173m10 1174m10 1175m36
. 1175r36 1180m13 1180r32 1181m13 1181r31 1185m7 1185r40 1190m10 1190r10
. 1190r35 1190r59 1202m7 1205m7 1212m13 1212r39 1213r23
515a7 Pattern{string} 19|1152b7 1159r27 1160r25
516a7 Directory{string} 19|1153b7 1168r10 1173r34 1173r55 1174r28 1175r60
. 1179r13 1179r24 1195r10
517b7 Basic_Regexp{boolean} 19|1154b7 1203r55
533V13*Expansion{string} 533>24 19|251b13 340l8 340t17 394s36
533r24 Iterator{510R9} 19|251b24 254r34 335r41
554P9*Command_Line_Configuration 557r24 570r25 583r23 598r28 630r28 649r28
. 668r28 684r28 696r25 705r37 710r21 718r16 721r36 738r21 815r16 817r34 1189c9
. 1192r18 19|116r42 129r23 170r19 211r18 1237r25 1260r23 1276r23 1388r28
. 1409r28 1432r28 1459r28 1482r28 1505r23 1521r18 1548r21 1608r16 1629r16
. 1640r34 1857r19 3067r36 3129r25 3152r37 3365r21 3370r25
556U14*Define_Section 557=7 558>7 19|1504b14 1514l8 1514t22
557p7 Config{554P9} 19|1505b7 1509r10 1510m10 1513r12
558a7 Section{string} 19|1506b7 1513r41
569U14*Define_Alias 570=7 571>7 572>7 573>7 19|1236b14 1253l8 1253t20
570p7 Config{554P9} 19|1237b7 1245r10 1246m10 1252r12
571a7 Switch{string} 19|1238b7 1249r36
572a7 Expanded{string} 19|1239b7 1250r36
573a7 Section{string} 19|1240b7 1251r36
582U14*Define_Prefix 583=7 584>7 19|1259b14 1269l8 1269t21
583p7 Config{554P9} 19|1260b7 1264r10 1265m10 1268r12
584a7 Prefix{string} 19|1261b7 1268r41
597U14*Define_Switch 598=7 599>7 600>7 601>7 602>7 603>7 19|1387b14 1402l8
. 1402t21
598p7 Config{554P9} 19|1388b7 1400m15
599a7 Switch{string} 19|1389b7 1397r10 1399r18
600a7 Long_Switch{string} 19|1390b7 1397r31 1399r26
601a7 Help{string} 19|1391b7 1399r39
602a7 Section{string} 19|1392b7 1399r45
603a7 Argument{string} 19|1393b7 1399r54
629U14*Define_Switch 630=7 631^7 632>7 633>7 634>7 635>7 636>7 19|1408b14
. 1425l8 1425t21
630p7 Config{554P9} 19|1409b7 1423m15
631p7 Output(boolean) 19|1410b7 1421r32
632a7 Switch{string} 19|1411b7 1419r10 1420r38
633a7 Long_Switch{string} 19|1412b7 1419r31 1420r46
634a7 Help{string} 19|1413b7 1420r59
635a7 Section{string} 19|1414b7 1420r65
636b7 Value{boolean} 19|1415b7 1422r32
648U14*Define_Switch 649=7 650^7 651>7 652>7 653>7 654>7 655>7 656>7 657>7
. 19|1431b14 1452l8 1452t21
649p7 Config{554P9} 19|1432b7 1450m15
650p7 Output(integer) 19|1433b7 1447r33
651a7 Switch{string} 19|1434b7 1444r10 1446r18
652a7 Long_Switch{string} 19|1435b7 1444r31 1446r26
653a7 Help{string} 19|1436b7 1446r39
654a7 Section{string} 19|1437b7 1446r45
655i7 Initial{integer} 19|1438b7 1449r33
656i7 Default{integer} 19|1439b7 1448r33
657a7 Argument{string} 19|1440b7 1446r54
667U14*Define_Switch 668=7 669^7 670>7 671>7 672>7 673>7 674>7 19|1458b14
. 1475l8 1475t21
668p7 Config{554P9} 19|1459b7 1473m15
669p7 Output(46|45P9) 19|1460b7 1472r32
670a7 Switch{string} 19|1461b7 1469r10 1471r18
671a7 Long_Switch{string} 19|1462b7 1469r31 1471r26
672a7 Help{string} 19|1463b7 1471r39
673a7 Section{string} 19|1464b7 1471r45
674a7 Argument{string} 19|1465b7 1471r54
681P9*Value_Callback 681>45 681>53 685r30 1155r31 19|1483r30
681a45 Switch{string}
681a53 Value{string}
683U14*Define_Switch 684=7 685>7 686>7 687>7 688>7 689>7 690>7 19|1481b14
. 1498l8 1498t21
684p7 Config{554P9} 19|1482b7 1496m15
685p7 Callback{681P9} 19|1483b7 1495r26
686a7 Switch{string} 19|1484b7 1492r10 1494r18
687a7 Long_Switch{string} 19|1485b7 1492r31 1494r26
688a7 Help{string} 19|1486b7 1494r39
689a7 Section{string} 19|1487b7 1494r45
690a7 Argument{string} 19|1488b7 1494r54
695U14*Set_Usage 696=7 697>7 698>7 699>7 19|3128b14 3146l8 3146t17
696p7 Config{554P9} 19|3129b7 3135r10 3136m10 3139r13 3140r13 3141r13 3143r7
. 3144r7 3145r7
697a7 Usage{string} 19|3130b7 3143r38
698a7 Help{string} 19|3131b7 3144r38
699a7 Help_Msg{string} 19|3132b7 3145r38
705U14*Display_Help 705>28 19|3152b14 3358l8 3358t20 3539s16
705p28 Config{554P9} 19|3152b28 3185r19 3187r38 3190r13 3191r22 3192r19 3194r31
. 3201r19 3204r35 3212r22 3213r27 3223r13 3224r22 3225r19 3227r24 3228r40
. 3230r43 3329r10 3333r10 3333r39 3334r20 3337r10 3340r62 3346r10 3346r43
. 3347r20 3352r13 3352r46 3353r22 3354r38
709V13*Get_Switches{string} 710>7 711>7 712>7 19|1547b13 1601l8 1601t20 1717s54
. 3494s10 3565s16
710p7 Config{554P9} 19|1548b7 1584r10 1588r16 1592r10 1593r19 1594r16 1595r35
711e7 Switch_Char{character} 19|1549b7 1567r30
712a7 Section{string} 19|1550b7 1588r35 1594r49
717V13*Section_Delimiters{string} 718>7 19|1607b13 1621l8 1621t26 3491s38
718p7 Config{554P9} 19|1608b7 1614r10 1614r34 1615r19 1616r35
721U14*Free 721=20 19|3067b14 3108l8 3108t12
721p20 Config{554P9} 19|3067b20 3077r10 3078r16 3079r16 3080r16 3081r16 3082r16
. 3084r13 3085r22 3086r22 3087r22 3088r22 3091r29 3094r13 3095r22 3096r22
. 3097r22 3098r22 3099r22 3100r22 3103r29 3106m26
724P9*Switch_Handler 725>7 726>7 727>7 739r21 19|3366r21
725a7 Switch{string} 19|3439r23
726a7 Parameter{string} 19|3440r23
727a7 Section{string} 19|3441r23
733X4*Exit_From_Command_Line 19|3540r22
737U14*Getopt 738>7 739>7 740>7 741>7 19|3364b14 3590l8 3590t14
738p7 Config{554P9} 19|3365b7 3370r55
739p7 Callback{724P9} 19|3366b7 3438r13 3439r13
740p7 Parser{293P9} 19|3367b7 3488r38 3489r38 3490r38 3494r38 3525r38 3530r52
. 3531r50 3535r29 3537r29 3548r29 3548r68 3549r40 3561r45 3566r33 3581r35
741b7 Concatenate{boolean} 19|3368b7 3524r38
811R9*Command_Line 814r23 817r13 823r35 854r27 911r27 921r30 946r30 956r26
. 963r33 976r25 1006r28 1191c9 1210e14 19|187r18 195r16 1628r23 1640r13 1651r35
. 2212r27 2231r27 2431r30 2448r30 2515r26 2587r18 2711r16 2880r25 3114r33
. 3597r28
813U14*Set_Configuration 814=7 815>7 19|1627b14 1633l8 1633t25
814r7 Cmd{811R9} 19|1628b7 1632m7
815p7 Config{554P9} 19|1629b7 1632r21
816V13*Get_Configuration{554P9} 817>7 19|1639b13 1644l8 1644t25
817r7 Cmd{811R9} 19|1640b7 1643r14
822U14*Set_Command_Line 823=7 824>7 825>7 826>7 19|1650b14 1782l8 1782t24
823r7 Cmd{811R9} 19|1651b7 1686m13 1686r13 1687m13 1687r13 1695r19 1717r68
. 1734r22 1735r30 1738r31 1739r33 1740r39 1750m37 1753m28 1771m25 1774m25
824a7 Switches{string} 19|1652b7 1689r10 1690r42
825a7 Getopt_Description{string} 19|1653b7 1722r54
826e7 Switch_Char{character} 19|1654b7 1679r20 1691r47 1771r30 1774r30
853U14*Add_Switch 854=7 855>7 856>7 857>7 858>7 859>7 19|1750s25 1752s25
. 1770s22 1773s22 2211b14 2224l8 2224t18
854r7 Cmd{811R9} 19|2212b7 2222m19
855a7 Switch{string} 19|2213b7 2222r24
856a7 Parameter{string} 19|2214b7 2222r32
857e7 Separator{character} 19|2215b7 2222r43
858a7 Section{string} 19|1754r28 1775r25 2216b7 2223r19
859b7 Add_Before{boolean} 19|2217b7 2223r28
910U14*Add_Switch 911=7 912>7 913>7 914>7 915>7 916>7 917<7 19|2222s7 2230b14
. 2371l8 2371t18
911r7 Cmd{811R9} 19|2231b7 2261r21 2262r25 2277r13 2278m13 2281m16 2284m16
. 2288m16 2290m16 2297r22 2298r19 2300r22 2302r25 2303r35 2305r22 2307r25
. 2308r35 2317m18 2317r18 2321m19 2321r19 2326m19 2326r19 2333m19 2333r19
. 2338m19 2338r19 2355r33 2356r19 2357r26 2369r28 2370m13 2370r13
912a7 Switch{string} 19|2232b7 2369r49
913a7 Parameter{string} 19|2233b7 2369r57
914e7 Separator{character} 19|2234b7 2268r13 2269r20
915a7 Section{string} 19|2235b7 2287r16 2291r59 2305r55 2308r58 2331r16 2339r31
. 2355r10 2357r16 2369r40
916b7 Add_Before{boolean} 19|2236b7 2317r53 2323r19 2328r19 2335r19 2340r19
917b7 Success{boolean} 19|2237b7 2316m13 2368m7
920U14*Remove_Switch 921=7 922>7 923>7 924>7 925>7 19|2430b14 2441l8 2441t21
921r7 Cmd{811R9} 19|2431b7 2440m22
922a7 Switch{string} 19|2432b7 2440r27
923b7 Remove_All{boolean} 19|2433b7 2440r35
924b7 Has_Parameter{boolean} 19|2434b7 2440r47
925a7 Section{string} 19|2435b7 2440r62
945U14*Remove_Switch 946=7 947>7 948>7 949>7 950>7 951<7 19|2440s7 2447b14
. 2508l8 2508t21
946r7 Cmd{811R9} 19|2448b7 2470r13 2471r18 2472r24 2473r19 2476r31 2478r31
. 2479r51 2480r54 2482m27 2482r27 2483m27 2483r27 2484m27 2484r27 2506r10
. 2507m13 2507r13
947a7 Switch{string} 19|2449b7 2506r31
948b7 Remove_All{boolean} 19|2450b7 2475r21 2487r26
949b7 Has_Parameter{boolean} 19|2451b7 2480r32 2506r58
950a7 Section{string} 19|2452b7 2477r41 2479r41 2506r22
951b7 Success{boolean} 19|2453b7 2485m19 2504m7
955U14*Remove_Switch 956=7 957>7 958>7 959>7 19|2514b14 2580l8 2580t21
956r7 Cmd{811R9} 19|2515b7 2535r13 2536r18 2537r24 2538r19 2540r22 2543r24
. 2544r44 2546r22 2548r26 2553r30 2553r46 2554r49 2556m27 2556r27 2557m27
. 2557r27 2558m27 2558r27 2578r31 2579m13 2579r13
957a7 Switch{string} 19|2516b7 2578r52
958a7 Parameter{string} 19|2517b7 2578r60
959a7 Section{string} 19|2518b7 2541r32 2544r34 2578r43
963U14*Free 963=20 19|3114b14 3122l8 3122t12
963r20 Cmd{811R9} 19|3114b20 3116m13 3116r13 3117m13 3117r13 3118m13 3118r13
. 3119m13 3119r13 3120m13 3120r13 3121m13 3121r13
973R9*Command_Line_Iterator 977r25 986r39 987r39 988r39 989r39 990r39 999r30
. 1002r34 1212c9 1217e14 19|2881r25 2949r36 2958r39 2979r37 2995r39 3021r39
. 3044r30 3053r34 3602r15
975U14*Start 976=7 977=7 978>7 19|2879b14 2943l8 2943t13 3606s7 3619s7
976r7 Cmd{811R9} 19|2880b7 2885r10 2892r22 2892r36 2892r50 2897r18 2899m10
. 2899r45 2900r19 2901r13 2901r45 2904m16 2904r16 2905m10 2905r54 2906r19
. 2907r13 2908r19 2909r33 2912m16 2912r16 2913m10 2913r52 2914r19 2915r13
. 2916r19 2917r33 2922r26 2922r31 2922r45 2924r13 2924r18 2924r32 2924r55
. 2928r27 2929r27 2930r27 2932r27 2933r27 2934r27
977r7 Iter{973R9} 19|2881b7 2886m10 2928m10 2929m10 2930m10 2932m10 2933m10
. 2934m10 2937r10 2938m10 2940m10 2940r26 2941m16
978b7 Expanded{boolean} 19|2882b7 2896r14 2927r10 3606r26 3619r26
986V13*Current_Switch{string} 986>32 19|2949b13 2952l8 2952t22 3626s38
986r32 Iter{973R9} 19|2949b29 2951r14 2951r25
987V13*Is_New_Section{boolean} 987>32 19|2958b13 2973l8 2973t22 3608s13 3621s13
987r32 Iter{973R9} 19|2958b32 2959r53 2962r10 2965r13 2965r28 2966r17 2966r32
. 2971r28 2971r43
988V13*Current_Section{string} 988>32 19|2959s36 2979b13 2989l8 2989t23 3622s55
988r32 Iter{973R9} 19|2979b30 2981r10 2982r17 2982r32 2983r17 2983r32 2988r14
. 2988r29
989V13*Current_Separator{string} 989>32 19|2995b13 3015l8 3015t25 3627s40
989r32 Iter{973R9} 19|2995b32 2997r10 2998r17 2998r32 2999r17 2999r30 3006r15
. 3006r28 3006r43 3006r56
990V13*Current_Parameter{string} 990>32 19|3021b13 3038l8 3038t25 3628s40
990r32 Iter{973R9} 19|3021b32 3023r10 3024r17 3024r32 3025r17 3025r30 3033r36
. 3033r49
999V13*Has_More{boolean} 999>23 19|3044b13 3047l8 3047t16 3607s13 3620s13
999r23 Iter{973R9} 19|3044b23 3046r14 3046r41 3046r57
1002U14*Next 1002=20 19|2941s10 3053b14 3061l8 3061t12 3613s10 3630s10
1002r20 Iter{973R9} 19|3053b20 3055m7 3055r23 3056r13 3056r29 3057r18 3057r29
. 3059m10 3059r26
1005U14*Build 1006=7 1007<7 1008>7 1009>7 19|3596b14 3632l8 3632t13
1006r7 Line{811R9} 19|3597b7 3606m14 3619m14
1007p7 Args{33|729P12} 19|3598b7 3616m7 3617r16 3622r13 3626r10
1008b7 Expanded{boolean} 19|3599b7 3606r38 3619r38
1009e7 Switch_Char{character} 19|3600b7 3622r41
1018U14*Try_Help 19|3583s10 3641b14 3647l8 3647t16
1027N4 Max_Depth 1033r29 19|1213r48
1030N4 Max_Path_Length 1063r31 19|303r35
1033I9 Depth<short_short_integer> 1040r31 1065r23 1072r23 19|258r17
1035R9 Level 1038e14 1040r41
1036i7*Name_Last{natural} 19|290r57 299r42 309m39 327r67 1185m27
1037p7*Dir{20|54P9} 19|267r36 272m40 315m42 1190m30
1040A9 Level_Array(1035R9)<1033I9> 1067r16
1042I9 Section_Number<integer> 1043r8 1055r53 1102r25 19|1034r25
1045R9 Parameter_Type 1050e14 1081r23 1083r23 19|56r22 1133r22
1046i7*Arg_Num{positive} 19|374r53 378r50 1112r56 1140m16
1047i7*First{positive} 19|375r31 379r31 1109r31 1113r34 1141m16
1048i7*Last{natural} 19|375r58 379r58 1109r60 1113r64 1142m16
1049e7*Extra{character} 19|373r28 377r35 1143m16
1052A9 Is_Switch_Type(boolean)<integer> 1053r17 1087r19
1055A9 Section_Type(1042I9)<integer> 1056r17 1091r17
1059i7*Start{positive} 19|327r38 1170m19 1174m19 1180r41 1181m22 1181r40
. 1185r49 1190r68
1063a7*Dir_Name{string} 19|290r22 306m22 308m22 310m48 315r50 327r25 1169m19
. 1173m19 1175m45 1180m22 1190r44
1065i7*Current_Depth{1033I9} 19|258r29 283m19 305m22 1164m16
1067a7*Levels{1040A9} 19|267r19 272r23 290r40 299r25 309m22 315m25 327r50
. 1185m16 1190m19
1069r7*Regexp{36|103R9} 19|335r50 1202m16
1072i7*Maximum_Depth{1033I9} 19|298r29 1205m16 1212m22 1212r48 1213r32
1077R9 Opt_Parser_Data 1077d26 1116e14 1118r39 1122r34 19|1007r24 1014r24
. 1224r37
1077i26*Arg_Count{natural} 1087r40 1091r36 19|404r43 410r53 422r50 432r47
. 438r43 603r43 776r55 817r55 904r43 910r49 947r29 954r50 1067r35
1078p7*Arguments{33|729P12} 19|223r17 224r24 224r50 1015m17 1227m23
1081r7*The_Parameter{1045R9} 19|613m14 770m29 782m29 804m32 823m29 838m29
. 852m29 1109r17 1109r46 1112r42 1113r20 1113r50
1082e7*The_Separator{character} 19|615m14 780m26 802m29 821m26 1125r21
1083r7*The_Switch{1045R9} 19|373r17 374r42 375r20 375r47 377r24 378r39 379r20
. 379r47 636m29 728m29 741m26 747m26 761m20 870m32 880m29
1087a7*Is_Switch{1052A9} 19|433r25 640m26 663m20 733m26 786m26 827m26 874m29
1091a7*Section{1055A9} 19|355r53 357r20 411r31 421r20 423r28 440r20 719r26
. 777r34 818r34 905r24 915r30 948r20 956r25 961r31 962r31 1048m14 1076m23
. 1079r26 1086m23
1096i7*Current_Argument{natural} 19|354r53 404r17 409m20 410r26 411r47 414m23
. 414r50 421r36 422r23 423r44 426m20 426r47 432r20 433r43 435m17 435r44 438r17
. 440r36 444m14 444r41 451r48 466r39 603r17 605r45 619r54 637r40 640r44 646m26
. 663r38 719r42 729r40 733r44 742r37 748r37 762r31 771r40 776r29 777r50 779m26
. 779r53 783r40 784r56 785r56 786r44 805r43 817r29 818r50 820m26 820r53 824r40
. 825r56 826r56 827r44 839r40 853r40 871r43 874r47 881r40 902m14 902r41 904r17
. 905r40 908m20 908r47 910r23 915r46 921r34 940m17 951m20 954r23 956r41 971m14
. 1043m14
1099i7*Current_Index{natural} 19|408r20 430m14 604r25 627r20 662m20 662r44
. 668r46 709r46 730r40 739r23 743r37 749r37 754m20 759r30 763r31 790m26 811m29
. 831m26 845m26 862m26 882r40 885m26 911m23 920m14 941m17 952m20 972m14 1044m14
1102i7*Current_Section{1042I9} 19|350r17 412r62 424r62 916r58 942m17 955m23
1104r7*Expansion_It{510R9} 19|394r54 459m43
1107b7*In_Expansion{boolean} 19|392r17 399m23 458m26 937m14 1045m14
1110e7*Switch_Character{character} 19|628r59 702r45 732r40 751r37 884r40
. 949r55 1046m14 1070r61 1072r51 3489r45 3494r45 3548r36 3566r40
1114b7*Stop_At_First{boolean} 19|645r26 1047m14 3490r45
1118r4 Command_Line_Parser_Data{1077R9} 1124m28 1124r28
1126E9 Switch_Type 1130e41 1132r34
1126n25 Switch_Untyped{1126E9} 1132r49 1143r15 19|3397r21 3501r18
1127n25 Switch_Boolean{1126E9} 1145r15 19|1417r32 3400r21 3504r18
1128n25 Switch_Integer{1126E9} 1148r15 19|1442r32 3405r21 3508r18
1129n25 Switch_String{1126E9} 1152r15 19|1467r32 3424r21 3512r18
1130n25 Switch_Callback{1126E9} 1154r15 19|1490r32 3430r21 3501r35
1132R9 Switch_Definition 1132d28 1157e14 1158r59 19|130r16 137r25 1277r16
. 1337r25 1395r13 1417r13 1442r13 1467r13 1490r13 3154r20 3269r20
1132e28*Typ{1126E9} 1142r12 19|3396r48 3500r41
1133p7*Switch{33|67P12} 19|1299r17 1299r48 1349m14 1532r46 1533r61 3096m42
. 3281r20 3281r48 3285r20 3286r38 3287r36 3287r48
1134p7*Long_Switch{33|67P12} 19|1354m14 1535r46 1537r54 3097m42 3289r23 3290r41
. 3292r33 3292r50 3311r38 3313r28 3313r45
1135p7*Section{33|67P12} 19|1371m14 1527r59 1529r38 1530r48 3099m42 3278r40
. 3279r25 3279r54
1136p7*Help{33|67P12} 19|1379m14 3098m42 3212r42 3213r47
1138p7*Argument{33|67P12} 19|1375m14 3100m42 3294r26 3297r58 3301r26 3304r58
. 3315r23 3318r55
1146p13*Boolean_Output(boolean) 19|1421m14 3401r49 3505r42
1147b13*Boolean_Value{boolean} 19|1422m14 3402r51 3506r48
1149p13*Integer_Output(integer) 19|1447m14 3408r55 3411r55 3509r42
1150i13*Integer_Initial{integer} 19|1449m14 3510r44
1151i13*Integer_Default{integer} 19|1448m14 3409r57
1153p13*String_Output(46|45P9) 19|1472m14 3425r55 3426r49 3513r45 3514r45
1155p13*Callback{681P9} 19|1495m14 3431r49
1158A9 Switch_Definitions(1132R9)<integer> 1159r47 19|1280r10 1292r33 1294r33
. 3070r12 3478r39
1159P9 Switch_Definitions_List(1158A9) 1186r18 19|1280r30 1282r13 3070r32
1162R9 Alias_Definition 1166e14 1167r58 19|133r15 1242r16 1312r15
1163p7*Alias{33|67P12} 19|1249m11 1595r54 2139r43 2808r66 3086m41 3194r50
. 3227r43 3228r59
1164p7*Expansion{33|67P12} 19|1250m11 2143r55 2800r55 2806r59 3087m41 3230r62
1165p7*Section{33|67P12} 19|1251m11 1594r35 2138r35 2801r55 2807r59 3088m41
. 3192r38 3225r38
1167A9 Alias_Definitions(1162R9)<integer> 1168r46 19|1316r12 1322r21 1324r21
. 3074r12
1168P9 Alias_Definitions_List(1167A9) 1182r18 19|132r22 1311r22 1316r31 1318r13
. 3074r31
1170R9 Command_Line_Configuration_Record 1188e14 1189r46 19|116r7 1246r24
. 1265r24 1286r24 1510r24 3136r24 3474r30
1171p7*Prefixes{33|729P12} 19|1268m19 2152r41 2153r26 2154r38 2154r39 2156r57
. 2156r58 2161r49 2161r50 2166r31 2166r32 2172r25 2172r26 2174r43 2174r44
. 2633r47 2637r27 2647r38 2663r56 2685r35 2690r57 2700r29 3078m23
1174p7*Sections{33|729P12} 19|1513m19 1614r41 1615r26 1616r42 1735r41 1738r42
. 1739r44 1740r50 2356r30 2357r37 3079m23 3352r20 3353r29 3354r45 3483r23
. 3484m23 3553r48 3558r54 3560r42
1177b7*Star_Switch{boolean} 19|1300m17 2262r36
1182p7*Aliases{1168P9} 19|1252m19 1592r17 1593r26 1594r23 1595r42 2135r25
. 2137r26 2138r22 2138r23 2139r30 2139r31 2143r42 2143r43 2788r47 2792r27
. 2800r43 2801r43 2806r47 2807r47 2808r54 3084r20 3085r29 3086r29 3087r29
. 3088r29 3091m36 3190r20 3191r29 3192r26 3194r38 3223r20 3224r29 3225r26
. 3227r31 3228r47 3230r50
1183p7*Usage{33|67P12} 19|3080m23 3139m20 3143m14 3337r17 3340r69
1184p7*Help{33|67P12} 19|3081m23 3140m20 3144m14 3333r17 3333r46 3334r27
1185p7*Help_Msg{33|67P12} 19|3082m23 3141m20 3145m14 3346r17 3346r50 3347r27
1186p7*Switches{1159P9} 19|1289r21 1292m17 1294m17 1295r17 1303r14 1303r31
. 1525r41 1526r26 1527r45 1527r46 1529r24 1529r25 1530r34 1530r35 1532r32
. 1532r33 1533r47 1533r48 1535r32 1535r33 1537r40 1537r41 2160r26 2190r25
. 3094r20 3095r29 3096r29 3097r29 3098r29 3099r29 3100r29 3103m36 3185r26
. 3187r45 3201r26 3204r42 3212r29 3213r34 3352r53 3396r31 3401r32 3402r34
. 3408r38 3409r40 3411r38 3425r38 3426r32 3431r32 3477r23 3478m23 3499r29
. 3500r28 3505r29 3506r35 3509r29 3510r31 3513r32 3514r32
1192p7*Config{554P9} 19|1632m11 1643r18 1695r23 1717r72 1734r26 1735r34 1738r34
. 1738r35 1739r37 1740r43 2261r25 2262r29 2355r37 2356r22 2356r23 2357r30
. 2369r32 2506r14 2578r35 2633r14 2633r40 2637r19 2637r20 2647r31 2663r49
. 2685r28 2690r50 2700r22 2788r14 2788r40 2792r19 2792r20 2799r25 2800r36
. 2801r36 2805r29 2806r40 2807r40 2808r47
1193p7*Expanded{33|729P12} 19|1686m17 2277r17 2278m17 2297r26 2298r23 2317m22
. 2470r17 2471r22 2472r28 2473r23 2482m31 2535r17 2536r22 2537r28 2538r23
. 2556m31 2885r14 2892r26 2899r49 2900r23 2901r49 2928r31 3116m17
1195p7*Params{33|729P12} 19|1687m17 2281m20 2284m20 2300r26 2302r29 2303r39
. 2321m23 2326m23 2480r58 2483m31 2546r26 2548r30 2553r34 2553r50 2554r53
. 2557m31 2892r54 2913r56 2914r23 2916r23 2917r37 2929r31 3120m17
1199p7*Sections{33|729P12} 19|2288m20 2290m20 2305r26 2307r29 2308r39 2333m23
. 2338m23 2476r35 2478r35 2479r55 2484m31 2540r26 2543r28 2544r48 2558m31
. 2892r40 2905r58 2906r23 2908r23 2909r37 2930r31 3121m17
1202p7*Coalesce{33|729P12} 19|2370m17 2507m17 2579m17 2897r22 2899m14 2901r17
. 2922r35 2924r22 2932r31 3117m17
1203p7*Coalesce_Params{33|729P12} 19|2912m20 2913m14 2915r17 2922r49 2924r59
. 2933r31 3119m17
1204p7*Coalesce_Sections{33|729P12} 19|2904m20 2905m14 2907r17 2924r36 2934r31
. 3118m17
1213p7*List{33|729P12} 19|2886m15 2928m15 2932m15 2937r15 2940r31 2951r19
. 3046r19 3046r62 3056r34 3057r23
1214p7*Sections{33|729P12} 19|2930m15 2934m15 2962r15 2965r33 2966r22 2971r33
. 2981r15 2982r37 2983r22 2988r19
1215p7*Params{33|729P12} 19|2929m15 2933m15 2997r15 2998r37 2999r22 3006r20
. 3006r48 3023r15 3024r37 3025r22 3033r41
1216i7*Current{natural} 19|2938m15 2940m15 2951r30 2965r18 2966r37 2971r48
. 2982r22 2983r37 2988r34 2998r22 2999r35 3006r33 3006r61 3024r22 3025r35
. 3033r54 3046r46 3055m12 3055r28 3056r18 3057r34 3059m15 3059r31
X 19 g-comlin.adb
46K12 CL=46:27 226r17 1007r41
48E9 Switch_Parameter_Type 53e26 107r31 149r28 475r28 517r31 522r16 623r27
. 1344r22 2004r17 2049r18 3160r17 3242r17 3274r25
49n7 Parameter_None{48E9} 480r28 503r31 551r18 860r18 1344r47 1359r19 1360r26
. 2011r21 2071r21 3247r18
50n7 Parameter_With_Optional_Space{48E9} 487r31 767r18 2018r21 2085r21 3250r18
51n7 Parameter_With_Space_Or_Equal{48E9} 491r31 564r20 794r18 2023r21 2074r21
. 3253r18
52n7 Parameter_No_Space{48E9} 495r31 835r18 2028r21 2095r21 3256r18
53n7 Parameter_Optional{48E9} 499r31 849r18 1361r26 1362r26 2029r21 2096r21
. 3259r18
55U14 Set_Parameter 56<7 57>7 58>7 59>7 60>7 61r19 635s19 727s19 740s16 746s16
. 760s10 769s19 781s19 803s22 822s19 837s19 851s19 869s22 879s19 1132b14
. 1144l8 1144t21
56r7 Variable{18|1045R9} 1133b7 1140m7 1141m7 1142m7 1143m7
57i7 Arg_Num{positive} 637r22 729r22 742r19 748r19 762r13 771r22 783r22 805r25
. 824r22 839r22 853r22 871r25 881r22 1134b7 1140r27
58i7 First{positive} 638r22 730r22 743r19 749r19 763r13 772r22 784r22 806r25
. 825r22 840r22 854r22 872r25 882r22 1135b7 1141r27
59i7 Last{natural} 639r22 731r22 744r19 750r19 764r13 773r22 785r22 807r25
. 826r22 841r22 855r22 873r25 883r22 1136b7 1142r27
60e7 Extra{character} 732r22 751r19 884r22 1137b7 1143r27
71V13 Goto_Next_Argument_In_Section{boolean} 71>44 606s31 641s28 649s26 723s28
. 734s28 774s28 787s28 808s31 828s28 842s28 858s25 875s31 898b13 924l8 924t37
. 1098s18
71p44 Parser{18|293P9} 899b7 902r7 902r34 904r10 904r36 905r17 905r33 908r13
. 908r40 910r16 910r42 911r16 915r23 915r39 916r51 920r7 921r19 921r27
77V13 Get_File_Names_Case_Sensitive{integer} 78b<c,__gnat_get_file_names_case_sensitive>22
. 82s34
81b4 File_Names_Case_Sensitive{boolean} 236r14
84U14 Canonical_Case_File_Name 84=40 234b14 245l8 245t32 310s19 331s13 1163s7
. 1175s10
84a40 S{string} 234b40 237r19 238r16 239m16 240r43
92U14 Internal_Initialize_Option_Scan 93>7 94>7 95>7 96>7 985s7 1008s10 1016s10
. 1028b14 1099l8 1099t39 3487s7
93p7 Parser{18|293P9} 986r10 1009r13 1017r13 1029b7 1043r7 1044r7 1045r7
. 1046r7 1047r7 1048r7 1067r28 1068r38 1069r26 1070r34 1070r54 1072r27 1072r44
. 1076r16 1079r19 1086r16 1098r49 3488r10
94e7 Switch_Char{character} 987r10 1010r13 1018r13 1030b7 1046r34 3489r10
95b7 Stop_At_First_Non_Switch{boolean} 988r10 1011r13 1019r13 1031b7 1047r34
. 3490r10
96a7 Section_Delimiters{string} 989r10 1012r13 1020r13 1032b7 1055r24 1056r30
. 1058r24 1059r21 1073r46 1091r33 1092r21 3491r10
99V13 Argument{string} 99>23 99>44 221b13 228l8 228t16 358s20 374s17 378s14
. 451s23 466s14 605s20 619s29 784s31 785s31 825s31 826s31 921s9 949s21 1068s28
. 1069s16 1070s24 1072s17 1112s17
99p23 Parser{18|293P9} 221b23 223r10 224r17 224r43
99i44 Index{integer} 221b44 224r35 226r30
102U14 Find_Longest_Matching_Switch 103>7 104>7 105<7 106<7 107<7 512b14
. 583l8 583t36 666s10
103a7 Switches{string} 513b7 531r16 532r22 532r45 536r22 541r26 542r21 554r31
. 560r21 575r25 576r21 667r13
104a7 Arg{string} 514b7 559r13 559r41 561r23 561r28 561r41 565r24 565r35
. 566r24 566r29 668r13
105i7 Index_In_Switches{integer} 515b7 525m7 569m13 669r13
106i7 Switch_Length{integer} 516b7 526m7 562r40 570m13 670r13
107e7 Param{48E9} 517b7 568m13 671r13
112U14 Unchecked_Free[16|20] 2393s7 2419s10 2872s7
115U14 Unchecked_Free[16|20] 3106s10
118U14 Remove 118=22 118>58 2377b14 2394l8 2394t14 2482s19 2483s19 2484s19
. 2556s19 2557s19 2558s19
118p22 Line{33|729P12} 2377b22 2378r37 2381m7 2384r10 2390r10
118i58 Index{integer} 2377b58 2383r10 2384r29 2384r61 2387r18 2389r10 2390r16
. 2390r47
121U14 Add 122=7 123>7 124>7 1268s7 1513s7 2317s13 2320s16 2325s16 2332s16
. 2337s16 2400b14 2424l8 2424t11 2849s16
122p7 Line{33|729P12} 2401b7 2405r37 2409m10 2412r13 2413r13 2415r13 2416r13
. 2422m10
123p7 Str{33|67P12} 2402b7 2412r53 2416r36 2422r47
124b7 Before{boolean} 2403b7 2411r13
128U14 Add 129=7 130>7 1275b14 1304l8 1304t11 1400s10 1423s10 1450s10 1473s10
. 1496s10
129p7 Config{18|554P9} 1276b7 1285r10 1286m10 1289r14 1292r10 1294r10 1295r10
. 1300r10 1303r7 1303r24
130r7 Switch{18|1132R9} 1277b7 1299r10 1299r41 1303r49
131U14 Add 132=7 133>7 1252s7 1310b14 1330l8 1330t11
132p7 Def{18|1168P9} 1311b7 1318r39 1322m10 1324m10 1325r10 1329r7 1329r12
133r7 Alias{18|1162R9} 1312b7 1329r25
136U14 Initialize_Switch_Def 137<7 138>7 139>7 140>7 141>7 142>7 1336b14
. 1381l8 1381t29 1398s10 1420s10 1445s10 1470s10 1493s10
137r7 Def{18|1132R9} 1337b7 1349m10 1354m10 1371m10 1375m10 1379m10
138a7 Switch{string} 1338b7 1348r10 1349r36 1350r28 1358r10 1366r19
139a7 Long_Switch{string} 1339b7 1353r10 1354r41 1355r28 1358r32 1366r38
140a7 Help{string} 1340b7 1378r10 1379r34
141a7 Section{string} 1341b7 1370r10 1371r37
142a7 Argument{string} 1342b7 1374r10 1375r38
147U14 Decompose_Switch 148>7 149<7 150<7 473b14 506l8 506t24 554s13 1350s10
. 1355s10 2007s10 2056s10 3286s16 3290s19 3311s16
148a7 Switch{string} 474b7 479r10 481r25 485r12 485r20 488r31 492r31 496r31
. 500r31 504r31
149e7 Parameter_Type{48E9} 475b7 480m10 487m13 491m13 495m13 499m13 503m13
150i7 Switch_Last{integer} 476b7 481m10 488m13 492m13 496m13 500m13 504m13
154V13 Can_Have_Parameter{boolean} 154>33 1802b13 1814l8 1814t26 1924s19
154a33 S{string} 1802b33 1804r10 1808r12 1808r15
157V13 Require_Parameter{boolean} 157>32 1820b13 1832l8 1832t25 1936s23
157a32 S{string} 1820b32 1822r10 1826r12 1826r15
160V13 Actual_Switch{string} 160>28 1838b13 1850l8 1850t21 1906s37
160a28 S{string} 1838b28 1840r10 1841r17 1844r12 1844r15 1846r20 1846r23
. 1846r34 1848r20
164U22 Callback 165>10 166>10 167>10 168>10 2013s22 2019s19 2024s19 2031s19
. 2079s22 2090s19 2098s19 2204s7
165a10 Simple_Switch{string}
166a10 Separator{string}
167a10 Parameter{string}
168i10 Index{integer} 2013r48 2019r53 2024r53 2204r41
169u14 For_Each_Simple_Switch 170>7 171>7 172>7 173>7 174>7 1856b14 1957s22
. 1964s22 1987s16 2142s16 2164s22 2205l8 2205t30 2346r13 2499r13 2573r13
. 2782r34 2783r35 3446r16
170p7 Config{18|554P9} 1857b7 1958r25 1965r25 1984r22 1988r19 2119r26 2134r18
. 2135r18 2137r19 2138r16 2139r24 2143r19 2143r36 2152r10 2152r34 2153r19
. 2154r32 2156r51 2160r19 2161r43 2165r25 2166r25 2172r19 2174r37 2189r18
. 2190r18 2193r31
171a7 Section{string} 1858b7 1959r25 1965r33 1984r30 1988r27 2119r34 2138r49
. 2143r27 2165r33 2193r39 2801r21[2782] 2807r25[2783] 3547r16[3445]
172a7 Switch{string} 1859b7 2009r59 2013r32 2019r29 2024r29 2031r29 2059r16
. 2059r24 2064r22 2065r22 2075r31 2077r24 2077r53 2079r32 2079r40 2080r37
. 2080r58 2086r31 2086r52 2090r29 2090r37 2091r34 2091r51 2098r29 2098r37
. 2099r33 2099r50 2139r55 2154r16 2156r29 2156r37 2161r28 2162r32 2166r51
. 2173r19 2174r22 2174r67 2204r17 2800r21[2782] 2806r25[2783] 3548r16[3445]
173a7 Parameter{string} 1860b7 2012r22 2019r42 2024r42 2031r41 2140r24 2188r10
. 2204r30 3549r16[3445]
174b7 Unalias{boolean} 1861b7 2133r10 2506r43[2498]
179U14 Sort_Sections 180>7 181>7 182>7 2817b14 2873l8 2873t21 2892s7
180p7 Line{46|55P9} 2818b7 2825r49 2833r16 2854r16 2864r16
181p7 Sections{33|729P12} 2819b7 2826r49 2834r13 2837r54 2840r31 2841r55
. 2849r36 2865r16
182p7 Params{33|729P12} 2820b7 2827r49 2866r16
186U14 Group_Switches 187>7 188>7 189>7 190>7 2586b14 2704l8 2704t22 2923s10
187r7 Cmd{18|811R9} 2587b7 2633r10 2633r36 2637r16 2647r27 2663r45 2685r24
. 2690r46 2700r18
188p7 Result{33|729P12} 2588b7 2641r19 2642r16 2645r27 2646r27 2662r23 2663r26
. 2664r26 2677r25 2683r19 2689r24 2690r27 2691r27 2698r13
189p7 Sections{33|729P12} 2589b7 2653r21 2654r31 2656r21 2657r31 2658r31
. 2658r50
190p7 Params{33|729P12} 2590b7 2643r46 2666r22 2669r26 2669r38 2669r62 2670r28
194U14 Alias_Switches 195>7 196>7 197>7 2710b14 2811l8 2811t22 2922s10
195r7 Cmd{18|811R9} 2711b7 2788r10 2788r36 2792r16 2799r21 2800r32 2801r32
. 2805r25 2806r36 2807r36 2808r43
196p7 Result{33|729P12} 2712b7 2738r22 2739r19 2744r27 2763r19 2764r16 2769r24
. 2775r22 2808r13
197p7 Params{33|729P12} 2713b7 2741r21 2742r30 2742r42 2743r42 2766r21 2767r30
. 2767r42 2768r49 2776r22
201V13 Looking_At{boolean} 202>7 203>7 204>7 1788b13 1796l8 1796t18 1915s16
. 1919s24 2058s13 2156s17 2644s24
202a7 Type_Str{string} 1789b7 1794r46 1795r18
203i7 Index{natural} 1790b7 1794r14 1795r28 1795r37
204a7 Substring{string} 1791b7 1794r22 1795r45 1795r69
209V21 Callback{boolean} 209>31 209>43 1533s31 1537s24
209a31 S{string}
209i43 Index{integer}
210u14 Foreach_Switch 211>7 212>7 1520b14 1541l8 1541t22 1579r32 1976r35
. 2107r42 2108r44
211p7 Config{18|554P9} 1521b7 1525r10 1525r34 1526r19 1527r39 1529r18 1530r28
. 1532r26 1533r41 1535r26 1537r34
212a7 Section{string} 1522b7 1527r17 1530r62 1588r24[1579]
237i14 J{integer} 238r19 239r19 240r46
252P12 Pointer(18|510R9) 254r23
254p7 It{252P12} 258r26 267r16 272r20 283r16 290r19 290r37 298r26 299r22
. 305r19 306r19 308r19 309r19 310r45 315r22 315r47 327r22 327r35 327r47
255a7 S{string} 267m41 291r21 292r23 293r23 306r56 328r26
256i7 Last{natural} 267m44 271r13 291r29 292r31 293r31 303r24 306r47 306r64
. 307r30 328r34
258i7 Current{18|1033I9} 267r27 272r31 276r16 282m16 282r27 283r36 290r48
. 298r16 299r33 304m19 304r30 305r39 309r30 315r33 327r58
259i7 NL{positive} 299m16 303r19 306r32 306r42 307m19 307r25 308r32 309r52
. 310r63 315r65
326a13 Name=328:24{string} 331r39 335r35 336r23
354i11 Index{integer} 357r29 358r38
394a13 S{string} 396r16 397r23
450a13 Arg{string} 453r26 454r19 455r26 456r26 459r57
453i17 Index{integer} 454r24 455r31 456r31
519i7 Index{natural} 531m7 532r13 532r55 533m10 533r19 536r13 540r20 550r22
. 552r21 554r41 559r32 560r31 561r60 562r28 565r54 566r48 569r34 570r41 575r16
. 576r31 578m13 578r22 581m10 581r19
520i7 Length{natural} 540m10 541r16 542r31 544m13 544r23 550r13 554r50
521i7 Last{natural} 552m13 554m66 559r25 560r40 561r53 562r21 565r47 566r41
. 570r34
522e7 P{48E9} 551m13 554m63 564r15 568r34
594b7 Dummy{boolean} 641m19 723m19 734m19 774m19 787m19 808m22 828m19 842m19
. 858m16 875m22
597L9 Restart 655r24 724r24
618a10 Arg{string} 627r36 628r16 628r33 628r38 638r33 639r33 668r34 668r63
. 702r16 702r21 703r29 709r65 731r33 739r39 768r31 773r33 798r31 799r22 800r46
. 807r36 836r31 841r33 850r31 855r33 861r51 872r36 873r36 883r33 885r43
620i10 Index_Switches{natural} 669m34 676r13 890r27
621i10 Max_Length{natural} 670m34 759r46
622i10 End_Index{natural} 703m16 708m16 744r30 750r30 754r37 759m10 764r24
. 768r19 772r33 790r43 798r19 799r27 800r30 806r36 811r46 831r43 836r19 840r33
. 845r43 850r19 854r33 861r39 862r43
623e10 Param{48E9} 671m34 766r15
934i7 Index{integer} 946m7 947r13 948r29 949r39 951r40 961r16 962r40 968m10
. 968r19
1034i7 Section_Num{18|1042I9} 1054m7 1065m10 1065r25 1086r42
1035i7 Section_Index{integer} 1055m7 1056r13 1057r18 1074r49 1090m10 1091r16
. 1092r41 1094m13 1094r30
1036i7 Last{integer} 1057m10 1058r16 1059r41 1061m13 1061r21 1074r66 1090r27
1037b7 Delimiter_Found{boolean} 1064m10 1077m16 1083m16 1085r19
1039b7 Discard{boolean} 1040r29 1098m7
1067i14 Index{integer} 1068r46 1069r34 1070r42 1072r35 1076r32 1079r35 1086r32
1156e7*Directory_Separator{character} 1157m25 1157r25 1169r46 1179r43 1180r51
. 1197r40 1211r27
1159i7 First{positive} 1199m10 1203r35 1210r20
1160a7 Pat{string} 1163m33 1163r33 1195r34 1196r18 1196r23 1197r18 1197r23
. 1199r19 1203r30 1203r44 1210r29 1211r13
1210i11 Index{integer} 1211r18
1223U17 Unchecked_Free[16|20] 1228s10
1242r7 Def{18|1162R9} 1249m7 1250m7 1251m7 1252r28
1279U17 Unchecked_Free[16|20] 1296s10
1282p7 Tmp{18|1159P9} 1289m7 1291r10 1294r58 1295r32 1295r47 1296m26 1296r26
1314U17 Unchecked_Free[16|20] 1326s10
1318p7 Tmp{18|1168P9} 1321r10 1324r45 1325r20 1325r35 1326m26 1326r26
1344e7 P1{48E9} 1350m36 1359r14 1359r49 1360r50 1361r21 1361r60 1362r60
1344e11 P2{48E9} 1355m41 1359r43 1360r21 1360r56 1361r54 1362r21 1362r54
1345i7 Last1{integer} 1350m40
1345i14 Last2{integer} 1355m45
1395r7 Def{18|1132R9} 1399m13 1400r23
1417r7 Def{18|1132R9} 1420m33 1421m10 1422m10 1423r23
1442r7 Def{18|1132R9} 1446m13 1447m10 1448m10 1449m10 1450r23
1467r7 Def{18|1132R9} 1471m13 1472m10 1473r23
1490r7 Def{18|1132R9} 1494m13 1495m10 1496r23
1526i14 J{integer} 1527r56 1529r35 1530r45 1532r43 1533r58 1533r73 1535r43
. 1537r51 1537r71
1552r7 Ret{12|42R9} 1566m13 1566r26 1568m21 1568r21 1570m21 1570r21 1600r25
1555V16 Add_Switch{boolean} 1555>28 1555>40 1562b16 1574l11 1574t21 1579r48
. 1595s23
1555a28 S{string} 1562b28 1565r13 1567r16 1567r19 1568r32 1568r35 1568r50
. 1570r32
1555i40 Index{integer} 1562b40 1563r31
1576b7 Tmp{boolean} 1577r28 1595m16
1579U17 Foreach[210] 1520b14 1588s7
1593i14 A{integer} 1594r32 1595r51
1611r7 Result{12|42R9} 1616m21 1616r21 1620r25
1615i14 S{integer} 1616r52
1656p7 Tmp{33|729P12} 1690m10 1691r42
1657p7 Parser{18|293P9} 1691m34 1691r34 1719r47 1724r47 1730r72 1750r57 1753r48
. 1771r57 1774r57 1780m16 1780r16
1658e7 S{character} 1717m19 1722m19 1727r26 1730r69
1659p7 Section{33|67P12} 1740m28 1749r25 1754r39 1769r22 1775r38
1661V16 Real_Full_Switch{string} 1662>10 1663>10 1671b16 1681l11 1681t27
. 1730s51
1662e10 S{character} 1672b10 1676r13
1663p10 Parser{18|293P9} 1673b10 1677r33 1679r47
1730a19 Sw{string} 1739r28 1750r42 1753r33
1731b19 Is_Section{boolean} 1741m28 1748r26
1737l22 Section_Search 1743r33 1745l31 1745e45
1738i26 S{integer} 1739r54 1740r60
1863V16 Group_Analysis{boolean} 1864>10 1865>10 1883b16 1994l11 1994t25 2171s22
1864a10 Prefix{string} 1884b10 1904r39 1915r42 1921r43 1960r25 1965r42 1988r36
1865a10 Group{string} 1885b10 1904r48 1904r62 1929r32 1930r30 1937r28 1938r37
. 1960r34 1961r25 1965r51 1981r17 1982r23 1988r45
1868b7 Found_In_Config{boolean} 2014m22 2020m19 2025m19 2032m19 2081m22 2092m19
. 2100m19 2121r10 2192m10 2195r13
1869V16 Is_In_Config{boolean} 1870>10 1870>34 2000b16 2038l11 2038t23 2107r58
1870a10 Config_Switch{string} 2001b10 2007r28 2009r13 2009r28
1870i34 Index{integer} 2001b34 2013r57 2019r62 2024r62 2031r52
1874V16 Starts_With{boolean} 1875>10 1875>34 2044b16 2105l11 2105t22 2108r60
1875a10 Config_Switch{string} 2045b10 2056r28 2060r16 2060r31 2065r44
1875i34 Index{integer} 2045b34 2080r72 2091r65 2099r64
1887i10 Idx{natural} 1904r55 1921r25 1937r22 1960r41 1965r58 1968m19 1981m10
. 1982r16 1988r52 1989m16 1989r23
1888b10 Found{boolean} 1952m19 1983m13 1986r20
1890V19 Analyze_Simple_Switch{boolean} 1891>13 1891>30 1899b19 1974l14 1974t35
. 1976r51
1891a13 Switch{string} 1900b13 1906r52 1924r39 1936r42
1891i30 Index{integer} 1900b30 1902r34
1904a13 Full{string} 1919r36 1919r42
1906a13 Sw{string} 1915r28 1915r32 1919r54 1921r31
1909i13 Last{natural} 1921m16 1922r25 1929r25 1930r37 1932m22 1932r30 1936r58
. 1938r30 1939r30 1956r22 1961r41 1965r65 1968r26
1910i13 Param{natural} 1922m16 1936r66 1939r37 1956r30 1960r48 1961r32
1976U20 Foreach[210] 1520b14[2345] 1984s13
2003i10 Last{natural} 2007m46 2009r51
2004e10 P{48E9} 2007m43 2010r18
2047i10 Last{natural} 2056m46 2060r54 2064r37 2065m13 2065r37 2079r56 2090r53
. 2098r53
2048i10 Param{natural} 2064m13 2075r22 2077r32 2077r61 2080r45 2086r22 2086r60
. 2087m22 2087r31 2091r42 2099r41
2049e10 P{48E9} 2056m43 2067r18
2107U17 Foreach_In_Config[210] 1520b14[2782] 2119s7
2108U17 Foreach_Starts_With[210] 1520b14[3445] 2193s10
2137i14 A{integer} 2138r32 2139r40 2143r52
2153i14 P{integer} 2154r49 2156r68 2161r60 2166r42 2172r36 2174r54
2161i23 S{integer} 2166r59
2219b7 Success{boolean} 2220r28 2223m40
2239U17 Add_Simple_Switch 2240>10 2241>10 2242>10 2243>10 2251b17 2343l11
. 2343t28 2346r37
2240a10 Simple{string} 2252b10 2265r40 2278r70 2298r42 2317r44
2241a10 Sepa{string} 2253b10 2271r16 2274r20 2274r26
2242a10 Param{string} 2254b10 2280r16 2282r65 2300r53 2303r62 2319r16 2322r37
2243i10 Index{integer} 2255b10 2260r13
2257e10 Sep{character} 2269m13 2272m13 2274m13 2282r59 2303r56 2322r31
2297i17 C{integer} 2298r33 2300r34 2302r37 2303r47 2305r36 2307r39 2308r49
2345U17 Add_Simple_Switches[169] 1856b14 2369s7
2350b7 Section_Valid{boolean} 2358m16 2363r17
2356i14 S{integer} 2357r47
2378p7 Tmp{33|729P12} 2381r34 2381r47 2383r19 2384r16 2384r43 2384r48 2387r13
. 2389r19 2390r25 2390r42 2390r60 2393m23 2393r23
2405p7 Tmp{33|729P12} 2408r10 2409r37 2409r50 2412r19 2413r19 2413r36 2413r53
. 2415r19 2415r36 2416r19 2419m26 2419r26
2437b7 Success{boolean} 2438r28 2440m71
2455U17 Remove_Simple_Switch 2456>10 2456>18 2456>29 2456>45 2463b17 2496l11
. 2496t31 2499r37
2456a10 Simple{string} 2464b10 2473r42
2456a18 Separator{string} 2464b18 2467r38
2456a29 Param{string} 2464b29 2467r31
2456i45 Index{integer} 2464b45 2467r49
2466i10 C{integer} 2471m13 2472r19 2473r33 2476r45 2478r45 2479r65 2480r66
. 2482r41 2483r39 2484r41 2492m19 2492r24
2498U17 Remove_Simple_Switches[169] 1856b14 2505s7
2520U17 Remove_Simple_Switch 2521>10 2521>18 2521>29 2521>45 2528b17 2570l11
. 2570t31 2573r37
2521a10 Simple{string} 2529b10 2538r42
2521a18 Separator{string} 2529b18 2531r31
2521a29 Param{string} 2529b29 2546r53 2554r72
2521i45 Index{integer} 2529b45 2531r42
2532i10 C{integer} 2536m13 2537r19 2538r33 2540r36 2543r38 2544r58 2546r34
. 2548r38 2553r42 2553r58 2554r61 2556r41 2557r39 2558r41 2566m19 2566r24
2572U17 Remove_Simple_Switches[169] 1856b14 2578s7
2592V16 Compatible_Parameter{boolean} 2592>38 2599b16 2622l11 2622t31 2643s24
2592p38 Param{33|67P12} 2599b38 2603r13 2608r16 2608r23 2614r22 2614r41 2615r19
2614i17 J{integer} 2615r26
2626r7 Group{12|42R9} 2638m10 2660m19 2661r21 2667m22 2668r24 2686r57 2687m19
. 2701r51
2627i7 First{natural} 2639m10 2651r19 2654r41 2657r41 2658r60 2673r22 2674m22
. 2683r27 2692m19 2697r13 2698r21
2637i11 P{integer} 2647r48 2663r66 2685r45 2690r67 2700r39
2641i14 C{integer} 2642r24 2643r54 2645r35 2646r35 2653r31 2656r31 2658r41
. 2662r31 2663r34 2664r34 2666r30 2669r34 2669r46 2669r70 2670r36 2674r31
. 2677r33 2689r32 2690r35 2691r35 2692r28
2715b7 Found{boolean} 2737r13 2750m13 2798m10 2803r13
2716i7 First{natural} 2771r19 2772m19 2804m13 2808r21
2718U17 Check_Cb 2718>27 2718>35 2718>46 2718>62 2731b17 2752l11 2752t19
. 2782r58
2718a27 Switch{string} 2732b10 2744r44
2718a35 Separator{string} 2732b18 2734r31
2718a46 Param{string} 2732b29 2743r61
2718i62 Index{integer} 2732b45 2734r42
2723U17 Remove_Cb 2723>28 2723>36 2723>47 2723>63 2758b17 2780l11 2780t20
. 2783r59
2723a28 Switch{string} 2758b28 2769r41
2723a36 Separator{string} 2758b36 2760r31
2723a47 Param{string} 2758b47 2768r68
2723i63 Index{integer} 2758b63 2760r42
2738i17 E{integer} 2739r27 2741r29 2742r38 2742r50 2743r50 2744r35
2763i14 E{integer} 2764r24 2766r29 2767r38 2767r50 2768r57 2769r32 2771r27
. 2772r28 2775r30 2776r30
2782U17 Check_All[169] 1856b14 2799s10
2783U17 Remove_All[169] 1856b14 2805s13
2792i11 A{integer} 2800r52 2801r52 2806r56 2807r56 2808r63
2822p7 Sections_List{33|729P12} 2836r22 2837r20 2839r21 2841r31 2849m21 2849r21
. 2856r16 2858r17 2860r18 2862r28 2872m23 2872r23
2824b7 Found{boolean} 2835m13 2843m19 2848r20
2825a7 Old_Line{33|724A12} 2857r19 2864r32
2826a7 Old_Sections{33|724A12} 2858r51 2861r28 2862r52 2865r36
2827a7 Old_Params{33|724A12} 2866r34
2828i7 Index{natural} 2854m7 2864r22 2865r26 2866r24 2867m16 2867r25
2833i11 E{integer} 2834r23 2837r64 2840r41 2841r65 2849r46
2836i17 S{integer} 2837r35 2839r36 2841r46
2856i11 S{integer} 2858r32 2860r33 2862r43
2857i14 E{integer} 2858r65 2861r42 2862r66 2864r42 2865r50 2866r46
2900i14 E{integer} 2901r27 2901r59
2906i14 E{integer} 2907r36 2908r33 2909r47
2914i14 E{integer} 2915r34 2916r31 2917r45
2959a7 Section{string} 2968r17 2971r17
3005e13 Sep{character} 3008r16 3011r28
3033a13 P{string} 3035r20 3035r23 3035r38
3068U17 Unchecked_Free[16|20] 3103s13
3072U17 Unchecked_Free[16|20] 3091s13
3085i17 A{integer} 3086r38 3087r38 3088r38
3095i17 S{integer} 3096r39 3097r39 3098r39 3099r39 3100r39
3153V16 Switch_Name{string} 3154>10 3155>10 3187s25 3204s22 3268b16 3324l11
. 3324t22
3154r10 Def{18|1132R9} 3269b10 3278r36 3279r21 3279r50 3281r16 3281r44 3285r16
. 3286r34 3287r32 3287r44 3289r19 3290r37 3292r29 3292r46 3294r22 3297r54
. 3301r22 3304r54 3311r34 3313r24 3313r41 3315r19 3318r51
3155a10 Section{string} 3270b10 3278r14 3279r68
3159V16 Param_Name{string} 3160>10 3161>10 3241b16 3262l11 3262t21 3295s38
. 3297s38 3302s38 3304s38 3316s35 3318s35
3160e10 P{48E9} 3242b10 3246r15
3161a10 Name{string} 3243b10 3251r39 3254r39 3257r33 3260r39
3164U17 Display_Section_Help 3164>39 3171b17 3235l11 3235t31 3350s10 3354s16
3164a39 Section{string} 3171b39 3179r13 3180r43 3187r59 3192r52 3204r56 3225r52
3172i10 Max_Len{natural} 3186m13 3187r16 3193m19 3194r22 3210r30 3228r30
3185i14 S{integer} 3187r55
3191i17 A{integer} 3192r35 3194r47
3201i14 S{integer} 3204r52 3212r39 3213r44
3203a16 N{string} 3207r19 3209r24 3210r40
3224i17 A{integer} 3225r35 3227r40 3228r56 3230r59
3273r10 Result{12|42R9} 3287m24 3287r24 3291m27 3291r27 3295m30 3295r30 3297m30
. 3297r30 3302m30 3302r30 3304m30 3304r30 3312m24 3312r24 3316m27 3316r27
. 3318m27 3318r27 3323r28
3274e10 P1{48E9} 3286m50 3302r50 3304r50
3274e14 P2{48E9} 3290m58 3295r50 3297r50 3311m55 3316r47 3318r47
3275i10 Last1{integer} 3286m54 3287r64
3275i17 Last2{integer} 3290m62 3292r71 3311m59 3313r66
3353i17 S{integer} 3354r55
3370p7 Local_Config{18|554P9} 3396r18 3401r19 3402r21 3408r25 3409r27 3411r25
. 3425r25 3426r19 3431r19 3473r10 3474m10 3477r10 3478r10 3483r10 3484r10
. 3491r58 3494r24 3499r16 3500r15 3505r16 3506r22 3509r16 3510r18 3513r19
. 3514r19 3539r30 3546r16 3553r35 3558r41 3560r29 3566r19
3371p7 Getopt_Switches{33|67P12} 3493m7 3523r38 3563m19 3563r19 3564m13 3570m13
. 3570r13 3574m16 3574r16 3588m16 3588r16
3372e7 C{character} 3523m10 3527r13 3534r16
3374a7 Empty_Name{string} 3376r60
3375i7 Current_Section{integer} 3552r16 3553m16 3555m16 3555r35 3558r23 3560r52
3376p7 Section_Name(string) 3441r36 3494r63 3547r29 3560m13 3561r27 3566r58
3378U17 Simple_Callback 3379>10 3380>10 3381>10 3382>10 3446r40 3452b17 3463l11
. 3463t26
3379a10 Simple_Switch{string} 3453b10 3460r36
3380a10 Separator{string} 3454b10 3458r31
3381a10 Parameter{string} 3455b10 3461r36
3382i10 Index{integer} 3456b10 3462r36
3385U17 Do_Callback 3385>30 3385>38 3385>58 3391b17 3443l11 3443t22 3460s10
. 3530s13
3385a30 Switch{string} 3391b30 3419r31 3431r59 3439r36 3460r23 3530r26
3385a38 Parameter{string} 3391b38 3407r25 3412r42 3427r33 3431r67 3440r36
. 3461r23 3531r26
3385i58 Index{integer} 3391b58 3395r13 3396r41 3401r42 3402r44 3408r48 3409r50
. 3411r48 3425r48 3426r42 3431r42 3462r23 3532r26
3445U17 For_Each_Simple[169] 1856b14 3545s13
3499i11 S{integer} 3500r38 3505r39 3506r45 3509r39 3510r41 3513r42 3514r42
3602r7 Iter{18|973R9} 3606m20 3606r20 3607r23 3608r29 3613m16 3613r16 3619m20
. 3619r20 3620r23 3621r29 3622r72 3626r54 3627r59 3628r59 3630m16 3630r16
3603i7 Count{natural} 3609m13 3609r22 3612m10 3612r19 3616r39 3617m7 3622r19
. 3623m13 3623r22 3626r16 3629m10 3629r19
X 20 g-dirope.ads
43K14*Directory_Operations 18|282w11 1037r24 19|37w11 37r42 314r24 1189r12
. 20|262e30
54P9*Dir_Type 18|1037r45
116V13*Base_Name{string} 19|3339s22 3342s32 3579s20 3645s21
118a7 Suffix{string} 19|3645r63
210U14*Open 19|314s45 1189s33
216U14*Close 19|272s13
224U14*Read 19|267s10
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 18|283w11 310r39 1007r30 1078r24 1133r26 1134r26 1135r26
. 1136r26 1138r26 1163r24 1164r24 1165r24 1171r23 1174r23 1183r23 1184r23
. 1185r23 1193r23 1195r21 1199r23 1202r32 1203r32 1204r32 1213r23 1214r23
. 1215r23 19|38w11 38r42 180r32 181r23 182r23 998r39 2818r32 2819r23 2820r23
. 3598r30
X 22 g-regexp.ads
70K14*Regexp=70:36 18|284w11 1069r21 19|335r21 1203r14
X 23 g-string.ads
38K14*Strings=38:37 18|285w11 669r33 1153r43 19|1460r33
X 26 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 33 s-os_lib.ads
67P12*String_Access{46|45P9} 18|1133r33 1134r33 1135r33 1136r33 1138r33 1163r31
. 1164r31 1165r31 1183r30 1184r30 1185r30 19|123r16 1659r17 2402r16 2592r46
. 2599r46 3371r25
69V14*"="=70:22{boolean} 19|1299r24 1527r67 1529r46 1532r53 1535r58 1749r33
. 1769r30 2300r37 2302r40 2305r39 2307r42 2476r48 2478r48 2480r69 2540r39
. 2543r41 2546r37 2548r41 2603r19 2642r27 2653r34 2654r48 2656r34 2657r48
. 2666r33 2739r30 2741r32 2764r27 2766r32 2834r26 2837r38 2837r67 2839r39
. 2840r44 2858r35 2858r68 2860r36 2861r45 2908r36 2916r34 2966r50 2983r46
. 2999r44 3025r44 3057r43 3212r47 3278r48 3279r33 3281r27 3285r27 3289r35
. 3294r35 3301r35 3315r32 3333r22 3337r23 3346r26 3513r63
72U14*Free=72:62 19|2387s7 2670s22 2677s19 2775s16 2776s16 3080s10 3081s10
. 3082s10 3086s16 3087s16 3088s16 3096s16 3097s16 3098s16 3099s16 3100s16
. 3139s7 3140s7 3141s7 3425s19 3563s13 3570s7 3574s10 3588s10
74A12*String_List{46|54A9}<integer>
88P12*String_List_Access{46|55P9}
90V14*"="=92:66{boolean} 19|223r27 1006r23 1614r50 1735r50 2152r50 2277r26
. 2408r14 2470r26 2535r26 2633r56 2885r23 2897r31 2937r20 2962r24 2981r24
. 2997r22 3023r22 3046r24 3352r29 3483r32
94U14*Free=94:69 19|1227s10 1686s7 1687s7 2370s7 2507s7 2579s7 2904s10 2912s10
. 3078s10 3079s10 3116s7 3117s7 3118s7 3119s7 3120s7 3121s7
417V13*Is_Directory{boolean} 19|289s16
724A12*Argument_List{74A12}<integer> 19|113r7 2278r33 2282r22 2284r34 2288r36
. 2291r22 2381r19 2409r22 2422r22 2823r29 2825r32 2826r32 2827r32 2899r30
. 2905r39 2913r37 3484r39 3616r19
729P12*Argument_List_Access{88P12} 18|310r46 1007r37 1078r31 1171r30 1174r30
. 1193r30 1195r28 1199r30 1202r39 1203r39 1204r39 1213r30 1214r30 1215r30
. 19|113r22 118r36 122r23 180r39 181r30 182r30 188r18 189r18 190r18 196r16
. 197r16 998r46 1656r17 2377r36 2378r13 2401r23 2405r13 2588r18 2589r18 2590r18
. 2712r16 2713r16 2818r39 2819r30 2820r30 2822r23 3598r37
746V13*Argument_String_To_List{729P12} 19|1690s17
1079e4*Directory_Separator{character} 19|308r39
X 36 s-regexp.ads
103R9*Regexp<7|43R9> 18|1069r28 36|131e14
109V13*Compile{103R9} 19|1203s21
120V13*Match{boolean} 19|335s28
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 46 s-string.ads
45P9*String_Access(string) 18|669r41 1153r51 19|1460r41
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

