V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U gnat.exception_actions%b  g-excact.adb	fa10306a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnat.exception_actions%s  g-excact.ads	780fbd69 EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190108125404 b5988c27 gnat%s
D g-excact.ads		20190108125404 e48e239b gnat.exception_actions%s
D g-excact.adb		20190108125404 a8303076 gnat.exception_actions%b
D g-eacodu.adb		20190108125404 65e8899a gnat.exception_actions.core_dump
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 5|54r6 54r26 6|32r6 49r36 53r28 55r26
X 2 a-except.ads
54K13*Exceptions 349e19 5|54w10 54r30
58P9*Exception_Id<14|87P9> 5|73r16 80r47 102r59 6|54r7 56r27 74r16 111r47
61p4*Null_Id{58P9} 6|78r15
63R9*Exception_Occurrence 317e14 5|59r30 90r39 118r38 6|92r38 98r39 7|35r35
102V13*Exception_Identity{58P9} 6|103s24
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|32w10 49r40 53r32 55r30
X 4 gnat.ads
34K9*GNAT 57e9 5|56r9 124r5 6|38r14 144r5 7|34r11
X 5 g-excact.ads
56K14*Exception_Actions 4|34k9 5|124l10 124e27 6|38b19 144l10 144t27 7|34r16
58P9*Exception_Action 59>17 64r47 74r16 6|40r20 50r7 62r47 75r16
59r17 Occurrence{2|63R9}
64U14*Register_Global_Action 64>38 6|62b14 67l8 67t30
64p38 Action{58P9} 6|62b38 65r24
72U14*Register_Id_Action 73>7 74>7 6|73b14 86l8 86t26
73p7 Id{2|58P9} 6|74b7 78r10 83r16
74p7 Action{58P9} 6|75b7 83r51
80V13*Name_To_Id{2|58P9} 80>25 6|111b13 114l8 114t18
80a25 Name{string} 6|111b25 113r41
90V13*Is_Foreign_Exception{boolean} 90>35 6|98b13 105l8 105t28
90r35 E{2|63R9} 6|98b35 103r44
94V13*Registered_Exceptions_Count{natural} 6|120b13
102A9*Exception_Id_Array(2|58P9)<integer> 105r18 6|132r18
104U14*Get_Registered_Exceptions 105<7 106<7 6|131b14 142l8 142t33
105a7 List{102A9} 6|132b7 135r35 139r16 140m10
106i7 Last{integer} 6|133b7 137m39 139r30
118U14*Core_Dump 118>25 6|92b14 7|35b11 49l5 49t14
118r25 Occurrence{2|63R9} 6|92b25 7|35b22 36r25
X 6 g-excact.adb
40p4 Global_Action{5|58P9} 41m22 41r22 65m7
45b4 Raise_Hook_Initialized{boolean} 47m12 47r12 84m7
49V13 To_Raise_Action[3|20]{14|83P9} 83s34
53V13 To_Data[3|20]{14|87P9} 83s7 103s15
55V13 To_Id[3|20]{2|58P9} 113s14 140s22
99r7*Foreign_Exception{14|100R9} 101m15 101r15 104m19 104r19
135a7 Ids{9|67A9} 137m34 140r29
139i11 L{integer} 140r16 140r34
X 7 g-eacodu.adb
37N4 SIG_ABORT 47r12
38U14*C_Abort 39b<c,abort>22 48s4
40U14*Signal 40>22 40>40 41b<c,signal>22 47s4
40i22 Signum{integer}
40m40 Handler{8|67M9}
X 8 system.ads
37K9*System 6|33w6 34r6 34r35 35r6 35r35 36r6 36r35 121r6 7|40r50 47r23 8|148e11
67M9*Address 7|40r57
69m4*Null_Address{67M9} 7|47r30
X 9 s-exctab.ads
40K16*Exception_Table 6|36w13 36r42 121r13 9|75e27
56V13*Internal_Exception{14|87P9} 6|113s21
58b7 Create_If_Not_Exist{boolean} 6|113r47
64V13*Registered_Exceptions_Count{natural} 6|121r29
67A9*Exception_Data_Array(14|87P9)<integer> 6|135r13
70U14*Get_Registered_Exceptions 6|137s7
X 12 s-soflin.ads
47K16*Soft_Links 6|34w13 34r42 12|415e22
64P9*No_Param_Proc
189p4*Lock_Task{64P9} 6|64r7 82r7
199p4*Unlock_Task{64P9} 6|66r7 85r7
X 14 s-stalib.ads
55K16*Standard_Library 6|35w13 35r42 14|263e28
83P9*Raise_Action 6|50r25
86R9*Exception_Data 6|99r35 14|135e14
87P9*Exception_Data_Ptr(86R9) 6|54r21 56r7
100R9*Exception_Data
129p7*Raise_Hook{83P9} 6|83m20

