V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.exceptions%b	s-except.adb		ce4af020 NE OL PK
W system%s		system.ads		system.ali

U system.exceptions%s	s-except.ads		4f210354 EE OL PR PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-except.ads		20190108125404 68636df6 system.exceptions%s
D s-except.adb		20190108125404 a6299dd6 system.exceptions%b
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
X 3 system.ads
37K9*System 148e11 5|34r9 59r41 66r5 6|43r14 45r5
146b4 ZCX_By_Default{boolean} 5|59r48
X 5 s-except.ads
34K16*Exceptions 3|37k9 5|44E9 66l12 66e22 6|43b21 45l12 45t22
39b4*ZCX_By_Default{boolean} 59c4
44I9 Require_Body 6|44c9
61X4 Foreign_Exception 62r25

