V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.fat_sflt%s	s-fatsfl.ads		8c71b2f7 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D system.ads		20190108125404 27426ea2 system%s
D s-fatgen.ads		20190108125404 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190108125404 28cd35f5 system.fat_gen%b
D s-fatsfl.ads		20190108125404 e2f873d3 system.fat_sflt%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 4 system.ads
37K9*System 148e11 7|35r6 37r9 45r36 47r5
X 5 s-fatgen.ads
41k16*Fat_Gen 118e19 7|35w13 45r43
X 7 s-fatsfl.ads
37K16*Fat_SFlt 4|37k9 7|47l12 47e20
45K12*Attr_Short_Float[5|41]

