V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.finalization_root%b  s-finroo.adb	95817ed8 NE OL PK
W system%s		system.ads		system.ali

U system.finalization_root%s  s-finroo.ads	68b01d32 EE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-finroo.adb		20190108125404 da730d48 system.finalization_root%b
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190108125404 ed88f8fb system.storage_elements%b
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
X 6 system.ads
37K9*System 148e11 8|34r9 46r5 9|32r14 63r5
X 8 s-finroo.ads
34K16*Finalization_Root 6|37k9 8|46l12 46e29 9|32b21 63l12 63t29
40H9*Root_Controlled 40e55 42p14 42r42 43p14 43r42 44p14 44r42 9|40r38 49r40
. 58r42
42U14*Adjust 42=26 9|40b14 43l8 43t14
42r26 Object{40R9} 9|40b22
43U14*Finalize 43=26 9|49b14 52l8 52t16
43r26 Object{40R9} 9|49b24
44U14*Initialize 44=26 9|58b14 61l8 61t18
44r26 Object{40R9} 9|58b26

