V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.task_attributes%b  s-tataat.adb  82b34903 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.task_attributes%s  s-tataat.ads  e81a3c25 BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D system.ads		20190108125404 27426ea2 system%s
D s-atacco.ads		20190108125404 4c36d12f system.address_to_access_conversions%s
D s-multip.ads		20170908181218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190108125404 86be1773 system.os_interface%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stausa.ads		20190108125404 017a0a05 system.stack_usage%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190108125404 801abd01 system.task_info%s
D s-taspri.ads		20190108125404 6995cc42 system.task_primitives%s
D s-taprop.ads		20190108125404 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190108125404 b9d612e2 system.tasking%s
D s-tasini.ads		20190108125404 45f51104 system.tasking.initialization%s
D s-tataat.ads		20190108125404 5f5709a8 system.tasking.task_attributes%s
D s-tataat.adb		20190108125404 cd2fe432 system.tasking.task_attributes%b
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 21|34r6 50r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 21|34w10 50r10
X 5 system.ads
37K9*System 148e11 21|36r9 70r5 22|32r6 32r29 33r6 33r41 34r6 36r14 38r25
. 98r5
X 9 s-parame.ads
51K16*Parameters 198e22 22|32w13 32r36
180N4*Max_Attribute_Count 22|49r30
X 13 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 17 s-taspri.ads
38K16*Task_Primitives 62e27 22|34r13 38r32
X 18 s-taprop.ads
39K32*Operations 571e38 22|34w29 38r48
135V13*Self{19|109P9} 22|57s42 80s42
X 19 s-taskin.ads
47K16*Tasking 5|37k9 19|1215e19 21|36r16 70r12 22|33r13 33r48 36r21 98r12
109P9*Task_Id(107R9) 22|57r26 80r26
955M9*Atomic_Address 21|38r48 50r32
X 20 s-tasini.ads
35K24*Initialization 178e34 22|33w21 33r56
132U14*Task_Lock 22|60s7 83s7
135U14*Task_Unlock 22|66s13 71s7 85s7
X 21 s-tataat.ads
36K24*Task_Attributes 19|47k16 21|40E9 70l20 70e35 22|36b29 98l20 98t35
38P9*Deallocator 38>42 41r14
38m42 Ptr{19|955M9}
40R9*Attribute_Record 42e14 46r40
41p7*Free{38P9}
46P9*Attribute_Access(40R9) 47r31 50r48
49V13*To_Attribute[3|20]{46P9}
52V13*Next_Index{integer} 52>25 22|56b13 73l8 73t18
52b25 Require_Finalization{boolean} 22|56b25 65r53
58V13*Require_Finalization{boolean} 58>35 69r19 22|92b13 96l8 96t28
58i35 Index{integer} 22|92b35 94r22 95r27
64U14*Finalize 64>24 68r19 22|79b14 86l8 86t16
64i24 Index{integer} 22|79b24 82r22 84r20
X 22 s-tataat.adb
38K12 STPO=38:48 57r37 80r37
40R9 Index_Info 47e14 49r54
41b7*Used{boolean} 63r33 64m29 84m27
45b7*Require_Finalization{boolean} 65m29 95r34
49a4 Index_Array(40R9) 62r16 63r17 64m13 65m13 82r31 84m7 94r31 95r14
57p7 Self_Id{19|109P9} 60r18 66r26 71r20
62i11 J{integer} 63r30 64r26 65r26 67r20
80p7 Self_Id{19|109P9} 83r18 85r20

