V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.interrupt_operations%b  s-tpinop.adb  c684e35a OL PK
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

U system.task_primitives.interrupt_operations%s  s-tpinop.ads  193eb53b EE NE OL PR PK
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D i-c.ads		20170908181218 5421119b interfaces.c%s
D system.ads		20190108125404 27426ea2 system%s
D s-atacco.ads		20190108125404 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-intman.ads		20190108125404 47ba1e06 system.interrupt_management%s
D s-multip.ads		20170908181218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190108125404 86be1773 system.os_interface%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stausa.ads		20190108125404 017a0a05 system.stack_usage%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190108125404 801abd01 system.task_info%s
D s-taspri.ads		20190108125404 6995cc42 system.task_primitives%s
D s-tpinop.ads		20190108125404 8ec7759d system.task_primitives.interrupt_operations%s
D s-tpinop.adb		20190108125404 484396c7 system.task_primitives.interrupt_operations%b
D s-taskin.ads		20190108125404 b9d612e2 system.tasking%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 5 i-c.ads
35I9*int<integer>
X 6 system.ads
37K9*System 148e11 21|32r6 33r6 35r9 38r23 39r23 50r5 22|32r14 77r5
X 9 s-intman.ads
50K16*Interrupt_Management 111e32 21|32w13 38r30
55I9*Interrupt_ID<5|35I9> 21|41r47 44r57 47r41 22|38r33 46r57 50r27 63r41
. 72r47
X 16 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 20 s-taspri.ads
38K16*Task_Primitives 6|37k9 20|62e27 21|35r16 50r12 22|32r21 77r12
X 21 s-tpinop.ads
35K32*Interrupt_Operations 20|38k16 21|50l28 50e48 22|32b37 77l28 77t48
38K12*IM=38:30 41r44 44r54 47r38 22|38r30 46r54 50r24 63r38 72r44
39K12*ST=39:30 41r65 44r35 47r62 22|38r50 46r35 47r16 63r62 72r65
41U14*Set_Interrupt_ID 41>32 41>61 22|72b14 75l8 75t24
41i32 Interrupt{9|55I9} 22|72b32 74r25
41p61 T{23|109P9} 22|72b61 74r39
44V13*Get_Interrupt_ID{9|55I9} 44>31 22|46b13 57l8 57t24
44p31 T{23|109P9} 22|46b31 51r44
47V13*Get_Task_Id{23|109P9} 47>26 22|63b13 66l8 66t19
47i26 Interrupt{9|55I9} 22|63b26 65r32
X 22 s-tpinop.adb
38a4 Interrupt_ID_Map(23|109P9) 39m24 39r24 51r13 65r14 74m7
50i11 Interrupt{9|55I9} 51r31 52r20
X 23 s-taskin.ads
47K16*Tasking 21|33w13 39r30 23|1215e19
109P9*Task_Id(107R9) 21|41r68 44r38 47r65 22|38r53 46r38 47r19 63r65 72r68

