V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects.entries%b  s-tpoben.adb  726dd94b NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.entries%s  s-tpoben.ads  7daf93e7 EB EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-finali.ads		20190108125404 bf4f806b ada.finalization%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D system.ads		20190108125404 27426ea2 system%s
D s-atacco.ads		20190108125404 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-multip.ads		20170908181218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190108125404 86be1773 system.os_interface%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-restri.ads		20190108125404 1b9d0672 system.restrictions%s
D s-rident.ads		20190108125404 50efdf23 system.rident%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stausa.ads		20190108125404 017a0a05 system.stack_usage%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190108125404 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190108125404 801abd01 system.task_info%s
D s-taspri.ads		20190108125404 6995cc42 system.task_primitives%s
D s-taprop.ads		20190108125404 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190108125404 b9d612e2 system.tasking%s
D s-tasini.ads		20190108125404 45f51104 system.tasking.initialization%s
D s-taprob.ads		20190108125404 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190108125404 60ad3dae system.tasking.protected_objects.entries%s
D s-tpoben.adb		20190108125404 1996460e system.tasking.protected_objects.entries%b
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 30|45r6 46r6 86r6 162r10 164r10
X 2 a-except.ads
58P9*Exception_Id<21|87P9>
X 3 a-finali.ads
40K13*Finalization 68e21 30|45w10 86r10
50H9*Limited_Controlled<11|40R9> 66e55 30|86r23
53U14*Initialize<11|44p14>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 30|46w10 162r14 164r14
X 8 system.ads
37K9*System 148e11 30|48r9 57r13 93r23 99r17 102r21 120r27 162r63 164r36
. 167r50 181r27 219r16 236r5 31|44r6 45r6 46r6 48r6 52r14 54r25 75r27 151r50
. 176r27 186r27 191r39 209r35 210r35 376r16 417r13 427r5
67M9*Address 30|57r20 93r30 162r70 164r43 181r34 31|176r34
100I12*Any_Priority{integer} 30|99r24 102r28 120r34 167r57 219r23 31|75r34
. 151r57 209r42 210r42 376r23
101I12*Priority{100I12} 31|186r34
102I12*Interrupt_Priority{100I12} 31|191r46
X 11 s-finroo.ads
42U14*Adjust
X 14 s-parame.ads
51K16*Parameters 198e22 31|46w13 56r8
154b4*Single_Lock{boolean} 31|84r10 99r13 109r13 137r10
X 15 s-restri.ads
45K16*Restrictions 77e24 31|45w13 276r23
65V13*Abort_Allowed{boolean} 31|276s36
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 25 s-taspri.ads
38K16*Task_Primitives 62e27 30|88r19 31|44r13 54r32 57r8 417r20
41I9*Lock<integer> 30|88r35
X 26 s-taprop.ads
39K32*Operations 571e38 31|44w29 54r48 57r24 417r36
135V13*Self{27|109P9} 31|74s52 182s48 275s15
148U14*Initialize_Lock 31|206s7
175U14*Finalize_Lock 31|143s12
181U14*Write_Lock 31|82s12 103s15 278s7
187U14*Write_Lock 31|93s15 126s18
212U14*Read_Lock 31|332s7
236U14*Unlock 31|141s12 424s7
241U14*Unlock 31|97s15 128s18
302U14*Set_Ceiling 31|417s47
434U14*Lock_RTS 31|85s10 110s13
437U14*Unlock_RTS 31|100s13 138s10
X 27 s-taskin.ads
47K16*Tasking 8|37k9 27|1215e19 30|48r16 236r12 31|48r13 52r21 427r12
109P9*Task_Id(107R9) 30|112r15 31|72r27 74r36 182r32 286r32 344r32 393r32
112p4*Null_Task{109P9} 31|211r35 405r29
116V13*Self{109P9} 31|260s50 286s43 328s50 344s43 393s43
231I9*Entry_Index<integer> 30|214r50 31|364r50 367r14
242P9*Entry_Call_Link(240R9) 30|96r26 31|71r27
244R9*Entry_Queue 247e14 30|71r48
245p7*Head{242P9} 31|120r48 220m34
246p7*Tail{242P9} 31|130r60 221m34
274n7*Done{261E9} 31|127r70
447V13*Detect_Blocking{boolean} 31|260s10 284s10 328s10 342s10 391s10
515i7*Base_Priority{8|100I12} 31|94r46
549i7*Protected_Action_Nesting{natural} 31|295m28 296r30 353m28 354r30 400r43
. 407m28 408r30
773i4*Unspecified_Priority{integer} 31|185r26
850p7*Self{109P9} 31|123r34
871p7*Exception_To_Raise{2|58P9} 31|124m24
877p7*Next{242P9} 31|131r38
972r7*Common{502R9} 31|94r39 295m21 296r23 353m21 354r23 400r36 407m21 408r23
982i7*New_Base_Priority{8|100I12} 31|95m18
1116i7*Deferral_Level{natural} 31|275r20
X 28 s-tasini.ads
35K24*Initialization 178e34 31|48w21 49r38 96r10 127r13 205r7 207r7
103U14*Defer_Abort_Nestable 31|205s22
106U14*Undefer_Abort_Nestable 31|207s22
124U14*Change_Base_Priority 31|96s25
149U14*Wakeup_Entry_Caller 31|127s28
X 29 s-taprob.ads
48K24*Protected_Objects 27|47k16 29|241e37 30|48r24 236r20 31|52r29 427r20
126I9*Protected_Entry_Index<27|231I9> 30|52r6 52r40 58r13 59r16 71r13 85r43
150R9*Entry_Body 153e14 30|64r57
X 30 s-tpoben.ads
48K42*Entries 29|48k24 30|232E25 236l38 236e45 31|52b47 427l38 427t45
51I12*Positive_Protected_Entry_Index{29|126I9} 64r13 74r13
55P9*Find_Body_Index_Access(29|126I9) 57>9 58>9 142r25 184r27 31|179r27
57m9 O{8|67M9}
58i9 E{29|126I9}
63A9*Protected_Entry_Body_Array(29|150R9)<29|126I9> 68r22
67P9*Protected_Entry_Body_Access(63A9) 138r22 183r27 31|178r27
70A9*Protected_Entry_Queue_Array(27|244R9)<29|126I9> 150r22
73A9*Protected_Entry_Queue_Max_Array(natural)<29|126I9> 77r22
76P9*Protected_Entry_Queue_Max_Access(73A9) 146r27 182r27 31|177r27
85R9*Protection_Entries<3|50R9> 3|53P14 11|42p14 30|85d29 152e14 157r49 232P25
. 232r51 31|70r51
85i29*Num_Entries{29|126I9} 150r56 31|367r34
88i7*L{25|41I9} 31|82m31 103m34 141m27 143m34 206m46 278m26 332m25 418m23
. 424m22
93m7*Compiler_Info{8|67M9} 31|212m14
96p7*Call_In_Progress{27|242P9} 31|214m14
99i7*Ceiling{8|100I12} 31|95r46 209m14 415r39 421m17
102i7*New_Ceiling{8|100I12} 31|153r21 210m14 378m14 415r17 418r40 421r35
112p7*Owner{27|109P9} 31|211m14 260r42 291m20 328r42 349m20 401r46 405m20
120i7*Old_Base_Priority{8|100I12} 31|113m17
123b7*Pending_Action{boolean} 31|114m17 213m14
135b7*Finalized{boolean} 31|78r17 135m14 249r17 309r17
138p7*Entry_Bodies{67P9} 31|216m14
142p7*Find_Body_Index{55P9} 31|217m14
146p7*Entry_Queue_Maxes{76P9} 31|215m14
150a7*Entry_Queues{70A9} 31|119r23 120r31 130r43 219r23 220m17 221m17
157P9*Protection_Entries_Access(85R9) 162r36 164r52 167r16 171r16 179r27
. 188r37 196r27 201r47 214r16 218r16 222r39 31|151r16 161r16 174r27 229r37
. 245r27 305r47 364r16 375r16 385r39
161V13*To_Address[6|20]{8|67M9}
163V13*To_Protection[6|20]{157P9}
166V13*Get_Ceiling{8|100I12} 167>7 31|150b13 154l8 154t19
167p7 Object{157P9} 31|151b7 153r14
170V13*Has_Interrupt_Or_Attach_Handler{boolean} 171>7 31|160b13 167l8 167t39
. 190s18
171p7 Object{157P9} 31|161b7 164r29
178U14*Initialize_Protection_Entries 179>7 180>7 181>7 182>7 183>7 184>7
. 31|173b14 223l8 223t37
179p7 Object{157P9} 31|174b7 190r51 206r39 209r7 210r7 211r7 212r7 213r7
. 214r7 215r7 216r7 217r7 219r16 220r10 221r10
180i7 Ceiling_Priority{integer} 31|175b7 181r34
181m7 Compiler_Info{8|67M9} 31|176b7 212r35
182p7 Entry_Queue_Maxes{76P9} 31|177b7 215r35
183p7 Entry_Bodies{67P9} 31|178b7 216r35
184p7 Find_Body_Index{55P9} 31|179b7 217r35
188U14*Lock_Entries 188>28 31|229b14 238l8 238t20
188p28 Object{157P9} 31|229b28 233r33
195U14*Lock_Entries_With_Status 196>7 197<7 31|233s7 244b14 299l8 299t32
196p7 Object{157P9} 31|245b7 249r10 260r35 278r19 291r13
197b7 Ceiling_Violation{boolean} 31|246b7 278m36
201U14*Lock_Read_Only_Entries 201>38 31|305b14 357l8 357t30
201p38 Object{157P9} 31|305b38 309r10 328r35 332r18 349r13
213V13*Number_Of_Entries{27|231I9} 214>7 31|363b13 368l8 368t25
214p7 Object{157P9} 31|364b7 367r27
217U14*Set_Ceiling 218>7 219>7 31|374b14 379l8 379t19
218p7 Object{157P9} 31|375b7 378r7
219i7 Prio{8|100I12} 31|376b7 378r29
222U14*Unlock_Entries 222>30 31|385b14 425l8 425t22
222p30 Object{157P9} 31|385b30 401r39 405r13 415r10 415r32 418r16 418r33
. 421r10 421r28 424r15
232U25 Finalize<3|54p14> 232=35 31|70b25 144l8 144t16
232r35 Object{85R9} 31|70b35 78r10 82m24 82r24 95r39 103m27 103r27 113m10
. 114m10 119r16 120r24 130r36 135m7 141m20 141r20 143m27 143r27
X 31 s-tpoben.adb
54K12 STPO=54:48 74r47 82r7 93r10 97r10 103r10 126r13 128r13 141r7 143r7
. 182r43 275r10
63e4 Locking_Policy{character} 64m22 64r22 189r10 416r13
71p7 Entry_Call{27|242P9} 120m10 122r16 123r23 124r13 127r58 130r23 131m13
. 131r27
72p7 Caller{27|109P9} 123m13 126r30 128r26
73b7 Ceiling_Violation{boolean} 82m54 88r10 103m57 105r13
74p7 Self_ID{27|109P9} 93r27 94r31 95r10 96r47 97r23 127r49
75i7 Old_Base_Priority{8|100I12} 94m10 113r38
119i11 E<27|231I9> 120r45 130r57
181i7 Init_Priority{integer} 185r10 186m10 191r18 206r24 209r56 210r56
182p7 Self_ID{27|109P9} 205r44 207r46
219i11 E<27|231I9> 220r31 221r31
230b7 Ceiling_Violation{boolean} 233m41 235r10
286p13 Self_Id{27|109P9} 291r29 295r13 296r15
306b7 Ceiling_Violation{boolean} 332m35 334r10
344p13 Self_Id{27|109P9} 349r29 353r13 354r15
393p13 Self_Id{27|109P9} 400r28 401r54 407r13 408r15

