V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_holders%b  a-coinho.adb  608fa6dc NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s

U ada.containers.indefinite_holders%s  a-coinho.ads  b0cbf36e BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
N A40:4 codepeer skip_analysis

D ada.ads		20170911114842 76789da1 ada%s
D a-contai.ads		20170908181218 61e5e089 ada.containers%s
D a-coinho.ads		20190108125404 7ffa1c3f ada.containers.indefinite_holders%s
D a-coinho.adb		20190108125404 f086d9c1 ada.containers.indefinite_holders%b
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-finali.ads		20190108125404 bf4f806b ada.finalization%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908181218 eff36322 ada.unchecked_deallocation%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|32r14 33r14 39r9 97r8 98r8 106r35 110r35 113r23 178r5 4|28r6
. 30r14 33r10 237r35 356r35 383r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|39r13 178r9 4|30r18 383r9
X 3 a-coinho.ads
36+9 Element_Type 37r37 51r35 57r49 61r19 65r56 69r63 72r43 77r33 100r38
. 135r42 156r51 4|33r38 57r35 88r35 131r38 139r49 210r56 244r35 244r49 285r19
. 302r35 311r35 320r35 329r63 363r10
37V19 "="{boolean} 37>23 37>29 4|44s34
37*23 Left{36+9}
37*29 Right{36+9}
39k24*Indefinite_Holders 2|16k13 3|36z9 37z19 41r25 42r25 100E9 178l20 178e38
. 4|30b29 383l20 383t38
44R9*Holder<6|43R9> 45r41 47r28 49P14 49r32 51p13 51r56 53p13 53r35 55p14
. 55r40 57p13 57r34 59p14 60r26 63p14 64r19 67p14 68r26 81p13 82r27 85p13
. 86r34 89p14 89r38 89r55 91p13 91r28 91r43 93p14 93r36 93r60 102r37 105p14
. 107r23 109p14 111r19 113c9 116e14 117r8 118r8 120P25 120r52 121P25 121r54
. 176r28 4|39r32 54r52 78r38 78r55 97r40 111r27 126r28 126r43 139r34 152r54
. 178r35 187r36 187r60 209r19 238r23 269r34 284r26 311r56 328r26 357r19 6|46P14
47r4*Empty_Holder{44R9} 176c4
49V14*"="{boolean} 49>18 49>24 4|39b14 48l9 48t11
49r18 Left{44R9} 4|39b18 41r10 43r13 44r17
49r24 Right{44R9} 4|39b24 41r34 43r38 44r36
51V13*To_Holder{44R9} 51>24 4|311b13 321l8 321t17
51*24 New_Item{36+9} 4|311b24 320r49
53V13*Is_Empty{boolean} 53>23 4|178b13 181l8 181t16
53r23 Container{44R9} 4|178b23 180r14
55U14*Clear 55=21 4|97b14 104l8 104t13 241s7
55r21 Container{44R9} 4|97b21 99r10 103m13 103r13
57V13*Element{36+9} 57>22 4|139b13 146l8 146t15
57r22 Container{44R9} 4|139b22 141r10 144r17
59U14*Replace_Element 60=7 61>7 4|283b14 305l8 305t23
60r7 Container{44R9} 4|284b7 288r10 293r32 302m10
61*7 New_Item{36+9} 4|285b7 302r49
63U14*Query_Element 64>7 65^7 4|208b14 230l8 230t21
64r7 Container{44R9} 4|209b7 212r27 215r10 222r19
65p7 Process 4|210b7 222r10
65*46 Element{36+9}
67U14*Update_Element 68=7 69^7 4|327b14 349l8 349t22
68r7 Container{44R9} 4|328b7 331m27 331r27 334r10 341r19
69p7 Process 4|329b7 341r10
69*46 Element{36+9}
71R9*Constant_Reference_Type 72d8 82r42 134c9 142e17 146r16 148r8 152r20
. 154r8 4|111r42 113r22 250r20 377r16
76R9*Reference_Type 77d7 86r49 156c9 162e14 166r16 168r8 172r20 174r8 4|258r20
. 269r49 271r22 369r16
81V13*Constant_Reference{71R9} 82>7 83r19 4|110b13 120l8 120t26
82r7 Container{44R9} 4|111b7 114r27 115r44
85V13*Reference{76R9} 86=7 87r19 4|268b13 277l8 277t17
86r7 Container{44R9} 4|269b7 272r27 273m44 273r44 275m7 275r25
89U14*Assign 89=22 89>46 4|78b14 91l8 91t14
89r22 Target{44R9} 4|78b22 80r10 84r10 85m16 85r16 88m13
89r46 Source{44R9} 4|78b46 84r28 87r13 88r49
91V13*Copy{44R9} 91>19 4|126b13 133l8 133t12
91r19 Source{44R9} 4|126b19 128r10 131r52
93U14*Move 93=20 93=44 4|187b14 202l8 202t12
93r20 Target{44R9} 4|187b20 189r10 197r10 198m16 198r16 199m10
93r44 Source{44R9} 4|187b44 193r10 197r28 199r28 200m10
100P9 Element_Access(36+9) 114r17 4|33r52 293r14
102P9 Holder_Access(44R9) 103r8 125r19
105U14 Read 106^7 107<7 4|236b14 246l8 246t12
106p7 Stream(7|39R9) 4|237b7 243r29 244r69
107r7 Container{44R9} 4|238b7 241m14 244m10
109U14 Write 110^7 111>7 4|355b14 365l8 365t13
110p7 Stream(7|39R9) 4|356b7 360r23 363r31
111r7 Container{44R9} 4|357b7 360r31 362r10 363r39
114p7 Element{100P9} 4|41r15 41r40 43r18 43r44 44r22 44r42 56r20 57m20 57r59
. 84r17 84r35 85m23 87r20 88m20 88r56 103m23 114r37 128r17 131r59 141r20
. 144r27 158m23 180r24 197r17 197r35 198m23 199m17 199r35 200m17 215r20 222r29
. 244m20 272r37 293r42 302m20 334r20 341r29 360r41 362r20 363r49
115i7 Busy{natural} 4|60m17 67m51 80r17 99r20 116m49 154r20 165m51 189r17
. 193r17 212m57 275m17 275r35 288r20 331m37
120U25 Adjust<6|47p14> 120=33 4|54b25 61l8 61t14
120r33 Container{44R9} 4|54b33 56r10 57m10 57r49 60m7
121U25 Finalize<6|48p14> 121=35 4|152b25 159l8 159t16
121r35 Container{44R9} 4|152b35 154r10 158m13 158r13
123R9 Reference_Control_Type<6|43R9> 126e14 128P25 128r50 131P25 131r52 137r20
. 157r17 4|63r50 161r52 6|46P14
125p7 Container{102P9} 4|65r18 67r40 67r41 116r38 116r39 163r18 165r40 165r41
. 171m15
128U25 Adjust<6|47p14> 128=33 4|63b25 72l8 72t14
128r33 Control{123R9} 4|63b33 65r10 67r33
131U25 Finalize<6|48p14> 131=35 4|161b25 172l8 172t16
131r35 Control{123R9} 4|161b35 163r10 165r33 171m7
137r10 Control{123R9} 4|115m16 116m31
144U14 Write 145^7 146>7 4|375b14 381l8 381t13
145p7 Stream(7|39R9) 4|376b7
146r7 Item{71R9} 4|377b7
150U14 Read 151^7 152<7 4|248b14 254l8 254t12
151p7 Stream(7|39R9) 4|249b7
152r7 Item{71R9} 4|250b7
157r7 Control{123R9} 4|273m16
164U14 Write 165^7 166>7 4|367b14 373l8 373t13
165p7 Stream(7|39R9) 4|368b7
166r7 Item{76R9} 4|369b7
170U14 Read 171^7 172<7 4|256b14 262l8 262t12
171p7 Stream(7|39R9) 4|257b7
172r7 Item{76R9} 4|258b7
X 4 a-coinho.adb
32U14 Free[10|20] 85s10 103s7 158s7 198s10 303s10
67i13 B{natural} 69r13 69r18
113r7 Ref{3|71R9} 116r27 119r14
116i7 B{natural} 118r7 118r12
165i13 B{natural} 167r13 167r18
210*46 Element{3|36+9}
212i7 B{natural} 219r7 219r12 225r13 225r18 229r7 229r12
271r7 Ref{3|76R9} 276r14
293p10 X{3|100P9} 303m16 303r16
329*46 Element{3|36+9}
331i7 B{natural} 338r7 338r12 344r13 344r18 348r7 348r12
X 6 a-finali.ads
40K13*Finalization 3|32w18 97r12 113r27 6|68e21
43H9*Controlled<13|40R9> 3|113r40 123r39 176r39 4|115r28 129r18 131r18 273r28
. 320r15 6|59e72
46U14*Initialize<13|44p14>
X 7 a-stream.ads
36K13*Streams 3|33w18 98r12 106r39 110r39 4|237r39 356r39 7|87e16
39H9*Root_Stream_Type 3|106r47 110r47 145r32 151r32 165r32 171r32 4|237r47
. 249r32 257r32 356r47 368r32 376r32 7|70e64
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 4|28w10 33r14

