V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV SPARK_05

U ada.dynamic_priorities%b  a-dynpri.adb	a09ff5e2 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.dynamic_priorities%s  a-dynpri.ads	5c67be4c NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-dynpri.ads		20170908161500 cebd80e7 ada.dynamic_priorities%s
D a-dynpri.adb		20190108125404 2b607f87 ada.dynamic_priorities%b
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-taside.ads		20190108125404 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D system.ads		20190108125404 27426ea2 system%s
D s-atacco.ads		20190108125404 4c36d12f system.address_to_access_conversions%s
D s-multip.ads		20170908181218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190108125404 86be1773 system.os_interface%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stausa.ads		20190108125404 017a0a05 system.stack_usage%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190108125404 801abd01 system.task_info%s
D s-taspri.ads		20190108125404 6995cc42 system.task_primitives%s
D s-taprop.ads		20190108125404 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190108125404 b9d612e2 system.tasking%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 2|17r6 19r9 25r18 26r20 29r18 30r20 33r5 3|37r6 39r14 48r6
. 58r11 59r9 65r32 84r18 85r9 92r32 164r5
X 2 a-dynpri.ads
19K13*Dynamic_Priorities 1|16k9 2|33l9 33e27 3|39b18 164l9 164t27
23U14*Set_Priority 24>7 25>7 3|82b14 162l8 162t20
24i7 Priority{8|100I12} 3|83b7 112r38 123r55 125r13 127r40 134r37
25p7 T{5|47P9} 3|84b7 87r56 100r45
28V13*Get_Priority{8|100I12} 29>7 3|57b13 74l8 74t20
29p7 T{5|47P9} 3|58b7 61r49 69r45
X 3 a-dynpri.adb
41K12 STPO=41:48 107r10 110r7 127r13 134r10 138r13 142r7 145r10 148r10 158r10
42K12 SSL=42:31 104r7 161r7
47V13 Convert_Ids[6|20]{22|109P9} 61s36 65s19 87s43 92s19
61p7 Target{22|109P9} 65r10 73r14
62a7 Error_Message{string} 66r35 70r35
87p7 Target{22|109P9} 92r10 110r24 112r7 114r10 116r11 123r10 125r25 127r32
. 134r29 136r13 137r13 138r26 138r34 142r20 148r22
88a7 Error_Message{string} 93r35
89b7 Yield_Needed{boolean} 126m13 129m13 133m10 148r38
X 5 a-taside.ads
39K13*Task_Identification 2|17w10 25r22 26r24 29r22 30r24 3|49r9 58r15 59r13
. 65r36 69r10 84r22 85r13 92r36 100r10 5|95e28
47P9*Task_Id<22|109P9> 2|25r42 29r42 3|49r29 58r35 84r42
50p4*Null_Task_Id{47P9} 3|65r56 92r56
59V13*Current_Task{47P9} 2|26s44 30s44 3|59s33 85s33
74V13*Is_Terminated{boolean} 3|69s30 100s30
X 6 a-unccon.ads
20v14*Unchecked_Conversion 3|37w10 48r10
X 8 system.ads
37K9*System 2|16w6 24r18 31r13 3|32r6 33r6 34r6 35r6 41r25 42r24 44r8 45r8
. 49r38 59r54 83r18 8|148e11
100I12*Any_Priority{integer} 2|24r25 31r20 3|59r61 83r25
X 12 s-parame.ads
51K16*Parameters 3|34w13 44r15 12|198e22
154b4*Single_Lock{boolean} 3|106r10 144r10
X 14 s-soflin.ads
47K16*Soft_Links 3|35w13 42r31 14|415e22
64P9*No_Param_Proc
174p4*Abort_Defer{64P9} 3|104r11
178p4*Abort_Undefer{64P9} 3|161r11
X 16 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 20 s-taspri.ads
38K16*Task_Primitives 3|32r13 41r32 20|62e27
X 21 s-taprop.ads
39K32*Operations 3|32w29 41r48 21|571e38
135V13*Self{22|109P9} 3|148s15
187U14*Write_Lock 3|110s12
241U14*Unlock 3|142s12
314U14*Yield 3|158s15
322U14*Set_Priority 3|127s18 134s15
397U14*Wakeup 3|138s18
434U14*Lock_RTS 3|107s15
437U14*Unlock_RTS 3|145s15
X 22 s-taskin.ads
47K16*Tasking 3|33w13 45r15 49r45 22|1215e19
109P9*Task_Id(107R9) 3|49r53 61r25 87r32
167n7*Entry_Caller_Sleep{132E9} 3|136r35
242P9*Entry_Call_Link(240R9)
503e7*State{132E9} 3|136r27 138r48
515i7*Base_Priority{8|100I12} 3|73r28 112m21
526i7*Current_Priority{8|100I12} 3|125r39
563p7*Call{242P9} 3|114r24 116r25 123r24
775i4*Priority_Not_Boosted{integer} 3|116r56
778I12*Rendezvous_Priority{integer}
916i7*Acceptor_Prev_Priority{778I12} 3|116r30 123m29
972r7*Common{502R9} 3|73r21 112m14 114r17 116r18 123m17 125r32 136r20 138r41
1088b7*Pending_Priority_Change{boolean} 3|137m20

