V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.unbounded.hash%b  a-stunha.adb	217daf40 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.unbounded.hash%s  a-stunha.ads	8e367f23 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-charac.ads		20170908181218 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908181218 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170908181218 61e5e089 ada.containers%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-finali.ads		20190108125404 bf4f806b ada.finalization%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-string.ads		20170908181218 90ac6797 ada.strings%s
D a-strmap.ads		20190108125404 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190108125404 fe8d9a91 ada.strings.unbounded%s
D a-stunha.ads		20170908181218 115e053b ada.strings.unbounded.hash%s
D a-stunha.adb		20190108125404 16bf72ef ada.strings.unbounded.hash%b
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-finmas.ads		20190108125404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190108125404 b16154c2 system.storage_pools%s
D s-stposu.ads		20190108125404 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190108125404 aedef97e system.stream_attributes%s
D s-strhas.ads		20190108125404 269cd894 system.string_hash%s
D s-strhas.adb		20190108125404 2e038444 system.string_hash%b
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 11|16r6 18r10 21r22 12|32r10 35r8 40r5
X 4 a-contai.ads
16K13*Containers 24e19 11|16w10 19r35 12|33r35 35r12
19M9*Hash_Type 11|19r46 12|33r46 37r26
X 8 a-string.ads
16K13*Strings 35e16 11|18r14 21r26 12|32r14 40r9
X 10 a-strunb.ads
39K21*Unbounded 437e26 11|18r22 21r34 12|32r22 40r17
42R9*Unbounded_String<6|43R9> 404e14 11|19r10 12|33r10
63V13*To_String{string} 12|39s17
X 11 a-stunha.ads
18V32*Hash{4|19M9} 10|39k21 11|19>4 21r44 12|32b32 40l27 40t31
19r4 Key{10|42R9} 12|33b4 39r28
X 12 a-stunha.adb
36V13 Hash[28|60]{4|19M9} 39s11 29|44b13
X 15 system.ads
37K9*System 12|30r6 36r25 15|148e11
X 28 s-strhas.ads
45K16*String_Hash 12|30w13 36r32 28|64e23
60v13*Hash 12|36r44

