V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.strings.wide_unbounded%b  a-stwiun.adb	b1857ba7 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_search%s  a-stwise.adb	a-stwise.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_16%s  s-caun16.adb  s-caun16.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ada.strings.wide_unbounded%s  a-stwiun.ads	fbfe5bd2 BN EE OL PF PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-finali.ads		20190108125404 bf4f806b ada.finalization%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-string.ads		20170908181218 90ac6797 ada.strings%s
D a-stwifi.ads		20170908181218 d82fa5f6 ada.strings.wide_fixed%s
D a-stwima.ads		20190108125404 09a6f5ac ada.strings.wide_maps%s
D a-stwise.ads		20190108125404 8e427c97 ada.strings.wide_search%s
D a-stwiun.ads		20190108125404 ddbb4982 ada.strings.wide_unbounded%s
D a-stwiun.adb		20190108125404 d5a08866 ada.strings.wide_unbounded%b
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908181218 eff36322 ada.unchecked_deallocation%s
D system.ads		20190108125404 27426ea2 system%s
D s-caun16.ads		20190108125404 14010deb system.compare_array_unsigned_16%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-finmas.ads		20190108125404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-memory.ads		20190108125404 597d6634 system.memory%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stalib.adb		20190108125404 f2fe2716 system.standard_library%b
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190108125404 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190108125404 b16154c2 system.storage_pools%s
D s-stposu.ads		20190108125404 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190108125404 aedef97e system.stream_attributes%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 9|36r6 37r6 39r9 401r23 443r5 10|32r6 33r6 34r6 36r14 496r14
. 543r14 1095r5
X 3 a-finali.ads
40K13*Finalization 68e21 9|37w10 401r27
43H9*Controlled<18|40R9> 59e72 9|408r41 440r39
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 9|36r10 39r13 443r9 10|32r10 33r10 36r18 486r16
. 516r16 528r16 588r17 588r38 613r16 613r38 614r16 614r38 663r16 663r37 832r16
. 1095r9
20e4*Wide_Space{wide_character} 9|369r34 374r34 379r34 384r34 10|560r34 570r34
. 907r34 916r34
27X33*Index_Error 10|460r16 486r24 715r16 832r24 894r16 1074r16 1088r16
31E9*Membership 31e40 9|211r16 235r17 268r16 276r16 10|516r24 528r24 613r24
. 652r17
31n24*Inside{31E9} 9|211r30 235r31 10|613r46 652r31
32E9*Direction 32e42 9|198r17 205r17 212r16 218r17 227r17 236r17 241r16 246r16
. 10|588r25 601r17 614r24 625r17 639r17 653r17 663r24 674r16
32n24*Forward{32E9} 9|198r30 205r30 212r30 218r30 227r30 236r30 241r29 246r29
. 10|588r46 601r30 614r46 625r30 639r30 653r30 663r45 674r29
33E9*Trim_End 33e42 9|350r16 354r16 10|1014r16 1024r16
X 6 a-stwifi.ads
18K21*Wide_Fixed 254e27 10|32w18 446r12 564r10 576r12 704r12 749r12 767r16
. 848r10 861r10 910r10 921r10 976r12 985r7 996r12 1005r7 1019r12 1030r12
. 1044r12 1057r12
125V13*Translate{wide_string} 10|976s23
129U14*Translate 10|985s18
133V13*Translate{wide_string} 10|996s23
137U14*Translate 10|1005s18
145V13*Replace_Slice{wide_string} 10|848s21 861s21
160V13*Insert{wide_string} 10|704s23
171V13*Overwrite{wide_string} 10|749s23 767s27
182V13*Delete{wide_string} 10|446s23
198V13*Trim{wide_string} 10|1019s23 1030s23
208V13*Trim{wide_string} 10|1044s23 1057s23
220V13*Head{wide_string} 10|564s21 576s23
231V13*Tail{wide_string} 10|910s21 921s21
X 7 a-stwima.ads
38K21*Wide_Maps 240e26 9|36w18 199r17 199r53 206r17 210r16 219r17 219r53
. 228r17 233r17 252r17 252r53 258r17 262r16 266r16 275r16 286r17 291r17 295r17
. 300r17 358r16 359r16 363r16 364r16 10|404r17 404r53 416r17 426r16 514r16
. 527r16 589r17 589r53 602r17 612r16 626r17 626r53 640r17 650r17 970r17 982r17
. 990r17 1002r17 1037r16 1038r16 1050r16 1051r16
45R9*Wide_Character_Set<3|43R9> 173e14 9|210r26 233r27 262r26 266r26 275r26
. 358r26 359r26 363r26 364r26 10|426r26 514r26 527r26 612r26 650r27 1037r26
. 1038r26 1050r26 1051r26
123R9*Wide_Character_Mapping<3|43R9> 220e14 9|199r27 219r27 252r27 286r27
. 291r27 10|404r27 589r27 626r27 970r27 982r27
131r4*Identity{123R9} 9|199r63 219r63 252r63 10|404r63 589r63 626r63
146P9*Wide_Character_Mapping_Function(wide_character) 9|206r27 228r27 258r27
. 295r27 300r27 10|416r27 602r27 640r27 990r27 1002r27
X 8 a-stwise.ads
41K29*Wide_Search 125e28 10|33w18 409r9 420r9 430r9 521r7 533r7 594r9 606r9
. 617r14 631r9 644r9 657r9 667r9 678r9
44V13*Index{natural} 10|594s21
51V13*Index{natural} 10|606s21
57V13*Index{natural} 10|617s26
63V13*Index{natural} 10|631s21
71V13*Index{natural} 10|644s21
78V13*Index{natural} 10|657s21
85V13*Index_Non_Blank{natural} 10|667s21
89V13*Index_Non_Blank{natural} 10|678s21
94V13*Count{natural} 10|409s21
100V13*Count{natural} 10|420s21
105V13*Count{natural} 10|430s21
118U14*Find_Token 10|521s19 533s19
X 9 a-stwiun.ads
39K21*Wide_Unbounded 5|16k13 9|401E12 443l17 443e31 10|36b26 1095l17 1095t31
42R9*Unbounded_Wide_String<3|43R9> 43r41 45r42 47r30 58r36 61r32 64r16 68r20
. 73r25 74r18 77r25 81r25 85r15 86r15 86r45 89r15 90r35 94r15 94r45 97r15
. 98r38 102r15 102r45 105r16 109r23 114r16 119r16 121r32 125r16 126r20 132r15
. 133r15 136r15 141r15 144r15 145r15 148r15 153r15 156r15 157r15 160r15 165r15
. 168r15 169r15 172r15 177r15 180r15 181r15 184r15 189r15 196r17 203r17 209r16
. 215r17 224r17 232r17 240r16 244r16 250r17 256r17 261r16 265r16 274r16 285r17
. 287r14 290r24 294r17 296r14 299r24 307r16 310r36 313r23 319r18 321r38 324r25
. 329r18 331r38 334r25 339r17 341r33 344r24 349r16 350r33 353r23 357r16 359r53
. 362r23 367r16 369r53 372r23 377r16 379r53 382r23 388r38 392r35 396r15 396r45
. 405r56 408c9 411e14 421r7 423r34 426r42 427r42 428r42 431r27 439r42 10|43r15
. 44r15 44r45 48r18 64r15 65r35 68r18 83r15 83r45 86r18 101r15 102r38 104r16
. 120r15 120r45 122r16 140r38 142r16 157r35 161r16 179r15 179r45 183r16 205r15
. 206r15 214r15 223r15 234r15 235r15 243r15 252r15 263r15 264r15 272r15 281r15
. 292r15 293r15 301r15 310r15 321r15 322r15 330r15 339r15 349r38 366r25 367r18
. 377r25 388r25 402r17 414r17 425r16 439r17 441r33 451r24 479r16 494r40 513r16
. 526r16 558r16 560r53 568r23 586r17 599r17 611r16 622r17 636r17 649r17 662r16
. 672r16 686r42 697r18 699r38 709r25 732r30 742r18 744r38 754r26 780r27 824r23
. 841r16 844r36 853r23 872r20 886r16 905r16 907r53 914r23 932r14 934r16 943r32
. 945r16 957r16 969r17 971r14 981r24 989r17 991r14 1001r24 1013r16 1014r33
. 1023r23 1036r16 1039r14 1049r23 1068r16 1070r32 1081r16 1082r20
45r4*Null_Unbounded_Wide_String{42R9} 439c4 10|503r30 548r15 688r27
47V13*Length{natural} 47>21 399r19 10|732b13 735l8 735t14
47r21 Source{42R9} 10|732b21 734r14
49P9*Wide_String_Access(wide_string) 51r31 409r19 10|496r55 541r31 543r55
. 572r13 764r19 808r28 858r13 918r13 1026r13 1053r13
51U14*Free 51=20 10|541b14 551l8 551t12 578s7 770s13 813s13 864s7 923s7 1032s7
. 1060s7
51p20 X{49P9} 10|541b20 548r10 549m22
57V13*To_Unbounded_Wide_String{42R9} 58>7 406r14 10|445s9 563s14 703s9 748s9
. 847s14 909s14 930b13 940l8 940t32 975s9 995s9 1018s9 1043s9 1076s17 1091s12
58a7 Source{wide_string} 10|931b7 936r31 937r53 938r31
60V13*To_Unbounded_Wide_String{42R9} 61>7 10|942b13 950l8 950t32
61i7 Length{natural} 10|943b7 947r27 948r49
63V13*To_Wide_String{wide_string} 64>7 421r49 10|956b13 962l8 962t22
64r7 Source{42R9} 10|957b7 961r14 961r37
67U14*Set_Unbounded_Wide_String 68<7 69>7 70r19 10|871b14 879l8 879t33
68r7 Target{42R9} 10|872b7 876m7 877m7 878r7
69a7 Source{wide_string} 10|873b7 876r31 877r53 878r31
72U14*Append 73=7 74>7 10|365b14 374l8 374t14
73r7 Source{42R9} 10|366b7 370m26 371r7 371r25 371r44 373m7 373r22
74r7 New_Item{42R9} 10|367b7 370r34 371r58 372r9 372r34 373r36
76U14*Append 77=7 78>7 10|376b14 385l8 385t14
77r7 Source{42R9} 10|377b7 381m26 382r7 382r25 382r44 384m7 384r22
78a7 New_Item{wide_string} 10|378b7 381r34 382r58 383r9 384r36
80U14*Append 81=7 82>7 10|387b14 395l8 395t14
81r7 Source{42R9} 10|388b7 392m26 393r7 393r25 394m7 394r22
82e7 New_Item{wide_character} 10|389b7 393r45
84V14*"&"{42R9} 85>7 86>7 10|42b14 61l9 61t11
85r7 Left{42R9} 10|43b7 46r38 56r9 56r30
86r7 Right{42R9} 10|44b7 47r38 58r9 58r31
88V14*"&"{42R9} 89>7 90>7 10|63b14 79l9 79t11
89r7 Left{42R9} 10|64b7 67r38 75r43 75r64
90a7 Right{wide_string} 10|65b7 71r33 76r57
92V14*"&"{42R9} 93>7 94>7 10|81b14 98l9 98t11
93a7 Left{wide_string} 10|82b7 89r22 93r30 93r46 94r25
94r7 Right{42R9} 10|83b7 85r38 95r9 95r31
96V14*"&"{42R9} 97>7 98>7 10|100b14 116l9 116t11
97r7 Left{42R9} 10|101b7 107r22 112r9 112r30
98e7 Right{wide_character} 10|102b7 113r41
100V14*"&"{42R9} 101>7 102>7 10|118b14 132l9 132t11
101e7 Left{wide_character} 10|119b7 128r31
102r7 Right{42R9} 10|120b7 125r22 130r9 130r31
104V13*Element{wide_character} 105>7 106>7 10|478b13 488l8 488t15
105r7 Source{42R9} 10|479b7 483r19 484r17
106i7 Index{positive} 10|480b7 483r10 484r35
108U14*Replace_Element 109=7 110>7 111>7 10|823b14 834l8 834t23
109r7 Source{42R9} 10|824b7 829r19 830r10
110i7 Index{positive} 10|825b7 829r10 830r28
111e7 By{wide_character} 10|826b7 830r38
113V13*Slice{wide_string} 114>7 115>7 116>7 10|885b13 898l8 898t13
114r7 Source{42R9} 10|886b7 893r16 893r47 896r17
115i7 Low{positive} 10|887b7 893r10 896r35
116i7 High{natural} 10|888b7 893r40 896r42
118V13*Unbounded_Slice{42R9} 119>7 120>7 121>7 122r19 10|1067b13 1078l8 1078t23
119r7 Source{42R9} 10|1068b7 1073r16 1073r47 1076r43
120i7 Low{positive} 10|1069b7 1073r10 1076r65
121i7 High{natural} 10|1070b7 1073r40 1076r72
124U14*Unbounded_Slice 125>7 126<7 127>7 128>7 10|1080b14 1093l8 1093t23
125r7 Source{42R9} 10|1081b7 1087r16 1087r47 1091r38
126r7 Target{42R9} 10|1082b7 1090m10
127i7 Low{positive} 10|1083b7 1087r10 1091r60
128i7 High{natural} 10|1084b7 1087r40 1091r67
131V14*"="{boolean} 132>7 133>7 10|262b14 269l9 269t11
132r7 Left{42R9} 10|263b7 268r9 268r30
133r7 Right{42R9} 10|264b7 268r43 268r65
135V14*"="{boolean} 136>7 137>7 10|271b14 277l9 277t11
136r7 Left{42R9} 10|272b7 276r14 276r35
137a7 Right{wide_string} 10|273b7 276r48
139V14*"="{boolean} 140>7 141>7 10|279b14 285l9 285t11
140a7 Left{wide_string} 10|280b7 284r14
141r7 Right{42R9} 10|281b7 284r21 284r43
143V14*"<"{boolean} 144>7 145>7 10|204b14 211l9 211t11
144r7 Left{42R9} 10|205b7 210r9 210r30
145r7 Right{42R9} 10|206b7 210r43 210r65
147V14*"<"{boolean} 148>7 149>7 10|213b14 219l9 219t11
148r7 Left{42R9} 10|214b7 218r14 218r35
149a7 Right{wide_string} 10|215b7 218r48
151V14*"<"{boolean} 152>7 153>7 10|221b14 227l9 227t11
152a7 Left{wide_string} 10|222b7 226r14
153r7 Right{42R9} 10|223b7 226r21 226r43
155V14*"<="{boolean} 156>7 157>7 10|233b14 240l9 240t12
156r7 Left{42R9} 10|234b7 239r9 239r30
157r7 Right{42R9} 10|235b7 239r44 239r66
159V14*"<="{boolean} 160>7 161>7 10|242b14 248l9 248t12
160r7 Left{42R9} 10|243b7 247r14 247r35
161a7 Right{wide_string} 10|244b7 247r49
163V14*"<="{boolean} 164>7 165>7 10|250b14 256l9 256t12
164a7 Left{wide_string} 10|251b7 255r14
165r7 Right{42R9} 10|252b7 255r22 255r44
167V14*">"{boolean} 168>7 169>7 10|291b14 298l9 298t11
168r7 Left{42R9} 10|292b7 297r9 297r30
169r7 Right{42R9} 10|293b7 297r43 297r65
171V14*">"{boolean} 172>7 173>7 10|300b14 306l9 306t11
172r7 Left{42R9} 10|301b7 305r14 305r35
173a7 Right{wide_string} 10|302b7 305r48
175V14*">"{boolean} 176>7 177>7 10|308b14 314l9 314t11
176a7 Left{wide_string} 10|309b7 313r14
177r7 Right{42R9} 10|310b7 313r21 313r43
179V14*">="{boolean} 180>7 181>7 10|320b14 327l9 327t12
180r7 Left{42R9} 10|321b7 326r9 326r30
181r7 Right{42R9} 10|322b7 326r44 326r66
183V14*">="{boolean} 184>7 185>7 10|329b14 335l9 335t12
184r7 Left{42R9} 10|330b7 334r14 334r35
185a7 Right{wide_string} 10|331b7 334r49
187V14*">="{boolean} 188>7 189>7 10|337b14 343l9 343t12
188a7 Left{wide_string} 10|338b7 342r14
189r7 Right{42R9} 10|339b7 342r22 342r44
195V13*Index{natural} 196>7 197>7 198>7 199>7 10|585b13 596l8 596t13
196r7 Source{42R9} 10|586b7 595r12 595r35
197a7 Pattern{wide_string} 10|587b7 595r49
198e7 Going{5|32E9} 10|588b7 595r58
199r7 Mapping{7|123R9} 10|589b7 595r65
202V13*Index{natural} 203>7 204>7 205>7 206>7 10|598b13 608l8 608t13
203r7 Source{42R9} 10|599b7 607r12 607r35
204a7 Pattern{wide_string} 10|600b7 607r49
205e7 Going{5|32E9} 10|601b7 607r58
206p7 Mapping{7|146P9} 10|602b7 607r65
208V13*Index{natural} 209>7 210>7 211>7 212>7 10|610b13 619l8 619t13
209r7 Source{42R9} 10|611b7 618r10 618r33
210r7 Set{7|45R9} 10|612b7 618r47
211e7 Test{5|31E9} 10|613b7 618r52
212e7 Going{5|32E9} 10|614b7 618r58
214V13*Index{natural} 215>7 216>7 217>7 218>7 219>7 10|621b13 633l8 633t13
215r7 Source{42R9} 10|622b7 632r12 632r35
216a7 Pattern{wide_string} 10|623b7 632r49
217i7 From{positive} 10|624b7 632r58
218e7 Going{5|32E9} 10|625b7 632r64
219r7 Mapping{7|123R9} 10|626b7 632r71
223V13*Index{natural} 224>7 225>7 226>7 227>7 228>7 10|635b13 646l8 646t13
224r7 Source{42R9} 10|636b7 645r12 645r35
225a7 Pattern{wide_string} 10|637b7 645r49
226i7 From{positive} 10|638b7 645r58
227e7 Going{5|32E9} 10|639b7 645r64
228p7 Mapping{7|146P9} 10|640b7 645r71
231V13*Index{natural} 232>7 233>7 234>7 235>7 236>7 10|648b13 659l8 659t13
232r7 Source{42R9} 10|649b7 658r12 658r35
233r7 Set{7|45R9} 10|650b7 658r49
234i7 From{positive} 10|651b7 658r54
235e7 Test{5|31E9} 10|652b7 658r60
236e7 Going{5|32E9} 10|653b7 658r66
239V13*Index_Non_Blank{natural} 240>7 241>7 10|661b13 669l8 669t23
240r7 Source{42R9} 10|662b7 668r12 668r35
241e7 Going{5|32E9} 10|663b7 668r49
243V13*Index_Non_Blank{natural} 244>7 245>7 246>7 10|671b13 680l8 680t23
244r7 Source{42R9} 10|672b7 679r12 679r35
245i7 From{positive} 10|673b7 679r49
246e7 Going{5|32E9} 10|674b7 679r55
249V13*Count{natural} 250>7 251>7 252>7 10|401b13 411l8 411t13
250r7 Source{42R9} 10|402b7 410r12 410r35
251a7 Pattern{wide_string} 10|403b7 410r49
252r7 Mapping{7|123R9} 10|404b7 410r58
255V13*Count{natural} 256>7 257>7 258>7 10|413b13 422l8 422t13
256r7 Source{42R9} 10|414b7 421r12 421r35
257a7 Pattern{wide_string} 10|415b7 421r49
258p7 Mapping{7|146P9} 10|416b7 421r58
260V13*Count{natural} 261>7 262>7 10|424b13 432l8 432t13
261r7 Source{42R9} 10|425b7 431r10 431r33
262r7 Set{7|45R9} 10|426b7 431r47
264U14*Find_Token 265>7 266>7 267>7 268>7 269<7 270<7 271r21 10|512b14 523l8
. 523t18
265r7 Source{42R9} 10|513b7 522r10 522r36
266r7 Set{7|45R9} 10|514b7 522r50
267i7 From{positive} 10|515b7 522r28
268e7 Test{5|31E9} 10|516b7 522r55
269i7 First{positive} 10|517b7 522m61
270i7 Last{natural} 10|518b7 522m68
273U14*Find_Token 274>7 275>7 276>7 277<7 278<7 10|525b14 535l8 535t18
274r7 Source{42R9} 10|526b7 534r10 534r33
275r7 Set{7|45R9} 10|527b7 534r47
276e7 Test{5|31E9} 10|528b7 534r52
277i7 First{positive} 10|529b7 534m58
278i7 Last{natural} 10|530b7 534m65
284V13*Translate{42R9} 285>7 286>7 10|968b13 978l8 978t17
285r7 Source{42R9} 10|969b7 977r15 977r38
286r7 Mapping{7|123R9} 10|970b7 977r52
289U14*Translate 290=7 291>7 10|980b14 986l8 986t17
290r7 Source{42R9} 10|981b7 985r29 985r52
291r7 Mapping{7|123R9} 10|982b7 985r66
293V13*Translate{42R9} 294>7 295>7 10|988b13 998l8 998t17
294r7 Source{42R9} 10|989b7 997r14 997r37
295p7 Mapping{7|146P9} 10|990b7 997r51
298U14*Translate 299=7 300>7 10|1000b14 1006l8 1006t17
299r7 Source{42R9} 10|1001b7 1005r29 1005r52
300p7 Mapping{7|146P9} 10|1002b7 1005r66
306V13*Replace_Slice{42R9} 307>7 308>7 309>7 310>7 10|840b13 850l8 850t21
307r7 Source{42R9} 10|841b7 849r13 849r36
308i7 Low{positive} 10|842b7 849r50
309i7 High{natural} 10|843b7 849r55
310a7 By{wide_string} 10|844b7 849r61
312U14*Replace_Slice 313=7 314>7 315>7 316>7 10|852b14 865l8 865t21
313r7 Source{42R9} 10|853b7 858r35 860m7 862r13 862r36 863m7 863r22
314i7 Low{positive} 10|854b7 862r50
315i7 High{natural} 10|855b7 862r55
316a7 By{wide_string} 10|856b7 862r61
318V13*Insert{42R9} 319>7 320>7 321>7 10|696b13 706l8 706t14
319r7 Source{42R9} 10|697b7 705r15 705r38
320i7 Before{positive} 10|698b7 705r52
321a7 New_Item{wide_string} 10|699b7 705r60
323U14*Insert 324=7 325>7 326>7 10|708b14 726l8 726t14
324r7 Source{42R9} 10|709b7 714r24 714r50 718m26 720r7 721r39 722r12 722r40
. 724r7 725m7 725r22
325i7 Before{positive} 10|710b7 714r10 721r10 722r30 724r25 724r35
326a7 New_Item{wide_string} 10|711b7 718r34 721r20 721r53 724r44 724r68 725r36
328V13*Overwrite{42R9} 329>7 330>7 331>7 10|741b13 751l8 751t17
329r7 Source{42R9} 10|742b7 750r14 750r37
330i7 Position{positive} 10|743b7 750r51
331a7 New_Item{wide_string} 10|744b7 750r61
333U14*Overwrite 334=7 335>7 336>7 10|753b14 773l8 773t17
334r7 Source{42R9} 10|754b7 760r22 761r10 764r41 766m13 768r18 768r41 769m13
. 769r28
335i7 Position{positive} 10|755b7 760r10 761r28 761r40 768r55
336a7 New_Item{wide_string} 10|756b7 758r32 761r62 768r65
338V13*Delete{42R9} 339>7 340>7 341>7 10|438b13 448l8 448t14
339r7 Source{42R9} 10|439b7 447r15 447r38
340i7 From{positive} 10|440b7 447r52
341i7 Through{natural} 10|441b7 447r58
343U14*Delete 344=7 345>7 346>7 10|450b14 472l8 472t14
344r7 Source{42R9} 10|451b7 459r20 459r61 467r13 467r39 468r15 468r48 469m13
. 469r28
345i7 From{positive} 10|452b7 456r10 459r13 464r49 467r31
346i7 Through{natural} 10|453b7 456r17 459r51 464r39 468r33
348V13*Trim{42R9} 349>7 350>7 10|1012b13 1020l8 1020t12
349r7 Source{42R9} 10|1013b7 1019r29 1019r52
350e7 Side{5|33E9} 10|1014b7 1019r66
352U14*Trim 353=7 354>7 10|1022b14 1033l8 1033t12
353r7 Source{42R9} 10|1023b7 1026r35 1028m7 1030r29 1030r52 1031m7 1031r27
354e7 Side{5|33E9} 10|1024b7 1030r66
356V13*Trim{42R9} 357>7 358>7 359>7 10|1035b13 1046l8 1046t12
357r7 Source{42R9} 10|1036b7 1045r15 1045r38
358r7 Left{7|45R9} 10|1037b7 1045r52
359r7 Right{7|45R9} 10|1038b7 1045r58
361U14*Trim 362=7 363>7 364>7 10|1048b14 1061l8 1061t12
362r7 Source{42R9} 10|1049b7 1053r35 1055m7 1058r15 1058r38 1059m7 1059r27
363r7 Left{7|45R9} 10|1050b7 1058r52
364r7 Right{7|45R9} 10|1051b7 1058r58
366V13*Head{42R9} 367>7 368>7 369>7 10|557b13 565l8 565t12
367r7 Source{42R9} 10|558b7 564r27 564r50
368i7 Count{natural} 10|559b7 564r64
369e7 Pad{wide_character} 10|560b7 564r71
371U14*Head 372=7 373>7 374>7 10|567b14 579l8 579t12
372r7 Source{42R9} 10|568b7 572r35 574m7 576r29 576r52 577m7 577r22
373i7 Count{natural} 10|569b7 576r66
374e7 Pad{wide_character} 10|570b7 576r73
376V13*Tail{42R9} 377>7 378>7 379>7 10|904b13 911l8 911t12
377r7 Source{42R9} 10|905b7 910r27 910r50
378i7 Count{natural} 10|906b7 910r64
379e7 Pad{wide_character} 10|907b7 910r71
381U14*Tail 382=7 383>7 384>7 10|913b14 924l8 924t12
382r7 Source{42R9} 10|914b7 918r35 920m7 921r27 921r50 922m7 922r22
383i7 Count{natural} 10|915b7 921r64
384e7 Pad{wide_character} 10|916b7 921r71
386V14*"*"{42R9} 387>7 388>7 10|138b14 153l9 153t11
387i7 Left{natural} 10|139b7 145r24 147r49
388e7 Right{wide_character} 10|140b7 149r34
390V14*"*"{42R9} 391>7 392>7 10|155b14 175l9 175t11
391i7 Left{natural} 10|156b7 164r22 169r21
392a7 Right{wide_string} 10|157b7 159r36 170r49
394V14*"*"{42R9} 395>7 396>7 10|177b14 198l9 198t11
395i7 Left{natural} 10|178b7 186r22 191r21
396r7 Right{42R9} 10|179b7 181r36 193r12 193r34
401K12 AF=401:27 408r38 440r36
403a4 Null_Wide_String{wide_string} 409m41 409r41 441m51 441r51 10|355m30
. 355r30 501m30 501r30
405V13 To_Unbounded_Wide=406:14{42R9} 421r30
405a32 S{wide_string}
409p7*Reference{49P9} 441m38 10|53m14 55r14 56r14 57r14 58r15 73m14 75r14
. 75r48 76r14 91m14 93r14 94r14 95r15 109m14 111r14 112r14 113r14 127m14
. 128r14 129r14 130r15 147m14 148r23 149r17 166m14 170r17 188m14 192r17 193r18
. 210r14 210r49 218r19 226r27 239r14 239r50 247r19 255r28 268r14 268r49 276r19
. 284r27 297r14 297r49 305r19 313r27 326r14 326r50 334r19 342r28 355r17 356m17
. 357r36 371r14 372r18 382r14 393r14 410r19 421r19 431r17 447r22 459r27 467r20
. 468r22 484r24 501r17 502m29 503m17 503r57 522r17 534r17 548r42 564r34 572r42
. 574m14 576r36 577r29 595r19 607r19 618r17 632r19 645r19 658r19 668r19 679r19
. 688m14 688r54 705r22 714r31 720r14 722r19 724r14 750r21 761r17 764r48 766m20
. 768r25 769r35 797r45 812r46 813m26 814m20 830r17 849r20 858r42 860m14 862r20
. 863r29 877m14 878r14 896r24 910r34 918r42 920m14 921r34 922r29 937m14 938r14
. 948m14 961r21 977r22 985r36 997r21 1005r36 1019r36 1026r42 1028m14 1030r36
. 1031r34 1045r22 1053r42 1055m14 1058r22 1059r34 1076r50 1091r45
410i7*Last{natural} 442m38 10|46r43 47r44 51m14 53r56 56r35 57r48 58r37 67r43
. 71m14 73r56 75r69 76r48 85r44 89m14 91r56 94r51 95r37 107m14 107r27 109r56
. 111r37 112r35 113r32 125m14 125r28 127r56 129r37 130r37 145m14 164m14 166r56
. 181r42 186m14 188r56 193r40 210r35 210r71 218r40 226r49 239r35 239r72 247r40
. 255r50 268r35 268r71 276r40 284r49 297r35 297r71 305r40 313r49 326r35 326r72
. 334r40 342r50 357r59 370r43 371r32 371r51 371r67 372r43 373m14 373r29 373r45
. 382r32 382r51 384m14 384r29 393r32 394m14 394r29 410r42 421r42 431r40 447r45
. 459r68 467r46 468r55 469m20 469r35 483r26 504m17 522r43 534r40 564r57 576r59
. 577m14 595r42 607r42 618r40 632r42 645r42 658r42 668r42 679r42 689m14 705r45
. 714r57 721r46 722r47 725m14 725r29 734r21 750r44 760r29 768r48 769m20 800r41
. 812r30 812r69 829r26 849r43 862r43 863m14 876m14 893r23 893r54 910r57 921r57
. 922m14 936m14 947m14 961r44 977r45 985r59 997r44 1005r59 1019r59 1030r59
. 1031m14 1045r45 1058r45 1059m14 1073r23 1073r54 1087r23 1087r54
426U14 Initialize<3|46p14> 426=26 10|686b14 690l8 690t18
426r26 Object{42R9} 10|686b26 688m7 689m7
427U14 Adjust<3|47p14> 427=26 10|349b14 359l8 359t14
427r26 Object{42R9} 10|349b22 355r10 356m10 357r29 357r52
428U14 Finalize<3|48p14> 428=26 10|494b14 506l8 506t16
428r26 Object{42R9} 10|494b24 501r10 502m22 502r22 503m10 504m10
430U14 Realloc_For_Chunk 431=7 432>7 10|370s7 381s7 392s7 718s7 779b14 817l8
. 817t25
431r7 Source{42R9} 10|780b7 797r38 800r34 812r23 812r39 812r62 813m19 813r19
. 814m13
432i7 Chunk_Size{natural} 10|781b7 800r10 803r26
X 10 a-stwiun.adb
46i7 L_Length{natural} 51r22 55r30 57r25
47i7 R_Length{natural} 51r33
48r7 Result{9|42R9} 51m7 53m7 53r49 55r7 57r7 57r41 60r14
67i7 L_Length{natural} 71r22 75r30 76r25
68r7 Result{9|42R9} 71m7 73m7 73r49 75r7 76r7 76r41 78r14
85i7 R_Length{natural} 89r36
86r7 Result{9|42R9} 89m7 91m7 91r49 93r7 94r7 94r44 97r14
104r7 Result{9|42R9} 107m7 109m7 109r49 111r7 111r30 113r7 113r25 115r14
122r7 Result{9|42R9} 125m7 127m7 127r49 128r7 129r7 129r30 131r14
142r7 Result{9|42R9} 145m7 147m7 148r16 149r10 152r14
148i11 J{integer} 149r28
159i7 Len{natural} 164r29 170r37 171r19
160i7 K{positive} 168m7 170r28 170r33 171m10 171r15
161r7 Result{9|42R9} 164m7 166m7 166r49 170r10 174r14
169i11 J{integer}
181i7 Len{natural} 186r29 192r37 194r19
182i7 K{positive} 190m7 192r28 192r33 194m10 194r15
183r7 Result{9|42R9} 186m7 188m7 188r49 192r10 197r14
191i11 J{integer}
464i13 Len{natural} 467r53 469r42
495U17 Deallocate[13|20] 502s10
542U17 Deallocate[13|20] 549s10
572p7 Old{9|49P9} 578m13 578r13
758i7 NL{natural} 760r36 761r51
764p13 Old{9|49P9} 770m19 770r19
783N7 Growth_Factor 803r51
791N7 Min_Mul_Alloc 806r33 806r54
797i7 S_Length{natural} 800r23 803r15 803r40
802i13 New_Size{positive} 806r17
805i13 New_Rounded_Up_Size{positive} 809r37
808p13 Tmp{9|49P9} 812r13 814r33
858p7 Old{9|49P9} 864m13 864r13
918p7 Old{9|49P9} 923m13 923r13
934r7 Result{9|42R9} 936m7 937m7 938r7 939r14
945r7 Result{9|42R9} 947m7 948m7 949r14
1026p7 Old{9|49P9} 1032m13 1032r13
1053p7 Old{9|49P9} 1060m13 1060r13
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 10|34w10 496r18 543r18
X 14 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 25 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

