V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U ada.strings.unbounded.equal_case_insensitive%b  a-suecin.adb  eea87217 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

U ada.strings.unbounded.equal_case_insensitive%s  a-suecin.ads  71dd48d0 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-charac.ads		20170908181218 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908181218 66457d31 ada.characters.latin_1%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-finali.ads		20190108125404 bf4f806b ada.finalization%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-string.ads		20170908181218 90ac6797 ada.strings%s
D a-secain.ads		20190108125404 37402117 ada.strings.equal_case_insensitive%s
D a-strmap.ads		20190108125404 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190108125404 fe8d9a91 ada.strings.unbounded%s
D a-stunau.ads		20190108125404 63b8e84c ada.strings.unbounded.aux%s
D a-suecin.ads		20190108125404 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-suecin.adb		20190108125404 3500690d ada.strings.unbounded.equal_case_insensitive%b
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-finmas.ads		20190108125404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190108125404 b16154c2 system.storage_pools%s
D s-stposu.ads		20190108125404 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190108125404 aedef97e system.stream_attributes%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 12|34r10 38r22 13|30r6 31r6 33r10 44r11 47r5
X 7 a-string.ads
16K13*Strings 35e16 12|34r14 38r26 13|30r10 31r10 33r14 44r15 47r9
X 8 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 13|31w18 44s23
31a4 Left{string} 13|45r7
31a10 Right{string} 13|46r7
X 10 a-strunb.ads
39K21*Unbounded 437e26 12|34r22 35r18 38r34 13|30r18 33r22 34r18 47r17
42R9*Unbounded_String<5|43R9> 404e14 12|35r28 13|34r28
X 11 a-stunau.ads
37K31*Aux 77e30 13|30w28 37r13 41r4 42r4
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 13|37r17
54U14*Get_String 13|41s8 42s8
X 12 a-suecin.ads
34V32*Equal_Case_Insensitive{boolean} 10|39k21 12|35>4 35>10 38r44 13|33b32
. 47l27 47t49
35r4 Left{10|42R9} 13|34b4 41r20
35r10 Right{10|42R9} 13|34b10 42r20
X 13 a-suecin.adb
37p4 SL{11|47P9} 41m26 41r26 45r16
37p8 SR{11|47P9} 42m27 42r27 46r16
38i4 LL{natural} 41m30 45r25
38i8 LR{natural} 42m31 46r25

