V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.synchronous_task_control%b  a-sytaco.adb	d10be6c8 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.synchronous_task_control%s  a-sytaco.ads	7a8df532 BN EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-finali.ads		20190108125404 bf4f806b ada.finalization%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-sytaco.ads		20190108125404 19cfe912 ada.synchronous_task_control%s
D a-sytaco.adb		20190108125404 45d9ee5b ada.synchronous_task_control%b
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-taside.ads		20190108125404 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D system.ads		20190108125404 27426ea2 system%s
D s-atacco.ads		20190108125404 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-multip.ads		20170908181218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190108125404 86be1773 system.os_interface%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stausa.ads		20190108125404 017a0a05 system.stack_usage%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190108125404 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190108125404 801abd01 system.task_info%s
D s-taspri.ads		20190108125404 6995cc42 system.task_primitives%s
D s-taprop.ads		20190108125404 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190108125404 b9d612e2 system.tasking%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 5|38r6 39r6 41r9 62r16 79r10 94r5 6|32r6 37r14 99r10 106r5
X 2 a-except.ads
54K13*Exceptions 349e19 6|32w10 99r14
90U14*Raise_Exception 6|99s25
X 3 a-finali.ads
40K13*Finalization 68e21 5|38w10 79r14
50H9*Limited_Controlled<14|40R9> 66e55 5|79r27
X 5 a-sytaco.ads
41K13*Synchronous_Task_Control 1|16k9 5|72E14 94l9 94e33 6|37b18 106l9 106t33
47R9*Suspension_Object<3|50R9> 50r35 55r36 60r32 64r45 72r37 75r35 78c9 85e14
. 6|45r37 54r35 63r32 72r36 81r35 90r45
50U14*Set_True 50=24 87r19 6|81b14 84l8 84t16
50r24 S{47R9} 52r18 53r26 6|81b24 83m51 83r51
55U14*Set_False 55=25 88r19 6|72b14 75l8 75t17
55r25 S{47R9} 57r18 58r26 6|72b25 74m52 74r52
60V13*Current_State{boolean} 60>28 89r19 6|63b13 66l8 66t21
60r28 S{47R9} 6|63b28 65r63
64U14*Suspend_Until_True 64=34 90r19 6|90b14 104l8 104t26
64r34 S{47R9} 66r18 67r26 6|90b34 103m61 103r61
72U14 Initialize<3|53p14> 72=26 91r19 6|45b14 48l8 48t18
72r26 S{47R9} 6|45b26 47m53 47r53
75U14 Finalize<3|54p14> 75=24 92r19 6|54b14 57l8 57t16
75r24 S{47R9} 6|54b24 56m51 56r51
81i7*SO{26|45I9} 6|47m55 56m53 65r65 74m54 83m53 103m63
X 8 a-taside.ads
39K13*Task_Identification 5|39w10 62r20 8|95e28
41@22*Tasking_State 5|62r40
X 11 system.ads
37K9*System 5|36r6 81r12 6|34r6 35r6 47r7 56r7 65r14 74r7 83r7 96r10 97r18
. 103r7 11|148e11
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 26 s-taspri.ads
38K16*Task_Primitives 5|36w13 81r19 6|35r13 47r14 56r14 65r21 74r14 83r14
. 103r14 26|62e27
45I9*Suspension_Object<integer> 5|81r35
X 27 s-taprop.ads
39K32*Operations 6|35w29 47r30 56r30 65r37 74r30 83r30 103r30 27|571e38
490V13*Current_State{boolean} 6|65s48
493U14*Set_False 6|74s41
496U14*Set_True 6|83s41
501U14*Suspend_Until_True 6|103s41
508U14*Initialize 6|47s41
511U14*Finalize 6|56s41
X 28 s-taskin.ads
47K16*Tasking 6|34w13 96r17 97r25 28|1215e19
109P9*Task_Id(107R9)
116V13*Self{109P9} 6|97s33
447V13*Detect_Blocking{boolean} 6|96s25
549i7*Protected_Action_Nesting{natural} 6|97r45
972r7*Common{502R9} 6|97r38

