V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN

U ada.strings.wide_wide_fixed.wide_wide_hash%s  a-szfzha.ads  44e6f946 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_fixed%s  a-stzfix.adb	a-stzfix.ali
W ada.strings.wide_wide_hash%s  a-stzhas.ads	a-stzhas.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-contai.ads		20170908181218 61e5e089 ada.containers%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-finali.ads		20190108125404 bf4f806b ada.finalization%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-string.ads		20170908181218 90ac6797 ada.strings%s
D a-stzfix.ads		20170908181218 cd5f8a42 ada.strings.wide_wide_fixed%s
D a-szfzha.ads		20170908181218 5ac2ad21 ada.strings.wide_wide_fixed.wide_wide_hash%s
D a-stzhas.ads		20170908181218 b29e3eac ada.strings.wide_wide_hash%s
D a-stzmap.ads		20190108125404 e0c31b30 ada.strings.wide_wide_maps%s
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-finmas.ads		20190108125404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190108125404 b16154c2 system.storage_pools%s
D s-stposu.ads		20190108125404 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190108125404 aedef97e system.stream_attributes%s
D s-strhas.ads		20190108125404 269cd894 system.string_hash%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|17r6 18r6 20r10 22r10 24r14
X 2 a-contai.ads
16K13*Containers 24e19 8|17w10 21r34
19M9*Hash_Type 8|21r45
X 6 a-string.ads
16K13*Strings 1|16k9 6|35e16 8|18r10 20r14 22r14 24r18
X 7 a-stzfix.ads
18K21*Wide_Wide_Fixed 6|16k13 7|264e32 8|20r22 24r26
X 8 a-szfzha.ads
20V38*Wide_Wide_Hash=22:22{2|19M9} 24r42
21a3 Key{wide_wide_string}
X 9 a-stzhas.ads
21V22*Wide_Wide_Hash[26|60]{2|19M9} 8|18w18 22r22

