V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.text_io.text_streams%b  a-titest.adb	eeeb4b65 NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.text_io.text_streams%s  a-titest.ads	6f6fdcbe EE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908181218 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-textio.ads		20190108125404 881db35a ada.text_io%s
D a-titest.ads		20170908181218 f6e9e057 ada.text_io.text_streams%s
D a-titest.adb		20190108125404 5dcc843d ada.text_io.text_streams%b
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D i-cstrea.ads		20190108125404 e53d8b8e interfaces.c_streams%s
D system.ads		20190108125404 27426ea2 system%s
D s-crtl.ads		20190108125404 0ebbdb71 system.crtl%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-ficobl.ads		20190108125404 078245e4 system.file_control_block%s
D s-fileio.ads		20190108125404 45ce2f0f system.file_io%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190108125404 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 7|16r6 17r9 23r5 8|34r14 46r5
X 4 a-stream.ads
36K13*Streams 87e16 7|16w10 19r37
39H9*Root_Stream_Type 70e64 7|19r45
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|471e16 7|17r13 23r9 8|34r18 46r9
52P9*File_Type 7|21r28 8|40r28
367K12 FCB=367:31 8|42r39
X 7 a-titest.ads
17K21*Text_Streams 6|49k13 7|23l17 23e29 8|34b26 46l17 46t29
19P9*Stream_Access(4|39R9) 21r46 8|40r46 43r14
21V13*Stream{19P9} 21>21 8|40b13 44l8 44t14
21p21 File{6|52P9} 8|40b21 42r53 43r29
X 12 system.ads
37K9*System 8|32r6 42r7 12|148e11
X 15 s-ficobl.ads
82P9*AFCB_Ptr(84R9) 8|42r43
X 16 s-fileio.ads
39K16*File_IO 8|32w13 42r14 16|255e19
152U14*Check_File_Open 8|42s22

