V "GNAT Lib v9"
M P W=b
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_IO
RV SPARK_05

U ada.text_io.reset_standard_files%b  a-tirsfi.adb  7d493014 NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

U ada.text_io.reset_standard_files%s  a-tirsfi.ads  df825285 NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908181218 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-textio.ads		20190108125404 881db35a ada.text_io%s
D a-tirsfi.ads		20190108125404 579fe1df ada.text_io.reset_standard_files%s
D a-tirsfi.adb		20190108125404 2ad6d1cb ada.text_io.reset_standard_files%b
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D i-cstrea.ads		20190108125404 e53d8b8e interfaces.c_streams%s
D system.ads		20190108125404 27426ea2 system%s
D s-crtl.ads		20190108125404 0ebbdb71 system.crtl%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-ficobl.ads		20190108125404 078245e4 system.file_control_block%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190108125404 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 7|39r11 8|36r11 38r4 39r5
X 6 a-textio.ads
49K13*Text_IO 471e16 7|39r15 8|36r15 38r8 39r9
466U14 Initialize_Standard_Files 8|38s16
X 7 a-tirsfi.ads
39U23*Reset_Standard_Files 6|49k13 8|36b23 39l17 39t37

