V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY

U calendar%s		calendar.ads		9e3dc825 NE OL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-calend.ads		20190108125404 b288ede8 ada.calendar%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D calendar.ads		20170908181218 2cb525cd calendar%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r26
X 2 a-calend.ads
36K13*Calendar 410e17 4|16w10 18r30
X 4 calendar.ads
18K9*Calendar=18:30

