V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gnat.decode_utf8_string%b  g-deutst.ads	509ed097 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.decode_string%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gnat.decode_utf8_string%s  g-deutst.ads	3571dd11 EB NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.decode_string%s
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190108125404 b5988c27 gnat%s
D g-decstr.ads		20190108125404 cb0aa373 gnat.decode_string%s
D g-decstr.adb		20190108125404 cb980720 gnat.decode_string%b
D g-deutst.ads		20190108125404 509ed097 gnat.decode_utf8_string%s
D g-deutst.ads		20190108125404 509ed097 gnat.decode_utf8_string%b
D interfac.ads		20190108125404 5ab55268 interfaces%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-wchcnv.ads		20190108125404 0fb7baf3 system.wch_cnv%s
D s-wchcon.ads		20190108125404 1b7d22d2 system.wch_con%s
X 4 gnat.ads
34K9*GNAT 57e9 8|38r6 42r9 43r7
X 5 g-decstr.ads
77k14*Decode_String 176e23 8|38w11 43r12
X 8 g-deutst.ads
42K14*Decode_UTF8_String[5|77] 4|34k9
X 10 system.ads
37K9*System 8|40r6 43r27 10|148e11
X 18 s-wchcon.ads
41K16*WCh_Con 8|40w13 43r34 18|220e19
94I9*WC_Encoding_Method<short_short_integer>
134i4*WCEM_UTF8{94I9} 8|43r42

