V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN

U gnat.os_lib%s		g-os_lib.ads		3f2e4e63 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908181218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190108125404 b5988c27 gnat%s
D g-os_lib.ads		20190108125404 0db74523 gnat.os_lib%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-os_lib.ads		20190818185506 87018767 system.os_lib%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-string.ads		20190108125404 8fe54fb7 system.strings%s
X 4 gnat.ads
34K9*GNAT 57e9 5|51r9
X 5 g-os_lib.ads
51K14*OS_Lib=51:36
X 6 system.ads
37K9*System 5|49r6 51r29 6|148e11
X 8 s-os_lib.ads
56K16*OS_Lib 5|49w13 51r36 8|1117e18

