V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.serial_communications%b  g-sercom.adb	56102081 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W gnat%s		gnat.ads		gnat.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.serial_communications%s  g-sercom.ads	d81b553d EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-finali.ads		20190108125404 bf4f806b ada.finalization%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190108125404 b5988c27 gnat%s
D g-sercom.ads		20190108125404 28394732 gnat.serial_communications%s
D g-sercom.adb		20190108125404 6fb2e800 gnat.serial_communications%b
D interfac.ads		20190108125404 5ab55268 interfaces%s
D i-c.ads		20170908181218 5421119b interfaces.c%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-finmas.ads		20190108125404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-memory.ads		20190108125404 597d6634 system.memory%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-pooglo.ads		20190108125404 ede33ef8 system.pool_global%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stalib.adb		20190108125404 f2fe2716 system.standard_library%b
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190108125404 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190108125404 b16154c2 system.storage_pools%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 8|34r6 119r28 151r20 152r20 160r16 171r28 9|34r6 34r23
X 4 a-stream.ads
36K13*Streams 87e16 8|34w10 119r32 151r24 152r24 160r20 171r32 9|34w10 34r27
39H9*Root_Stream_Type 70e64 8|119r40 171r40
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 8|152r32 9|100r20
54A9*Stream_Element_Array(42M9)<44I9> 8|151r32 160r28 9|99r20 112r16
X 7 gnat.ads
34K9*GNAT 57e9 8|37r9 190r5 9|36r14 136r5
X 8 g-sercom.ads
37K14*Serial_Communications 7|34k9 8|168E9 190l10 190e31 9|36b19 136l10 136t31
89X4*Serial_Error
92A9*Port_Name<string>(character)<integer> 95r45 123r14 9|56r45 68r14
95V13*Name{92A9} 95>19 9|56b13 60l8 60t12
95i19 Number{positive} 9|56b19
102E9*Data_Rate 104e39 129r19 175r38 9|80r19
103n7*B75{102E9} 176r25
103n12*B110{102E9} 177r25
103n18*B150{102E9} 178r25
103n24*B300{102E9} 179r25
103n30*B600{102E9} 180r25
103n36*B1200{102E9} 181r25
103n43*B2400{102E9} 182r25
103n50*B4800{102E9} 183r25
103n57*B9600{102E9} 129r39 184r25 9|80r39
104n7*B19200{102E9} 185r25
104n15*B38400{102E9} 186r25
104n23*B57600{102E9} 187r25
104n31*B115200{102E9} 188r25
107E9*Data_Bits 107e32 130r19 9|81r19
107n23*CS8{107E9} 130r39 9|81r39
107n28*CS7{107E9}
110E9*Stop_Bits_Number 110e39 131r19 9|82r19
110n30*One{110E9} 131r39 9|82r39
110n35*Two{110E9}
113E9*Parity_Check 113e42 132r19 9|83r19
113n26*None{113E9} 132r39 9|83r39
113n32*Even{113E9}
113n38*Odd{113E9}
116E9*Flow_Control 116e50 135r19 9|86r19
116n26*None{116E9} 135r39 9|86r39
116n32*RTS_CTS{116E9}
116n41*Xon_Xoff{116E9}
119R9*Serial_Port<4|39R9> 121p14 122r18 127p14 128r19 149P25 150r23 158P25
. 159r23 163p14 163r35 171c9 173e14 9|67r18 79r19 98r23 111r23 122r35
121U14*Open 122<7 123>7 9|66b14 72l8 72t12
122r7 Port{119R9} 9|67b7
123a7 Name{92A9} 9|68b7
127U14*Set 128>7 129>7 130>7 131>7 132>7 133>7 134>7 135>7 136>7 9|78b14
. 91l8 91t11
128r7 Port{119R9} 9|79b7
129e7 Rate{102E9} 9|80b7
130e7 Bits{107E9} 9|81b7
131e7 Stop_Bits{110E9} 9|82b7
132e7 Parity{113E9} 9|83b7
133b7 Block{boolean} 9|84b7
134b7 Local{boolean} 9|85b7
135e7 Flow{116E9} 9|86b7
136o7 Timeout{duration} 9|87b7
149U25*Read<4|57p14> 150=7 151<7 152<7 9|97b25 104l8 104t12
150r7 Port{119R9} 9|98b7
151a7 Buffer{4|54A9} 9|99b7
152i7 Last{4|44I9} 9|100b7
158U25*Write<4|63p14> 159=7 160>7 9|110b25 116l8 116t13
159r7 Port{119R9} 9|111b7
160a7 Buffer{4|54A9} 9|112b7
163U14*Close 163=21 9|122b14 125l8 125t13
163r21 Port{119R9} 9|122b21
168I9 Port_Data 169r36 9|41c9
169P9 Port_Data_Access(168I9) 172r11
172p7 H{169P9}
175a4 Data_Rate_Value(11|43M9)
X 9 g-sercom.adb
47U14 Unimplemented 48r22 58s7 71s7 90s7 103s7 115s7 124s7 131b14 134l8 134t21
X 10 interfac.ads
38K9*Interfaces 8|35r6 175r52 10|184e15
X 11 i-c.ads
18K20*C 8|35w17 175r63 11|230e17
43M9*unsigned 8|175r65
X 12 system.ads
67M9*Address
X 16 s-memory.ads
53V13*Alloc{12|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{12|67M9} 105i<c,__gnat_realloc>22
X 23 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

