V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV STATIC_PRIORITIES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U gnat.semaphores%b	g-semaph.adb		2d4c7e6e NE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U gnat.semaphores%s	g-semaph.ads		0b4c64cf EE NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-finali.ads		20190108125404 bf4f806b ada.finalization%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190108125404 b5988c27 gnat%s
D g-semaph.ads		20190108125404 9996864a gnat.semaphores%s
D g-semaph.adb		20190108125404 b4daf824 gnat.semaphores%b
D interfac.ads		20190108125404 5ab55268 interfaces%s
D system.ads		20190108125404 27426ea2 system%s
D s-atacco.ads		20190108125404 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-multip.ads		20170908181218 38ac9f73 system.multiprocessors%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stausa.ads		20190108125404 017a0a05 system.stack_usage%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190108125404 801abd01 system.task_info%s
D s-taspri.ads		20190108125404 6995cc42 system.task_primitives%s
D s-taskin.ads		20190108125404 b9d612e2 system.tasking%s
D s-taprob.ads		20190108125404 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190108125404 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190108125404 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 7 gnat.ads
34K9*GNAT 57e9 8|38r9 97r5 9|32r14 84r5
X 8 g-semaph.ads
38K14*Semaphores 7|34k9 8|97l10 97e20 9|32b19 84l10 84t20
40i4*Default_Ceiling{11|101I12}
47W19*Counting_Semaphore 48d8 52d7 67E7 68l8 68e26 9|38b19 57l8 57t26
48i8 Initial_Value{natural} 67r26
52i7 Ceiling{11|101I12} 56r24
58Y13 Seize 9|44b13 47l11 47t16
63U17 Release 9|53b17 56l11 56t18
67i7 Count{natural} 9|44r24 46r10 46r19 55r10 55r19
74W19*Binary_Semaphore 75d7 80d7 94E7 95l8 95e24 9|63b19 82l8 82t24
75b7 Initially_Available{boolean} 94r30
80i7 Ceiling{11|101I12} 84r24
86Y13 Seize 9|69b13 72l11 72t16
90U17 Release 9|78b17 81l11 81t18
94b7 Available{boolean} 9|69r24 71r10 80r10
X 11 system.ads
37K9*System 8|36w6 40r31 40r50 52r17 80r17 11|148e11
100I12*Any_Priority{integer}
101I12*Priority{100I12} 8|40r38 52r24 80r24
104i4*Default_Priority{101I12} 8|40r57
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

