V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.spitbol.table_integer%b  g-sptain.ads	bd649a5f NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.spitbol.table_integer%s  g-sptain.ads	70565773 EB EE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-charac.ads		20170908181218 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908181218 66457d31 ada.characters.latin_1%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-finali.ads		20190108125404 bf4f806b ada.finalization%s
D a-stream.ads		20190108125404 119b8fb3 ada.streams%s
D a-string.ads		20170908181218 90ac6797 ada.strings%s
D a-strmap.ads		20190108125404 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190108125404 fe8d9a91 ada.strings.unbounded%s
D a-stunau.ads		20190108125404 63b8e84c ada.strings.unbounded.aux%s
D a-tags.ads		20190108125404 491b781d ada.tags%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908181218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190108125404 b5988c27 gnat%s
D g-debuti.ads		20190108125404 0311a7bb gnat.debug_utilities%s
D g-io.ads		20190108125404 9f0d3ab2 gnat.io%s
D g-spitbo.ads		20190108125404 cd32cd2c gnat.spitbol%s
D g-spitbo.adb		20190108125404 7ec74497 gnat.spitbol%b
D g-sptain.ads		20190108125404 bd649a5f gnat.spitbol.table_integer%s
D g-sptain.ads		20190108125404 bd649a5f gnat.spitbol.table_integer%b
D interfac.ads		20190108125404 5ab55268 interfaces%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-finmas.ads		20190108125404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108125404 4ff27390 system.finalization_root%s
D s-imgint.ads		20190108125404 02dbe0c2 system.img_int%s
D s-memory.ads		20190108125404 597d6634 system.memory%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stalib.adb		20190108125404 f2fe2716 system.standard_library%b
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190108125404 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190108125404 b16154c2 system.storage_pools%s
D s-stposu.ads		20190108125404 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190108125404 aedef97e system.stream_attributes%s
D s-strhas.ads		20190108125404 269cd894 system.string_hash%s
D s-strhas.adb		20190108125404 2e038444 system.string_hash%b
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
D s-valint.ads		20190108125404 48a52a3f system.val_int%s
X 14 gnat.ads
34K9*GNAT 57e9 20|39r9 40r7
X 17 g-spitbo.ads
44K14*Spitbol 14|34k9 17|394e17 20|39r14 40r12
241k12*Table 392e13 20|40r20
X 18 g-spitbo.adb
329V16 Hash[39|60]{21|74M9} 40|44b13[20|39]
X 20 g-sptain.ads
39K22*Table_Integer[17|241] 17|44k14 20|41r22
X 21 interfac.ads
74M9*Unsigned_32
X 22 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

