V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN

U gnat.task_stack_usage%s  g-tastus.ads		46b2ddc1 NE OL
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.stack_usage.tasking%s  s-stusta.adb	s-stusta.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190108125404 b5988c27 gnat%s
D g-tastus.ads		20190108125404 87a908b7 gnat.task_stack_usage%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D system.ads		20190108125404 27426ea2 system%s
D s-atacco.ads		20190108125404 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-stausa.ads		20190108125404 017a0a05 system.stack_usage%s
D s-stusta.ads		20190108125404 74835951 system.stack_usage.tasking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
X 3 gnat.ads
34K9*GNAT 57e9 4|36r9
X 4 g-tastus.ads
36K14*Task_Stack_Usage=36:58
X 6 system.ads
37K9*System 4|34r6 36r39 6|148e11
X 9 s-stausa.ads
37K16*Stack_Usage 4|34r13 36r46 9|339e23
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 10 s-stusta.ads
40K28*Tasking 4|34w25 36r58 10|75e31
42U14*Report_All_Tasks 48i<c,__gnat_tasks_stack_usage_report_all_tasks>7
51U14*Report_Current_Task 57i<c,__gnat_tasks_stack_usage_report_current_task>7

