V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gnat.traceback%b	g-traceb.adb		acb182ec NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

U gnat.traceback%s	g-traceb.ads		455453f6 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-exctra.ads		20190108125404 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190108125404 b5988c27 gnat%s
D g-traceb.ads		20190108125404 dee80ba3 gnat.traceback%s
D g-traceb.adb		20190108125404 2c20a1fb gnat.traceback%b
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-traceb.ads		20190108125404 5e7928b4 system.traceback%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 6|78r6 86r32
X 2 a-except.ads
54K13*Exceptions 349e19 6|78r10 86r36
X 3 a-exctra.ads
40K24*Traceback 63e29 6|78w21 86r47
47A12*Tracebacks_Array{13|56A9}<integer> 6|86r57
X 5 gnat.ads
34K9*GNAT 57e9 6|80r9 101r5 7|36r14 50r5
X 6 g-traceb.ads
80K14*Traceback 5|34k9 6|101l10 101e19 7|36b19 50l10 50t19
83M12*Code_Loc{8|67M9}
86A12*Tracebacks_Array{3|47A12}<integer> 93r42 7|43r23
93U14*Call_Chain 93<26 93<60 7|42b14 48l8 48t18
93a26 Traceback{86A12} 7|43b7 47m36 47r47
93i60 Len{natural} 7|44b7 47m65
X 8 system.ads
37K9*System 6|77w6 83r24 7|34r6 47r7 8|148e11
67M9*Address 6|83r31
X 12 s-traceb.ads
44K16*Traceback 7|34w13 47r14 12|87e21
50U14*Call_Chain 7|47s24
81V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 13 s-traent.ads
50M12*Traceback_Entry{8|67M9}
56A9*Tracebacks_Array(50M12)<integer>

