V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_ELABORATION_CODE

U gnat%s		gnat.ads		b5988c27 EE OL PU PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190108125404 b5988c27 gnat%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
X 3 gnat.ads
34K9*GNAT 57l5 57e9
40M9*Bucket_Range_Type
45X4*Iterated
50X4*Iterator_Exhausted
55X4*Not_Created

