V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.os_constants%s	s-oscons.ads		2ba0a20a NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D i-c.ads		20170908181218 5421119b interfaces.c%s
D system.ads		20190108125404 27426ea2 system%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-oscons.ads		20190819050728 58c3dd33 system.os_constants%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 7|43r6 94r27
X 4 i-c.ads
18K20*C 230e17 7|43w17 94r38
35I9*int<integer> 7|94r40
X 5 system.ads
37K9*System 148e11 7|44r9 244r5
X 7 s-oscons.ads
44K16*OS_Constants 5|37k9 7|244l12 244e24
52E9*OS_Type 52e39 53r45
52n21*Windows{52E9}
52n30*Other_OS{52E9} 53r56
53e4*Target_OS{52E9} 54r26
59a4*Target_Name{string}
60N4*SIZEOF_unsigned_int
66N4*IOV_MAX
67N4*NAME_MAX
73N4*O_RDWR
74N4*O_NOCTTY
75N4*O_NDELAY
81N4*F_GETFL
82N4*F_SETFL
88N4*FNDELAY
94I12*IOCTL_Req_T{4|35I9}
95N4*FIONBIO
96N4*FIONREAD
104N4*EAGAIN
105N4*ENOENT
106N4*ENOMEM
107N4*EACCES
108N4*EADDRINUSE
109N4*EADDRNOTAVAIL
110N4*EAFNOSUPPORT
111N4*EALREADY
112N4*EBADF
113N4*ECONNABORTED
114N4*ECONNREFUSED
115N4*ECONNRESET
116N4*EDESTADDRREQ
117N4*EFAULT
118N4*EHOSTDOWN
119N4*EHOSTUNREACH
120N4*EINPROGRESS
121N4*EINTR
122N4*EINVAL
123N4*EIO
124N4*EISCONN
125N4*ELOOP
126N4*EMFILE
127N4*EMSGSIZE
128N4*ENAMETOOLONG
129N4*ENETDOWN
130N4*ENETRESET
131N4*ENETUNREACH
132N4*ENOBUFS
133N4*ENOPROTOOPT
134N4*ENOTCONN
135N4*ENOTSOCK
136N4*EOPNOTSUPP
137N4*EPIPE
138N4*EPFNOSUPPORT
139N4*EPROTONOSUPPORT
140N4*EPROTOTYPE
141N4*ERANGE
142N4*ESHUTDOWN
143N4*ESOCKTNOSUPPORT
144N4*ETIMEDOUT
145N4*ETOOMANYREFS
146N4*EWOULDBLOCK
147N4*E2BIG
148N4*EILSEQ
154N4*TCSANOW
155N4*TCIFLUSH
156N4*IXON
157N4*CLOCAL
158N4*CRTSCTS
159N4*CREAD
160N4*CS5
161N4*CS6
162N4*CS7
163N4*CS8
164N4*CSTOPB
165N4*PARENB
166N4*PARODD
167N4*B0
168N4*B50
169N4*B75
170N4*B110
171N4*B134
172N4*B150
173N4*B200
174N4*B300
175N4*B600
176N4*B1200
177N4*B1800
178N4*B2400
179N4*B4800
180N4*B9600
181N4*B19200
182N4*B38400
183N4*B57600
184N4*B115200
185N4*B230400
186N4*B460800
187N4*B500000
188N4*B576000
189N4*B921600
190N4*B1000000
191N4*B1152000
192N4*B1500000
193N4*B2000000
194N4*B2500000
195N4*B3000000
196N4*B3500000
197N4*B4000000
203N4*VINTR
204N4*VQUIT
205N4*VERASE
206N4*VKILL
207N4*VEOF
208N4*VTIME
209N4*VMIN
210N4*VSWTC
211N4*VSTART
212N4*VSTOP
213N4*VSUSP
214N4*VEOL
215N4*VREPRINT
216N4*VDISCARD
217N4*VWERASE
218N4*VLNEXT
219N4*VEOL2
225a4*PTY_Library{string}
233N4*CLOCK_REALTIME 235r48
234N4*CLOCK_THREAD_CPUTIME_ID
235N4*CLOCK_RT_Ada
241N4*SIZEOF_struct_file_attributes
242N4*SIZEOF_struct_dirent_alloc

