V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.os_lib%b	s-os_lib.adb		e368ab80 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U system.os_lib%s	s-os_lib.ads		08e4c8d0 BN EE NE OL PR PK
W system%s		system.ads		system.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908181218 eff36322 ada.unchecked_deallocation%s
D system.ads		20190108125404 27426ea2 system%s
D s-casuti.ads		20190108125404 3fd5b654 system.case_util%s
D s-crtl.ads		20190108125404 0ebbdb71 system.crtl%s
D s-exctab.ads		20190108125404 54135002 system.exception_table%s
D s-os_lib.ads		20190818185506 87018767 system.os_lib%s
D s-os_lib.adb		20190818185506 341ce1bf system.os_lib%b
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-string.ads		20190108125404 8fe54fb7 system.strings%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 10|34r6 35r6 409r32 2992r41
X 3 a-unccon.ads
17+9 Source 10|2993r10
18+9 Target 10|2993r29
20v14*Unchecked_Conversion 10|34w10 2992r45
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 10|35w10 409r36
X 5 system.ads
37K9*System 148e11 9|53w6 54r6 56r9 583r12 653r12 664r27 1117r5 10|36w6 36r18
. 37r6 38r6 39r6 41r14 45r35 58r14 59r14 70r24 796r18 963r45 982r12 1002r51
. 1005r24 2062r19 2063r19 2076r19 2077r19 2107r13 2207r19 2294r13 2370r22
. 2597r12 2602r18 2603r21 2604r21 2605r21 2652r48 2653r17 2757r46 3031r12
. 3036r18 3037r21 3038r21 3039r21 3042r5
67M9*Address 9|583r19 653r19 664r34 10|45r42 58r21 59r21 104r34 126r19 279r34
. 796r25 963r52 979r34 1002r58 1005r31 1066r34 1085r47 1090r23 1108r47 1113r23
. 1131r47 1136r23 1154r29 1178r29 1202r31 1226r56 1229r34 1360r21 1361r21
. 1362r21 1363r21 1364r21 1365r21 1366r21 1419r21 1467r19 1479r37 1498r48
. 1514r41 1533r43 1552r40 1571r41 1590r49 1606r41 1667r51 1667r67 1671r22
. 1714r34 1714r50 1717r22 1932r44 2062r26 2063r26 2076r26 2077r26 2597r19
. 2617r35 2757r53 2906r42 2909r51 2986r19 2993r20 3017r35 3031r19
69m4*Null_Address{67M9} 10|281r14 1008r18
81V14*"="{boolean} 10|281r12 1008r16
X 6 s-casuti.ads
42K16*Case_Util 69e21 10|37w13 2107r20 2207r26 2294r20 2370r29
51U14*To_Upper 10|2207s36 2294s30
59U14*To_Lower 10|2107s30 2370s39
X 7 s-crtl.ads
38K16*CRTL 241e16 10|38w13 43r22 46r14 284r26 293r11 300r11 982r19 1045r41
. 1162r33 1186r33 1210r33 1687r10 1730r10 2602r25 2603r28 2604r28 2605r28
. 2652r55 2653r24 3036r25 3037r28 3038r28 3039r28
41M12*chars{5|67M9} 10|2604r33 3038r33
53I12*int{integer} 10|294r26 294r40 302r25 2603r33 2652r60 2653r29 3037r33
60M9*size_t 10|43r27 2605r33 3039r33
62I9*ssize_t<integer>
85V13*strlen{60M9} 10|284s31 1045s46 1162s38 1186s38 1210s38
88U14*strncpy 10|46r19
137U14*free 10|1687s15 1730s15
226V13*unlink{53I12} 10|982s24
232V13*close{53I12} 10|294s33 302s18
235V13*read{62I9} 10|2602s30
238V13*write{62I9} 10|3036s30
X 9 s-os_lib.ads
56K16*OS_Lib 5|37k9 9|1088E38 1117l12 1117e18 10|41b21 3042l12 3042t18
67P12*String_Access{17|45P9} 69r25 69r48 72r31 79r25 79r48 81r25 83r46 333r18
. 349r18 387r42 392r42 396r38 400r49 405r49 409r45 479r61 491r34 701r39 1029r43
. 10|97r20 127r35 611r22 614r22 704r20 707r20 806r18 818r18 830r20 1084r42
. 1088r23 1107r42 1111r23 1130r38 1134r23 1153r49 1158r23 1177r49 1182r23
. 1201r45 1206r23 1225r43 1232r26 1665r34 1673r22 1711r39 1719r22 1737r34
. 1741r21 1950r46 1961r46 2028r25 2987r35 2998r21
69V14*"="=70:22{boolean} 10|1754r17 2044r25
69p18 Left{17|45P9}
69p40 Right{17|45P9}
72U14*Free=72:62 10|620s7 621s7 713s7 714s7 1696s16 1758s13 2032s19 2977s10
72p20 X{17|45P9}
74A12*String_List{17|54A9}<integer> 76r25 76r46 80r13 81r48 82r13 83r25 84r13
. 85r25 85r46 86r13 724r29
76V14*"="=77:22{boolean}
76a18 Left{17|54A9}
76a38 Right{17|54A9}
79V14*"&"=80:41{17|54A9}
79p18 Left{17|45P9}
79p40 Right{17|45P9}
81V14*"&"=82:41{17|54A9}
81p18 Left{17|45P9}
81a40 Right{17|54A9}
83V14*"&"=84:41{17|54A9}
83a18 Left{17|54A9}
83p38 Right{17|45P9}
85V14*"&"=86:41{17|54A9}
85a18 Left{17|54A9}
85a38 Right{17|54A9}
88P12*String_List_Access{17|55P9} 91r15 92r15 94r33 729r36
90V14*"="=92:66{boolean}
91p7 Left{17|55P9}
92p7 Right{17|55P9}
94U14*Free=94:69
94p20 Arg{88P12}
100I9*OS_Time<integer> 110r28 113r23 113r36 114r23 114r36 115r23 115r36 116r23
. 116r36 129r33 136r32 137r32 138r32 139r32 140r32 141r32 145r16 162r36 378r52
. 383r59 627r69 690r57 1094c9 1106r28 10|135r26 144r27 153r26 162r27 1058r59
. 1059r56 1065r57 1066r50 1072r52 1255r28 1274r29 1293r31 1312r30 1331r31
. 1351r16 1369r12 1416r36 1428r16 1446r29 2678r69 2679r61
110i4*Invalid_Time{100I9} 1106c4
113V14*"<"{boolean} 113>19 113>32 10|135b14 138l9 138t11
113i19 X{100I9} 10|135b19 137r28
113i32 Y{100I9} 10|135b22 137r47
114V14*">"{boolean} 114>19 114>32 10|153b14 156l9 156t11 2154r24 2279r31
114i19 X{100I9} 10|153b19 155r28
114i32 Y{100I9} 10|153b22 155r47
115V14*">="{boolean} 115>19 115>32 10|162b14 165l9 165t12
115i19 X{100I9} 10|162b20 164r28
115i32 Y{100I9} 10|162b23 164r48
116V14*"<="{boolean} 116>19 116>32 10|144b14 147l9 147t12
116i19 X{100I9} 10|144b20 146r28
116i32 Y{100I9} 10|144b23 146r48
121I12*Year_Type{integer} 136r48 146r20 157r16 10|1258r12 1277r12 1296r12
. 1315r12 1334r12 1352r20 1411r16 1446r45 1447r12
122I12*Month_Type{integer} 137r48 147r20 158r16 10|1259r12 1278r12 1297r12
. 1312r46 1313r12 1335r12 1353r20 1412r16 1449r12
123I12*Day_Type{integer} 138r48 148r20 159r16 10|1255r44 1256r12 1279r12
. 1298r12 1316r12 1336r12 1354r20 1413r16 1450r12
124I12*Hour_Type{integer} 139r48 149r20 160r16 10|1260r12 1274r45 1275r12
. 1299r12 1317r12 1337r12 1355r20 1414r16 1451r12
125I12*Minute_Type{integer} 140r48 150r20 161r16 10|1261r12 1280r12 1293r47
. 1294r12 1318r12 1338r12 1356r20 1415r16 1452r12
126I12*Second_Type{integer} 141r48 151r20 162r16 10|1262r12 1281r12 1300r12
. 1319r12 1331r47 1332r12 1357r20 1416r16 1453r12
129V13*Current_Time{100I9} 1091b<c,__gnat_current_time>22
132V13*Current_Time_String{string} 10|959b13 973l8 973t27
136V13*GM_Year{121I12} 136>25 10|1446b13 1459l8 1459t15
136i25 Date{100I9} 10|1446b22 1457r17
137V13*GM_Month{122I12} 137>25 10|1312b13 1325l8 1325t16
137i25 Date{100I9} 10|1312b23 1323r17
138V13*GM_Day{123I12} 138>25 10|1255b13 1268l8 1268t14
138i25 Date{100I9} 10|1255b21 1266r17
139V13*GM_Hour{124I12} 139>25 10|1274b13 1287l8 1287t15
139i25 Date{100I9} 10|1274b22 1285r17
140V13*GM_Minute{125I12} 140>25 10|1293b13 1306l8 1306t17
140i25 Date{100I9} 10|1293b24 1304r17
141V13*GM_Second{126I12} 141>25 10|1331b13 1344l8 1344t17
141i25 Date{100I9} 10|1331b24 1342r17
144U14*GM_Split 145>7 146<7 147<7 148<7 149<7 150<7 151<7 10|1266s7 1285s7
. 1304s7 1323s7 1342s7 1350b14 1404l8 1404t16 1457s7
145i7 Date{100I9} 10|1351b7 1369r23
146i7 Year{121I12} 10|1352b7 1398m7
147i7 Month{122I12} 10|1353b7 1399m7
148i7 Day{123I12} 10|1354b7 1400m7
149i7 Hour{124I12} 10|1355b7 1401m7
150i7 Minute{125I12} 10|1356b7 1402m7
151i7 Second{126I12} 10|1357b7 1403m7
156V13*GM_Time_Of{100I9} 157>7 158>7 159>7 160>7 161>7 162>7 10|1410b13 1440l8
. 1440t18
157i7 Year{121I12} 10|1411b7 1433r22
158i7 Month{122I12} 10|1412b7 1434r22
159i7 Day{123I12} 10|1413b7 1435r22
160i7 Hour{124I12} 10|1414b7 1436r22
161i7 Minute{125I12} 10|1415b7 1437r22
162i7 Second{126I12} 10|1416b7 1438r22
183I9*File_Descriptor<integer> 186r24 187r24 188r24 191r26 194r23 197r26
. 202r26 291r28 299r28 305r60 317r18 332r18 348r18 367r31 374r33 383r35 513r16
. 563r28 570r28 576r28 582r12 608r23 652r12 682r28 686r28 705r28 709r28 713r28
. 796r32 900r32 10|51r23 51r47 54r37 96r20 292r26 299r26 316r14 317r14 326r30
. 326r52 396r30 396r52 723r28 727r31 735r28 750r28 754r31 762r28 775r60 776r58
. 792r18 797r31 805r18 817r18 829r20 838r32 850r32 852r61 1058r35 1059r32
. 1786r32 1790r22 1791r22 1837r41 1869r28 1871r28 1875r22 1876r22 2485r28
. 2489r31 2497r28 2512r28 2516r31 2524r28 2539r28 2543r31 2551r28 2596r12
. 2647r23 2652r15 2799r32 2803r22 2804r22 2846r12 3030r12
186i4*Standin{183I9}
187i4*Standout{183I9} 10|1800r28 1801r37 1814r27 1889r28 1890r24 1912r27
. 2809r28 2810r37 2823r27
188i4*Standerr{183I9} 10|1804r31 1805r40 1817r29 1892r28 1893r24 1913r26
. 2813r31 2814r40 2826r29
191i4*Invalid_FD{183I9} 10|415r20 416r22 422r21 479r21 577r27 906r28 933r19
. 947r22 1790r41 1794r35 1844r35 1883r22 1883r53 2803r41 2854r15
194i4*Null_FD{183I9}
197U14*Close 197>21 197<43 10|299b14 303l8 303t13 417s16 423s13 447s16 448s16
. 456s10 457s10 2861s7
197i21 FD{183I9} 10|299b21 302r30
197b43 Status{boolean} 10|299b43 302m7
202U14*Close 202>21 10|292b14 297l8 297t13 1822s7 1825s10 1857s10 1903s7
. 1904s7 1917s7 1918s7 2831s7 2834s10
202i21 FD{183I9} 10|292b21 294r45
206E9*Copy_Mode 216e14 247r18 672r18 10|313r18 608r18
207n7*Copy{206E9} 247r31 672r31 10|313r31 526r15 608r31
211n7*Overwrite{206E9} 10|557r15
216n7*Append{206E9} 10|566r15
222E9*Attribute 232e12 248r18 673r18 10|314r18 609r18
223n7*Time_Stamps{222E9} 248r31 673r31 10|314r31 494r18 609r31
227n7*Full{222E9} 10|499r18
232n7*None{222E9} 10|504r18
243U14*Copy_File 244>7 245>7 246<7 247>7 248>7 10|309b14 602l8 602t17 619s7
244a7 Name{string} 10|310b7 471r32 475r29 487r23 487r39 516r31 537r67 559r47
. 576r35
245a7 Pathname{string} 10|311b7 530r33 535r33 537r57 552r25 558r30 559r37
. 561r25 570r33 578r42 587r33 593r25
246b7 Success{boolean} 10|312b7 512m7 601m10
247e7 Mode{206E9} 10|313b7 522r12
248e7 Preserve{222E9} 10|314b7 493r15
257U14*Copy_File_Attributes 258>8 259>8 260<8 261>8 262>8 10|628b14 663l8
. 663t28
258a8 From{string} 10|629b7 635r32 656r15 656r31
259a8 To{string} 10|630b7 636r32 659r15 659r29
260b8 Success{boolean} 10|631b7 651m13 662m7
261b8 Copy_Timestamp{boolean} 10|632b7 641r10
262b8 Copy_Permissions{boolean} 10|633b7 642r13 648r13
266U14*Copy_Time_Stamps 267>7 268>7 269<7 10|669b14 697l8 697t24 712s7
267a7 Source{string} 10|670b7 675r27 677r37 681r28 681r46
268a7 Dest{string} 10|671b7 675r62 678r37 684r26 684r42
269b7 Success{boolean} 10|672b7 688m16 690m16 695m10
278E9*Mode 278e31 279r8 280r8 291r15 299r15 563r15 570r15 576r15 682r15 686r15
. 705r15 709r15 713r15 10|723r15 727r18 735r15 750r15 754r18 762r15 797r18
. 2485r15 2489r18 2497r15 2512r15 2516r18 2524r15 2539r15 2543r18 2551r15
278n18*Binary{278E9} 280r18 10|475r35 480r41 576r41 578r52 801r42 930r45
278n26*Text{278E9} 280r31
289V13*Create_File{183I9} 290>7 291>7 10|480s19 733b13 742l8 742t19
290a7 Name{string} 10|734b7 737r29 739r20 739r36
291e7 Fmode{278E9} 10|735b7 741r58
297V13*Create_New_File{183I9} 298>7 299>7 10|760b13 769l8 769t23 930s19
298a7 Name{string} 10|761b7 764r29 766r20 766r36
299e7 Fmode{278E9} 10|762b7 768r62
305V13*Create_Output_Text_File{183I9} 305>38 10|775b13 785l8 785t31 1838s34
. 1870s21 1872s21 2852s13
305a38 Name{string} 10|775b38 779r29 782r20 782r36
310i4*Temp_File_Len{integer} 313r43
313A12*Temp_File_Name{string}<integer> 318r18 10|793r18
316U14*Create_Temp_File 317<7 318<7 10|791b14 802l8 802t24
317i7 FD{183I9} 10|792b7 801m7
318a7 Name{313A12} 10|793b7 801m28 801r28
331U14*Create_Temp_File 332<7 333<7 10|804b14 810l8 810t24
332i7 FD{183I9} 10|805b7 809m34
333p7 Name{67P12} 10|806b7 809m38
347U14*Create_Temp_Output_File 348<7 349<7 10|816b14 822l8 822t31
348i7 FD{183I9} 10|817b7 821m34
349p7 Name{67P12} 10|818b7 821m38
363U14*Delete_File 363>27 363<42 10|986b14 992l8 992t19
363a27 Name{string} 10|986b27 987r29 989r20 989r36
363b42 Success{boolean} 10|986b42 991m36
367V13*File_Length{long_integer} 367>26 368b<c,__gnat_file_length_long>22
367i26 FD{183I9}
370I9*Large_File_Size<long_long_integer> 374r57
374V13*File_Length64{370I9} 374>28 375b<c,__gnat_file_length>22
374i28 FD{183I9}
378V13*File_Time_Stamp{100I9} 378>30 10|1072b13 1078l8 1078t23
378a30 Name{string} 10|1072b30 1073r29 1075r20 1075r36
383V13*File_Time_Stamp{100I9} 383>30 10|1058b13 1063l8 1063t23
383i30 FD{183I9} 10|1058b30 1062r25
387V13*Get_Debuggable_Suffix{67P12} 10|1084b13 1101l8 1101t29
392V13*Get_Executable_Suffix{67P12} 10|1107b13 1124l8 1124t29
396V13*Get_Object_Suffix{67P12} 10|1130b13 1147l8 1147t25
400V13*Get_Target_Debuggable_Suffix{67P12} 10|1153b13 1171l8 1171t36
405V13*Get_Target_Executable_Suffix{67P12} 10|1177b13 1195l8 1195t36
409V13*Get_Target_Object_Suffix{67P12} 10|1201b13 1219l8 1219t32
413V13*Is_Absolute_Path{boolean} 413>31 10|1465b13 1472l8 1472t24 1691s17
. 1754s38 2244s10 2447s19
413a31 Name{string} 10|1465b31 1471r32 1471r46
417V13*Is_Directory{boolean} 417>27 10|535s19 558s16 587s19 1485b13 1491l8
. 1491t20
417a27 Name{string} 10|1485b27 1486r29 1488r20 1488r36
423V13*Is_Executable_File{boolean} 423>33 10|1539b13 1545l8 1545t26
423a33 Name{string} 10|1539b33 1540r29 1542r20 1542r36
431V13*Is_Owner_Readable_File{boolean} 431>37 10|1520b13 1526l8 1526t30
431a37 Name{string} 10|1520b37 1521r29 1523r20 1523r36
439V13*Is_Regular_File{boolean} 439>30 10|516s14 530s16 542s22 570s16 675s10
. 938s17 1558b13 1564l8 1564t23
439a30 Name{string} 10|1558b30 1559r29 1561r20 1561r36
446V13*Is_Symbolic_Link{boolean} 446>31 10|1577b13 1583l8 1583t24
446a31 Name{string} 10|1577b31 1578r29 1580r20 1580r36
455V13*Is_Owner_Writable_File{boolean} 455>37 10|1612b13 1618l8 1618t30
455a37 Name{string} 10|1612b37 1613r29 1615r20 1615r36
463V13*Is_Read_Accessible_File{boolean} 463>38 472r14 10|1497b13 1507l8 1507t31
463a38 Name{string} 10|1497b38 1501r29 1504r20 1504r36
467V13*Is_Write_Accessible_File{boolean} 467>39 474r14 10|1589b13 1599l8
. 1599t32
467a39 Name{string} 10|1589b39 1593r29 1596r20 1596r36
471V13*Is_Readable_File=472:14{boolean}
471a31 Name{string}
473V13*Is_Writable_File=474:14{boolean} 10|675s44
473a31 Name{string}
479V13*Locate_Exec_On_Path{67P12} 479>34 10|1664b13 1703l8 1703t27
479a34 Exec_Name{string} 10|1665b7 1670r35 1676r25 1676r48
489V13*Locate_Regular_File{67P12} 490>7 491>7 10|1735b13 1764l8 1764t27
490a7 File_Name{string} 10|1736b7 1739r34 1744r25 1744r48
491a7 Path{string} 10|1737b7 1740r34 1747r23 1747r48
507N4*Seek_Cur
508N4*Seek_End 10|581r30
509N4*Seek_Set
512U14*Lseek 513>7 514>7 515>7 516b<c,__gnat_lseek>22 10|581s16
513i7 FD{183I9}
514i7 offset{long_integer}
515i7 origin{integer}
521V13*Normalize_Pathname{string} 522>7 523>7 524>7 525>7 10|1694s18 1756s48
. 2055b13 2157s27 2477l8 2477t26
522a7 Name{string} 10|2056b7 2222r32 2244r28 2245r41 2250r69
523a7 Directory{string} 10|2057b7 2219r56
524b7 Resolve_Links{boolean} 10|1694r50 2058b7 2158r39 2425r16
525b7 Case_Sensitive{boolean} 10|2059b7 2082r34 2158r54
561V13*Open_Append{183I9} 562>7 563>7 10|2495b13 2504l8 2504t19
562a7 Name{string} 10|2496b7 2499r29 2501r20 2501r36
563e7 Fmode{278E9} 10|2497b7 2503r58
568V13*Open_Read{183I9} 569>7 570>7 10|475s18 576s24 2522b13 2531l8 2531t17
569a7 Name{string} 10|2523b7 2526r29 2528r20 2528r36
570e7 Fmode{278E9} 10|2524b7 2530r56
574V13*Open_Read_Write{183I9} 575>7 576>7 10|578s25 2549b13 2558l8 2558t23
575a7 Name{string} 10|2550b7 2553r29 2555r20 2555r36
576e7 Fmode{278E9} 10|2551b7 2557r62
581V13*Read{integer} 582>7 583>7 584>7 10|432s18 2595b13 2606l8 2606t12
582i7 FD{183I9} 10|2596b7 2603r38
583m7 A{5|67M9} 10|2597b7 2604r40
584i7 N{integer} 10|2598b7 2605r41
588U14*Rename_File 589>7 590>7 591<7 10|2626b14 2640l8 2640t19
589a7 Old_Name{string} 10|2627b7 2631r33 2635r24 2635r44
590a7 New_Name{string} 10|2628b7 2632r33 2637r24 2637r44
591b7 Success{boolean} 10|2629b7 2639m60
607U14*Set_Close_On_Exec 608>7 609>7 610<7 10|1895s7 1896s7 2646b14 2657l8
. 2657t25
608i7 FD{183I9} 10|2647b7 2656r38
609b7 Close_On_Exec{boolean} 10|2648b7 2656r55
610b7 Status{boolean} 10|2649b7 2656m7
617N4*S_Owner 622r64 10|2663r64
618N4*S_Group
619N4*S_Others
622U14*Set_Executable 622>30 622>45 10|2663b14 2672l8 2672t22
622a30 Name{string} 10|2663b30 2666r32 2666r46 2669r15 2669r31
622i45 Mode{positive} 10|2663b45 2671r56
627U14*Set_File_Last_Modify_Time_Stamp 627>47 627>62 10|2678b14 2687l8 2687t39
627a47 Name{string} 10|2678b47 2681r32 2681r46 2684r15 2684r31
627i62 Time{100I9} 10|2678b62 2686r40
631U14*Set_Non_Readable 631>32 10|2693b14 2702l8 2702t24
631a32 Name{string} 10|2693b32 2696r32 2696r46 2699r15 2699r31
636U14*Set_Non_Writable 636>32 640r52 10|2708b14 2717l8 2717t24
636a32 Name{string} 10|2708b32 2711r32 2711r46 2714r15 2714r31
640U14*Set_Read_Only=640:52
640a29 Name{string}
644U14*Set_Readable 644>28 10|2723b14 2732l8 2732t20
644a28 Name{string} 10|2723b28 2726r32 2726r46 2729r15 2729r31
648U14*Set_Writable 648>28 10|2738b14 2747l8 2747t20
648a28 Name{string} 10|2738b28 2741r32 2741r46 2744r15 2744r31
651V13*Write{integer} 652>7 653>7 654>7 10|439s18 3029b13 3040l8 3040t13
652i7 FD{183I9} 10|3030b7 3037r38
653m7 A{5|67M9} 10|3031b7 3038r40
654i7 N{integer} 10|3032b7 3039r41
664M12*C_File_Name{5|67M9} 669r18 670r18 676r17 677r17 681r15 685r15 688r34
. 690r37 692r34 693r40 694r44 695r37 696r38 697r44 700r19 701r19 704r15 708r15
. 712r15 716r18 717r18 10|605r18 606r18 700r17 701r17 722r15 726r18 749r15
. 753r18 776r38 852r41 1065r37 1478r34 1513r44 1532r40 1551r37 1570r38 1605r44
. 1710r19 1711r19 2484r15 2488r18 2511r15 2515r18 2538r15 2542r18 2613r18
. 2614r18 2664r42 2679r41 2694r44 2709r44 2724r40 2739r40
668U14*Copy_File 669>7 670>7 671<7 672>7 673>7 10|604b14 622l8 622t17
669m7 Name{664M12} 10|605b7 613r27 613r50
670m7 Pathname{664M12} 10|606b7 616r27 616r54
671b7 Success{boolean} 10|607b7 619m50
672e7 Mode{206E9} 10|608b7 619r59
673e7 Preserve{222E9} 10|609b7 619r65
675U14*Copy_Time_Stamps 676>7 677>7 678<7 10|699b14 715l8 715t24
676m7 Source{664M12} 10|700b7 706r25 706r50
677m7 Dest{664M12} 10|701b7 709r25 709r48
678b7 Success{boolean} 10|702b7 712m55
680V13*Create_File{183I9} 681>7 682>7 10|721b13 731l8 731t19 741s14
681m7 Name{664M12} 10|722b7 730r29
682e7 Fmode{278E9} 10|723b7 730r35
684V13*Create_New_File{183I9} 685>7 686>7 10|748b13 758l8 758t23 768s14
685m7 Name{664M12} 10|749b7 757r33
686e7 Fmode{278E9} 10|750b7 757r39
688U14*Delete_File 688>27 688<47 10|979b14 984l8 984t19 991s7
688m27 Name{664M12} 10|979b27 982r32
688b47 Success{boolean} 10|979b43 983m7
690V13*File_Time_Stamp{100I9} 690>30 10|1065b13 1070l8 1070t23 1077s14
690m30 Name{664M12} 10|1065b30 1069r25
692V13*Is_Directory{boolean} 692>27 10|1478b13 1483l8 1483t20 1490s14
692m27 Name{664M12} 10|1478b27 1482r28
693V13*Is_Executable_File{boolean} 693>33 10|1532b13 1537l8 1537t26 1544s14
693m33 Name{664M12} 10|1532b33 1536r34
694V13*Is_Owner_Readable_File{boolean} 694>37 10|1513b13 1518l8 1518t30 1525s14
694m37 Name{664M12} 10|1513b37 1517r32
695V13*Is_Regular_File{boolean} 695>30 10|1551b13 1556l8 1556t23 1563s14
695m30 Name{664M12} 10|1551b30 1555r31
696V13*Is_Symbolic_Link{boolean} 696>31 10|1570b13 1575l8 1575t24 1582s14
696m31 Name{664M12} 10|1570b31 1574r32
697V13*Is_Owner_Writable_File{boolean} 697>37 10|1605b13 1610l8 1610t30 1617s14
697m37 Name{664M12} 10|1605b37 1609r32
699V13*Locate_Regular_File{67P12} 700>7 701>7 10|1709b13 1733l8 1733t27 1750s17
700m7 File_Name{664M12} 10|1710b7 1722r41
701m7 Path{664M12} 10|1711b7 1722r52
703V13*Open_Append{183I9} 704>7 705>7 10|2483b13 2493l8 2493t19 2503s14
704m7 Name{664M12} 10|2484b7 2492r29
705e7 Fmode{278E9} 10|2485b7 2492r35
707V13*Open_Read{183I9} 708>7 709>7 10|2510b13 2520l8 2520t17 2530s14
708m7 Name{664M12} 10|2511b7 2519r27
709e7 Fmode{278E9} 10|2512b7 2519r33
711V13*Open_Read_Write{183I9} 712>7 713>7 10|2537b13 2547l8 2547t23 2557s14
712m7 Name{664M12} 10|2538b7 2546r33
713e7 Fmode{278E9} 10|2539b7 2546r39
715U14*Rename_File 716>7 717>7 718<7 10|2612b14 2624l8 2624t19 2639s7
716m7 Old_Name{664M12} 10|2613b7 2622r20
717m7 New_Name{664M12} 10|2614b7 2622r30
718b7 Success{boolean} 10|2615b7 2623m7
724A12*Argument_List{74A12}<integer> 782r22 795r32 811r22 828r22 835r49 853r22
. 889r22 899r32 913r22 10|91r33 110r22 171r33 198r18 272r18 1772r22 1785r32
. 1833r22 1865r22 1949r49 2776r22 2789r22 2798r32 2840r22 2870r22 2875r31
. 2878r16 2885r31
729P12*Argument_List_Access{88P12} 747r35 10|187r35
734I9*Process_Id<integer> 739r27 742r39 759r26 767r39 782r44 797r56 813r46
. 830r37 847r35 929r38 944r17 1114c9 1115r27 10|112r26 1624r26 1628r31 1644r13
. 1649r34 1772r44 1776r14 1787r56 1789r22 1835r46 1839r16 1867r37 1874r22
. 1928r17 1932r60 2586r35 2778r16 2872r26 2909r67 3014r38 3017r51
739i4*Invalid_Pid{734I9} 1115c4 10|1795r17 1845r17 1884r17 1941r17 2949r23
. 2953r43
742V13*Current_Process_Id{734I9} 1092b<c,__gnat_current_process_id>22
746V13*Argument_String_To_List{729P12} 747>7 10|186b13 273l8 273t31
747a7 Arg_String{string} 10|187b7 189r38 201r34 208r14 213r23 213r48 217r26
. 226r48 231r51 233r41 238r52 239r41 248r41 253r49 257r41 262r29
759U14*Kill 759>20 759>38 10|1624b14 1637l8 1637t12
759i20 Pid{734I9} 10|1624b20 1633r18 1635r18
759b38 Hard_Kill{boolean} 10|1624b38 1632r10
767U14*Kill_Process_Tree 767>33 767>51 10|1643b14 1658l8 1658t25
767i33 Pid{734I9} 10|1644b7 1654r21 1656r21
767b51 Hard_Kill{boolean} 10|1644b25 1653r10
780V13*Non_Blocking_Spawn{734I9} 781>7 782>7 10|1770b13 1781l8 1781t26 1810s14
. 1908s17
781a7 Program_Name{string} 10|1771b7 1779r23
782a7 Args{724A12} 10|1772b7 1779r37
793V13*Non_Blocking_Spawn{734I9} 794>7 795>7 796>7 797>7 10|1783b13 1829l8
. 1829t26 1849s12
794a7 Program_Name{string} 10|1784b7 1810r34
795a7 Args{724A12} 10|1785b7 1810r48
796i7 Output_File_Descriptor{183I9} 10|1786b7 1794r10 1801r13 1805r16
797b7 Err_To_Out{boolean} 10|1787b7 1803r10 1816r10 1824r10
809V13*Non_Blocking_Spawn{734I9} 810>7 811>7 812>7 813>7 10|1831b13 1861l8
. 1861t26
810a7 Program_Name{string} 10|1832b7 1850r15
811a7 Args{724A12} 10|1833b7 1850r29
812a7 Output_File{string} 10|1834b7 1838r59
813b7 Err_To_Out{boolean} 10|1835b7 1850r59
826V13*Non_Blocking_Spawn{734I9} 827>7 828>7 829>7 830>7 10|1863b13 1921l8
. 1921t26
827a7 Program_Name{string} 10|1864b7 1908r37
828a7 Args{724A12} 10|1865b7 1908r51
829a7 Stdout_File{string} 10|1866b7 1872r46
830a7 Stderr_File{string} 10|1867b7 1870r46
835U14*Normalize_Arguments 835=35 10|1949b14 2049l8 2049t27 2968s7
835a35 Args{724A12} 10|1949b35 2043r19 2044r16 2044r42 2045m32 2045r32
847V13*Pid_To_Integer{integer} 847>29 10|2586b13 2589l8 2589t22
847i29 Pid{734I9} 10|2586b29 2588r23
851U14*Spawn 852>7 853>7 854<7 10|2787b14 2794l8 2794t13
852a7 Program_Name{string} 10|2788b7 2793r26
853a7 Args{724A12} 10|2789b7 2793r40
854b7 Success{boolean} 10|2790b7 2793m7
887V13*Spawn{integer} 888>7 889>7 10|2774b13 2785l8 2785t13 2793s19 2819s22
888a7 Program_Name{string} 10|2775b7 2783r23
889a7 Args{724A12} 10|2776b7 2783r37
897U14*Spawn 898>7 899>7 900>7 901<7 902>7 10|2796b14 2836l8 2836t13 2859s7
898a7 Program_Name{string} 10|2797b7 2819r29
899a7 Args{724A12} 10|2798b7 2819r43
900i7 Output_File_Descriptor{183I9} 10|2799b7 2810r13 2814r16
901i7 Return_Code{integer} 10|2800b7 2819m7
902b7 Err_To_Out{boolean} 10|2801b7 2812r10 2825r10 2833r10
911U14*Spawn 912>7 913>7 914>7 915<7 916<7 917>7 10|2838b14 2862l8 2862t13
912a7 Program_Name{string} 10|2839b7 2859r14
913a7 Args{724A12} 10|2840b7 2859r28
914a7 Output_File{string} 10|2841b7 2852r38
915b7 Success{boolean} 10|2842b7 2849m7 2855m10 2861m18
916i7 Return_Code{integer} 10|2843b7 2850m7 2859m38
917b7 Err_To_Out{boolean} 10|2844b7 2859r51
929U14*Wait_Process 929<28 929<50 10|3014b14 3023l8 3023t20
929i28 Pid{734I9} 10|3014b28 3021m7
929b50 Success{boolean} 10|3014b50 3022m7
943U14*Non_Blocking_Wait_Process 944<7 944<29 10|1927b14 1943l8 1943t33
944i7 Pid{734I9} 10|1928b7 1937m7 1940r10 1941m10
944b29 Success{boolean} 10|1928b29 1938m7
1018V13*Errno{integer} 1019b<c,__get_errno>22 1023s28 10|999s28
1022V13*Errno_Message{string} 1023>7 1024>7 10|998b13 1052l8 1052t21
1023i7 Err{integer} 10|999b7 1005r52 1024r29 1034r19
1024a7 Default{string} 10|1000b7 1009r13 1010r20
1029V13*Getenv{67P12} 1029>21 10|1225b13 1249l8 1249t14
1029a21 Name{string} 10|1225b21 1231r47 1235r20 1235r36
1038U14*OS_Abort 1039b<c,abort>22 1040r22
1045U14*OS_Exit 1045>23 1046r22 10|2564b14 2568l8 2568t15
1045i23 Status{integer} 10|2564b23 2566r20
1053P9*OS_Exit_Subprogram 1053>49 1059r18
1053i49 Status{integer}
1055U14*OS_Exit_Default 1055>31 1056r22 1059r40 10|2574b14 2580l8 2580t23
1055i31 Status{integer} 10|2574b31 2579r21
1059p4*OS_Exit_Ptr{1053P9} 10|2566r7
1064U14*Set_Errno 1064>25 1065b<c,__set_errno>22
1064i25 Errno{integer}
1068U14*Setenv 1068>22 1068>37 10|2753b14 2768l8 2768t14
1068a22 Name{string} 10|2753b22 2754r30 2761r20 2761r36
1068a37 Value{string} 10|2753b37 2755r30 2764r21 2764r38
1079e4*Directory_Separator{character} 1089m22 1089r22 10|66r37 191r46 350r24
. 384r40 2117r34 2122r34 2137r31 2140r37 2159r32 2168r39 2175r36 2196r40
. 2198r40 2266r39 2276r31 2277r40 2328r21 2342r38 2357r49 2367r32 2391r50
. 2402r32
1082e4*Path_Separator{character} 1088m22 1088r22
1085i4*Is_Djgpp{integer} 1090m22 1090r22 10|2261r18
X 10 s-os_lib.adb
43M12 size_t{7|60M9} 45r55 1097r51 1120r51 1143r51 1167r54 1191r54 1215r56
. 1245r48 2078r19
45U14 Strncpy=46:19 1097s10 1120s10 1143s10 1166s10 1190s10 1214s10 1244s10
45m23 dest{5|67M9}
45m29 src{5|67M9}
45m51 n{43M12}
51V13 Dup{9|183I9} 51>18 52b<c,__gnat_dup>22 1800s23 1804s26 1889s23 1892s23
. 2809s23 2813s26
51i18 Fd{9|183I9}
54U14 Dup2 54>20 54>28 55b<c,__gnat_dup2>22 1801s7 1805s10 1814s7 1817s10
. 1890s7 1893s7 1912s7 1913s7 2810s7 2814s10 2823s7 2826s10
54i20 Old_Fd{9|183I9}
54i28 New_Fd{9|183I9}
57V13 Copy_Attributes{integer} 58>7 59>7 60>7 61b<c,__gnat_copy_attribs>22
. 495s19 500s19 662s18 687s16
58m7 From{5|67M9}
59m7 To{5|67M9}
60i7 Mode{integer}
66b4 On_Windows{boolean} 2135r13 2165r19 2203r19 2260r10
70K12 SSL=70:31 874r13 905r22 917r13 921r16 1381r10 1390r10 1394r13
74a4 First_Temp_File_Name{string} 77r39 81r34
77a4 Current_Temp_File_Name{string} 835r26 884r21 886m22 887r40 894m22 912r24
80i4 Temp_File_Name_Last_Digit{positive} 878r20
84N4 Max_Attempts 946r28
91V13 Args_Length{natural} 91>26 171b13 180l8 180t19 2890s53
91a26 Args{9|724A12} 171b26 175r16 176r23
95U14 Create_Temp_File_Internal 96<7 97<7 98>7 809s7 821s7 828b14 953l8 953t33
96i7 FD{9|183I9} 829b7 906m22 928m13 930m13 933r13 947m16
97p7 Name{9|67P12} 830b7 907m22 934m13 948m16
98b7 Stdout{boolean} 809r44 821r44 831b7 927r13
104V13 C_String_Length{integer} 104>30 279b13 286l8 286t23 613s33 616s37
. 706s33 709s31 1680s20 1723s20
104m30 S{5|67M9} 279b30 281r10 284r39
108U14 Spawn_Internal 109>7 110>7 111<7 112<7 113>7 1779s7 2783s7 2868b14
. 2979l8 2979t22
109a7 Program_Name{string} 2869b7 2890r27 2942r26
110a7 Args{9|724A12} 2870b7 2878r31 2963r36
111i7 Result{integer} 2871b7 2950m13 2953m13
112i7 Pid{9|734I9} 2872b7 2949m13 2952m13 2953r36
113b7 Blocking{boolean} 1779r54 2783r57 2873b7 2948r13
125V13 To_Path_String_Access{9|67P12} 126>7 127>7 612s24 615s24 705s22 708s22
. 1686s20 1729s20 2985b13 3008l8 3008t29
126m7 Path_Addr{5|67M9} 2986b7 2996r42
127i7 Path_Len{integer} 2987b7 2989r43 3001r38 3003r21
172i7 Len{natural} 176m10 176r17 179r14
175i11 J{integer} 176r29
189i7 Max_Args{integer} 198r38
191b7 Backslash_Is_Sep{boolean} 253r23
195b7 Backqd{boolean} 220m10 226r21 231r24 238r35 246r19 247m16 254m16
196i7 Idx{integer} 208m7 213r16 213r60 214m13 214r20 217r20 226r60 231r63
. 233r53 238r64 239r53 241m16 241r23 248r53 253r61 257r53 261m13 261r20 262r23
197i7 New_Argc{natural} 267m10 267r22 268r20 272r48
198a7 New_Argv{9|724A12} 268m10 272r33
199b7 Quoted{boolean} 221m10 226r31 231r34 232m16 238r20
201a7 Cleaned{string} 219r25 233m16 239m16 248m16 257m16 269r24 269r33
202i7 Cleaned_Idx{natural} 219m10 233r25 234m16 234r31 239r25 240m16 240r31
. 248r25 249m16 249r31 257r25 258m16 258r31 269r50
294i7 Discard{7|53I12}
316i7 From{9|183I9} 475m10 479r13 483r16 576m16 577r19 583r22
317i7 To{9|183I9} 480m13 483r22 578m19 581r23 583r28
319X7 Copy_Error 420r19 424r19 452r22 462r19 496r25 501r25 517r16 531r22
. 543r28 588r22 600r12
322V16 Build_Path{string} 322>28 322>42 338b16 390l11 390t21 537s45 559s25
322a28 Dir{string} 338b28 358r29 376r23 376r38 378r27 378r32 379r21 379r39
. 381r33 384r21 385r21 385r39 387r33
322a42 File{string} 338b42 358r42 365r27 366r33 367r34 373r27 373r54
326U17 Copy 326>23 326>47 396b17 464l11 464t15 483s10 583s16
326i23 From{9|183I9} 396b23 415r13 423r20 432r24 447r23 456r17
326i47 To{9|183I9} 396b47 416r16 417r23 422r16 439r25 448r23 457r17
331U17 Copy_To 331>26 470b17 507l11 507t18 545s22 552s16 559s16 561s16 593s16
331a26 To_Name{string} 470b26 472r32 480r32 490r21 490r40
339V19 Is_Dirsep{boolean} 339>30 340r25 348b19 351l14 351t23 367s23 378s16
339e30 C{character} 348b30 350r20 350r52
355i10 Base_File_Ptr{integer} 365m10 366r16 367r40 368m13 368r30 373r33
358a10 Res{string} 376m13 379m16 381r23 384m16 385m16 387r23
372a13 Base_File{string} 379r52 380r18 381r46 385r56 386r18 387r50
397N10 Buf_Size 398r34 432r50
398A15 Buf(character)<integer> 399r33 409r60 429r24
399P15 Buf_Ptr(398A15) 401r19 409r65
401p10 Buffer{399P15} 429m10 432r30 439r29 450m22 450r22 459m16 459r16
402i10 R{integer} 432m13 437r23 439r49 441r20
403i10 W{integer} 439m13 441r16
405b10 Status_From{boolean} 423m26 447m29 456m23 461r18
406b10 Status_To{boolean} 417m27 448m27 457m21 461r34
409U20 Free[4|20] 450s16 459s10
471a10 C_From{string} 487m10 488m10 488r18 495m36 495r36 500m36 500r36
472a10 C_To{string} 490m10 491m10 491r16 495m52 495r52 500m52 500r52
537a19 Dest{string} 542r39 545r31
611p7 Ada_Name{9|67P12} 619r18 620m13 620r13
614p7 Ada_Pathname{9|67P12} 619r32 621m13 621r13
635a7 F{string} 656m7 657m7 657r10 662m35 662r35
636a7 T{string} 659m7 660m7 660r10 662m46 662r46
638i7 Mode{integer} 643m13 645m13 649m13 662r57
677a13 C_Source{string} 681m13 682m13 682r23 687m33 687r33
678a13 C_Dest{string} 684m13 685m13 685r21 687m51 687r51
704p7 Ada_Source{9|67P12} 712r25 713m13 713r13
707p7 Ada_Dest{9|67P12} 712r41 714m13 714r13
725V16*C_Create_File{9|183I9} 726>10 727>10 728b<c,__gnat_open_create>25
. 730s14
726m10 Name{9|664M12}
727e10 Fmode{9|278E9}
737a7 C_Name{string} 739m7 740m7 740r15 741m27 741r27 741r35
752V16*C_Create_New_File{9|183I9} 753>10 754>10 755b<c,__gnat_open_new>25
. 757s14
753m10 Name{9|664M12}
754e10 Fmode{9|278E9}
764a7 C_Name{string} 766m7 767m7 767r15 768m31 768r31 768r39
776V16*C_Create_File{9|183I9} 776>31 777b<c,__gnat_create_output_file>25
. 784s14
776m31 Name{9|664M12}
779a7 C_Name{string} 782m7 783m7 783r15 784m29 784r29 784r37
795V16*Open_New_Temp{9|183I9} 796>10 797>10 798b<c,__gnat_open_new_temp>25
. 801s13
796m10 Name{5|67M9}
797e10 Fmode{9|278E9}
833i7 Pos{positive} 878m13 884r45 886r46 887r64 894r46 895m22 895r29
834i7 Attempts{natural} 944m13 944r25 946r16
835a7 Current{string} 912m13 928r48 930r36 934r33 938r34
837V16 Create_New_Output_Text_File{9|183I9} 838>10 849b16 861l11 861t38 928s19
838a10 Name{string} 850b10 855r32 858r23 858r39
852V19*C_Create_File{9|183I9} 852>34 853b<c,__gnat_create_output_file_new>28
. 860s17
852m34 Name{9|664M12}
855a10 C_Name{string} 858m10 859m10 859r18 860m32 860r32 860r40
868l7 File_Loop 908r27 935r18 949r21 952l16 952e25
869q10 Locked 923l14 923e20
880l13 Digit_Loop 888r27 910l22 910e32
960A15 S23{string}<integer> 967r26
963U17*Current_Time_String 963>38 964b<c,__gnat_current_time_string>25 971s7
963m38 Time{5|67M9}
967a7 Result23{960A15} 971m28 971r28 972r14
980i7 R{integer} 982m7 983r19
987a7 C_Name{string} 989m7 990m7 990r15 991m20 991r20
1002V16*strerror{5|67M9} 1002>26 1003b<c,strerror>25 1005s42
1002i26 errnum{integer}
1005m7 C_Msg{5|67M9} 1008r10 1045r54 1046r33
1017i16 Val{integer} 1024m16 1028r58 1029m19 1029r26 1030r29
1018i16 First{integer} 1025m16 1027r24 1031m19 1031r28 1035m19 1035r28 1036r24
. 1039r41
1020a16 Buf{string} 1025r25 1027m19 1036m19 1039r36 1039r50
1045a13 Msg{string} 1046m17 1046r17 1047m33 1047r33 1049r20
1059V16*File_Time{9|100I9} 1059>27 1060b<c,__gnat_file_time_fd>25 1062s14
1059i27 FD{9|183I9}
1066V16*File_Time{9|100I9} 1066>27 1067b<c,__gnat_file_time_name>25 1069s14
1066m27 Name{5|67M9}
1073a7 F_Name{string} 1075m7 1076m7 1076r15 1077m31 1077r31
1085U17*Get_Suffix_Ptr 1085>33 1085>41 1086b<c,__gnat_get_debuggable_suffix_ptr>25
. 1093s7
1085m33 Length{5|67M9}
1085m41 Ptr{5|67M9}
1088p7 Result{9|67P12} 1094m7 1097r19 1100r14
1089i7 Suffix_Length{integer} 1093m23 1093r23 1094r34 1096r10 1097r59
1090m7 Suffix_Ptr{5|67M9} 1093m46 1093r46 1097r39
1108U17*Get_Suffix_Ptr 1108>33 1108>41 1109b<c,__gnat_get_executable_suffix_ptr>25
. 1116s7
1108m33 Length{5|67M9}
1108m41 Ptr{5|67M9}
1111p7 Result{9|67P12} 1117m7 1120r19 1123r14
1112i7 Suffix_Length{integer} 1116m23 1116r23 1117r34 1119r10 1120r59
1113m7 Suffix_Ptr{5|67M9} 1116m46 1116r46 1120r39
1131U17*Get_Suffix_Ptr 1131>33 1131>41 1132b<c,__gnat_get_object_suffix_ptr>25
. 1139s7
1131m33 Length{5|67M9}
1131m41 Ptr{5|67M9}
1134p7 Result{9|67P12} 1140m7 1143r19 1146r14
1135i7 Suffix_Length{integer} 1139m23 1139r23 1140r34 1142r10 1143r59
1136m7 Suffix_Ptr{5|67M9} 1139m46 1139r46 1143r39
1154m7*Target_Exec_Ext_Ptr{5|67M9} 1156m13 1156r13 1162r46 1167r33
1158p7 Result{9|67P12} 1163m7 1167r13 1170r14
1159i7 Suffix_Length{integer} 1162m7 1163r34 1165r10 1167r62
1178m7*Target_Exec_Ext_Ptr{5|67M9} 1180m13 1180r13 1186r46 1191r33
1182p7 Result{9|67P12} 1187m7 1191r13 1194r14
1183i7 Suffix_Length{integer} 1186m7 1187r34 1189r10 1191r62
1202m7*Target_Object_Ext_Ptr{5|67M9} 1204m13 1204r13 1210r46 1215r33
1206p7 Result{9|67P12} 1211m7 1215r13 1218r14
1207i7 Suffix_Length{integer} 1210m7 1211r34 1213r10 1215r64
1226U17*Get_Env_Value_Ptr 1226>36 1226>42 1226>50 1227b<c,__gnat_getenv>25
. 1238s7
1226m36 Name{5|67M9}
1226m42 Length{5|67M9}
1226m50 Ptr{5|67M9}
1229m7 Env_Value_Ptr{5|67M9} 1239m52 1239r52 1245r33
1230i7 Env_Value_Length{integer} 1239m26 1239r26 1241r34 1243r10 1245r56
1231a7 F_Name{string} 1235m7 1236m7 1236r15 1239m10 1239r10
1232p7 Result{9|67P12} 1241m7 1245r13 1248r14
1256i7 D{9|123I12} 1266m30 1267r14
1258i7 Y{9|121I12} 1263r28 1266m23
1259i7 Mo{9|122I12} 1263r31 1266m26
1260i7 H{9|124I12} 1263r35 1266m33
1261i7 Mn{9|125I12} 1263r38 1266m36
1262i7 S{9|126I12} 1263r42 1266m40
1275i7 H{9|124I12} 1285m33 1286r14
1277i7 Y{9|121I12} 1282r28 1285m23
1278i7 Mo{9|122I12} 1282r31 1285m26
1279i7 D{9|123I12} 1282r35 1285m30
1280i7 Mn{9|125I12} 1282r38 1285m36
1281i7 S{9|126I12} 1282r42 1285m40
1294i7 Mn{9|125I12} 1304m36 1305r14
1296i7 Y{9|121I12} 1301r28 1304m23
1297i7 Mo{9|122I12} 1301r31 1304m26
1298i7 D{9|123I12} 1301r35 1304m30
1299i7 H{9|124I12} 1301r38 1304m33
1300i7 S{9|126I12} 1301r41 1304m40
1313i7 Mo{9|122I12} 1323m26 1324r14
1315i7 Y{9|121I12} 1320r28 1323m23
1316i7 D{9|123I12} 1320r31 1323m30
1317i7 H{9|124I12} 1320r34 1323m33
1318i7 Mn{9|125I12} 1320r37 1323m36
1319i7 S{9|126I12} 1320r41 1323m40
1332i7 S{9|126I12} 1342m40 1343r14
1334i7 Y{9|121I12} 1339r28 1342m23
1335i7 Mo{9|122I12} 1339r31 1342m26
1336i7 D{9|123I12} 1339r35 1342m30
1337i7 H{9|124I12} 1339r38 1342m33
1338i7 Mn{9|125I12} 1339r41 1342m36
1359U17*To_GM_Time 1360>10 1361>10 1362>10 1363>10 1364>10 1365>10 1366>10
. 1367b<c,__gnat_to_gm_time>25 1382s10
1360m10 P_Time_T{5|67M9} 1383r13
1361m10 P_Year{5|67M9} 1384r13
1362m10 P_Month{5|67M9} 1385r13
1363m10 P_Day{5|67M9} 1386r13
1364m10 P_Hours{5|67M9} 1387r13
1365m10 P_Mins{5|67M9} 1388r13
1366m10 P_Secs{5|67M9} 1389r13
1369i7 T{9|100I9} 1383m25 1383r25
1370i7 Y{integer} 1384m25 1384r25 1398r17
1371i7 Mo{integer} 1385m25 1385r25 1399r17
1372i7 D{integer} 1386m25 1386r25 1400r17
1373i7 H{integer} 1387m25 1387r25 1401r17
1374i7 Mn{integer} 1388m25 1388r25 1402r17
1375i7 S{integer} 1389m25 1389r25 1403r17
1380q7 Locked_Processing 1396l11 1396e28
1418U17*To_OS_Time 1419>10 1420>10 1421>10 1422>10 1423>10 1424>10 1425>10
. 1426b<c,__gnat_to_os_time>25 1431s7
1419m10 P_Time_T{5|67M9} 1432r10
1420i10 P_Year{integer} 1433r10
1421i10 P_Month{integer} 1434r10
1422i10 P_Day{integer} 1435r10
1423i10 P_Hours{integer} 1436r10
1424i10 P_Mins{integer} 1437r10
1425i10 P_Secs{integer} 1438r10
1428i7 Result{9|100I9} 1432m22 1432r22 1439r14
1447i7 Y{9|121I12} 1457m23 1458r14
1449i7 Mo{9|122I12} 1454r28 1457m26
1450i7 D{9|123I12} 1454r32 1457m30
1451i7 H{9|124I12} 1454r35 1457m33
1452i7 Mn{9|125I12} 1454r38 1457m36
1453i7 S{9|126I12} 1454r42 1457m40
1466V16*Is_Absolute_Path{integer} 1467>10 1468>10 1469b<c,__gnat_is_absolute_path>25
. 1471s14
1467m10 Name{5|67M9}
1468i10 Length{integer}
1479V16*Is_Directory{integer} 1479>30 1480b<c,__gnat_is_directory>25 1482s14
1479m30 Name{5|67M9}
1486a7 F_Name{string} 1488m7 1489m7 1489r15 1490m28 1490r28
1498V16*Is_Read_Accessible_File{integer} 1498>41 1500b<c,__gnat_is_read_accessible_file>13
. 1506s14
1498m41 Name{5|67M9}
1501a7 F_Name{string} 1504m7 1505m7 1505r15 1506m39 1506r39
1514V16*Is_Readable_File{integer} 1514>34 1515b<c,__gnat_is_readable_file>25
. 1517s14
1514m34 Name{5|67M9}
1521a7 F_Name{string} 1523m7 1524m7 1524r15 1525m38 1525r38
1533V16*Is_Executable_File{integer} 1533>36 1534b<c,__gnat_is_executable_file>25
. 1536s14
1533m36 Name{5|67M9}
1540a7 F_Name{string} 1542m7 1543m7 1543r15 1544m34 1544r34
1552V16*Is_Regular_File{integer} 1552>33 1553b<c,__gnat_is_regular_file>25
. 1555s14
1552m33 Name{5|67M9}
1559a7 F_Name{string} 1561m7 1562m7 1562r15 1563m31 1563r31
1571V16*Is_Symbolic_Link{integer} 1571>34 1572b<c,__gnat_is_symbolic_link>25
. 1574s14
1571m34 Name{5|67M9}
1578a7 F_Name{string} 1580m7 1581m7 1581r15 1582m32 1582r32
1590V16*Is_Write_Accessible_File{integer} 1590>42 1592b<c,__gnat_is_write_accessible_file>13
. 1598s14
1590m42 Name{5|67M9}
1593a7 F_Name{string} 1596m7 1597m7 1597r15 1598m40 1598r40
1606V16*Is_Writable_File{integer} 1606>34 1607b<c,__gnat_is_writable_file>25
. 1609s14
1606m34 Name{5|67M9}
1613a7 F_Name{string} 1615m7 1616m7 1616r15 1617m38 1617r38
1625N7 SIGKILL 1633r23
1626N7 SIGINT 1635r23
1628U17*C_Kill 1628>25 1628>43 1628>62 1629b<c,__gnat_kill>25 1633s10 1635s10
1628i25 Pid{9|734I9}
1628i43 Sig_Num{integer}
1628i62 Close{integer}
1646N7 SIGKILL 1654r26
1647N7 SIGINT 1656r26
1649U17*C_Kill_PT 1649>28 1649>46 1650b<c,__gnat_killprocesstree>25 1654s10
. 1656s10
1649i28 Pid{9|734I9}
1649i46 Sig_Num{integer}
1667V16*Locate_Exec_On_Path{5|67M9} 1667>37 1668b<c,__gnat_locate_exec_on_path>25
. 1679s20
1667m37 C_Exec_Name{5|67M9}
1670a7 C_Exec_Name{string} 1676m7 1677m7 1677r20 1679m41 1679r41
1671m7 Path_Addr{5|67M9} 1679m7 1680r37 1686r43 1687r21
1672i7 Path_Len{integer} 1680m7 1682r10 1686r54
1673p7 Result{9|67P12} 1686m10 1691r35 1694r38 1696m22 1696r22 1697m16 1701r17
1693a16 Absolute_Path{string} 1697r38
1713V16*Locate_Regular_File{5|67M9} 1714>10 1714>23 1715b<c,__gnat_locate_regular_file>25
. 1722s20
1714m10 C_File_Name{5|67M9}
1714m23 Path_Val{5|67M9}
1717m7 Path_Addr{5|67M9} 1722m7 1723r37 1729r43 1730r21
1718i7 Path_Len{integer} 1723m7 1725r10 1729r54
1719p7 Result{9|67P12} 1729m10 1731r17
1739a7 C_File_Name{string} 1744m7 1745m7 1745r20 1750m38 1750r38
1740a7 C_Path{string} 1747m7 1748m7 1748r18 1750m59 1750r59
1741p7 Result{9|67P12} 1750m7 1754r10 1754r56 1756r68 1758m19 1758r19 1759m13
. 1763r14
1756a13 Absolute_Path{string} 1759r35
1774i7 Junk{integer} 1775r29 1779m43
1776i7 Pid{9|734I9} 1779m49 1780r14
1789i7 Pid{9|734I9} 1810m7 1828r14
1790i7 Saved_Error{9|183I9} 1804m10 1817r16 1825r17
1791i7 Saved_Output{9|183I9} 1800m7 1814r13 1822r14
1837i7 Output_File_Descriptor{9|183I9} 1844r10 1850r35 1857r17
1839i7 Result{9|734I9} 1848m10 1859r17
1869i7 Stderr_FD{9|183I9} 1883r41 1893r13 1904r14
1871i7 Stdout_FD{9|183I9} 1883r10 1890r13 1903r14
1874i7 Result{9|734I9} 1908m7 1920r14
1875i7 Saved_Error{9|183I9} 1892m7 1896r26 1913r13 1918r14
1876i7 Saved_Output{9|183I9} 1889m7 1895r26 1912r13 1917r14
1878b7 Dummy_Status{boolean} 1895m46 1896m46
1930i7 Status{integer} 1937m38 1937r38 1938r19
1932V16*Portable_No_Block_Wait{9|734I9} 1932>40 1934b<c,__gnat_portable_no_block_wait>13
. 1937s14
1932m40 S{5|67M9}
1950U17 Quote_Argument 1950=33 1961b17 2037l11 2037t25 2045s16
1950p33 Arg{9|67P12} 1961b33 1964r38 1967r13 1967r18 1967r44 1967r49 1973r22
. 1977r19 1983r22 1983r44 1984r30 1988r30 2028r42 2031m19
1953i7*C_Argument_Needs_Quote{integer} 1954m25 1954r25 1955r50
1955b7 Argument_Needs_Quote{boolean} 2042r10
1962i10 J{positive} 1971r18 1975m16 1975r21 1978r24 1979m19 1979r24 1980r24
. 1984r24 1988r24 1996r24 2000r27 2001r27 2002m22 2002r27 2007r24 2008m19
. 2008r24 2009r24 2016r27 2017m22 2017r27 2018r27 2023m19 2023r24 2024r24
. 2031r48
1963b10 Quote_Needed{boolean} 1981m19 1985m19 1992r16
1964a10 Res{string} 1971m13 1978m19 1980m19 1984m19 1988m19 1996r19 2000r22
. 2001m22 2007m19 2009m19 2016r22 2018m22 2024m19 2031r38
1973i17 K{integer} 1977r24 1983r27 1983r49 1984r35 1988r35
2028p19 Old{9|67P12} 2032m25 2032r25
2043i14 K{integer} 2044r22 2044r48 2045r38
2061U17*Get_Current_Dir 2062>10 2063>10 2064b<c,__gnat_get_current_dir>25
. 2190s16
2062m10 Dir{5|67M9}
2063m10 Length{5|67M9}
2066V16*Get_File_Names_Case_Sensitive{integer} 2068b<c,__gnat_get_file_names_case_sensitive>13
. 2083s41
2071i7*Max_Path{integer} 2072m25 2072r25 2186r40 2187r38 2224r34 2225r59
2075V16*Readlink{integer} 2076>10 2077>10 2078>10 2079b<c,__gnat_readlink>25
. 2432s18
2076m10 Path{5|67M9} 2433r21
2077m10 Buf{5|67M9} 2434r21
2078m10 Bufsiz{43M12} 2435r21
2081b7 Fold_To_Lower_Case{boolean} 2106r13 2369r22
2085V16 Final_Value{string} 2085>29 2099b16 2144l11 2144t22 2337s20 2344s23
. 2413s26
2085a29 S{string} 2099b29 2100r25
2090V16 Get_Directory{string} 2090>32 2150b16 2213l11 2213t24 2219s41
2090a32 Dir{string} 2150b31 2154r13 2158r30
2100a10 S1{string} 2107m40 2107r40 2112r18 2115r22 2117r22 2122r24 2123r24
. 2137r21 2138r21 2140r20 2142r20
2103i10 Last{natural} 2112m10 2114r13 2115r26 2117r26 2121r16 2128m16 2128r24
. 2136r21 2140r29 2142r29
2156a16 Result=2159:30{string} 2160r37 2166r28 2167r25 2168r25 2175r19 2179r23
. 2179r31
2160i16 Last{positive} 2166r44 2175r27 2176m19 2176r27 2179r47
2166i23 J{integer} 2167r33 2168r33
2186a16 Buffer{string} 2190m33 2190r33 2196r19 2198m19 2205r27 2207m46 2207r46
. 2210r23
2187i16 Path_Len{natural} 2190m49 2190r49 2192r19 2196r27 2197m19 2197r31
. 2198r27 2204r27 2210r36
2217N7 Max_Iterations 2321r21
2219a7 Cur_Dir{string} 2220r41 2249r44 2279r16 2280r24 2280r33 2285r18 2285r27
. 2285r44
2220i7 Cur_Dir_Len{natural} 2225r45 2249r28 2250r23 2250r42 2251r22 2252r18
2222i7 End_Path{natural} 2225r34 2240r10 2245r28 2250r56 2251m10 2251r36
. 2264r28 2282r34 2283r36 2286m16 2286r28 2305r49 2312m13 2336r21 2337r51
. 2343r24 2344r54 2347r38 2348r44 2349m16 2349r28 2356r25 2365r24 2377r41
. 2378r43 2379m16 2379r28 2401r28 2405r37 2406r48 2407m19 2407r31 2412r28
. 2416r53 2417r48 2418m19 2418r39 2448r46 2449r46 2450m19 2450r31 2456r43
. 2457r48 2458m19 2458r31
2223i7 Last{positive} 2252m10 2322r20 2323r20 2366r19 2370r67 2373r44 2377r29
. 2378r31 2387r16 2388r25 2397r25 2408m19 2419m19 2442m16 2452m19 2456r22
. 2456r63 2458r51 2459r32 2459r44 2465m13
2224a7 Link_Buffer{string} 2434m31 2434r31 2435r31 2447r37 2451r48 2460r21
2225a7 Path_Buffer{string} 2245m10 2249m10 2250m10 2265r16 2266m16 2276r13
. 2277r21 2282m16 2283r18 2284m16 2291r16 2292r21 2294m40 2294r40 2304r22
. 2305r28 2306r19 2307m19 2307r42 2329r21 2337r33 2342r16 2344r36 2347m16
. 2348r18 2357r21 2364r37 2370m49 2370r49 2373r26 2377m16 2378r18 2385r21
. 2391r27 2405m19 2406r21 2413r39 2416m19 2417r21 2427r46 2430m16 2433m31
. 2433r31 2436m16 2448m19 2449r19 2451m19 2455m19 2457r21 2459m19
2231i7 Finish{positive} 2323m10 2356r16 2357r34 2359m13 2359r23 2364r21 2384r16
. 2385r43 2401r19 2405r48 2406r34 2407r42 2412r19 2416r64 2417r34 2418r50
. 2427r59 2430r29 2436r29 2442r24 2448r58 2449r32 2450r43 2456r54 2457r34
. 2458r42 2465r21
2232i7 Start{positive} 2322m10 2327r13 2331m13 2336r13 2342r29 2343r16 2347r29
. 2348r31 2364r13 2364r50 2365r16 2384r25 2385r34 2388m16 2390r22 2391r40
. 2393m19 2393r28 2397m16 2400r16 2413r57 2416r32 2416r45 2418r31 2419r27
2233i7 Status{integer} 2431m16 2441r16 2447r55 2448r32 2448r67 2450r52 2451r37
. 2451r66 2456r29 2456r70 2458r58 2459r51 2460r39
2264i14 Index{integer} 2265r29 2266r29
2301i13 Index{natural} 2304m13 2307r32 2308m19 2308r28 2312r25
2305i17 Current{integer} 2306r32 2307r55
2321i11 J{integer}
2427e16 Saved{character} 2436r44
2487V16*C_Open_Append{9|183I9} 2488>10 2489>10 2490b<c,__gnat_open_append>25
. 2492s14
2488m10 Name{9|664M12}
2489e10 Fmode{9|278E9}
2499a7 C_Name{string} 2501m7 2502m7 2502r15 2503m27 2503r27 2503r35
2514V16*C_Open_Read{9|183I9} 2515>10 2516>10 2517b<c,__gnat_open_read>25
. 2519s14
2515m10 Name{9|664M12}
2516e10 Fmode{9|278E9}
2526a7 C_Name{string} 2528m7 2529m7 2529r15 2530m25 2530r25 2530r33
2541V16*C_Open_Read_Write{9|183I9} 2542>10 2543>10 2544b<c,__gnat_open_rw>25
. 2546s14
2542m10 Name{9|664M12}
2543e10 Fmode{9|278E9}
2553a7 C_Name{string} 2555m7 2556m7 2556r15 2557m31 2557r31 2557r39
2575U17*GNAT_OS_Exit 2575>31 2576b<c,__gnat_os_exit>25 2577r25 2579s7
2575i31 Status{integer}
2617V16*rename{integer} 2617>24 2617>30 2618b<c,__gnat_rename>25 2622s12
2617m24 From{5|67M9}
2617m30 To{5|67M9}
2619i7 R{integer} 2622m7 2623r19
2631a7 C_Old_Name{string} 2635m7 2636m7 2636r19 2639m20 2639r20
2632a7 C_New_Name{string} 2637m7 2638m7 2638r19 2639m40 2639r40
2651V16*C_Set_Close_On_Exec{7|53I12} 2652>10 2652>32 2654b<c,__gnat_set_close_on_exec>25
. 2656s17
2652i10 FD{9|183I9}
2652i32 Close_On_Exec{7|53I12}
2664U17*C_Set_Executable 2664>35 2664>55 2665b<c,__gnat_set_executable>25
. 2671s7
2664m35 Name{9|664M12}
2664i55 Mode{integer}
2666a7 C_Name{string} 2669m7 2670m7 2670r15 2671m25 2671r25 2671r33
2679U17*C_Set_File_Time 2679>34 2679>54 2680b<c,__gnat_set_file_time_name>25
. 2686s7
2679m34 Name{9|664M12}
2679i54 Time{9|100I9}
2681a7 C_Name{string} 2684m7 2685m7 2685r15 2686m24 2686r24
2694U17*C_Set_Non_Readable 2694>37 2695b<c,__gnat_set_non_readable>25 2701s7
2694m37 Name{9|664M12}
2696a7 C_Name{string} 2699m7 2700m7 2700r15 2701m27 2701r27 2701r35
2709U17*C_Set_Non_Writable 2709>37 2710b<c,__gnat_set_non_writable>25 2716s7
2709m37 Name{9|664M12}
2711a7 C_Name{string} 2714m7 2715m7 2715r15 2716m27 2716r27 2716r35
2724U17*C_Set_Readable 2724>33 2725b<c,__gnat_set_readable>25 2731s7
2724m33 Name{9|664M12}
2726a7 C_Name{string} 2729m7 2730m7 2730r15 2731m23 2731r23 2731r31
2739U17*C_Set_Writable 2739>33 2740b<c,__gnat_set_writable>25 2746s7
2739m33 Name{9|664M12}
2741a7 C_Name{string} 2744m7 2745m7 2745r15 2746m23 2746r23 2746r31
2754a7 F_Name{string} 2761m7 2762m7 2762r15 2767m22 2767r22
2755a7 F_Value{string} 2764m7 2765m7 2765r16 2767m38 2767r38
2757U17*Set_Env_Value 2757>32 2757>38 2758b<c,__gnat_setenv>25 2767s7
2757m32 Name{5|67M9}
2757m38 Value{5|67M9}
2778i7 Junk{9|734I9} 2779r29 2783m51
2780i7 Result{integer} 2783m43 2784r14
2803i7 Saved_Error{9|183I9} 2813m10 2826r16 2834r17
2804i7 Saved_Output{9|183I9} 2809m7 2823r13 2831r14
2846i7 FD{9|183I9} 2852m7 2854r10 2859r34 2861r14
2875U17 Spawn 2875>24 2885b17 2955l11 2955t16 2972s7
2875a24 Args{9|724A12} 2885b24 2890r66 2896r47 2944r19 2945r29
2878a7 N_Args{9|724A12} 2962r16 2963m10 2968m28 2968r28 2972r14 2976r16 2977m16
. 2977r16
2886A15 Chars(character)<integer> 2892r33
2887P15 Char_Ptr(character) 2898r63
2889i10 Command_Len{positive} 2892r45
2891i10 Command_Last{natural} 2918r41 2921m13 2921r29 2932m13 2932r29 2933r22
2892a10 Command{2886A15} 2929m16 2933m13 2936r41
2896i10 Arg_List_Len{positive} 2898r46
2897i10 Arg_List_Last{natural} 2935m13 2935r30 2936r23
2898a10 Arg_List(2887P15) 2936m13 2950m39 2950r39 2952m48 2952r48
2903U20 Add_To_Command 2903>36 2917b20 2937l14 2937t28 2942s10 2945s13
2903a36 S{string} 2917b36 2921r44 2928r22 2929r37 2929r49
2906V19*Portable_Spawn{integer} 2906>35 2907b<c,__gnat_portable_spawn>28
. 2950s23
2906m35 Args{5|67M9}
2909V19*Portable_No_Block_Spawn{9|734I9} 2909>44 2911b<c,__gnat_portable_no_block_spawn>16
. 2952s23
2909m44 Args{5|67M9}
2918i13 First{natural} 2929r25 2936r50
2928i17 J{integer} 2929r33 2929r52
2944i14 J{integer} 2945r35
2962i11 K{integer} 2963r18 2963r42
2976i11 K{integer} 2977r24
2989A15 Path_String{string}<integer> 2990r44
2990P15 Path_String_Access(2989A15) 2993r39 2995r30
2992V16 Address_To_Access[3|20]{2990P15} 2996s23
2995p7 Path_Access{2990P15} 3004r28
2998p7 Return_Val{9|67P12} 3001m7 3004r10 3007r14
3003i11 J{integer} 3004r22 3004r41
3015i7 Status{integer} 3021m29 3021r29 3022r19
3017V16*Portable_Wait{9|734I9} 3017>31 3018b<c,__gnat_portable_wait>25 3021s14
3017m31 S{5|67M9}
X 13 s-soflin.ads
47K16*Soft_Links 10|39w13 70r31 13|415e22
64P9*No_Param_Proc
189p4*Lock_Task{64P9} 10|874r17 1381r14
199p4*Unlock_Task{64P9} 10|905r26 917r17 921r20 1390r14 1394r17
X 17 s-string.ads
42K16*Strings 9|54w13 67r29 70r14 72r54 74r27 77r14 80r33 82r33 84r33 86r33
. 88r34 92r58 94r61 17|63e19
45P9*String_Access(string) 9|67r37
49U14*Free[4|20] 9|72r62
54A9*String_List(45P9)<integer> 9|74r35
55P9*String_List_Access(54A9) 9|88r42
58U14*Free 9|94r69

