V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  1850aa8f NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

U system.task_primitives.operations%s  s-taprop.ads  03c37c4e BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908181218 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D system.ads		20190108125404 27426ea2 system%s
D s-atacco.ads		20190108125404 4c36d12f system.address_to_access_conversions%s
D s-multip.ads		20170908181218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190108125404 86be1773 system.os_interface%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stausa.ads		20190108125404 017a0a05 system.stack_usage%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190108125404 801abd01 system.task_info%s
D s-taspri.ads		20190108125404 6995cc42 system.task_primitives%s
D s-taprop.ads		20190108125404 1dd2e1b6 system.task_primitives.operations%s
D s-taprop.adb		20190818185506 07bbcc76 system.task_primitives.operations%b
D s-tpoaal.adb		20190108125404 0239874f system.task_primitives.operations.atcb_allocation
D s-taskin.ads		20190108125404 b9d612e2 system.tasking%s
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 21|32r6 46r9
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 21|32w10 46r13
X 6 system.ads
37K9*System 148e11 19|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 149r14
. 304r14 324r14 337r50 361r17 385r18 399r16 571r5 20|41r14 43r8 141r20 142r20
. 143r20 204r47 238r14 344r14 365r29 394r49 469r18 512r44 551r5 21|34r11
67M9*Address 19|52r27 20|141r27
100I12*Any_Priority{integer} 19|54r27 149r21 304r21 324r21 337r57 20|143r27
. 204r54 238r21 344r21 365r36
X 9 s-osinte.ads
38K16*OS_Interface 51e24 19|37w13 43r31
49I9*Thread_Id<integer> 19|411r55 531r25 540r25 20|213r55 215r18 314r25 414r25
X 10 s-parame.ads
51K16*Parameters 198e22 19|35w13 53r27 20|142r27
58I9*Size_Type<integer> 19|53r38 20|142r38
X 14 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 18 s-taspri.ads
38K16*Task_Primitives 6|37k9 18|62e27 19|39r16 571r12 20|41r21 551r12 21|34r18
41I9*Lock<integer> 19|150r30 175r49 182r43 213r43 237r27 303r30 20|181r49
. 239r30 292r43 343r30 482r42 522r43
43I9*RTS_Lock<integer> 19|152r31 176r49 185r37 239r37 20|186r49 246r27 488r37
. 530r37
45I9*Suspension_Object<integer> 19|490r32 493r36 496r35 501r45 508r37 511r35
. 20|121r32 172r35 228r37 354r36 385r35 443r45
50i7*Thread{integer} 20|215r41 21|57m34 57r63
X 19 s-taprop.ads
39K32*Operations 18|38k16 19|571l28 571e38 20|41b37 551l28 551t38 21|34r34
42K12*ST=42:30 45r45 51r20 76r36 96r38 96r66 100r32 106r35 106r63 109r40
. 113r32 121r30 135r25 188r11 242r11 323r11 337r31 360r17 382r18 384r18 391r17
. 393r17 398r16 405r37 411r32 418r44 461r31 521r35 525r39 530r21 539r21 552r28
. 557r32 566r37 20|94r35 103r39 112r32 213r32 313r21 376r37 403r31 413r21
. 433r28 455r17 468r18
43K12*OSI=43:31 411r51 531r21 540r21 20|213r51 215r14 314r21 414r21
45U14*Initialize 45>26 20|222b14 226l8 226t18
45p26 Environment_Task{22|109P9} 20|222b26
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 20|139b14 148l8 148t19
51p7 T{22|109P9} 20|140b7
52m7 Wrapper{6|67M9} 20|141b7
53i7 Stack_Size{10|58I9} 20|142b7
54i7 Priority{6|100I12} 20|143b7
55b7 Succeeded{boolean} 20|144b7 147m7
76U14*Enter_Task 76>26 77r19 20|154b14 157l8 157t18
76p26 Self_ID{22|109P9} 20|154b26
84U14*Exit_Task 85r19 20|163b14 166l8 166t17
94K12*ATCB_Allocation 104l8 104e23 107r14 20|78b17 21|35b14 83l5 83t20
96V16*New_ATCB{22|109P9} 96>26 97r22 107r30 21|78b13 81l8 81t16
96i26 Entry_Num{22|237I9} 21|78b23 80r42
100U17*Free_ATCB 100>28 101r22 21|41b14 72l8 72t17
100p28 T{22|109P9} 21|41b25 42r28 43r37 57r51 58r51
106V13*New_ATCB=107:30{22|109P9}
106i23 Entry_Num{22|237I9}
109U14*Initialize_TCB 109>30 109<52 110r19 20|255b14 258l8 258t22
109p30 Self_ID{22|109P9} 20|255b30
109b52 Succeeded{boolean} 20|255b49 257m7
113U14*Finalize_TCB 113>28 114r19 20|195b14 198l8 198t20
113p28 T{22|109P9} 20|195b28
121U14*Abort_Task 121>26 122r19 20|85b14 88l8 88t18
121p26 T{22|109P9} 20|85b26
135V13*Self{22|109P9} 136r19 20|333b13 336l8 336t12 21|43s41
139E9*Lock_Level 143e18 153r15 20|246r45
140n7*PO_Level{139E9}
141n7*Global_Task_Level{139E9}
142n7*RTS_Lock_Level{139E9}
143n7*ATCB_Level{139E9}
148U14*Initialize_Lock 149>7 150^7 20|237b14 243l8 243t23
149i7 Prio{6|100I12} 20|238b7
150p7 L(18|41I9) 20|239b7
151U14*Initialize_Lock 152^7 153>7 20|245b14 249l8 249t23
152p7 L(18|43I9) 20|246b7
153e7 Level{139E9} 20|246b37
175U14*Finalize_Lock 175^29 20|181b14 184l8 184t21
175p29 L(18|41I9) 20|181b29
176U14*Finalize_Lock 176^29 20|186b14 189l8 189t21
176p29 L(18|43I9) 20|186b29
181U14*Write_Lock 182^7 183<7 20|521b14 527l8 527t18
182p7 L(18|41I9) 20|522b7
183b7 Ceiling_Violation{boolean} 20|523b7 526m7
184U14*Write_Lock 185^7 186>7 20|529b14 535l8 535t18
185p7 L(18|43I9) 20|530b7
186b7 Global_Lock{boolean} 20|531b7
187U14*Write_Lock 188>7 20|537b14 540l8 540t18
188p7 T{22|109P9} 20|537b26
212U14*Read_Lock 213^7 214<7 215r19 20|291b14 297l8 297t17
213p7 L(18|41I9) 20|292b7
214b7 Ceiling_Violation{boolean} 20|293b7 296m7
236U14*Unlock 237^7 20|482b14 485l8 485t14
237p7 L(18|41I9) 20|482b22
238U14*Unlock 239^7 240>7 20|487b14 493l8 493t14
239p7 L(18|43I9) 20|488b7
240b7 Global_Lock{boolean} 20|489b7
241U14*Unlock 242>7 20|495b14 498l8 498t14
242p7 T{22|109P9} 20|495b22
302U14*Set_Ceiling 303^7 304>7 305r19 20|342b14 348l8 348t19
303p7 L(18|41I9) 20|343b7
304i7 Prio{6|100I12} 20|344b7
314U14*Yield 314>21 315r19 20|546b14 549l8 549t13
314b21 Do_Yield{boolean} 20|546b21
322U14*Set_Priority 323>7 324>7 325>7 326r19 20|363b14 370l8 370t20
323p7 T{22|109P9} 20|364b7
324i7 Prio{6|100I12} 20|365b7
325b7 Loss_Of_Inheritance{boolean} 20|366b7
337V13*Get_Priority{6|100I12} 337>27 338r19 20|204b13 207l8 207t20
337p27 T{22|109P9} 20|204b27
341V13*Monotonic_Clock{duration} 342r19 20|282b13 285l8 285t23
347V13*RT_Resolution{duration} 348r19 20|324b13 327l8 327t21
359U14*Sleep 360>7 361>7 362r19 20|394b14 397l8 397t13
360p7 Self_ID{22|109P9} 20|394b21
361e7 Reason{22|132E9} 20|394b40
381U14*Timed_Sleep 382>7 383>7 384>7 385>7 386<7 387<7 20|465b14 476l8 476t19
382p7 Self_ID{22|109P9} 20|466b7
383o7 Time{duration} 20|467b7
384i7 Mode{22|217I12} 20|468b7
385e7 Reason{22|132E9} 20|469b7
386b7 Timedout{boolean} 20|470b7 474m7
387b7 Yielded{boolean} 20|471b7 475m7
390U14*Timed_Delay 391>7 392>7 393>7 20|452b14 459l8 459t19
391p7 Self_ID{22|109P9} 20|453b7
392o7 Time{duration} 20|454b7
393i7 Mode{22|217I12} 20|455b7
397U14*Wakeup 398>7 399>7 400r19 20|512b14 515l8 515t14
398p7 T{22|109P9} 20|512b22
399e7 Reason{22|132E9} 20|512b35
405V13*Environment_Task{22|109P9} 406r19 20|130b13 133l8 133t24
411V13*Get_Thread_Id{9|49I9} 411>28 20|213b13 216l8 216t21
411p28 T{22|109P9} 20|213b28 215r29
414V13*Is_Valid_Task{boolean} 415r19 20|264b13 267l8 267t21
418V13*Register_Foreign_Thread{22|109P9} 20|303b13 306l8 306t31
434U14*Lock_RTS 20|273b14 276l8 276t16
437U14*Unlock_RTS 20|504b14 507l8 507t18
461U14*Stack_Guard 461>27 461>43 20|403b14 406l8 406t19
461p27 T{22|109P9} 20|403b27
461b43 On{boolean} 20|403b43
490V13*Current_State{boolean} 490>28 20|121b13 124l8 124t21
490i28 S{18|45I9} 20|121b28
493U14*Set_False 493=25 20|354b14 357l8 357t17
493i25 S{18|45I9} 20|354b25
496U14*Set_True 496=24 20|385b14 388l8 388t16
496i24 S{18|45I9} 20|385b24
501U14*Suspend_Until_True 501=34 20|443b14 446l8 446t26
501i34 S{18|45I9} 20|443b34
508U14*Initialize 508=26 20|228b14 231l8 231t18
508i26 S{18|45I9} 20|228b26
511U14*Finalize 511=24 20|172b14 175l8 175t16
511i24 S{18|45I9} 20|172b24
521V13*Check_Exit{boolean} 521>25 522r19 20|94b13 97l8 97t18
521p25 Self_ID{22|109P9} 20|94b25
525V13*Check_No_Locks{boolean} 525>29 526r19 20|103b13 106l8 106t22
525p29 Self_ID{22|109P9} 20|103b29
529V13*Suspend_Task{boolean} 530>7 531>7 20|412b13 418l8 418t20
530p7 T{22|109P9} 20|413b7
531i7 Thread_Self{9|49I9} 20|414b7
538V13*Resume_Task{boolean} 539>7 540>7 20|312b13 318l8 318t19
539p7 T{22|109P9} 20|313b7
540i7 Thread_Self{9|49I9} 20|314b7
546U14*Stop_All_Tasks 20|424b14 427l8 427t22
552V13*Stop_Task{boolean} 552>24 20|433b13 437l8 437t17
552p24 T{22|109P9} 20|433b24 434r28
557V13*Continue_Task{boolean} 557>28 20|112b13 115l8 115t21
557p28 T{22|109P9} 20|112b28
566U14*Set_Task_Affinity 566>33 20|376b14 379l8 379t25
566p33 T{22|109P9} 20|376b33
X 20 s-taprop.adb
56K12 Specific 60l8 60e16 62b17 72l8 72t16 21|60r13 66r13
57U17*Set 57>22 58r22 68b17 71l11 71t14 21|60s22 66s22
57p22 Self_Id{22|109P9} 68b22
223b7 No_Tasking{boolean}
X 21 s-tpoaal.adb
42p7 Tmp{22|109P9} 61m19 61r19 70m16 70r16
43b7 Is_Self{boolean} 49r10
45U17 Free[4|20] 61s13 70s10
51r13 Local_ATCB{22|971R9} 57m13 58m13 60m27 60r27
X 22 s-taskin.ads
47K16*Tasking 19|36w13 42r30 361r24 385r25 399r23 20|43r15 394r56 469r25
. 512r51 22|1215e19
107R9*Ada_Task_Control_Block 21|46r37 51r34 80r18 22|1165e14
109P9*Task_Id(107R9) 19|45r48 51r23 76r39 96r69 100r35 106r66 109r43 113r35
. 121r33 135r28 188r14 242r14 323r14 337r34 360r20 382r21 391r20 398r19 405r40
. 411r35 418r47 461r34 521r38 525r42 530r24 539r24 552r31 557r35 566r40 20|57r32
. 68r32 85r30 94r38 103r42 112r35 130r37 140r20 154r36 195r32 204r31 213r35
. 222r45 255r40 303r44 313r24 333r25 364r29 376r40 394r31 403r34 413r24 433r31
. 453r17 466r18 495r26 512r26 537r30 21|41r29 42r17 46r61 78r60
112p4*Null_Task{109P9} 20|335r14
132E9*Task_States 19|361r32 385r33 399r31 20|394r64 469r33 512r59 22|210e7
217I12*Delay_Modes{integer} 19|384r21 393r20 20|455r20 468r21
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 19|96r41 106r38 21|78r35
526i7*Current_Priority{6|100I12} 21|58m31 58r60
571r7*LL{18|49R9} 20|215r38 21|57m31 57r60
971R9*Ada_Task_Control_Block
972r7*Common{502R9} 20|215r31 21|57m24 57r53 58m24 58r53

