V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=pentium
A -march=pentium
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  0683e129 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  2c48947d EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20170911114842 76789da1 ada%s
D a-except.ads		20190108125404 291912d5 ada.exceptions%s
D a-unccon.ads		20170908181218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190108125404 5ab55268 interfaces%s
D system.ads		20190108125404 27426ea2 system%s
D s-atacco.ads		20190108125404 4c36d12f system.address_to_access_conversions%s
D s-multip.ads		20170908181218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190108125404 86be1773 system.os_interface%s
D s-parame.ads		20190108125404 48ec542b system.parameters%s
D s-secsta.ads		20190108125404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108125404 a7318a92 system.soft_links%s
D s-solita.ads		20190108125404 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20190108125404 a37c21ec system.stack_checking%s
D s-stausa.ads		20190108125404 017a0a05 system.stack_usage%s
D s-stalib.ads		20190108125404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108125404 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190108125404 801abd01 system.task_info%s
D s-taspri.ads		20190108125404 6995cc42 system.task_primitives%s
D s-taprop.ads		20190108125404 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190108125404 b9d612e2 system.tasking%s
D s-tasres.ads		20190108125404 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190108125404 c88b6d9a system.tasking.restricted.stages%s
D s-tarest.adb		20190108125404 13fa36ae system.tasking.restricted.stages%b
D s-traent.ads		20190108125404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108125404 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 23|46r6 63r8 238r31 702r41
X 2 a-except.ads
54K13*Exceptions 349e19 23|46w10 63r12 238r35 702r45
63R9*Exception_Occurrence 317e14 23|209r12
66P9*Exception_Occurrence_Access(63R9)
68r4*Null_Occurrence{63R9} 23|238r46 702r56
123U14*Save_Occurrence 23|238s10 246s13
X 5 system.ads
37K9*System 148e11 22|46r6 47r6 48r6 50r9 133r27 134r27 135r27 136r27 137r27
. 140r27 195r27 196r27 197r27 198r27 199r27 202r27 271r5 23|48r6 49r6 51r6
. 58r14 60r25 61r25 71r31 111r27 112r27 113r27 114r27 115r27 118r27 343r23
. 480r27 481r27 482r27 483r27 484r27 487r27 493r23 494r23 507r15 516r34 517r34
. 533r18 601r27 602r27 603r27 604r27 605r27 608r27 646r27 647r27 648r27 649r27
. 650r27 653r27 763r5
67M9*Address 22|133r34 140r34 195r34 202r34 23|111r34 118r34 480r34 487r34
. 601r34 608r34 646r34 653r34
69m4*Null_Address{67M9} 23|502r38
81V14*"="{boolean} 23|502r36
100I12*Any_Priority{integer} 23|343r30 493r30 507r22
X 7 s-multip.ads
16K16*Multiprocessors 28e27 23|494r30 516r41 517r41 533r25
19I9*CPU_Range<integer> 23|494r46 516r57 533r41
21I12*CPU{19I9}
25V13*Number_Of_CPUs{21I12} 23|517s57
X 9 s-parame.ads
51K16*Parameters 198e22 22|46w13 134r34 136r34 196r34 198r34 23|65r8 112r34
. 114r34 376r16 481r34 483r34 602r34 604r34 647r34 649r34
58I9*Size_Type<integer> 22|134r45 136r45 196r45 198r45 23|112r45 114r45 376r27
. 481r45 483r45 602r45 604r45 647r45 649r45
154b4*Single_Lock{boolean} 23|268r13 278r13 350r10 407r10 426r10 452r10 536r10
. 558r13 584r10 684r10 708r10
X 10 s-secsta.ads
37K16*Secondary_Stack 430e27 22|47w13 135r34 197r34 23|113r34 482r34 603r34
. 648r34
52P9*SS_Stack_Ptr(45R9) 22|135r50 197r50 23|113r50 482r50 603r50 648r50
X 11 s-soflin.ads
47K16*Soft_Links 415e22 23|49r13 51w13 61r32
52P12*EOA{2|66P9} 23|79r42 139r42
64P9*No_Param_Proc
73P9*EO_Param_Proc
89P9*Get_EOA_Call(2|66P9)
189p4*Lock_Task{64P9} 23|750m11
199p4*Unlock_Task{64P9} 23|751m11
225p4*Task_Termination_Handler{73P9} 23|702r11
233p4*Adafinal{64P9} 23|752m11
250p4*Get_Current_Excep{89P9} 23|753m11
328r7*Pri_Stack_Info{13|50R9} 23|377r42
343r7*Current_Excep{53R12} 23|141m45
353U14*Create_TSD 23|593s11
X 12 s-solita.ads
37K27*Tasking 44e30 23|49w24 758r11
39U14*Init_Tasking_Soft_Links 23|758s19
X 13 s-stache.ads
53i7*Size{16|54I9} 23|377r57
X 14 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 16 s-stoele.ads
54I9*Storage_Offset<integer>
X 17 s-tasinf.ads
42K16*Task_Info 93e21 22|48w13 137r34 199r34 23|115r34 484r34 605r34 650r34
84E9*Task_Info_Type<75E9> 22|137r44 199r44 23|115r44 484r44 605r44 650r44
X 18 s-taspri.ads
38K16*Task_Primitives 62e27 23|48r13 60r32 66r8 71r38
43I9*RTS_Lock<integer> 23|71r54
X 19 s-taprop.ads
39K32*Operations 571e38 23|48w29 60r48 66r24
50U14*Create_Task 23|374s18
76U14*Enter_Task 23|218s7
135V13*Self{20|109P9} 23|141s19 149s42 165s42 341s48 422s44 471s12 492s48
. 679s42
141n7*Global_Task_Level{139E9} 23|745r59
151U14*Initialize_Lock 23|745s12
184U14*Write_Lock 23|156s15
186b7 Global_Lock{boolean} 23|156r52
187U14*Write_Lock 23|272s10 357s7 367s13 430s7 431s7 540s7 704s7
238U14*Unlock 23|173s15
240b7 Global_Lock{boolean} 23|173r48
241U14*Unlock 23|276s10 388s13 405s7 449s7 450s7 556s10 582s7 706s7
322U14*Set_Priority 23|461s10
337V13*Get_Priority{5|100I12} 23|370s44 371s21 460s10
359U14*Sleep 23|401s10 705s7
397U14*Wakeup 23|445s13
405V13*Environment_Task{20|109P9} 23|347s32 682s37
434U14*Lock_RTS 23|269s13 351s10 427s10 537s10 685s10
437U14*Unlock_RTS 23|279s13 408s10 453s10 559s13 585s10 709s10
X 20 s-taskin.ads
47K16*Tasking 5|37k9 20|1215e19 22|50r16 271r12 23|58r21 741r7 763r12
109P9*Task_Id(107R9) 22|144r27 205r27 255r40 23|68r29 99r38 105r40 121r27
. 126r38 149r26 165r26 190r38 191r12 340r38 341r32 342r23 422r28 423r28 490r27
. 492r32 612r27 656r27 679r26 721r40 730r40
112p4*Null_Task{109P9} 23|305r33 322r45 326r31
133n7*Unactivated{132E9} 23|365r45
147n7*Runnable{132E9} 23|383r34 404r31
152n7*Terminated{132E9} 23|364r31 471r33 723r31 732r31
157n7*Activator_Sleep{132E9} 23|394r31 401r26 441r35 445r32
178n7*Master_Completion_Sleep{132E9} 23|705r23
352E9*Cause_Of_Termination 352e72 23|201r15
352n34*Normal{352E9} 23|201r39 237r19
352n52*Unhandled_Exception{352E9} 23|245r22
364P9*Termination_Handler 23|265r15
435R9*Activation_Chain 1205e14 22|142r34 23|610r34
441P9*Activation_Chain_Access(435R9) 22|215r22 23|313r22
443P9*Task_Procedure_Access 22|139r27 201r27 23|117r27 486r27 607r27 652r27
445P9*Access_Boolean(boolean) 22|141r27 203r27 23|119r27 488r27 609r27 654r27
503e7*State{132E9} 23|364r22 365r37 383m25 394m22 404m22 441r27 471m24 723r23
. 732m22
511p7*Parent{109P9} 23|272r37 274r31 276r33
515i7*Base_Priority{5|100I12} 23|370r28 372r30 460r51 461r48 506r30
521i7*Base_CPU{7|19I9} 23|532r33
556a7*Task_Image{string} 23|577r42 579m27
560i7*Task_Image_Len{natural} 23|578m27
578m7*Task_Arg{5|67M9} 23|233m58
591p7*Task_Entry_Point{443P9} 23|233r25
599r7*Compiler_Data{11|327R9} 23|141m31 377r28 594m30
610p7*Activation_Link{109P9} 23|391r24 635m30 666m27
615p7*Activator{109P9} 23|423r54 436m22
625i7*Wait_Count{natural} 23|348r37 380m28 380r57 400r35 442m27 442r58 444r30
672i7*Global_Task_Lock_Nesting{natural} 23|152m22 153r24 155r25 168r37 169m22
. 170r24 172r25
681p7*Fall_Back_Handler{364P9} 23|274r45
773i4*Unspecified_Priority{integer} 23|505r24
785N4*Unspecified_CPU 23|515r17 531r22
821I12*ATC_Level_Base{integer}
836I12*ATC_Level{821I12}
849R9*Entry_Call_Record
850p7*Self{109P9} 23|570m10
879i7*Level{836I12} 23|571m10
952A9*Entry_Call_Array(849R9)<integer>
972r7*Common{502R9} 23|141m24 152m15 153r17 155r18 168r30 169m15 170r17 172r18
. 233m18 233m51 272r30 274r24 274r38 276r26 348r30 364r15 365r30 370r21 372r23
. 377r21 380m21 380r50 383m18 391r17 394m15 400r28 404m15 423r47 436m15 441r20
. 442m20 442r51 444r23 460r44 461r41 471m17 506r23 532r26 577r35 578m20 579m20
. 594m23 635m23 666m20 723r16 732m15
975a7*Entry_Calls{952A9} 23|569m20 569r46 571r33
1171U14*Initialize 23|741s15
1181U14*Initialize_ATCB 23|547s7
1204p7*T_ID{109P9} 23|322r38 325r39 326m23 635r55 636m16
X 21 s-tasres.ads
34K24*Restricted 20|47k16 21|35e30 22|50r24 271r20 23|58r29 763r20
X 22 s-tarest.ads
50K35*Stages 21|34k24 22|271l31 271e37 23|58b40 763l31 763t37
124e4*Partition_Elaboration_Policy{character} 125m22 125r22 23|302r22 315r10
. 615r10
131U14*Create_Restricted_Task 132>7 133>7 134>7 135>7 136>7 137>7 138>7 139>7
. 140>7 141>7 142=7 143>7 144>7 23|599b14 638l8 638t30
132i7 Priority{integer} 23|600b7 623r13 629r13
133m7 Stack_Address{5|67M9} 23|601b7 623r23 629r23
134i7 Stack_Size{9|58I9} 23|602b7 623r38 629r38
135p7 Sec_Stack_Address{10|52P9} 23|603b7 623r50 629r50
136i7 Sec_Stack_Size{9|58I9} 23|604b7 624r13 630r13
137e7 Task_Info{17|84E9} 23|605b7 624r29 630r29
138i7 CPU{integer} 23|606b7 624r40 630r40
139p7 State{20|443P9} 23|607b7 624r45 630r45
140m7 Discriminants{5|67M9} 23|608b7 624r52 630r52
141p7 Elaborated{20|445P9} 23|609b7 624r67 630r67
142r7 Chain{20|435R9} 23|610b7 635r49 636m10
143a7 Task_Image{string} 23|611b7 625r13 631r13
144p7 Created_Task{20|109P9} 23|612b7 625r25 631r25 635r10 636r24
193U14*Create_Restricted_Task_Sequential 194>7 195>7 196>7 197>7 198>7 199>7
. 200>7 201>7 202>7 203>7 204>7 205>7 23|622s10 644b14 668l8 668t41
194i7 Priority{integer} 23|645b7 660r10
195m7 Stack_Address{5|67M9} 23|646b7 660r20
196i7 Stack_Size{9|58I9} 23|647b7 660r35
197p7 Sec_Stack_Address{10|52P9} 23|648b7 660r47
198i7 Sec_Stack_Size{9|58I9} 23|649b7 661r10
199e7 Task_Info{17|84E9} 23|650b7 661r26
200i7 CPU{integer} 23|651b7 661r37
201p7 State{20|443P9} 23|652b7 661r42
202m7 Discriminants{5|67M9} 23|653b7 661r49
203p7 Elaborated{20|445P9} 23|654b7 661r64
204a7 Task_Image{string} 23|655b7 662r10
205p7 Created_Task{20|109P9} 23|656b7 662r22 666r7 667r33
214U14*Activate_Restricted_Tasks 215>7 23|312b14 328l8 328t33
215p7 Chain_Access{20|441P9} 23|313b7 322r25 325r26 326r10
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
. 23|300b14 306l8 306t37
239U14*Complete_Restricted_Activation 23|421b14 463l8 463t38
248U14*Complete_Restricted_Task 23|469b14 472l8 472t32
255V13*Restricted_Terminated{boolean} 255>36 23|721b13 724l8 724t29
255p36 T{20|109P9} 23|721b36 723r14
265U14*Finalize_Global_Tasks 23|678b14 715l8 715t29 752r32
X 23 s-tarest.adb
60K12 STPO=60:48 141r14 149r37 156r10 165r37 173r10 341r43 374r13 422r39
. 471r7 492r43 679r37 682r32 745r7 745r54
61K12 SSL=61:32 79r38 139r38 593r7 702r7 750r7 751r7 752r7 753r7 758r7
68p4 Tasks_Activation_Chain{20|109P9} 304r23 305m7 666r46 667m7
71i4 Global_Task_Lock{18|43I9} 156m27 156r27 173m23 173r23 745m29 745r29
79V13 Get_Current_Excep{11|52P12} 139b13 142l8 142t25 753r32
82U14 Task_Lock 148b14 158l8 158t17 750r32
90U14 Task_Unlock 164b14 175l8 175t19 751r32
99U14 Task_Wrapper 99>28 190b14 290l8 290t20 375r19
99p28 Self_ID{20|109P9} 190b28 191r23 218r19 233r10 233r43 272r22 274r16
. 276r18 285r28 289r23
105U14 Terminate_Task 105>30 289s7 730b14 733l8 733t22
105p30 Self_ID{20|109P9} 730b30 732r7
109U14 Create_Restricted_Task 110>7 111>7 112>7 113>7 114>7 115>7 116>7 117>7
. 118>7 119>7 120>7 121>7 478b14 597l8 597t30 628s10 659s7
110i7 Priority{integer} 479b7 505r13 507r36
111m7 Stack_Address{5|67M9} 480b7 502r22
112i7 Stack_Size{9|58I9} 481b7 549r37
113p7 Sec_Stack_Address{10|52P9} 482b7 595r10
114i7 Sec_Stack_Size{9|58I9} 483b7 596r10
115e7 Task_Info{17|84E9} 484b7 549r26
116i7 CPU{integer} 485b7 515r10 516r19 517r19 531r16 533r52
117p7 State{20|443P9} 486b7 548r19
118m7 Discriminants{5|67M9} 487b7 548r26
119p7 Elaborated{20|445P9} 488b7 548r50
120a7 Task_Image{string} 489b7 577r61 580r9 580r21 580r41
121p7 Created_Task{20|109P9} 490b7 549r49 569r7 569r33 570r20 571r20 577r22
. 578r7 579r7 594r10
126U14 Activate_Tasks 126>30 304s7 325s10 340b14 410l8 410t22
126p30 Chain{20|109P9} 340b30 362r12
129U14 Init_RTS 739b14 759l8 759t16 762s4
149p7 Self_ID{20|109P9} 152r7 153r9 155r10
165p7 Self_ID{20|109P9} 168r22 169r7 170r9 172r10
191p7 ID{20|109P9} 192r24 193r29
201e7 Cause{20|352E9} 237m10 245m13 285r21
209r7 EO{2|63R9} 238m27 246m30 285r37
241r15 E{2|63R9} 246r34
265p10 TH{20|364P9} 274m10 284r13 285r13
341p7 Self_ID{20|109P9} 347r22 348r22 357r19 370r58 371r35 380r13 380r42
. 394r7 400r20 401r17 404r7 405r15
342p7 C{20|109P9} 362m7 363r13 364r13 365r28 367r25 370r19 372r21 375r16
. 377r19 383r16 388r21 391m10 391r15
343i7 Activate_Prio{5|100I12} 369m13 378r16
344b7 Success{boolean} 378m31 382r16
422p7 Self_ID{20|109P9} 423r39 431r19 436r7 449r15 460r24 460r36 461r24 461r33
423p7 Activator{20|109P9} 430r19 441r10 442r10 442r41 444r13 445r21 450r15
492p7 Self_ID{20|109P9} 506r15 532r18 540r19 548r10 548r41 556r18 582r15
493i7 Base_Priority{5|100I12} 504m7 548r62
494i7 Base_CPU{7|19I9} 530m10 549r10
495b7 Success{boolean} 549m63 555r14
496i7 Len{integer} 576m7 578r45 579r44 580r60
679p7 Self_ID{20|109P9} 682r22 704r19 705r14 706r15

