<!-- Stylesheet for the table of contents window, IMI documents.

  Copyright 1992-1994 Electronic Book Technologies.  All rights reserved.
-->


<!ENTITY	std.font	CDATA	"Times New Roman"	>

<sheet>



<?INSTED COMMENT: UNGROUPED STYLES FOLLOW>

<!-- Style"#toc-annot" is reserved, and defines the appearance of the
     bookmarks, word frequencies, location markers, etc. in left margin.
-->
<style name="#TOC-ANNOT">
	<font> 	annotation 	</>
	<foreground> 	red 	</>
	<line-spacing> 	12 	</>
</style>

<style name="ART">
	<font-family>	&std.font;	</>
	<font-size> 	14 	</>
	<line-spacing>	16	</>
	<left-indent> 	50 	</>
	<first-indent> 	-20 	</>
	<space-before> 	4 	</>
	<title-tag> 	#TEXT-BEFORE 	</>
	<text-before>Figure if(gt(cnum(ancestor(CHAPTER)),1),join(sub(cnum(ancestor(CHAPTER)),1),-gcnum():),gcnum():) attr(TITLE) 	</>
	<break-before> 	True 	</>
</style>

<style name="SYMBOL">
	<font-family> 	symbol 	</>
	<font-weight>		medium			</>
</style>

<!-- Title of Book, inside front matter -->
<style name="TITLEPG,TITLE">
	<font-family>	&std.font;	</>
	<font-size> 	18 	</>
	<left-indent> 	10 	</>
	<line-spacing> 	20 	</>
	<space-before> 	4 	</>
	<space-after> 	4 	</>
	<title-tag> 	#TEXT-BEFORE 	</>
	<text-before> 	List of Figures 	</>
	<break-before> 	True 	</>
</style>



</sheet>
