<!-- Stylesheet for the table of contents window, IMI documents.

  Copyright 1992-1994 Electronic Book Technologies.  All rights reserved.
-->

<!ENTITY	std.font	CDATA	"Times New Roman"	>

<sheet >



<?INSTED COMMENT: GROUP chaptitle>

<group name="chaptitle">
	<!-- Title of a chapter -->
	<font-size>	14	</>
	<left-indent>	+=13	</>
	<line-spacing>	16	</>
	<space-before>	4	</>
	<break-before>	Line	</>
</group>

<style name="APPENDIX,TITLE" group="chaptitle">
	<text-before>Appendix format(cnum(parent()),LETTER): </>
</style>

<style name="CHAPTER,TITLE" group="chaptitle">
	<left-indent>	if(gt(cnum(parent()),1),+=35,+=13)	</>
	<first-indent>	if(gt(cnum(parent()),1),-22,0)	</>
	<text-before>if(gt(cnum(parent()),1),   join(sub(cnum(parent()),1),'. '),)</>
</style>



<?INSTED COMMENT: UNGROUPED STYLES FOLLOW>

<style name="#SDATA">
	<font-family>	attr(font)	</>
	<font-weight>	attr(weight)	</>
	<character-set>	attr(charset)	</>
	<text-before>char(attr(code))</>
</style>

<style name="#TAGS">
	<font-weight>	Bold	</>
	<foreground>	gray	</>
</style>

<!-- Style"#toc-annot" is reserved, and defines the appearance of the
     bookmarks, word frequencies, location markers, etc. in left margin.
-->
<style name="#TOC-ANNOT">
	<font-family>	&std.font	</>
	<font-weight>	Bold	</>
	<foreground>	red	</>
	<line-spacing>	12	</>
</style>

<style name="APPENDIX">
	<title-tag>	TITLE	</>
</style>

<style name="B">
	<font-weight>	Bold	</>
</style>

<style name="BI">
	<font-weight>	Bold	</>
	<font-slant>	Italics	</>
</style>

<style name="BLOCK">
	<title-tag>	LABEL	</>
</style>

<style name="BLOCK,LABEL">
	<font-size>	14	</>
	<left-indent>	+=45	</>
	<line-spacing>	14	</>
	<space-before>	4	</>
	<break-before>	True	</>
</style>

<style name="CHAPTER">
	<title-tag>	TITLE	</>
</style>

<style name="DOS">
	<select>	if(eq(index(env(PATH),'/'),0),ME.SHOW,ME.HIDE)	</>
</style>

<style name="EMPH">
	<font-weight>	Bold	</>
</style>

<style name="I">
	<font-slant>	Italics	</>
</style>

<style name="IMIDOC">
	<font-family>	&std.font	</>
	<font-weight>	Bold	</>
	<font-slant>	Roman	</>
	<font-size>	12	</>
	<left-indent>	15	</>
	<right-indent>	6	</>
	<line-spacing>	17	</>
	<title-tag>	FRONT,TITLEPG,TITLE	</>
</style>

<style name="MAP">
	<title-tag>	TITLE	</>
</style>

<style name="MAP,TITLE">
	<font-size>	14	</>
	<left-indent>	+=35	</>
	<line-spacing>	14	</>
	<space-before>	3	</>
	<break-before>	True	</>
</style>

<style name="RM">
	<font-weight>	Medium	</>
	<font-slant>	Roman	</>
</style>

<style name="SYMBOL">
	<font-family>	symbol	</>
	<font-weight>	medium	</>
</style>

<style name="TITLEPG,TITLE">
	<font-size>	18	</>
	<line-spacing>	20	</>
	<space-before>	10	</>
	<break-before>	True	</>
</style>

<style name="UL">
	<score>	Over	</>
</style>

<style name="UNIX">
	<select>	if(gt(index(env(PATH),'/'),0),ME.SHOW,ME.HIDE)	</>
</style>



</sheet>
