[CONNECTED]
1204=Yes
1205=No
1206=No

[Register]
201=Karthik Kumar
202=
203=Viswanathan
204=
205=
213=704 Spring St Apt 2412
214=
215=Seattle
216=WA
217=98104
218=USA
206=360
207=2559227
208=
209=
210=
211=
212=
219=
220=

[MARKETING]
800=Home
1476=Very
822=Monthly
1625=Monthly
824=Never
1626=Very easy
1412=No
1410=No
1409=No
1421=Yes
1430=Yes
1628=No
1629=No
1630=No
1631=No
1632=No
1633=No
1634=No
1635=No
1636=No
1638=
REMIND=YES

[SYSTEM]
MDStart=384365
Application=Registration
Version=1.0
Date=06/25/25
Time=00:43:15
