                           CPU : 80486 with math coprocessor
                   DOS Version : 7.10
               Windows Version : 3.10 - Enhanced mode
             Windows Directory : C:\WINDOWS
        Windows Display driver : S3 Trio64V 1.70.04  800x600 16.7M C LF []
        Windows Network driver : Microsoft Windows Network (version 3.11)
          Windows Mouse driver : Microsoft, or IBM PS/2
       Windows Country setting : United States [enu]
           Windows Free Memory :  116,846,336
    Windows disk - total bytes : 2147,450,880
     Windows disk - free bytes : 2013,265,920
