alink.bmp Dynatext Reader File
anim.bmp Dynatext Reader File
annot.bmp Dynatext Reader File
bitmaps.ddm Dynatext Reader File
bookmark.bmpDynatext Reader File
copyrt.bmp Dynatext Reader File
dbquery.bmp Dynatext Reader File
default.bmp Dynatext Reader File
exlink.bmp Dynatext Reader File
fnord.bmp Dynatext Reader File
footnote.bmpDynatext Reader File
graffiti.bmpDynatext Reader File
hyperlin.bmpDynatext Reader File
inlink.bmp Dynatext Reader File
link.bmp Dynatext Reader File
minus.bmp Dynatext Reader File
note.bmp Dynatext Reader File
plus.bmp Dynatext Reader File
raster.bmp Dynatext Reader File
sound.bmp Dynatext Reader File
table.bmp Dynatext Reader File
vector.bmp Dynatext Reader File
video.bmp Dynatext Reader File
