#name accents

# This table specifies a default stripping for taking accents
# of characters in a standard font and taking off the vowels...
# All of the values, for simplicity, will be specified in 
# decimal.
192 'a'
193 'a'
194 'a'
195 'a'
196 'a'
197 'a'

199 'c'

200 'e'
201 'e'
202 'e'
203 'e'

204 'i'
205 'i'
206 'i'
207 'i'

209 'n'

210 'o'
211 'o'
212 'o'
213 'o'
214 'o'

217 'u'
218 'u'
219 'u'
220 'u'

221 'y'

224 'a'
225 'a'
226 'a'
227 'a'
228 'a'
229 'a'

231 'c'

232 'e'
233 'e'
234 'e'
235 'e'

236 'i'
237 'i'
238 'i'
239 'i'

241 'n'

242 'o'
243 'o'
244 'o'
245 'o'
246 'o'

249 'u'
250 'u'
251 'u'
252 'u'

253 'y'
255 'y'



