:Base f77graph.hlp>main
:Title Open Watcom 2.0 FORTRAN 77 Graphics Library Reference
:Index Open Watcom 2.0 FORTRAN 77 Graphics Library Reference Help=f77graph.hlp

1 Open Watcom 2.0 FORTRAN 77 Graphics Library Reference
2 Graphics Library
2 Introduction=Graphics_Library
2 Graphics Routines=Graphics_Routines
2 Graphics Adapters=Graphics_Adapters
3 Classes of Graphics Routines
3 Introduction=Classes_of_Graphics_Routines
3 Environment Routines=Environment_Routines
3 Coordinate System Routines=Coordinate_System_Routines
3 Attribute Routines=Attribute_Routines
3 Drawing Routines=Drawing_Routines
3 Text Routines=Text_Routines
3 Graphics Text Routines=Graphics_Text_Routines
3 Image Manipulation Routines=Image_Manipulation_Routines
3 Font Manipulation Routines=Font_Manipulation_Routines
4 Presentation Graphics Routines
4 Introduction=Presentation_Graphics_Routines
4 Display Routines=Display_Routines
4 Analyze Routines=Analyze_Routines
4 Utility Routines=Utility_Routines
2 Include Files=Include_Files
2 Graphics Library Routines
2 Introduction=Graphics_Library_Routines
2 _arc, _arc_w, _arc_wxy=_arc
2 _clearscreen=_clearscreen
2 _displaycursor=_displaycursor
2 _ellipse, _ellipse_w, _ellipse_wxy=_ellipse
2 _floodfill, _floodfill_w=_floodfill
2 _getactivepage=_getactivepage
2 _getarcinfo=_getarcinfo
2 _getbkcolor=_getbkcolor
2 _getcliprgn=_getcliprgn
2 _getcolor=_getcolor
2 _getcurrentposition, _getcurrentposition_w=_getcurrentposition
2 _getfillmask=_getfillmask
2 _getfontinfo=_getfontinfo
2 _getgtextextent=_getgtextextent
2 _getgtextvector=_getgtextvector
2 _getimage, _getimage_w, _getimage_wxy=_getimage
2 _getlinestyle=_getlinestyle
2 _getphyscoord=_getphyscoord
2 _getpixel, _getpixel_w=_getpixel
2 _getplotaction=_getplotaction
2 _gettextcolor=_gettextcolor
2 _gettextcursor=_gettextcursor
2 _gettextextent=_gettextextent
2 _gettextposition=_gettextposition
2 _gettextsettings=_gettextsettings
2 _gettextwindow=_gettextwindow
2 _getvideoconfig=_getvideoconfig
2 _getviewcoord, _getviewcoord_w, _getviewcoord_wxy=_getviewcoord
2 _getvisualpage=_getvisualpage
2 _getwindowcoord=_getwindowcoord
2 _grstatus=_grstatus
2 _grtext, _grtext_w=_grtext
2 _imagesize, _imagesize_w, _imagesize_wxy=_imagesize
2 _lineto, _lineto_w=_lineto
2 _moveto, _moveto_w=_moveto
2 _outgtext=_outgtext
2 _outmem=_outmem
2 _outtext=_outtext
2 _pg_analyzechart, _pg_analyzechartms=_pg_analyzechart
2 _pg_analyzepie=_pg_analyzepie
2 _pg_analyzescatter, _pg_analyzescatterms=_pg_analyzescatter
2 _pg_chart, _pg_chartms=_pg_chart
2 _pg_chartpie=_pg_chartpie
2 _pg_chartscatter, _pg_chartscatterms=_pg_chartscatter
2 _pg_defaultchart=_pg_defaultchart
2 _pg_getchardef=_pg_getchardef
2 _pg_getpalette=_pg_getpalette
2 _pg_getstyleset=_pg_getstyleset
2 _pg_hlabelchart=_pg_hlabelchart
2 _pg_initchart=_pg_initchart
2 _pg_resetpalette=_pg_resetpalette
2 _pg_resetstyleset=_pg_resetstyleset
2 _pg_setchardef=_pg_setchardef
2 _pg_setpalette=_pg_setpalette
2 _pg_setstyleset=_pg_setstyleset
2 _pg_vlabelchart=_pg_vlabelchart
2 _pie, _pie_w, _pie_wxy=_pie
2 _polygon, _polygon_w, _polygon_wxy=_polygon
2 _putimage, _putimage_w=_putimage
2 _rectangle, _rectangle_w, _rectangle_wxy=_rectangle
2 _registerfonts=_registerfonts
2 _remapallpalette=_remapallpalette
2 _remappalette=_remappalette
2 _scrolltextwindow=_scrolltextwindow
2 _selectpalette=_selectpalette
2 _setactivepage=_setactivepage
2 _setbkcolor=_setbkcolor
2 _setcharsize, _setcharsize_w=_setcharsize
2 _setcharspacing, _setcharspacing_w=_setcharspacing
2 _setcliprgn=_setcliprgn
2 _setcolor=_setcolor
2 _setfillmask=_setfillmask
2 _setfont=_setfont
2 _setgtextvector=_setgtextvector
2 _setlinestyle=_setlinestyle
2 _setpixel, _setpixel_w=_setpixel
2 _setplotaction=_setplotaction
2 _settextalign=_settextalign
2 _settextcolor=_settextcolor
2 _settextcursor=_settextcursor
2 _settextorient=_settextorient
2 _settextpath=_settextpath
2 _settextposition=_settextposition
2 _settextrows=_settextrows
2 _settextwindow=_settextwindow
2 _setvideomode=_setvideomode
2 _setvideomoderows=_setvideomoderows
2 _setvieworg=_setvieworg
2 _setviewport=_setviewport
2 _setvisualpage=_setvisualpage
2 _setwindow=_setwindow
2 _unregisterfonts=_unregisterfonts
2 _wrapon=_wrapon
