#
# DSM for autoconf 2.13
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.3
dsm-name: acnf213b
dsm-version: 0.4.0
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: autoconf
version: 2.13
manifest: acnf213b
sources-dsm: acnf213s
documentation-dsm: acnf213d
short-description: autoconf, GNU configure script maker
license: GNU General Public License, Version 2

organisation: Free Software Foundation
web-site: http://sourceware.cygnus.com/autoconf/
mailing-list: autoconf@gnu.org
porter: Mark E.
porter-email: snowball3@usa.net

simtelnet-path: v2gnu/
zip: acnf213b.zip

replaces: autoconf < 2.13
requires: bash
requires: sed
requires: m4
requires: fileutils
# For reading docs
depends-on: info-reader
