#
# DSM for binutils 2.9.5.1 snapshot 2000-02-27
# Written by Richard Dawe <richdawe@bigfoot.com> 2000-04-02
#

dsm-file-version: 1.3
dsm-name: bnu2951b
dsm-version: 0.4.2
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: binutils
version: 2.9.5.1 snapshot 20000227
manifest: bnu2951b
sources-dsm: bnu2951s
short-description: GNU binutils port to DJGPP
long-description: GNU binutils contains assembler, linker \
and other utilities required for DJGPP development
license: GNU General Public License, Version 2

organisation: FSF
web-site: http://www.gnu.org/software/binutils.html
ftp-site: ftp://ftp.gnu.org/pub/gnu/binutils/

mailing-list: bug-gnu-utils@prep.ai.mit.edu

porter: Mark E.
porter-email: snowball3@bigfoot.com
porting-web-site: http://snowball.frogspace.net/djgpp/

simtelnet-path: v2gnu/
zip: bnu2951b.zip

replaces: binutils < 2.9.5.1 snapshot 20000227
requires: DPMI
# For reading docs
depends-on: info-reader
