#
# DSM for bash 1.14.7 sources
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: bsh1147s
dsm-version: 0.4.0
dsm-type: sources

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: bash
version: 1.14.7
manifest: bsh1147s
binaries-dsm: bsh1147b
documentation-dsm: bsh1147d
short-description: GNU Bourne-Again SHell
license: GNU General Public License, Version 2

porter: Daisuke Aoyama
porter-email: jack@st.rim.or.jp
porting-web-site: http://www.st.rim.or.jp/~jack/beta/index.html

simtelnet-path: v2gnu/
zip: bsh1147s.zip

