#
# DSM for bash 1.14.7 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.3
dsm-name: bsh1147b
dsm-version: 0.4.0
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: bash
version: 1.14.7
manifest: bsh1147b
sources-dsm: bsh1147s
documentation-dsm: bsh1147d
short-description: GNU Bourne-Again SHell
license: GNU General Public License, Version 2

porter: Daisuke Aoyama
porter-email: jack@st.rim.or.jp
porting-web-site: http://www.st.rim.or.jp/~jack/beta/index.html

simtelnet-path: v2gnu/
zip: bsh1147b.zip

replaces: bash < 1.14.7
requires: DPMI
# For reading docs
depends-on: texinfo
