#
# DSM for bash 2.03 binaries
# Written by Richard Dawe <richdawe@bigfoot.com> 2000-04-02
#

dsm-file-version: 1.1
dsm-name: bsh203b
dsm-version: 0.4.0
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: bash
version: 2.03
manifest: bsh203b
sources-dsm: bsh203s
documentation-dsm: bsh203d
short-description: GNU Bourne-Again SHell
license: GNU General Public License, Version 2

porter: Mark E.
porter-email: snowball3@bigfoot.com
porting-web-site: http://snowball.frogspace.net/djgpp/

simtelnet-path: v2gnu/
zip: bsh203b.zip

replaces: bash < 2.03
requires: DPMI
# For reading docs
depends-on: info-reader
