#
# DSM for bash 2.03 documentation
# Written by Richard Dawe <richdawe@bigfoot.com> 2000-04-02
#

dsm-file-version: 1.1
dsm-name: bsh203d
dsm-version: 0.4.0
dsm-type: documentation

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: bash
version: 2.03
manifest: bsh203d
binaries-dsm: bsh203b
sources-dsm: bsh203s
short-description: GNU Bourne-Again SHell
license: GNU General Public License, Version 2

porter: Mark E.
porter-email: snowball3@bigfoot.com
porting-web-site: http://snowball.frogspace.net/djgpp/

simtelnet-path: v2gnu/
zip: bsh203d.zip

replaces: bash < 2.03