#
# DSM for bison 1.28 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.3
dsm-name: bsn128b
dsm-version: 0.4.0
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: bison
version: 1.28
manifest: bsn128b
sources-dsm: bsn128s
documentation-dsm: bsn128d
short-description: GNU bison
license: GNU General Public License, Version 2

porter: Mark E.
porter-email: snowball3@bigfoot.com
porting-web-site: http://snowball.frogspace.net/djgpp/

simtelnet-path: v2gnu/
zip: bsn128b.zip

replaces: bison < 1.28
requires: DPMI
# For reading docs
depends-on: info-reader
