#
# DSM for CWSDPMI 4
# DSM written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.2
dsm-name: csdpmi4b
dsm-version: 0.3.6
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: CWSDPMI
version: 4
manifest: csdpmi4b
sources-dsm: csdpmi4s
license: GNU General Public License, Version 2, with exceptions for official binaries

short-description: CWSDPMI, DPMI service provider for DJGPP 2
author: Charles W. Sandmann
author-email: sandmann@clio.rice.edu

zip: csdpmi4b.zip
simtelnet-path: v2misc/

replaces: CWSDPMI < 4
 
provides: DPMI 0.9
provides: DPMI 1.0: function 0x0506
provides: DPMI 1.0: function 0x0507
provides: DPMI 1.0: function 0x0508
provides: DPMI 1.0: function 0x0509
provides: DPMI 1.0: function 0x0E01
