#
# DSM for diffutils 2.7.1 documentation
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.2
dsm-name: dif271d
dsm-version: 0.4.0
dsm-type: documentation

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: diffutils
version: 2.7.1
manifest: dif271d
binaries-dsm: dif271b
sources-dsm: dif271s
short-description: GNU diffutils
license: GNU General Public License, Version 2

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2gnu/
zip: dif271d.zip

