#
# DSM for diffutils 2.7.2 binaries
# Written by Richard Dawe <richdawe@bigfoot.com> 2001-01-27
#

dsm-file-version: 1.2
dsm-name: dif272b
dsm-version: 0.5.0
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: diffutils
version: 2.7.2
manifest: dif272b
sources-dsm: dif272s
documentation-dsm: dif272d
short-description: GNU diffutils
license: GNU General Public Licence, Version 2

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2gnu/
zip: dif272b.zip

mailing-list: bug-gnu-utils@gnu.org

changelog: gnu/diffutil.272/News
pre-install-readme: gnu/diffutil.272/Readme

replaces: diffutils < 2.7.2
requires: DPMI
# For reading docs
depends-on: info-reader
