# djdev202.dsm
dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com
dsm-author-web-site: http://www.bigfoot.com/~richdawe/
dsm-file-version: 1.1
dsm-version: 0.4.0
dsm-name: djdev202
dsm-type: binaries
#
name: djdev
version: 2.02
sources-dsm: djlsr202
manifest: djdev202
short-description: DJGPP Development Kit and Runtime
license: Mostly the GNU General and Library General Public Licenses with some allowed exceptions - see copying.dj.
author: DJ Delorie
author-email: dj@delorie.com
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com
#
simtelnet-path: v2/
zip: djdev202.zip

#builtin-post-install-script: echo Welcome to the world of DJGPP!

replaces: djdev < 2.02
