#
# djlsr202.dsm
# Constructed by Richard Dawe <richdawe@bigfoot.com> 1999-05-17
#

dsm-file-version: 1.1
dsm-version: 0.4.0
dsm-name: djlsr202
dsm-type: sources

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: djlsr
version: 2.02
binaries-dsm: djdev202
manifest: djlsr202
short-description: DJGPP base library sources
license: GNU General Public License and GNU Library General Public License - see copying.dj.

author: DJ Delorie
author-email: dj@delorie.com
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp

simtelnet-path: v2/
zip: djlsr202.zip

#builtin-post-install-script: echo Welcome to the world of DJGPP!

replaces: djlsr < 2.02
