#
# DSM for dvidvi 1.1 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: dvdv11b
dsm-version: 0.5.1

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: dvidvi
version: 1.1
type: binaries
manifest: dvdv11b
sources-dsm: dvdv11s

short-description: DVI driver for DeskJet printers
license: Unspecified

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2apps/tex
zip: dvdv11b.zip

pre-install-readme: gnu/web2c-7.2/djgpp/README

requires: texmflib
