#
# DSM for dvga 0.9 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: dvga09b
dsm-version: 0.5.1

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: dvga
version: 0.9
type: binaries
manifest: dvga09b

short-description: DVI driver for the VGA adapter
license: Unspecified

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2apps/tex
zip: dvga09b.zip

pre-install-readme: gnu/web2c-7.2/djgpp/README

requires: texmflib
