#
# DSM for dvips 5.78 sources
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: dvps578s
dsm-version: 0.5.1

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: dvips
version: 5.78
type: sources
manifest: dvps578s
binaries-dsm: dvps578b

short-description: DVI driver for PostScript printers
license: GNU General Public License

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2apps/tex
zip: dvps578s.zip

changelog: gnu/web2c-7.2/dvipsk/ChangeLog
pre-install-readme: gnu/web2c-7.2/djgpp/README

depends-on: texmflib
depends-on: kpathsea
