#
# DSM for fileutils 3.16 documentation
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: fil316d
dsm-version: 0.4.0
dsm-type: documentation

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: fileutils
version: 3.16
manifest: fil316d
binaries-dsm: fil316b
sources-dsm: fil316s
short-description: GNU Fileutils
license: GNU General Public License, Version 2

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

web-site: http://www.gnu.org/
ftp-site: ftp://ftp.gnu.org/

mailing-list: fileutils-bugs@gnu.ai.mit.edu

simtelnet-path: v2gnu/
zip: fil316d.zip

