#
# DSM for fileutils 3.16 sources
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.5
dsm-name: fil316s
dsm-version: 0.4.0
dsm-type: sources

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: fileutils
version: 3.16
manifest: fil316s
binaries-dsm: fil316b
documentation-dsm: fil316d
short-description: GNU Fileutils
license: GNU General Public License, Version 2

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

web-site: http://www.gnu.org/
ftp-site: ftp://ftp.gnu.org/

mailing-list: fileutils-bugs@gnu.ai.mit.edu

simtelnet-path: v2gnu/
zip: fil316s.zip

requires: gcc
requires: djdev
requires: make >= 3.75
requires: bash
requires: sed
requires: fileutils
requires: textutils
requires: sh-utils
requires: grep
# If you change *.y files in lib/ subdirectory:
depends-on: bison
# If you want to rebuild dircolors.h:
depends-on: perl
