#
# DSM for gcc 2.8.0
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.2
dsm-name: gcc280b
dsm-version: 0.3.7
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: gcc
version: 2.8.0
manifest: gcc280b
short-description: GNU Compiler Collection, C compiler
license: GNU General Public License, Version 2
organisation: Free Software Foundation

porter: Robert Hoehne
porter-email: robert.hoehne@gmx.net

simtelnet-path: v2gnu/
zip: gcc280b.zip

#
# Dependencies
#
requires: DPMI
requires: djdev
requires: binutils >= 2.8.1
conflicts-with: gcc < 2.8.0
# For reading docs
depends-on: info-reader
