#
# DSM for glib 1.2.6 binaries
# Written by Richard Dawe <rich@phekda.freeserve.co.uk> 2001-06-17
#

dsm-name: glib126b
dsm-file-version: 1.0
dsm-version: 0.5.0
dsm-author: Richard Dawe
dsm-author-email: rich@phekda.freeserve.co.uk

name: glib
version: 1.2.6
type: binaries
sources-dsm: glib126s
manifest: glib126b
short-description: glib, a handy library of utility functions
license: GNU LGPL

web-site: http://www.gtk.org/
ftp-site: ftp://ftp.gtk.org/

porter: Richard Dawe
porter-email: rich@phekda.freeserve.co.uk

simtelnet-path: v2tk/
zip: glib126b.zip

pre-install-readme: gnu/glib-1.29/djgpp/README.djgpp

# You need GCC & binutils, to do anything sensible with glib.
depends-on: gcc
depends-on: binutils

# You need an info file reade, to read the documentation.
depends-on: info-reader

replaces: glib < 1.2.6
