#
# DSM for g++ 2.95.1
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.4
dsm-name: gpp2951b
dsm-version: 0.5.0

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: g++
version: 2.95.1
type: binaries
manifest: gpp2951b
short-description: GNU Compiler Collection, C++ compiler
license: GNU General Public License, Version 2
organisation: Free Software Foundation

porter: Andris Pavenis
porter-email: pavenis@lanet.lv
porting-web-site: http://www.lanet.lv/~pavenis/djgpp.html

simtelnet-path: v2gnu/
zip: gpp2951b.zip

#
# Dependencies
#
requires: DPMI
requires: djdev >= 2.02
requires: binutils >= 2.8.1
requires: gcc == 2.95.1
conflicts-with: g++ < 2.8.0
# For reading docs
depends-on: info-reader
