#
# DSM for grep 2.4 sources
# Written by Richard Dawe <richdawe@bigfoot.com> 2000-04-02
#

dsm-file-version: 1.1
dsm-name: grep24s
dsm-version: 0.4.0
dsm-type: sources

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: grep
version: 2.4
manifest: grep24s
binaries-dsm: grep24b
short-description: GNU grep
long-description: A handy text searching tool
license: GNU General Public License, Version 2

organisation: GNU Project
web-site: http://www.gnu.org/
ftp-site: ftp://ftp.gnu.org/
porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2gnu/
zip: grep24s.zip

requires: gcc
requires: djdev
requires: make >= 3.75
requires: bash
requires: sed
requires: fileutils
requires: textutils
requires: diffutils
requires: grep
