#
# DSM for gawk 3.0.3 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.4
dsm-name: gwk303b
dsm-version: 0.4.0
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: gawk
version: 3.0.3
manifest: gwk303b
sources-dsm: gwk303s
documentation-dsm: gwk303d
short-description: GNU awk
license: GNU General Public License, Version 2

simtelnet-path: v2gnu/
zip: gwk303b.zip

replaces: gawk < 3.0.3
requires: DPMI
# For reading docs
depends-on: info-reader

# gawk is a version of awk.
provides: awk
