#
# DSM for man 1.3 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>, 2000-04-02
#

dsm-file-version: 1.2
dsm-name: man13b
dsm-version: 0.4.2
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com
dsm-author-web-site: http://www.bigfoot.com/~richdawe/

name: man
version: 1.3
manifest: man13b
sources-dsm: man13s
short-description: man, a man page viewer
license: GNU General Public License, Version 2
author: Eli Zaretskii
author-email: eliz@is.elta.co.il

simtelnet-path: v2apps/
zip: man13b.zip

requires: DPMI
requires: less
replaces: man < 1.3
