#
# DSM for musicflx 1.26 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: mflx083b
dsm-version: 0.5.1

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: musicflx
version: 1.26
type: binaries
manifest: mflx083b
sources-dsm: mflx083s

short-description: Musixflx, a line breaking program for MusiXTeX
license: Unspecified

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2apps/tex
zip: mflx083b.zip

pre-install-readme: gnu/web2c-7.2/djgpp/README

requires: texmflib
