#
# DSM for seetex 3.1 sources
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: seet31s
dsm-version: 0.5.1

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: seetex
version: 3.1
type: sources
manifest: seet31s
binaries-dsm: seet31b

short-description: Seetex, DVI manipulation utilities
license: Free

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2apps/tex
zip: seet31s.zip

pre-install-readme: gnu/web2c-7.2/djgpp/README

depends-on: texmflib
depends-on: kpathsea
