allegro/bin/exstream.exe
allegro/bin/exswitch.exe
allegro/bin/exsyscur.exe
allegro/bin/extimer.exe
allegro/bin/extrans.exe
allegro/bin/extruec.exe
allegro/bin/exunicod.exe
allegro/bin/exupdate.exe
allegro/bin/exxfade.exe
allegro/bin/exzbuf.exe
allegro/bin/filetest.exe
allegro/bin/gfxinfo.exe
allegro/bin/grabber.exe
allegro/bin/mathtest.exe
allegro/bin/miditest.exe
allegro/bin/pack.exe
allegro/bin/pat2dat.exe
allegro/bin/play.exe
allegro/bin/playfli.exe
allegro/bin/rgbmap.exe
allegro/bin/setup.dat
allegro/bin/setup.exe
allegro/bin/setup.txt
allegro/bin/test.exe
allegro/bin/textconv.exe
allegro/bin/vesainfo.exe
allegro/bin/afinfo.exe
allegro/bin/akaitest.exe
allegro/bin/colormap.exe
allegro/bin/cpptest.exe
allegro/bin/dat2c.exe
allegro/bin/dat2s.exe
allegro/bin/dat.exe
allegro/bin/demo.exe
allegro/bin/digitest.exe
allegro/bin/ex3buf.exe
allegro/bin/ex3d.exe
allegro/bin/ex12bit.exe
allegro/bin/exaccel.exe
allegro/bin/exalpha.exe
allegro/bin/exbitmap.exe
allegro/bin/exblend.exe
allegro/bin/excamera.exe
allegro/bin/excolmap.exe
allegro/bin/exconfig.exe
allegro/bin/excustom.exe
allegro/bin/exdata.exe
allegro/bin/exdbuf.exe
allegro/bin/exedat.exe
allegro/bin/exexedat.exe
allegro/bin/exfixed.exe
allegro/bin/exflame.exe
allegro/bin/exflip.exe
allegro/bin/exfont.exe
allegro/bin/exgui.exe
allegro/bin/exhello.exe
allegro/bin/exjoy.exe
allegro/bin/exkeys.exe
allegro/bin/exlights.exe
allegro/bin/exmem.exe
allegro/bin/exmidi.exe
allegro/bin/exmouse.exe
allegro/bin/expackf.exe
allegro/bin/expal.exe
allegro/bin/expat.exe
allegro/bin/exquat.exe
allegro/bin/exrgbhsv.exe
allegro/bin/exsample.exe
allegro/bin/exscale.exe
allegro/bin/exscn3d.exe
allegro/bin/exscroll.exe
allegro/bin/exshade.exe
allegro/bin/exspline.exe
allegro/bin/exsprite.exe
allegro/bin/exstars.exe
manifest/all422b.ver
manifest/all422b.mft
