manifest/all422s.ver
manifest/all422s.mft
allegro/makefile.dmc
allegro/makefile.qnx
allegro/todo.txt
allegro/makefile.vc
allegro/makefile.mgw
allegro/makefile.wat
allegro/makefile.ver
allegro/stamp-h.in
allegro/makefile.lst
allegro/indent.pro
allegro/makefile.in
allegro/allegro.cfg
allegro/makefile.all
allegro/makefile.osx
allegro/makefile.tst
allegro/configure.in
allegro/fix.bat
allegro/fix.sh
allegro/makefile.be
allegro/makefile.bcc
allegro/modules.lst
allegro/makefile.dj
allegro/aclocal.m4
allegro/makefile
allegro/xmake.sh
allegro/configure
allegro/keyboard.dat
allegro/readme.txt
allegro/language.dat
allegro/allegro.mft
allegro/changes
allegro/authors
allegro/thanks
allegro/demo/display.c
allegro/demo/dirty.h
allegro/demo/display.h
allegro/demo/expl.c
allegro/demo/game.c
allegro/demo/star.c
allegro/demo/demo.dat
allegro/demo/music.txt
allegro/demo/expl.h
allegro/demo/aster.c
allegro/demo/data.h
allegro/demo/title.c
allegro/demo/game.h
allegro/demo/star.h
allegro/demo/aster.h
allegro/demo/demo.c
allegro/demo/title.h
allegro/demo/bullet.c
allegro/demo/animsel.c
allegro/demo/demo.h
allegro/demo/dirty.c
allegro/demo/bullet.h
allegro/demo/animsel.h
allegro/src/quat.c
allegro/src/joystick.c
allegro/src/keyboard.c
allegro/src/flood.c
allegro/src/config.c
allegro/src/font.c
allegro/src/fonttxt.c
allegro/src/poly3d.c
allegro/src/lbm.c
allegro/src/vtable24.c
allegro/src/text.c
allegro/src/math.c
allegro/src/fsel.c
allegro/src/blit.c
allegro/src/rotate.c
allegro/src/readbmp.c
allegro/src/colblend.c
allegro/src/inline.c
allegro/src/color.c
allegro/src/glyph.c
allegro/src/scene3d.c
allegro/src/mixer.c
allegro/src/gui.c
allegro/src/clip3df.c
allegro/src/vtable16.c
allegro/src/polygon.c
allegro/src/drvlist.c
allegro/src/fontgrx.c
allegro/src/pcx.c
allegro/src/readsmp.c
allegro/src/digmid.c
allegro/src/fontdat.c
allegro/src/quantize.c
allegro/src/graphics.c
allegro/src/readfont.c
allegro/src/fontbmp.c
allegro/src/guiproc.c
allegro/src/datafile.c
allegro/src/fli.c
allegro/src/math3d.c
allegro/src/rle.c
allegro/src/midi.c
allegro/src/fontbios.c
allegro/src/gfx.c
allegro/src/allegro.c
allegro/src/unicode.c
allegro/src/modesel.c
allegro/src/sound.c
allegro/src/stream.c
allegro/src/vtable8.c
allegro/src/dispsw.c
allegro/src/libc.c
allegro/src/gsprite.c
allegro/src/tga.c
allegro/src/vtable.c
allegro/src/clip3d.c
allegro/src/bmp.c
allegro/src/dither.c
allegro/src/file.c
allegro/src/dataregi.c
allegro/src/timer.c
allegro/src/vtable32.c
allegro/src/vtable15.c
allegro/src/mouse.c
allegro/src/spline.c
allegro/src/lzss.c
allegro/src/beos/bwscreen.cpp
allegro/src/beos/bmididrv.c
allegro/src/beos/bmousdrv.c
allegro/src/beos/bgfxdrv.c
allegro/src/beos/bsnddrv.c
allegro/src/beos/bjoy.c
allegro/src/beos/bkeydrv.c
allegro/src/beos/bwindow.cpp
allegro/src/beos/baccel.cpp
allegro/src/beos/bsysapi.cpp
allegro/src/beos/bdispsw.cpp
allegro/src/beos/btimedrv.c
allegro/src/beos/bdwindow.cpp
allegro/src/beos/bmidiapi.cpp
allegro/src/beos/bmousapi.cpp
allegro/src/beos/bjoydrv.c
allegro/src/beos/bgfxapi.cpp
allegro/src/beos/bsndapi.cpp
allegro/src/beos/btimer.c
allegro/src/beos/boverlay.cpp
allegro/src/beos/bswitch.s
allegro/src/beos/bmidi.c
allegro/src/beos/bkeyapi.cpp
allegro/src/beos/bgfx.c
allegro/src/beos/bsnd.c
allegro/src/beos/bsystem.c
allegro/src/beos/bkey.c
allegro/src/beos/bmouse.c
allegro/src/beos/btimeapi.cpp
allegro/src/beos/bsysdrv.c
allegro/src/beos/bjoyapi.cpp
allegro/src/mac/allegro.r
allegro/src/mac/msbmp.c
allegro/src/mac/msnd.c
allegro/src/mac/madb.c
allegro/src/mac/mlock.c
allegro/src/mac/mkey.c
allegro/src/mac/mdraw.c
allegro/src/mac/mmid.c
allegro/src/mac/mdrv.c
allegro/src/mac/mfile.c
allegro/src/mac/msys.c
allegro/src/dos/ifsega2p.c
allegro/src/dos/psxpad.c
allegro/src/dos/vesas.s
allegro/src/dos/grip.c
allegro/src/dos/awedata.c
allegro/src/dos/sb.c
allegro/src/dos/grip.h
allegro/src/dos/gripfnc.s
allegro/src/dos/joystd.c
allegro/src/dos/wss.c
allegro/src/dos/dfile.c
allegro/src/dos/dtimer.c
allegro/src/dos/dpmi.c
allegro/src/dos/emu8k.c
allegro/src/dos/sw.c
allegro/src/dos/dmouse.c
allegro/src/dos/ww.c
allegro/src/dos/ifsega.c
allegro/src/dos/emu8k.h
allegro/src/dos/vesa.c
allegro/src/dos/sndscape.c
allegro/src/dos/mpu.c
allegro/src/dos/dma.c
allegro/src/dos/dkeybd.c
allegro/src/dos/dgfxdrv.c
allegro/src/dos/dsnddrv.c
allegro/src/dos/gpro.c
allegro/src/dos/djirq.c
allegro/src/dos/pic.c
allegro/src/dos/adlib.c
allegro/src/dos/multijoy.c
allegro/src/dos/essaudio.c
allegro/src/dos/djirqs.s
allegro/src/dos/djoydrv.c
allegro/src/dos/gripjoy.c
allegro/src/dos/emu8kmid.c
allegro/src/dos/ifsega2f.c
allegro/src/dos/dsystem.c
allegro/src/dos/swpp.c
allegro/src/dos/wat.c
allegro/src/dos/n64pad.c
allegro/src/dos/swpps.s
allegro/src/dos/snespad.c
allegro/src/i386/iscanmmx.s
allegro/src/i386/asmdef.c
allegro/src/i386/asmdefs.inc
allegro/src/i386/izbuf.s
allegro/src/i386/icpu.c
allegro/src/i386/opcodes.h
allegro/src/i386/ispr32.s
allegro/src/i386/icpus.s
allegro/src/i386/ispr15.s
allegro/src/i386/ispr24.s
allegro/src/i386/ispr16.s
allegro/src/i386/igfx8.s
allegro/src/i386/iblit8.s
allegro/src/i386/iscan.s
allegro/src/i386/blit.inc
allegro/src/i386/igfx32.s
allegro/src/i386/icsprite.c
allegro/src/i386/igfx24.s
allegro/src/i386/igfx15.s
allegro/src/i386/imisc.s
allegro/src/i386/igfx16.s
allegro/src/i386/ispr8.s
allegro/src/i386/istretch.c
allegro/src/i386/iblit32.s
allegro/src/i386/iblit24.s
allegro/src/i386/iblit16.s
allegro/src/i386/sprite.inc
allegro/src/misc/fm_drum.h
allegro/src/misc/pckeys.c
allegro/src/misc/vgaregs.c
allegro/src/misc/modexsms.c
allegro/src/misc/modexgfx.s
allegro/src/misc/colconv.c
allegro/src/misc/modexsms.h
allegro/src/misc/ccolconv.c
allegro/src/misc/runnergw.c
allegro/src/misc/runner.c
allegro/src/misc/modex.c
allegro/src/misc/fm_emu.h
allegro/src/misc/vga.c
allegro/src/misc/test.cpp
allegro/src/misc/vbeafex.c
allegro/src/misc/vbeaf.c
allegro/src/misc/asmcapa.s
allegro/src/misc/fm_instr.h
allegro/src/misc/vbeafs.s
allegro/src/misc/icolconv.s
allegro/src/win/wjoyhelp.c
allegro/src/win/wddovl.c
allegro/src/win/wddfull.c
allegro/src/win/gdi.c
allegro/src/win/wjoydrv.c
allegro/src/win/wtimer.c
allegro/src/win/wmidi.c
allegro/src/win/asmlock.s
allegro/src/win/dllver.rc
allegro/src/win/wsystem.c
allegro/src/win/wddbmp.c
allegro/src/win/wmouse.c
allegro/src/win/wddmode.c
allegro/src/win/wkeybd.c
allegro/src/win/wddlock.c
allegro/src/win/wddraw.c
allegro/src/win/wgdi.c
allegro/src/win/wddwin.c
allegro/src/win/wddraw.h
allegro/src/win/wdsndmix.c
allegro/src/win/wthread.c
allegro/src/win/wdispsw.c
allegro/src/win/wfile.c
allegro/src/win/wddaccel.c
allegro/src/win/wdsinput.c
allegro/src/win/wdxver.c
allegro/src/win/wwnd.c
allegro/src/win/wsndwo.c
allegro/src/win/wdsound.c
allegro/src/win/wjoyw32.c
allegro/src/win/wjoydx.c
allegro/src/win/winput.c
allegro/src/win/wsnddrv.c
allegro/src/win/wgfxdrv.c
allegro/src/win/wddbmpl.c
allegro/src/linux/lsystem.c
allegro/src/linux/lmsems.c
allegro/src/linux/lvgahelp.c
allegro/src/linux/lmouse.c
allegro/src/linux/lmsegpmd.c
allegro/src/linux/lkeybd.c
allegro/src/linux/vtswitch.c
allegro/src/linux/lmsedrv.c
allegro/src/linux/lgfxdrv.c
allegro/src/linux/ljoy.c
allegro/src/linux/lconsole.c
allegro/src/linux/lasyncio.c
allegro/src/linux/lstddrv.c
allegro/src/linux/lmemory.c
allegro/src/linux/lmseps2.c
allegro/src/linux/fbcon.c
allegro/src/linux/svgalib.c
allegro/src/linux/lvga.c
allegro/src/linux/svgalibs.s
allegro/src/linux/lmseev.c
allegro/src/linux/ltimer.c
allegro/src/amd64/asmdefs.inc
allegro/src/amd64/acpus.s
allegro/src/ppc/ppccc15.inc
allegro/src/ppc/ppcpp8.inc
allegro/src/ppc/pgfx8.inc
allegro/src/ppc/ppcvl8.inc
allegro/src/ppc/ppchl8.inc
allegro/src/ppc/ppccc8.inc
allegro/src/ppc/ppcgfx.s
allegro/src/ppc/ppcdef.inc
allegro/src/ppc/ppcfr8.inc
allegro/src/unix/ujoydrv.c
allegro/src/unix/sgial.c
allegro/src/unix/uesd.c
allegro/src/unix/ufile.c
allegro/src/unix/alsa5.c
allegro/src/unix/utimer.c
allegro/src/unix/jack.c
allegro/src/unix/umain.c
allegro/src/unix/arts.c
allegro/src/unix/alsa9.c
allegro/src/unix/usystem.c
allegro/src/unix/udrvlist.c
allegro/src/unix/umouse.c
allegro/src/unix/uthreads.c
allegro/src/unix/udummy.c
allegro/src/unix/ukeybd.c
allegro/src/unix/alsamidi.c
allegro/src/unix/usigalrm.c
allegro/src/unix/ugfxdrv.c
allegro/src/unix/uptimer.c
allegro/src/unix/usnddrv.c
allegro/src/unix/ustimer.c
allegro/src/unix/udjgpp.c
allegro/src/unix/uoss.c
allegro/src/unix/uossmidi.c
allegro/src/unix/umodules.c
allegro/src/qnx/qdrivers.c
allegro/src/qnx/qphaccel.c
allegro/src/qnx/qswitch.s
allegro/src/qnx/qkeydrv.c
allegro/src/qnx/qsystem.c
allegro/src/qnx/qphwin.c
allegro/src/qnx/qphbmp.c
allegro/src/qnx/qphoton.c
allegro/src/qnx/qmouse.c
allegro/src/qnx/qphfull.c
allegro/src/c/cdefs24.h
allegro/src/c/cmiscs.s
allegro/src/c/cblit.h
allegro/src/c/cblit32.c
allegro/src/c/cblit16.c
allegro/src/c/cspr24.c
allegro/src/c/cscan8.c
allegro/src/c/cgfx8.c
allegro/src/c/cstretch.c
allegro/src/c/czscan24.c
allegro/src/c/ccpu.c
allegro/src/c/cscan32.c
allegro/src/c/cscan.h
allegro/src/c/cgfx32.c
allegro/src/c/cgfx.h
allegro/src/c/cscan15.c
allegro/src/c/cgfx15.c
allegro/src/c/cscan16.c
allegro/src/c/cmisc.c
allegro/src/c/cdefs32.h
allegro/src/c/cgfx16.c
allegro/src/c/cspr8.c
allegro/src/c/cdefs15.h
allegro/src/c/cdefs16.h
allegro/src/c/cblit24.c
allegro/src/c/czscan8.c
allegro/src/c/cspr32.c
allegro/src/c/cspr.h
allegro/src/c/ccsprite.c
allegro/src/c/cspr15.c
allegro/src/c/cspr16.c
allegro/src/c/cdefs8.h
allegro/src/c/cblit8.c
allegro/src/c/czscan.h
allegro/src/c/czscan32.c
allegro/src/c/czscan15.c
allegro/src/c/czscan16.c
allegro/src/c/cscan24.c
allegro/src/c/cgfx24.c
allegro/src/macosx/drivers.m
allegro/src/macosx/system.m
allegro/src/macosx/main.m
allegro/src/macosx/soundman.m
allegro/src/macosx/camidi.m
allegro/src/macosx/hidjoy.m
allegro/src/macosx/quartz.m
allegro/src/macosx/pcpu.m
allegro/src/macosx/qtmidi.m
allegro/src/macosx/qzfull.m
allegro/src/macosx/keybd.m
allegro/src/macosx/cadigi.m
allegro/src/macosx/hidman.m
allegro/src/macosx/qzwindow.m
allegro/src/macosx/qzmouse.m
allegro/src/x/xvtable.c
allegro/src/x/xmouse.c
allegro/src/x/xdga2.c
allegro/src/x/xdga2s.s
allegro/src/x/xwin.c
allegro/src/x/xkeyboard.c
allegro/src/x/xgfxdrv.c
allegro/src/x/xtimer.c
allegro/src/x/xwins.s
allegro/src/x/xwin.h
allegro/src/x/alex.xpm
allegro/src/x/xsystem.c
allegro/resource/keyboard/pt.cfg
allegro/resource/keyboard/ru.cfg
allegro/resource/keyboard/be.cfg
allegro/resource/keyboard/dvorak.cfg
allegro/resource/keyboard/us.cfg
allegro/resource/keyboard/de.cfg
allegro/resource/keyboard/cf.cfg
allegro/resource/keyboard/ch.cfg
allegro/resource/keyboard/fi.cfg
allegro/resource/keyboard/dk.cfg
allegro/resource/keyboard/br.cfg
allegro/resource/keyboard/fr.cfg
allegro/resource/keyboard/es.cfg
allegro/resource/keyboard/se.cfg
allegro/resource/keyboard/pl.cfg
allegro/resource/keyboard/no.cfg
allegro/resource/keyboard/it.cfg
allegro/resource/keyboard/cz.cfg
allegro/resource/keyboard/sk.cfg
allegro/resource/keyboard/uk.cfg
allegro/resource/language/notext.cfg
allegro/resource/language/ittext.cfg
allegro/resource/language/cztext.cfg
allegro/resource/language/sktext.cfg
allegro/resource/language/pttext.cfg
allegro/resource/language/catext.cfg
allegro/resource/language/rutext.cfg
allegro/resource/language/detext.cfg
allegro/resource/language/fitext.cfg
allegro/resource/language/dktext.cfg
allegro/resource/language/entext.cfg
allegro/resource/language/setext.cfg
allegro/resource/language/frtext.cfg
allegro/resource/language/estext.cfg
allegro/resource/language/nltext.cfg
allegro/resource/language/pltext.cfg
allegro/docs/build/bcc32.txt
allegro/docs/build/beos.txt
allegro/docs/build/darwin.txt
allegro/docs/build/djgpp.txt
allegro/docs/build/linux.txt
allegro/docs/build/macosx.txt
allegro/docs/build/mingw32.txt
allegro/docs/build/msvc.txt
allegro/docs/build/qnx.txt
allegro/docs/build/unix.txt
allegro/docs/build/watcom.txt
allegro/docs/txt/abi.txt
allegro/docs/txt/ahack.txt
allegro/docs/txt/faq.txt
allegro/docs/txt/tmpfile.zzz
allegro/docs/txt/allegro.txt
allegro/docs/txt/const.txt
allegro/docs/txt/help.txt
allegro/docs/txt/mistakes.txt
allegro/docs/html/build/tmpfile.txt
allegro/docs/chm/build/tmpfile.txt
allegro/docs/devhelp/build/tmpfile.txt
allegro/docs/scite/tmpfile.txt
allegro/docs/src/makedoc._tx
allegro/docs/src/const._tx
allegro/docs/src/help._tx
allegro/docs/src/thanks._tx
allegro/docs/src/abi._tx
allegro/docs/src/dat2c._tx
allegro/docs/src/readme._tx
allegro/docs/src/grabber._tx
allegro/docs/src/changes._tx
allegro/docs/src/index._tx
allegro/docs/src/faq._tx
allegro/docs/src/ahack._tx
allegro/docs/src/dat._tx
allegro/docs/src/datafile._tx
allegro/docs/src/api._tx
allegro/docs/src/packfile._tx
allegro/docs/src/dat2s._tx
allegro/docs/src/mistakes._tx
allegro/docs/src/license._tx
allegro/docs/src/allegro._tx
allegro/docs/src/build/darwin._tx
allegro/docs/src/build/dmc._tx
allegro/docs/src/build/unix._tx
allegro/docs/src/build/mingw32._tx
allegro/docs/src/build/qnx._tx
allegro/docs/src/build/beos._tx
allegro/docs/src/build/msvc._tx
allegro/docs/src/build/macosx._tx
allegro/docs/src/build/watcom._tx
allegro/docs/src/build/bcc32._tx
allegro/docs/src/build/linux._tx
allegro/docs/src/build/djgpp._tx
allegro/docs/src/makedoc/makertf.h
allegro/docs/src/makedoc/makemisc.h
allegro/docs/src/makedoc/makehtml.c
allegro/docs/src/makedoc/makedoc.c
allegro/docs/src/makedoc/makechm.c
allegro/docs/src/makedoc/makehtml.h
allegro/docs/src/makedoc/maketexi.c
allegro/docs/src/makedoc/makedoc.h
allegro/docs/src/makedoc/makeman.c
allegro/docs/src/makedoc/makechm.h
allegro/docs/src/makedoc/makesci.c
allegro/docs/src/makedoc/maketexi.h
allegro/docs/src/makedoc/maketxt.c
allegro/docs/src/makedoc/makeman.h
allegro/docs/src/makedoc/makesci.h
allegro/docs/src/makedoc/maketxt.h
allegro/docs/src/makedoc/makedevh.c
allegro/docs/src/makedoc/format.txt
allegro/docs/src/makedoc/makertf.c
allegro/docs/src/makedoc/makemisc.c
allegro/docs/src/makedoc/makedevh.h
allegro/docs/texi/tmpfile.txt
allegro/docs/info/tmpfile.txt
allegro/docs/man/tmpfile.txt
allegro/docs/rtf/tmpfile.txt
allegro/tools/pat2dat.c
allegro/tools/grabber.c
allegro/tools/rgbmap.c
allegro/tools/dat.c
allegro/tools/textconv.c
allegro/tools/exedat.c
allegro/tools/colormap.c
allegro/tools/dat2s.c
allegro/tools/pack.c
allegro/tools/datedit.c
allegro/tools/datedit.h
allegro/tools/dat2c.c
allegro/tools/plugins/datimage.inc
allegro/tools/plugins/datfont.c
allegro/tools/plugins/datworms.c
allegro/tools/plugins/datmidi.inc
allegro/tools/plugins/datfli.c
allegro/tools/plugins/datgrab.c
allegro/tools/plugins/datgrid.inc
allegro/tools/plugins/datalpha.inc
allegro/tools/plugins/datpal.c
allegro/tools/plugins/datfname.inc
allegro/tools/plugins/datitype.inc
allegro/tools/plugins/datimage.c
allegro/tools/plugins/datmidi.c
allegro/tools/plugins/datgrid.c
allegro/tools/plugins/datalpha.c
allegro/tools/plugins/plugins.txt
allegro/tools/plugins/datfname.c
allegro/tools/plugins/datsamp.inc
allegro/tools/plugins/datitype.c
allegro/tools/plugins/datfont.inc
allegro/tools/plugins/datworms.inc
allegro/tools/plugins/datsamp.c
allegro/tools/plugins/datfli.inc
allegro/tools/plugins/datgrab.inc
allegro/tools/plugins/datpal.inc
allegro/tools/beos/bfixicon.txt
allegro/tools/beos/bfixicon.cpp
allegro/tools/macosx/fixbundle.c
allegro/tools/win/wfixicon.txt
allegro/tools/win/wfixicon.c
allegro/tools/x11/xfixicon.sh
allegro/tools/x11/xkeymap.c
allegro/tools/x11/xkeymap.txt
allegro/tools/x11/xf2pcx.c
allegro/tests/gfxinfo.c
allegro/tests/test.c
allegro/tests/filetest.c
allegro/tests/cpptest.cpp
allegro/tests/playfli.c
allegro/tests/afinfo.c
allegro/tests/miditest.c
allegro/tests/akaitest.c
allegro/tests/play.c
allegro/tests/mathtest.c
allegro/tests/vesainfo.c
allegro/tests/digitest.c
allegro/tests/mac/template.make
allegro/tests/mac/test.make
allegro/tests/mac/exhello.make
allegro/tests/win/dibsound.rh
allegro/tests/win/dibhello.c
allegro/tests/win/dxwindow.c
allegro/tests/win/dxwindow.rc
allegro/tests/win/scrsave.c
allegro/tests/win/dibsound.c
allegro/tests/win/scrsave.rc
allegro/tests/win/dibsound.rc
allegro/tests/win/dibgrab.c
allegro/tests/win/dxwindow.rh
allegro/tests/win/scrsave.rh
allegro/lib/dmc/allegro.def
allegro/lib/unix/tmpfile.txt
allegro/lib/djgpp/tmpfile.txt
allegro/lib/mingw32/allegro.def
allegro/lib/qnx/tmpfile.txt
allegro/lib/beos/tmpfile.txt
allegro/lib/msvc/allegro.def
allegro/lib/macosx/tmpfile.txt
allegro/lib/watcom/tmpfile.txt
allegro/lib/bcc32/allegro.def
allegro/include/bealleg.h
allegro/include/qnxalleg.h
allegro/include/xalleg.h
allegro/include/osxalleg.h
allegro/include/winalleg.h
allegro/include/allegro.h
allegro/include/macalleg.h
allegro/include/linalleg.h
allegro/include/allegro/lzss.h
allegro/include/allegro/palette.h
allegro/include/allegro/joystick.h
allegro/include/allegro/keyboard.h
allegro/include/allegro/graphics.h
allegro/include/allegro/config.h
allegro/include/allegro/font.h
allegro/include/allegro/3d.h
allegro/include/allegro/datafile.h
allegro/include/allegro/quat.h
allegro/include/allegro/base.h
allegro/include/allegro/fli.h
allegro/include/allegro/digi.h
allegro/include/allegro/midi.h
allegro/include/allegro/rle.h
allegro/include/allegro/gfx.h
allegro/include/allegro/system.h
allegro/include/allegro/text.h
allegro/include/allegro/debug.h
allegro/include/allegro/unicode.h
allegro/include/allegro/sound.h
allegro/include/allegro/alinline.h
allegro/include/allegro/stream.h
allegro/include/allegro/compiled.h
allegro/include/allegro/draw.h
allegro/include/allegro/fixed.h
allegro/include/allegro/alcompat.h
allegro/include/allegro/3dmaths.h
allegro/include/allegro/matrix.h
allegro/include/allegro/color.h
allegro/include/allegro/file.h
allegro/include/allegro/timer.h
allegro/include/allegro/fmaths.h
allegro/include/allegro/gui.h
allegro/include/allegro/fix.h
allegro/include/allegro/mouse.h
allegro/include/allegro/platform/alplatf.h
allegro/include/allegro/platform/alunixac.hin
allegro/include/allegro/platform/almngw32.h
allegro/include/allegro/platform/alunix.h
allegro/include/allegro/platform/alucfg.h
allegro/include/allegro/platform/aintdos.h
allegro/include/allegro/platform/aldos.h
allegro/include/allegro/platform/albeos.h
allegro/include/allegro/platform/alwatcom.h
allegro/include/allegro/platform/aintwin.h
allegro/include/allegro/platform/alwin.h
allegro/include/allegro/platform/al386gcc.h
allegro/include/allegro/platform/macdef.h
allegro/include/allegro/platform/almsvc.h
allegro/include/allegro/platform/aintosx.h
allegro/include/allegro/platform/alosx.h
allegro/include/allegro/platform/al386vc.h
allegro/include/allegro/platform/aldmc.h
allegro/include/allegro/platform/almaccfg.h
allegro/include/allegro/platform/aintunix.h
allegro/include/allegro/platform/alqnxcfg.h
allegro/include/allegro/platform/aintbeos.h
allegro/include/allegro/platform/astdint.h
allegro/include/allegro/platform/alosxcfg.h
allegro/include/allegro/platform/al386wat.h
allegro/include/allegro/platform/albcc32.h
allegro/include/allegro/platform/aintmac.h
allegro/include/allegro/platform/almac.h
allegro/include/allegro/platform/aintlnx.h
allegro/include/allegro/platform/aldjgpp.h
allegro/include/allegro/platform/aintqnx.h
allegro/include/allegro/platform/alqnx.h
allegro/include/allegro/platform/albecfg.h
allegro/include/allegro/internal/aintvga.h
allegro/include/allegro/internal/aintern.h
allegro/include/allegro/internal/alconfig.h
allegro/include/allegro/inline/3dmaths.inl
allegro/include/allegro/inline/color.inl
allegro/include/allegro/inline/file.inl
allegro/include/allegro/inline/asm.inl
allegro/include/allegro/inline/fmaths.inl
allegro/include/allegro/inline/rle.inl
allegro/include/allegro/inline/gfx.inl
allegro/include/allegro/inline/matrix.inl
allegro/include/allegro/inline/system.inl
allegro/include/allegro/inline/fix.inl
allegro/include/allegro/inline/draw.inl
allegro/misc/mkunixdists.sh
allegro/misc/genexamp.py
allegro/misc/install.sh
allegro/misc/askq.c
allegro/misc/mkpkg.sh
allegro/misc/alex.png
allegro/misc/TemplateInfo.plist
allegro/misc/fixdll.bat
allegro/misc/depdexe.sh
allegro/misc/zipwin.sh
allegro/misc/pkgreadme._tx
allegro/misc/findheaders.c
allegro/misc/fixdll.sh
allegro/misc/cmplog.pl
allegro/misc/project.pbxuser
allegro/misc/template.c
allegro/misc/project.pbxproj
allegro/misc/gcc-uni.sh
allegro/misc/sf-cf.py
allegro/misc/findtext.sh
allegro/misc/release.txt
allegro/misc/deplexe.sh
allegro/misc/depmexe.sh
allegro/misc/depnexe.sh
allegro/misc/mkdirs.sh
allegro/misc/msvchelp.c
allegro/misc/mdhelper.bat
allegro/misc/mkdata.bat
allegro/misc/mdhelper.sh
allegro/misc/fixver.sh
allegro/misc/allegro-config-qnx.sh
allegro/misc/allegro.spec
allegro/misc/fixpatch.sh
allegro/misc/zipup.sh
allegro/misc/depmod.sh
allegro/misc/scanexp.c
allegro/misc/Info.plist
allegro/misc/dllsyms.lst
allegro/misc/vcvars.c
allegro/misc/allegro.m4
allegro/misc/alex.xpm
allegro/misc/embedman.bat
allegro/misc/allegro-config.in
allegro/misc/asmdef.sh
allegro/misc/deplib.sh
allegro/misc/mkdata.sh
allegro/misc/depdlib.sh
allegro/obj/dmc/alleg/tmpfile.txt
allegro/obj/dmc/alleg_s/tmpfile.txt
allegro/obj/dmc/allp/tmpfile.txt
allegro/obj/dmc/allp_s/tmpfile.txt
allegro/obj/dmc/alld/tmpfile.txt
allegro/obj/dmc/alld_s/tmpfile.txt
allegro/obj/unix/alleg/tmpfile.txt
allegro/obj/unix/module/tmpfile.txt
allegro/obj/unix/shared/alleg/tmpfile.txt
allegro/obj/unix/shared/allp/tmpfile.txt
allegro/obj/unix/shared/alld/tmpfile.txt
allegro/obj/unix/allp/tmpfile.txt
allegro/obj/unix/alld/tmpfile.txt
allegro/obj/djgpp/alleg/makefile.dep
allegro/obj/djgpp/allp/makefile.dep
allegro/obj/djgpp/alld/makefile.dep
allegro/obj/mingw32/alleg/makefile.dep
allegro/obj/mingw32/alleg_s/makefile.dep
allegro/obj/mingw32/allp/makefile.dep
allegro/obj/mingw32/allp_s/makefile.dep
allegro/obj/mingw32/alld/makefile.dep
allegro/obj/mingw32/alld_s/makefile.dep
allegro/obj/qnx/alleg/makefile.dep
allegro/obj/qnx/allp/makefile.dep
allegro/obj/qnx/alld/makefile.dep
allegro/obj/beos/alleg/makefile.dep
allegro/obj/beos/allp/makefile.dep
allegro/obj/beos/alld/makefile.dep
allegro/obj/msvc/allp_crt/tmpfile.txt
allegro/obj/msvc/allp_s_crt/tmpfile.txt
allegro/obj/msvc/alld_crt/tmpfile.txt
allegro/obj/msvc/alleg/makefile.dep
allegro/obj/msvc/alleg_s/makefile.dep
allegro/obj/msvc/allp/makefile.dep
allegro/obj/msvc/ald_s_crt/tmpfile.txt
allegro/obj/msvc/allp_s/makefile.dep
allegro/obj/msvc/alld/makefile.dep
allegro/obj/msvc/alleg_crt/tmpfile.txt
allegro/obj/msvc/alld_s/makefile.dep
allegro/obj/msvc/alleg_s_crt/tmpfile.txt
allegro/obj/macosx/alleg/makefile.dep
allegro/obj/macosx/allp/makefile.dep
allegro/obj/macosx/alld/makefile.dep
allegro/obj/watcom/alleg/makefile.dep
allegro/obj/watcom/allp/makefile.dep
allegro/obj/watcom/alld/makefile.dep
allegro/obj/bcc32/alleg/makefile.dep
allegro/obj/bcc32/allp/makefile.dep
allegro/obj/bcc32/alld/makefile.dep
allegro/setup/setup.dat
allegro/setup/keyconf.c
allegro/setup/setup.c
allegro/setup/setup.h
allegro/setup/keyconf.txt
allegro/setup/setup.txt
allegro/examples/unifont.dat
allegro/examples/exswitch.c
allegro/examples/exconfig.c
allegro/examples/exfont.c
allegro/examples/ex3d.c
allegro/examples/exsprite.c
allegro/examples/excustom.c
allegro/examples/exquat.c
allegro/examples/exscn3d.c
allegro/examples/exkeys.c
allegro/examples/excolmap.c
allegro/examples/examples.txt
allegro/examples/expal.c
allegro/examples/exmem.c
allegro/examples/example.dat
allegro/examples/exdbuf.c
allegro/examples/extimer.c
allegro/examples/exsample.c
allegro/examples/exmidi.c
allegro/examples/exgui.c
allegro/examples/exflame.c
allegro/examples/mysha.pcx
allegro/examples/expat.c
allegro/examples/exscale.c
allegro/examples/extrans.c
allegro/examples/exmouse.c
allegro/examples/exsyscur.c
allegro/examples/exflip.c
allegro/examples/exstream.c
allegro/examples/exstars.c
allegro/examples/planet.pcx
allegro/examples/allegro.pcx
allegro/examples/exconfig.ini
allegro/examples/exjoy.c
allegro/examples/running.dat
allegro/examples/exhello.c
allegro/examples/example.h
allegro/examples/exzbuf.c
allegro/examples/exaccel.c
allegro/examples/exdata.c
allegro/examples/exexedat.c
allegro/examples/exbitmap.c
allegro/examples/ex12bit.c
allegro/examples/exunicod.c
allegro/examples/extruec.c
allegro/examples/exupdate.c
allegro/examples/expackf.c
allegro/examples/exblend.c
allegro/examples/exshade.c
allegro/examples/exalpha.c
allegro/examples/exxfade.c
allegro/examples/excamera.c
allegro/examples/ex3buf.c
allegro/examples/running.h
allegro/examples/exlights.c
allegro/examples/exspline.c
allegro/examples/exrgbhsv.c
allegro/examples/exscroll.c
allegro/examples/exfixed.c
allegro/build/pre-build-msvc.bat
allegro/build/msvc6/Allegro.dsw
allegro/build/msvc6/demo.dsw
allegro/build/msvc6/examples.dsw
allegro/build/msvc6/tests.dsw
allegro/build/msvc6/tools.dsw
allegro/build/msvc6/Allegro/Allegro-Static.dsp
allegro/build/msvc6/Allegro/Allegro-DLL.dsp
allegro/build/msvc6/demo/demo.dsp
allegro/build/msvc6/examples/ex12bit.dsp
allegro/build/msvc6/examples/ex3buf.dsp
allegro/build/msvc6/examples/ex3d.dsp
allegro/build/msvc6/examples/exaccel.dsp
allegro/build/msvc6/examples/exalpha.dsp
allegro/build/msvc6/examples/exbitmap.dsp
allegro/build/msvc6/examples/exblend.dsp
allegro/build/msvc6/examples/excamera.dsp
allegro/build/msvc6/examples/excolmap.dsp
allegro/build/msvc6/examples/exconfig.dsp
allegro/build/msvc6/examples/excustom.dsp
allegro/build/msvc6/examples/exdata.dsp
allegro/build/msvc6/examples/exdbuf.dsp
allegro/build/msvc6/examples/exexedat.dsp
allegro/build/msvc6/examples/exfixed.dsp
allegro/build/msvc6/examples/exflame.dsp
allegro/build/msvc6/examples/exflip.dsp
allegro/build/msvc6/examples/exfont.dsp
allegro/build/msvc6/examples/exgui.dsp
allegro/build/msvc6/examples/exhello.dsp
allegro/build/msvc6/examples/exjoy.dsp
allegro/build/msvc6/examples/exkeys.dsp
allegro/build/msvc6/examples/exlights.dsp
allegro/build/msvc6/examples/exmem.dsp
allegro/build/msvc6/examples/exmidi.dsp
allegro/build/msvc6/examples/exmouse.dsp
allegro/build/msvc6/examples/expackf.dsp
allegro/build/msvc6/examples/expal.dsp
allegro/build/msvc6/examples/expat.dsp
allegro/build/msvc6/examples/exquat.dsp
allegro/build/msvc6/examples/exrgbhsv.dsp
allegro/build/msvc6/examples/exsample.dsp
allegro/build/msvc6/examples/exscale.dsp
allegro/build/msvc6/examples/exscn3d.dsp
allegro/build/msvc6/examples/exscroll.dsp
allegro/build/msvc6/examples/exshade.dsp
allegro/build/msvc6/examples/exspline.dsp
allegro/build/msvc6/examples/exsprite.dsp
allegro/build/msvc6/examples/exstars.dsp
allegro/build/msvc6/examples/exstream.dsp
allegro/build/msvc6/examples/exswitch.dsp
allegro/build/msvc6/examples/exsyscur.dsp
allegro/build/msvc6/examples/extimer.dsp
allegro/build/msvc6/examples/extrans.dsp
allegro/build/msvc6/examples/extruec.dsp
allegro/build/msvc6/examples/exunicod.dsp
allegro/build/msvc6/examples/exupdate.dsp
allegro/build/msvc6/examples/exxfade.dsp
allegro/build/msvc6/examples/exzbuf.dsp
allegro/build/msvc6/tests/afinfo.dsp
allegro/build/msvc6/tests/akaitest.dsp
allegro/build/msvc6/tests/dibgrab.dsp
allegro/build/msvc6/tests/dibhello.dsp
allegro/build/msvc6/tests/dibsound.dsp
allegro/build/msvc6/tests/digitest.dsp
allegro/build/msvc6/tests/dxwindow.dsp
allegro/build/msvc6/tests/filetest.dsp
allegro/build/msvc6/tests/gfxinfo.dsp
allegro/build/msvc6/tests/mathtest.dsp
allegro/build/msvc6/tests/miditest.dsp
allegro/build/msvc6/tests/play.dsp
allegro/build/msvc6/tests/playfli.dsp
allegro/build/msvc6/tests/scrsave.dsp
allegro/build/msvc6/tests/test.dsp
allegro/build/msvc6/tests/vesainfo.dsp
allegro/build/msvc6/tools/aldat.dsp
allegro/build/msvc6/tools/colormap.dsp
allegro/build/msvc6/tools/dat.dsp
allegro/build/msvc6/tools/dat2c.dsp
allegro/build/msvc6/tools/dat2s.dsp
allegro/build/msvc6/tools/exedat.dsp
allegro/build/msvc6/tools/grabber.dsp
allegro/build/msvc6/tools/pack.dsp
allegro/build/msvc6/tools/pat2dat.dsp
allegro/build/msvc6/tools/rgbmap.dsp
allegro/build/msvc6/tools/textconv.dsp
allegro/build/msvc6/tools/wfixicon.dsp
allegro/build/msvc7/Allegro.sln
allegro/build/msvc7/demo.sln
allegro/build/msvc7/examples.sln
allegro/build/msvc7/tests.sln
allegro/build/msvc7/tools.sln
allegro/build/msvc7/Allegro/Allegro.vcproj
allegro/build/msvc7/demo/demo.vcproj
allegro/build/msvc7/examples/ex12bit.vcproj
allegro/build/msvc7/examples/ex3buf.vcproj
allegro/build/msvc7/examples/ex3d.vcproj
allegro/build/msvc7/examples/exaccel.vcproj
allegro/build/msvc7/examples/exalpha.vcproj
allegro/build/msvc7/examples/exbitmap.vcproj
allegro/build/msvc7/examples/exblend.vcproj
allegro/build/msvc7/examples/excamera.vcproj
allegro/build/msvc7/examples/excolmap.vcproj
allegro/build/msvc7/examples/exconfig.vcproj
allegro/build/msvc7/examples/excustom.vcproj
allegro/build/msvc7/examples/exdata.vcproj
allegro/build/msvc7/examples/exdbuf.vcproj
allegro/build/msvc7/examples/exexedat.vcproj
allegro/build/msvc7/examples/exfixed.vcproj
allegro/build/msvc7/examples/exflame.vcproj
allegro/build/msvc7/examples/exflip.vcproj
allegro/build/msvc7/examples/exfont.vcproj
allegro/build/msvc7/examples/exgui.vcproj
allegro/build/msvc7/examples/exhello.vcproj
allegro/build/msvc7/examples/exjoy.vcproj
allegro/build/msvc7/examples/exkeys.vcproj
allegro/build/msvc7/examples/exlights.vcproj
allegro/build/msvc7/examples/exmem.vcproj
allegro/build/msvc7/examples/exmidi.vcproj
allegro/build/msvc7/examples/exmouse.vcproj
allegro/build/msvc7/examples/expackf.vcproj
allegro/build/msvc7/examples/expal.vcproj
allegro/build/msvc7/examples/expat.vcproj
allegro/build/msvc7/examples/exquat.vcproj
allegro/build/msvc7/examples/exrgbhsv.vcproj
allegro/build/msvc7/examples/exsample.vcproj
allegro/build/msvc7/examples/exscale.vcproj
allegro/build/msvc7/examples/exscn3d.vcproj
allegro/build/msvc7/examples/exscroll.vcproj
allegro/build/msvc7/examples/exshade.vcproj
allegro/build/msvc7/examples/exspline.vcproj
allegro/build/msvc7/examples/exsprite.vcproj
allegro/build/msvc7/examples/exstars.vcproj
allegro/build/msvc7/examples/exstream.vcproj
allegro/build/msvc7/examples/exswitch.vcproj
allegro/build/msvc7/examples/exsyscur.vcproj
allegro/build/msvc7/examples/extimer.vcproj
allegro/build/msvc7/examples/extrans.vcproj
allegro/build/msvc7/examples/extruec.vcproj
allegro/build/msvc7/examples/exunicod.vcproj
allegro/build/msvc7/examples/exupdate.vcproj
allegro/build/msvc7/examples/exxfade.vcproj
allegro/build/msvc7/examples/exzbuf.vcproj
allegro/build/msvc7/tests/afinfo.vcproj
allegro/build/msvc7/tests/akaitest.vcproj
allegro/build/msvc7/tests/dibgrab.vcproj
allegro/build/msvc7/tests/dibhello.vcproj
allegro/build/msvc7/tests/dibsound.vcproj
allegro/build/msvc7/tests/digitest.vcproj
allegro/build/msvc7/tests/dxwindow.vcproj
allegro/build/msvc7/tests/filetest.vcproj
allegro/build/msvc7/tests/gfxinfo.vcproj
allegro/build/msvc7/tests/mathtest.vcproj
allegro/build/msvc7/tests/miditest.vcproj
allegro/build/msvc7/tests/play.vcproj
allegro/build/msvc7/tests/playfli.vcproj
allegro/build/msvc7/tests/scrsave.vcproj
allegro/build/msvc7/tests/test.vcproj
allegro/build/msvc7/tests/vesainfo.vcproj
allegro/build/msvc7/tools/aldat.vcproj
allegro/build/msvc7/tools/colormap.vcproj
allegro/build/msvc7/tools/dat.vcproj
allegro/build/msvc7/tools/dat2c.vcproj
allegro/build/msvc7/tools/dat2s.vcproj
allegro/build/msvc7/tools/exedat.vcproj
allegro/build/msvc7/tools/grabber.vcproj
allegro/build/msvc7/tools/pack.vcproj
allegro/build/msvc7/tools/pat2dat.vcproj
allegro/build/msvc7/tools/rgbmap.vcproj
allegro/build/msvc7/tools/textconv.vcproj
allegro/build/msvc7/tools/wfixicon.vcproj
allegro/build/msvc8/Allegro.sln
allegro/build/msvc8/demo.sln
allegro/build/msvc8/examples.sln
allegro/build/msvc8/tests.sln
allegro/build/msvc8/tools.sln
allegro/build/msvc8/Allegro/Allegro.vcproj
allegro/build/msvc8/demo/demo.vcproj
allegro/build/msvc8/examples/ex12bit.vcproj
allegro/build/msvc8/examples/ex3buf.vcproj
allegro/build/msvc8/examples/ex3d.vcproj
allegro/build/msvc8/examples/exaccel.vcproj
allegro/build/msvc8/examples/exalpha.vcproj
allegro/build/msvc8/examples/exbitmap.vcproj
allegro/build/msvc8/examples/exblend.vcproj
allegro/build/msvc8/examples/excamera.vcproj
allegro/build/msvc8/examples/excolmap.vcproj
allegro/build/msvc8/examples/exconfig.vcproj
allegro/build/msvc8/examples/excustom.vcproj
allegro/build/msvc8/examples/exdata.vcproj
allegro/build/msvc8/examples/exdbuf.vcproj
allegro/build/msvc8/examples/exexedat.vcproj
allegro/build/msvc8/examples/exfixed.vcproj
allegro/build/msvc8/examples/exflame.vcproj
allegro/build/msvc8/examples/exflip.vcproj
allegro/build/msvc8/examples/exfont.vcproj
allegro/build/msvc8/examples/exgui.vcproj
allegro/build/msvc8/examples/exhello.vcproj
allegro/build/msvc8/examples/exjoy.vcproj
allegro/build/msvc8/examples/exkeys.vcproj
allegro/build/msvc8/examples/exlights.vcproj
allegro/build/msvc8/examples/exmem.vcproj
allegro/build/msvc8/examples/exmidi.vcproj
allegro/build/msvc8/examples/exmouse.vcproj
allegro/build/msvc8/examples/exnew_events.vcproj
allegro/build/msvc8/examples/exnewapi.vcproj
allegro/build/msvc8/examples/expackf.vcproj
allegro/build/msvc8/examples/expal.vcproj
allegro/build/msvc8/examples/expat.vcproj
allegro/build/msvc8/examples/exquat.vcproj
allegro/build/msvc8/examples/exrgbhsv.vcproj
allegro/build/msvc8/examples/exsample.vcproj
allegro/build/msvc8/examples/exscale.vcproj
allegro/build/msvc8/examples/exscn3d.vcproj
allegro/build/msvc8/examples/exscroll.vcproj
allegro/build/msvc8/examples/exshade.vcproj
allegro/build/msvc8/examples/exspline.vcproj
allegro/build/msvc8/examples/exsprite.vcproj
allegro/build/msvc8/examples/exstars.vcproj
allegro/build/msvc8/examples/exstream.vcproj
allegro/build/msvc8/examples/exswitch.vcproj
allegro/build/msvc8/examples/exsyscur.vcproj
allegro/build/msvc8/examples/extimer.vcproj
allegro/build/msvc8/examples/extrans.vcproj
allegro/build/msvc8/examples/extruec.vcproj
allegro/build/msvc8/examples/exunicod.vcproj
allegro/build/msvc8/examples/exupdate.vcproj
allegro/build/msvc8/examples/exxfade.vcproj
allegro/build/msvc8/examples/exzbuf.vcproj
allegro/build/msvc8/tests/afinfo.vcproj
allegro/build/msvc8/tests/akaitest.vcproj
allegro/build/msvc8/tests/dibgrab.vcproj
allegro/build/msvc8/tests/dibhello.vcproj
allegro/build/msvc8/tests/dibsound.vcproj
allegro/build/msvc8/tests/digitest.vcproj
allegro/build/msvc8/tests/dxwindow.vcproj
allegro/build/msvc8/tests/filetest.vcproj
allegro/build/msvc8/tests/gfxinfo.vcproj
allegro/build/msvc8/tests/mathtest.vcproj
allegro/build/msvc8/tests/miditest.vcproj
allegro/build/msvc8/tests/play.vcproj
allegro/build/msvc8/tests/playfli.vcproj
allegro/build/msvc8/tests/scrsave.vcproj
allegro/build/msvc8/tests/test.vcproj
allegro/build/msvc8/tests/vesainfo.vcproj
allegro/build/msvc8/tools/aldat.vcproj
allegro/build/msvc8/tools/colormap.vcproj
allegro/build/msvc8/tools/dat.vcproj
allegro/build/msvc8/tools/dat2c.vcproj
allegro/build/msvc8/tools/dat2s.vcproj
allegro/build/msvc8/tools/dibgrab.vcproj
allegro/build/msvc8/tools/dibhello.vcproj
allegro/build/msvc8/tools/dibsound.vcproj
allegro/build/msvc8/tools/dxwindow.vcproj
allegro/build/msvc8/tools/exedat.vcproj
allegro/build/msvc8/tools/grabber.vcproj
allegro/build/msvc8/tools/pack.vcproj
allegro/build/msvc8/tools/pat2dat.vcproj
allegro/build/msvc8/tools/rgbmap.vcproj
allegro/build/msvc8/tools/scrsave.vcproj
allegro/build/msvc8/tools/textconv.vcproj
allegro/build/msvc8/tools/wfixicon.vcproj
allegro/djgpp/diffs
