#
# DSM for GNU debugger (GDB) 8.0.1 binaries.
# Written by Juan Manuel Guerrero <juan.guerrero@gmx.de> 2018-05-23
# Product compiled using gcc810b, bnu230br2 and djdev206.
#

dsm-file-version: 1.0
dsm-name: gdb801b
dsm-version: 0.6.1

type: binaries

dsm-author: Juan Manuel Guerrero
dsm-author-email: juan.guerrero@gmx.de

name: gdb
version: 8.0.1 release 1
manifest: gdb801b
libraries-dsm: gdb801a
documentation-dsm: gdb801d
sources-dsm: gdb801s
short-description: Binaries for GNU debugger (GDB) version 8.0.1.
long-description: GDB is a source-level debugger for DJGPP programs.

license: GNU GPL
# author.
author: Richard Stallman
author-email: 
# maintainer of the DJGPP port.
maintainer: Juan Manuel Guerrero
maintainer-email: juan.guerrero@gmx.de
# For reporting bugs.
mailing-list: gdb-patches@sourceware.org
# The home page of GNU debugger (GDB).
web-site: http://www.gnu.org/software/gdb/
# The ftp site of GNU debugger (GDB).
ftp-site: ftp://ftp.gnu.org/software/gdb/
# For discussing DJGPP- and DOS/Windows-specific aspects.
mailing-list: djgpp@delorie.com
newsgroup: comp.os.msdos.djgpp

porter: Juan Manuel Guerrero
porter-email: juan.guerrero@gmx.de

simtelnet-path: v2gnu/
zip: gdb801b.zip

changelog: gnu/gdb-8.0.1/ChangeLog

pre-install-readme: gnu/gdb-8.0.1/NEWS
pre-install-readme: gnu/gdb-8.0.1/README
pre-install-readme: gnu/gdb-8.0.1/djgpp/README

requires: DPMI 0.9
requires: bash >= 2.05b release 3

replaces: gdb < 8.0.1 release 1

# For reading the docs.
depends-on: info-reader
depends-on: man
depends-on: less

# This updates the info/DIR main menu
builtin-post-install-script: command:\
 install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/share/info/gdb.info
builtin-post-install-script: command:\
 install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/share/info/gdbint.info
builtin-post-install-script: command:\
 install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/share/info/stabs.info
builtin-post-install-script: command:\
 install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/share/info/annotate.info

# For NLS support.
# For printing translated messages:
requires: gettext >= 0.19.8.1 release 1
# For recoding the .gmo files from unix to dos charset:
requires: libiconv >= 1.15 release 1
