#
# DSM for PDCurses 3.8 headers and libraries.
# Written by Juan Manuel Guerrero <juan.guerrero@gmx.de> 2019-07-08
# Product compiled using gcc346b, bnu232b and djdev206.
#

dsm-file-version: 1.1
dsm-name: pdcur38a
dsm-version: 0.6.1

type: binaries

dsm-author: Juan Manuel Guerrero
dsm-author-email: juan.guerrero@gmx.de

name: PDCurses
version: 3.8 release 1
manifest: pdcur38a
sources-dsm: pdcur38s
binaries-dsm:
documentation-dsm:
short-description: Headers and libraries for Public Domain Curses 3.8
long-description: PDCurses is an implementation of X/Open\n\
curses for multiple platforms.

license: MIT license (public domain)
# author.
author:
author-email:
maintainer: William McBrine
maintainer-email: <wmcbrine@users.sf.net>
# For reporting bugs
mailing-list:
# The home page of PDCurses.
web-site: http://pdcurses.sourceforge.net/
# The ftp site of PDCurses.
ftp-site:
# For discussing DJGPP- and DOS/Windows-specific aspects
mailing-list: djgpp@delorie.com
newsgroup: comp.os.msdos.djgpp

porter: Juan Manuel Guerrero
porter-email: juan.guerrero@gmx.de

simtelnet-path: v2tk/
zip: pdcur38a.zip

changelog: contrib/PDCurses-3.8/HISTORY

pre-install-readme: contrib/PDCurses-3.8/README
pre-install-readme: contrib/PDCurses-3.8/djgpp/README

requires: DPMI 0.9

replaces: PDCurses < 3.8 release 1

# For reading docs:
depends-on: less
