#
# DSM for Texinfo 4.13 sources
# Written by Eli Zaretskii <eliz@is.elta.co.il> 2003-07-24
#

dsm-file-version: 1.3
dsm-name: txi413sr3
dsm-version: 0.6.1

type: sources

dsm-author: Juan Manuel Guerrero
dsm-author-email: juan.guerrero@gmx.de

name: Texinfo
version: 4.13 release 3
manifest: txi413sr3
binaries-dsm: txi413br3
documentation-dsm: txi413dr3
short-description: GNU Texinfo version 4.13
long-description: Texinfo is a documentation system that produces on-line\n\
manuals and printed output from the same source

license: GNU GPL
author: Brian Fox
maintainer: Karl Berry
maintainer-email: karl@gnu.org
# For reporting bugs
mailing-list: bug-texinfo@gnu.org
# For getting help in using Texinfo
mailing-list: help-texinfo@gnu.org
# For discussing DJGPP- and DOS/Windows-specific aspects
mailing-list: djgpp@delorie.com
newsgroup: comp.os.msdos.djgpp

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2gnu/
zip: txi413s.zip

changelog: gnu/texinfo-4.13/ChangeLog

post-install-readme: gnu/texinfo-4.13/NEWS
post-install-readme: gnu/texinfo-4.13/README
post-install-readme: gnu/texinfo-4.13/djgpp/readme

requires: DPMI 0.9
requires: gcc
requires: binutils
requires: djdev
requires: make >= 3.79.1
requires: bash >= 2.04
requires: fileutils
requires: textutils
requires: sh-utils
requires: diffutils
requires: sed
requires: gawk
requires: grep

replaces: Texinfo < 4.13 release 3

# For regenerating the Info docs:
depends-on: texinfo
# For producing the formatted man pages:
depends-on: groff
# For producing the man pages from the program help output:
depends-on: perl
depends-on: help2man
# For running the testsuite:
depends-on: mktemp
