bin/info.exe
bin/infokey.exe
bin/install-info.exe
bin/makeinfo.exe
bin/pdftexi2dvi
bin/texi2dvi
bin/texi2pdf
bin/texindex.exe
gnu/texinfo-4.13/ChangeLog
gnu/texinfo-4.13/djgpp/README
gnu/texinfo-4.13/doc/README
gnu/texinfo-4.13/info/README
gnu/texinfo-4.13/install-info/README
gnu/texinfo-4.13/install-info/tests/README
gnu/texinfo-4.13/lib/README
gnu/texinfo-4.13/makeinfo/README
gnu/texinfo-4.13/NEWS
gnu/texinfo-4.13/po/ChangeLog
gnu/texinfo-4.13/README
gnu/texinfo-4.13/util/README
manifest/txi413br3.dsm
manifest/txi413br3.mft
manifest/txi413br3.ver
share/info/info-stnd.info
share/info/info.info
share/info/texinfo.in1
share/info/texinfo.in2
share/info/texinfo.in3
share/info/texinfo.info
share/man/cat1/info.1
share/man/cat1/infokey.1
share/man/cat1/install-info.1
share/man/cat1/makeinfo.1
share/man/cat1/pdftexi2dvi.1
share/man/cat1/texi2dvi.1
share/man/cat1/texi2pdf.1
share/man/cat1/texindex.1
share/man/cat5/info.5
share/man/cat5/texinfo.5
share/texinfo/texinfo.cat
share/texinfo/texinfo.dtd
share/texinfo/texinfo.xsl
gnu/texinfo-4.13
