bin/cat.exe
bin/cksum.exe
bin/comm.exe
bin/csplit.exe
bin/cut.exe
bin/expand.exe
bin/fmt.exe
bin/fold.exe
bin/head.exe
bin/join.exe
bin/md5sum.exe
bin/nl.exe
bin/od.exe
bin/paste.exe
bin/pr.exe
bin/ptx.exe
bin/sort.exe
bin/split.exe
bin/sum.exe
bin/tac.exe
bin/tail.exe
bin/tr.exe
bin/tsort.exe
bin/unexpand.exe
bin/uniq.exe
bin/wc.exe
gnu/txtutil2.0/djgpp/README
gnu/txtutil2.0/NEWS
manifest/txt20br2.mft
manifest/txt20br2.ver
share/info/textutils.info
share/man/cat1/cat.1
share/man/cat1/cksum.1
share/man/cat1/comm.1
share/man/cat1/csplit.1
share/man/cat1/cut.1
share/man/cat1/expand.1
share/man/cat1/fmt.1
share/man/cat1/fold.1
share/man/cat1/head.1
share/man/cat1/join.1
share/man/cat1/md5sum.1
share/man/cat1/nl.1
share/man/cat1/od.1
share/man/cat1/paste.1
share/man/cat1/pr.1
share/man/cat1/ptx.1
share/man/cat1/sort.1
share/man/cat1/split.1
share/man/cat1/sum.1
share/man/cat1/tac.1
share/man/cat1/tail.1
share/man/cat1/tr.1
share/man/cat1/tsort.1
share/man/cat1/unexpand.1
share/man/cat1/uniq.1
share/man/cat1/wc.1
man/cat1/cat.1
man/cat1/cksum.1
man/cat1/comm.1
man/cat1/csplit.1
man/cat1/cut.1
man/cat1/expand.1
man/cat1/fmt.1
man/cat1/fold.1
man/cat1/head.1
man/cat1/join.1
man/cat1/md5sum.1
man/cat1/nl.1
man/cat1/od.1
man/cat1/paste.1
man/cat1/pr.1
man/cat1/ptx.1
man/cat1/sort.1
man/cat1/split.1
man/cat1/sum.1
man/cat1/tac.1
man/cat1/tail.1
man/cat1/tr.1
man/cat1/tsort.1
man/cat1/unexpand.1
man/cat1/uniq.1
man/cat1/wc.1
info/textutils.info
gnu/txtutil2.0
