#
# DSM for gcc 9.2.0
#

dsm-file-version: 1.1
dsm-name: gpp920b
dsm-version: 0.5.0

dsm-author: @porter@
dsm-author-email: @e_mail@

name: g++
version: 9.2.0
manifest: gpp920b
type: binaries
sources-dsm: gcc920s
short-description: GNU Compiler Collection, C++ compiler
organisation: Free Software Foundation
license: GNU General Public License
web-site: http://gcc.gnu.org

porter: @porter@
porter-email: @e_mail@

simtelnet-path: v2gnu/
zip: gpp920b.zip

#
# Dependencies
#

replaces: g++ < 9.2.0

requires: DPMI
requires: djdev >= 
requires: binutils >= 2.30
requires: gcc 9.2.0
conflicts-with: g++ < 9.2.0

# For reading docs
depends-on: info-reader
