[boot]
shell=progman.exe
network.drv=wfwnet.drv
mouse.drv=mouse.drv
language.dll=
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
386grabber=VGA_ENG.3GR
oemfonts.fon=8514OEM.FON
fixedfon.fon=8514FIX.FON
fonts.fon=8514SYS.FON
display.drv=S3TRIO.DRV
drivers=mmsystem.dll msmixmgr.dll

[keyboard]
subtype=
type=4
keyboard.dll=
oemansi.bin=

[boot.description]
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
mouse.drv=Microsoft, or IBM PS/2
language.dll=English (American)
system.drv=MS-DOS System
codepage=437
woafont.fon=English (437)
aspect=100,96,96
display.drv=S3 Trio64V 1.70.04  800x600 16.7M C LF
network.drv=Microsoft Windows Network (version 3.11)
secondnet.drv=No Additional Network Installed

[386Enh]
device=C:\BC45\BIN\WINDPMI.386
device=C:\BC45\BIN\WINRUN.386
device=C:\BC45\BIN\TDDEBUG.386
device=dva.386
device=*vpd
mouse=*vmd
ebios=*ebios
woafont=dosapp.fon
display=VDDS3764.386
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
keyboard=*vkd
network=*vnetbios,*vwc,vnetsup.386,vredir.386,vserver.386
netheapsize=20
device=*vcd
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*PAGEFILE
device=*BLOCKDEV
device=*vfd
device=*parity
device=*biosxlat
device=*vmcpd
device=*combuff
device=*cdpscsi
device=vtdapi.386
device=vpmtd.386
device=vcomm.386
device=serial.386
device=lpt.386
device=ifsmgr.386
device=vcache.386
device=vshare.386
local=CON
FileSysChange=off
COM3Irq=4
COM3Base=03E8
COM4Irq=3
COM4Base=02E8
PagingFile=C:\WINDOWS\WIN386.SWP
MaxPagingFileSize=122880
netmisc=ndis.386,ndis2sup.386,wsock.386,wstcp.386
netcard=ne2000.386
transport=vip.386,vdhcp.386,vtdi.386,vtcp.386,vnbt.386,netbeui.386,nwlink.386,nwnblink.386
InDOSPolling=FALSE

; ** device=vsbd.386
; ** device=vadlibd.386
netcard3=rasmac.386
device=vsbpd.386
[NonWindowsApp]
localtsrs=dosedit,ced

[vcache]
minfilecache=512

[mci]
WaveAudio=mciwave.drv
Sequencer=mciseq.drv
CDAudio=mcicda.drv

[drivers]
timer=timer.drv
midimapper=midimap.drv
; ** Wave=sndblst2.drv
; ** MIDI=sndblst2.drv
; ** MIDI1=msadlib.drv
Midi=sb16fm.drv
Midi1=sb16snd.drv
Wave=sb16snd.drv
Aux=sb16snd.drv
Mixer=sb16snd.drv
VIDS.DRAW=UDH.DLL
DCI=RFMDCI

[DDEShares]
CHAT$=winchat,chat,,31,,0,,0,0,0
SCHAT$=winchat,chat,,31,,0,,0,0,0
CLPBK$=clipsrv,system,,31,,0,,0,0,0
HEARTS$=mshearts,hearts,,15,,0,,0,0,0

[Network]
winnet=wfwnet/00025100
multinet=nonet
FileSharing=Yes
PrintSharing=Yes
LogonDisconnected=yes
EnableSharing=Yes
UserName=KARTHIK
Workgroup=WORKGROUP
ComputerName=KVK-DOS
Comment=Karthik Kumar Viswanathan
logonvalidated=no
MaintainServerList=NO
SlowLanas=2
SessTimeout=600

[network drivers]
netcard=ne2000.dos
transport=ndishlp.sys,*netbeui
devdir=C:\WINDOWS
LoadRMDrivers=No

[Password Lists]
*Shares=C:\WINDOWS\Share000.PWL

[sndblst.drv]
Port=220
Int=5
DmaChannel=1
MidiPort=330
HDmaChannel=5
FDMAPlayBack=1
FDMARecording=1
FullDuplex=1
SaveOnExit=0
VoiceVolume=16, 16
FMVolume=16, 16
CDVolume=16, 16
LineVolume=16, 16
MicVolume=16
MasterVolume=16, 16
SpeakerVolume=16
AuxVolume=0, 0
InputMasterVolume=16, 16
MuteVirtual=10
OutputMixerSwitch=6
BassTone=16, 16
TrebleTone=16, 16
RecordGain=1, 1
OutputGain=1, 1
AGC=0
Mux_WaveIn=1e

[MSTCP]
EnableRouting=0
Interfaces=ms$ne2clone0
deadgwdetect=1
pmtudiscovery=1

[DNS]
HostName=kvk-dos
DomainName=
DNSDomains=

[NWNBLINK]
LANABASE=3

[ms$ne2clone0]
IPMask=0.0.0.0
IPAddress=0.0.0.0
Description=NE2000 Compatible
Binding=ms$ne2clone

[NBT]
LANABASE=0
EnableProxy=0
EnableDNS=1

[Debug]
OutputTo=NUL

[DISPLAY]
dac-type=nbt
polygon-support=on
ellipse-support=on
scache=on
textrmw=0
fastmmio=on
screen-size=640
color-format=32
dpi=120
