[AEXNDIS]
Type = NDIS
Title = "Artisoft NodeRunner & AE-X Ethernet Adapters"
Version = 1.03
Drivername = AEXNDS$

[FILE]
Name = AEXNDIS.DOS

[IOBase]
 tag = IOBase
 display = "I/O base address"
 type = Hexadecimal
 set = 300, 320, 340, 360, 1000, 2020, 8020
 optional = Yes
 editable = Yes
 virtual = No
 help = "This parameter specifies the input/output port base address
 of the network adapter card. The specified value must match the
 setting of the network adapter card. If this parameter is not
 specified, then all valid input/output port base addresses will
 be tested to find an adapter. This parameter is required in multi-adapter
 configurations. Valid values are 300, 320, 340, 360, 1000, 2020, and 8020."

[IRQ]
 tag = Interrupt
 display = "Interrupt level"
 type = decimal
 set = 2, 3, 4, 5, 6, 7, 9, 10, 15
 optional = Yes
 editable = Yes
 virtual = No
 help = "This parameter specifies the interrupt request level (IRQ)
 of the network adapter card. The specified value must match the
 setting of the network adapter card. On Artisoft NodeRunner Ethernet
 adapters, this parameters is not required, and is determined
 automatically. On Artisoft AE-X Ethernet adapters, if this parameter
 is not specified, a default value is used based on the I/O base
 address. Refer to your adapter documentation for a list of I/O base
 addresses and their corresponding default interrupt request levels.
 Valid values are 2, 3, 4, 5, 6, 7, 9, 10, and 15."

