#
# DSM for autoconf 2.12
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.3
dsm-name: acnf212b
dsm-version: 0.4.0
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: autoconf
version: 2.12
manifest: acnf212b
sources-dsm: acnf212s
documentation-dsm: acnf212d
short-description: autoconf, GNU configure script maker
license: GNU General Public License, Version 2

organisation: Free Software Foundation
web-site: http://sourceware.cygnus.com/autoconf/
mailing-list: autoconf@gnu.org
porter: Robert Hoehne
porter-email: robert.hoehne@mathematik.tu-chemnitz.de

simtelnet-path: v2gnu/
zip: acnf212b.zip

replaces: autoconf < 2.12
requires: bash
requires: sed
requires: m4
requires: fileutils
# For reading docs
depends-on: info-reader
