#
# DSM for bison 1.28 documentation
# Written by Richard Dawe <richdawe@bigfoot.com> 2000-04-02
#

dsm-file-version: 1.2
dsm-name: bsn128d
dsm-version: 0.4.0
dsm-type: documentation

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: bison
version: 1.28
manifest: bsn128d
binaries-dsm: bsn128b
sources-dsm: bsn128s
short-description: GNU bison
license: GNU General Public License, Version 2

porter: Mark E.
porter-email: snowball3@bigfoot.com
porting-web-site: http://snowball.frogspace.net/djgpp/

simtelnet-path: v2gnu/
zip: bsn128d.zip

replaces: bison < 1.28
