#
# DSM for dtl 0.60 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: dtl060b
dsm-version: 0.5.1

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: dtl
version: 0.60
type: binaries
manifest: dtl060b
sources-dsm: dtl060s

short-description: DVI <-> DTL convertors
long-description: DTL is an editable text version of DVI.\
There are DVI <-> DTL convertors in this package.
license: Unspecified

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2apps/tex
zip: dtl060b.zip

changelog: gnu/web2c-7.2/dtl/ChangeLog
pre-install-readme: gnu/web2c-7.2/djgpp/README

requires: texmflib
