#
# DSM for dvilj 2.6 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: dvlj26b
dsm-version: 0.5.1

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: dvilj
version: 2.6
type: binaries
manifest: dvlj26b
sources-dsm: dvlj26s

short-description: DVI driver for LaserJet printers
license: GNU General Public License

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2apps/tex
zip: dvlj26b.zip

changelog: gnu/web2c-7.2/dvipsk/NEWS
pre-install-readme: gnu/web2c-7.2/djgpp/README

requires: texmflib
