#
# DSM for faq 2.30 binaries
# Written by Richard Dawe <richdawe@bigfoot.com> 2000-04-02
#

dsm-file-version: 1.2
dsm-name: faq230b
dsm-version: 0.4.0
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: faq
version: 2.30
manifest: faq230b
sources-dsm: faq230s
short-description: DJGPP Frequently Asked Questions (FAQ)
license: Freely distributable, as long as the copyright messages are intact

author: Eli Zaretskii
author-email: eliz@is.elta.co.il

simtelnet-path: v2/
zip: faq230b.zip

replaces: faq < 2.30
depends-on: info-reader
