#
# DSM for findutils 4.1 sources
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: find41s
dsm-version: 0.4.0
dsm-type: sources

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: findutils
version: 4.1
manifest: find41s
binaries-dsm: find41b
documentation-dsm: find41d
short-description: GNU Findutils
license: GNU General Public License, Version 2

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2gnu/
zip: find41s.zip

mailing-list: bug-gnu-utils@prep.ai.mit.edu