#
# DSM for gcc 2.95.2
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.2
dsm-name: gcc2952b
dsm-version: 0.4.0
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: gcc
version: 2.95.2
manifest: gcc2952b
short-description: GNU Compiler Collection, C compiler
license: GNU General Public License, Version 2
organisation: Free Software Foundation
web-site: http://egcs.cygnus.com/gcc-2.95/gcc-2.95.2.html

porter: Andris Pavenis
porter-email: pavenis@lanet.lv
porting-web-site: http://www.lanet.lv/~pavenis/djgpp.html

simtelnet-path: v2gnu/
zip: gcc2952b.zip

#
# Dependencies
#
requires: DPMI
requires: djdev >= 2.02
requires: binutils >= 2.8.1
conflicts-with: gcc < 2.8.0
# For reading docs
depends-on: info-reader
