#
# DSM for gcc 2.8.1
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.2
dsm-name: gcc281b
dsm-version: 0.3.7
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: gcc
version: 2.8.1
manifest: gcc281b
short-description: GNU Compiler Collection, C compiler
license: GNU General Public License, Version 2
organisation: Free Software Foundation

porter: Andris Pavenis
porter-email: pavenis@lanet.lv
porting-web-site: http://www.lanet.lv/~pavenis/djgpp.html

simtelnet-path: v2gnu/
zip: gcc281b.zip

#
# Dependencies
#
requires: DPMI
requires: djdev
requires: binutils >= 2.8.1
conflicts-with: gcc < 2.8.0
# For reading docs
depends-on: info-reader
