#
# DSM for grep 2.4 binaries
# Written by Richard Dawe <richdawe@bigfoot.com> 2000-04-02
#

dsm-file-version: 1.1
dsm-name: grep24b
dsm-version: 0.4.0
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: grep
version: 2.4
manifest: grep24b
sources-dsm: grep24s
short-description: GNU grep
long-description: A handy text searching tool
license: GNU General Public License, Version 2

organisation: GNU Project
web-site: http://www.gnu.org/
ftp-site: ftp://ftp.gnu.org/
porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2gnu/
zip: grep24b.zip

replaces: grep < 2.4
requires: DPMI
# For reading docs
depends-on: info-reader
