#
# DSM for grep 2.2 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: grep22b
dsm-version: 0.4.0
dsm-type: binaries

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: grep
version: 2.2
manifest: grep22b
sources-dsm: grep22s
short-description: GNU grep
long-description: A handy text searching tool
license: GNU General Public License, Version 2

organisation: GNU Project
web-site: http://www.gnu.org/
ftp-site: ftp://ftp.gnu.org/
porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2gnu/
zip: grep22b.zip

requires: DPMI
replaces: grep < 2.2
# For reading docs
depends-on: info-reader
