#
# DSM for groff 1.10 sources
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.4
dsm-name: gro110s
dsm-version: 0.4.0
dsm-type: sources

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: groff
version: 1.10
manifest: gro110s
binaries-dsm: gro110b
short-description: GNU groff
license: GNU General Public License, Version 2

simtelnet-path: v2gnu/
zip: gro110s.zip

requires: djdev
requires: gcc
requires: make
requires: bash
requires: fileutils
requires: textutils
requires: sh-utils
requires: sed
requires: gawk
requires: grep
