#
# DSM for indent 1.9.1 documentation
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: ind191d
dsm-version: 0.4.0
dsm-type: documentation

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: indent
version: 1.9.1
manifest: ind191d
binaries-dsm: ind191b
sources-dsm: ind191s
short-description: GNU indent, source re-formatter
license: GNU General Public License, Version 2

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2gnu/
zip: ind191d.zip

