#
# DSM for man 1.3 sources
# Written by Richard Dawe <richdawe@bigfoot.com>, 2000-04-02
#

dsm-file-version: 1.1
dsm-name: man13s
dsm-version: 0.4.0
dsm-type: sources

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com
dsm-author-web-site: http://www.bigfoot.com/~richdawe/

name: man
version: 1.3
manifest: man13s
binaries-dsm: man13b
short-description: man, a man page viewer
license: GNU General Public License, Version 2
author: Eli Zaretskii
author-email: eliz@is.elta.co.il

simtelnet-path: v2apps/
zip: man13s.zip

replaces: man < 1.3