#
# DSM for makeindex 2.13 sources
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: midx213s
dsm-version: 0.5.1

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: makeindex
version: 2.13
type: sources
manifest: midx213s
binaries-dsm: midx213b

short-description: \
Makeindex, a general purpose, formatter-independent index processor
license: Free without warranty

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2apps/tex
zip: midx213s.zip

changelog: gnu/web2c-7.2/makeindexk/NEWS
pre-install-readme: gnu/web2c-7.2/djgpp/README

depends-on: texmflib
depends-on: kpathsea
