#
# DSM for omega-dvips 5.78 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: odps578b
dsm-version: 0.5.1

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: omega-dvips
version: 5.78
type: binaries
manifest: odps578b
sources-dsm: odps578s

short-description: DVI driver for PostScript printers, with Omega extensions
license: Free without warranty

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2apps/tex
zip: odps578b.zip

pre-install-readme: gnu/web2c-7.2/djgpp/README

requires: dvips
