#
# DSM for pmode12s
# Written by Richard Dawe <richdawe@bigfoot.com>
#

# DSM information
dsm-file-version: 1.2
dsm-version: 0.5.0
dsm-name: pmode12s
dsm-type: sources

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

# Package information
name: PMODE/DJ
version: 1.2
manifest: pmode12b
binaries-dsm: pmode12b

short-description: DPMI 0.9 server stub & TSR
license: Free without warranty (but see the sources)

porter: Matthias Grimrath
porter-email: m.grimrath@tu-bs.de

simtelnet-path: v2misc/
zip: pmode12s.zip

# Dependencies
replaces: PMODE/DJ < 1.2

requires: djdev
requires: gcc
requires: tasm
requires: tlink
