#
# DSM for PMODE/DJ 1.3 sources
# Written by Richard Dawe <richdawe@bigfoot.com> 2001-04-13
#

# DSM information
dsm-file-version: 1.1
dsm-version: 0.5.0
dsm-name: pmode13s
dsm-type: sources

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

# Package information
name: PMODE/DJ
version: 1.3
manifest: pmode13b
binaries-dsm: pmode13b

short-description: DPMI 0.9 server stub & TSR
license: Free without warranty (but see the sources)

porter: Matthias Grimrath
porter-email: m.grimrath@tu-bs.de

simtelnet-path: v2misc/
zip: pmode13s.zip

# Dependencies
requires: djdev
requires: gcc
requires: tasm
requires: tlink
