#
# DSM for textutils 1.22 sources
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.1
dsm-name: txt122s
dsm-version: 0.4.0
dsm-type: sources

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com

name: textutils
version: 1.22
manifest: txt122s
binaries-dsm: txt122b
documentation-dsm: txt122d
short-description: GNU textutils
license: GNU General Public License, Version 2

porter: Eli Zaretskii
porter-email: eliz@is.elta.co.il

simtelnet-path: v2gnu/
zip: txt122s.zip
