/* testclnt.rc : Defines the resources for the application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
*/

#include <windows.h>
#include "resource.h"
#include <afxres.h>

AFX_IDI_STD_FRAME       ICON        testclnt.ico

ID_APPLICATION MENU
BEGIN
	POPUP        "&File"
	BEGIN
		MENUITEM    "&Open...",             IDM_OPEN
		MENUITEM    "&Revert",              IDM_REVERT
		MENUITEM    "&Save",                IDM_SAVE
		MENUITEM    "Save &As...",          IDM_SAVEAS
		MENUITEM    SEPARATOR
		MENUITEM    "E&xit",                IDM_EXIT
	END

	POPUP        "&Edit"
	BEGIN
		MENUITEM    "&Copy\tCtrl+Ins",      IDM_COPY
		MENUITEM    "&Paste\tShift+Ins",    IDM_PASTE
		MENUITEM    "Paste &Link",          IDM_PASTELINK
		MENUITEM    SEPARATOR
		MENUITEM    "Lin&ks...",            IDM_LINKS
	END

	POPUP       "&Object"
	BEGIN
		MENUITEM    "Insert &New...",       IDM_INSERT_OBJECT
		MENUITEM    "",                     IDM_OBJECT_VERB_MIN
	END

	POPUP       "&Test"
	BEGIN
		MENUITEM    "&Logging",             IDM_LOGGING
		MENUITEM    SEPARATOR
		POPUP       "&Client APIs"
		BEGIN
				MENUITEM "&Close"           IDM_CLOSE
				MENUITEM "&Update"          IDM_UPDATE
				MENUITEM "&Release"         IDM_RELEASE
				MENUITEM "&Delete"          IDM_DELETE
				MENUITEM "Reco&nnect"       IDM_RECONNECT
		END
		POPUP       "&Document APIs"
		BEGIN
				MENUITEM "Re&vert"          IDM_REVERTDOC
				MENUITEM "&Saved"           IDM_SAVED
		END
	END

	POPUP       "&Help"
	BEGIN
		MENUITEM    "&About...",            IDM_ABOUT
	END
END


ID_APPLICATION ACCELERATORS
BEGIN
	VK_INSERT, IDM_COPY,  VIRTKEY, CONTROL
	VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
END

// Include all standard components for dialogs
#include <afxoleUI.h>
#include <afxoleUI.rc>


IDDT_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 17, 144, 75
CAPTION "About Test Client"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
	CTEXT "Microsoft Foundation Libraries" -1, 0,  5, 144,  8
	CTEXT "OLE Test Client Application"    -1, 0, 14, 144,  8
	CTEXT "Version 1.00"                   -1, 0, 34, 144,  8
	DEFPUSHBUTTON "OK"          IDOK,       53, 59,  32, 14,      WS_GROUP
END



UpdateDlg DIALOG 40, 40, 120, 40
	STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
	CAPTION "Test Client"
{
	CTEXT           "Backing Up Last Change to REVERT.OLE.", -1, 4, 6, 120, 18
}


STRINGTABLE DISCARDABLE PRELOAD
BEGIN
	IDS_APPNAME,    "Test Client"
END
