# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=i786-pc-msdosdjgpp}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_c_restrict=${ac_cv_c_restrict=__restrict}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_exeext=${ac_cv_exeext=.exe}
ac_cv_func__doprnt=${ac_cv_func__doprnt=yes}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_argz_replace=${ac_cv_func_argz_replace=no}
ac_cv_func_bzero=${ac_cv_func_bzero=yes}
ac_cv_func_fork=${ac_cv_func_fork=no}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_isascii=${ac_cv_func_isascii=yes}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=no}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}
ac_cv_func_mbsinit=${ac_cv_func_mbsinit=no}
ac_cv_func_memchr=${ac_cv_func_memchr=yes}
ac_cv_func_memcmp_working=${ac_cv_func_memcmp_working=yes}
ac_cv_func_memcpy=${ac_cv_func_memcpy=yes}
ac_cv_func_memmem=${ac_cv_func_memmem=no}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=no}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setvbuf=${ac_cv_func_setvbuf=yes}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigblock=${ac_cv_func_sigblock=no}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_sigsetmask=${ac_cv_func_sigsetmask=no}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strcoll_works=${ac_cv_func_strcoll_works=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=no}
ac_cv_func_strnlen_working=${ac_cv_func_strnlen_working=yes}
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
ac_cv_func_vfork=${ac_cv_func_vfork=no}
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=no}
ac_cv_gnu_library_2_1=${ac_cv_gnu_library_2_1=no}
ac_cv_have_decl_getc_unlocked=${ac_cv_have_decl_getc_unlocked=no}
ac_cv_have_decl_getenv=${ac_cv_have_decl_getenv=yes}
ac_cv_have_decl_mbswidth=${ac_cv_have_decl_mbswidth=no}
ac_cv_have_decl_memchr=${ac_cv_have_decl_memchr=yes}
ac_cv_have_decl_memmem=${ac_cv_have_decl_memmem=no}
ac_cv_have_decl_strcoll=${ac_cv_have_decl_strcoll=yes}
ac_cv_have_decl_strdup=${ac_cv_have_decl_strdup=yes}
ac_cv_have_decl_strerror=${ac_cv_have_decl_strerror=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}
ac_cv_have_decl_strndup=${ac_cv_have_decl_strndup=yes}
ac_cv_have_decl_strnlen=${ac_cv_have_decl_strnlen=yes}
ac_cv_have_decl_wcwidth=${ac_cv_have_decl_wcwidth=no}
ac_cv_header_argz_h=${ac_cv_header_argz_h=no}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=no}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_io_h=${ac_cv_header_io_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_stat_broken=${ac_cv_header_stat_broken=no}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_fcntl_h=${ac_cv_header_sys_fcntl_h=yes}
ac_cv_header_sys_file_h=${ac_cv_header_sys_file_h=yes}
ac_cv_header_sys_ptem_h=${ac_cv_header_sys_ptem_h=no}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_stream_h=${ac_cv_header_sys_stream_h=no}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_ttold_h=${ac_cv_header_sys_ttold_h=no}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_termcap_h=${ac_cv_header_termcap_h=no}
ac_cv_header_termio_h=${ac_cv_header_termio_h=no}
ac_cv_header_termios_h=${ac_cv_header_termios_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_host=${ac_cv_host=i786-pc-msdosdjgpp}
ac_cv_lib_bsd_sigblock=${ac_cv_lib_bsd_sigblock=no}
ac_cv_lib_curses___tgetent=${ac_cv_lib_curses___tgetent=no}
ac_cv_lib_error_at_line=${ac_cv_lib_error_at_line=no}
ac_cv_lib_ncurses___tgetent=${ac_cv_lib_ncurses___tgetent=no}
ac_cv_lib_termcap___tgetent=${ac_cv_lib_termcap___tgetent=no}
ac_cv_lib_terminfo___tgetent=${ac_cv_lib_terminfo___tgetent=no}
ac_cv_lib_termlib___tgetent=${ac_cv_lib_termlib___tgetent=no}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP=/dev/env/DJDIR/bin/egrep}
ac_cv_path_GMSGFMT=${ac_cv_path_GMSGFMT=/dev/env/DJDIR/bin/msgfmt}
ac_cv_path_GREP=${ac_cv_path_GREP=/dev/env/DJDIR/bin/grep}
ac_cv_path_MSGFMT=${ac_cv_path_MSGFMT=/dev/env/DJDIR/bin/msgfmt}
ac_cv_path_MSGMERGE=${ac_cv_path_MSGMERGE=:}
ac_cv_path_XGETTEXT=${ac_cv_path_XGETTEXT=/dev/env/DJDIR/bin/xgettext}
ac_cv_path_mkdir=${ac_cv_path_mkdir='/dev/env/DJDIR/bin/mkdir -p'}
ac_cv_prog_AWK=${ac_cv_prog_AWK=gawk}
ac_cv_prog_CC=${ac_cv_prog_CC=gcc}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_INTLBISON=${ac_cv_prog_INTLBISON=bison}
ac_cv_prog_LN_S=${ac_cv_prog_LN_S='cp -pf'}
ac_cv_prog_TEX=${ac_cv_prog_TEX=tex}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_gcc_c_o=${ac_cv_prog_cc_gcc_c_o=yes}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_struct_tm=${ac_cv_struct_tm=time.h}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=unknown}
ac_cv_sys_large_files=${ac_cv_sys_large_files=unknown}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_sys_posix_termios=${ac_cv_sys_posix_termios=yes}
ac_cv_sys_tiocgwinsz_in_sys_ioctl_h=${ac_cv_sys_tiocgwinsz_in_sys_ioctl_h=yes}
ac_cv_sys_tiocgwinsz_in_termios_h=${ac_cv_sys_tiocgwinsz_in_termios_h=no}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}
ac_cv_type_error_t=${ac_cv_type_error_t=no}
ac_cv_type_long_long_int=${ac_cv_type_long_long_int=yes}
ac_cv_type_mbstate_t=${ac_cv_type_mbstate_t=yes}
ac_cv_type_nlink_t=${ac_cv_type_nlink_t=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_signal=${ac_cv_type_signal=void}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=no}
acl_cv_hardcode_direct=${acl_cv_hardcode_direct=no}
acl_cv_hardcode_libdir_flag_spec=${acl_cv_hardcode_libdir_flag_spec=}
acl_cv_hardcode_libdir_separator=${acl_cv_hardcode_libdir_separator=}
acl_cv_hardcode_minus_L=${acl_cv_hardcode_minus_L=no}
acl_cv_libext=${acl_cv_libext=a}
acl_cv_libname_spec=${acl_cv_libname_spec='lib$name'}
acl_cv_library_names_spec=${acl_cv_library_names_spec=}
acl_cv_path_LD=${acl_cv_path_LD=ld}
acl_cv_prog_gnu_ld=${acl_cv_prog_gnu_ld=yes}
acl_cv_rpath=${acl_cv_rpath=done}
acl_cv_shlibext=${acl_cv_shlibext=so}
acl_cv_wl=${acl_cv_wl=-Wl,}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=none}
am_cv_langinfo_codeset=${am_cv_langinfo_codeset=no}
gl_cv_c_inline_effective=${gl_cv_c_inline_effective=yes}
gl_cv_func_gettimeofday_clobber=${gl_cv_func_gettimeofday_clobber=no}
gl_cv_func_gettimeofday_posix_signature=${gl_cv_func_gettimeofday_posix_signature=yes}
gl_cv_func_malloc_0_nonnull=${gl_cv_func_malloc_0_nonnull=1}
gl_cv_func_malloc_posix=${gl_cv_func_malloc_posix=yes}
gl_cv_func_mbrtowc=${gl_cv_func_mbrtowc=no}
gl_cv_func_strndup=${gl_cv_func_strndup=yes}
gl_cv_func_working_mkstemp=${gl_cv_func_working_mkstemp=yes}
gl_cv_func_working_strerror=${gl_cv_func_working_strerror=yes}
gl_cv_have_include_next=${gl_cv_have_include_next=yes}
gl_cv_header_wchar_h_standalone=${gl_cv_header_wchar_h_standalone=yes}
gl_cv_header_working_stdint_h=${gl_cv_header_working_stdint_h=yes}
gl_cv_next_stdint_h=${gl_cv_next_stdint_h='<stdint.h>'}
gl_cv_next_stdlib_h=${gl_cv_next_stdlib_h='<stdlib.h>'}
gl_cv_next_string_h=${gl_cv_next_string_h='<string.h>'}
gl_cv_next_sys_stat_h=${gl_cv_next_sys_stat_h='<sys/stat.h>'}
gl_cv_next_sys_time_h=${gl_cv_next_sys_time_h='<sys/time.h>'}
gl_cv_next_unistd_h=${gl_cv_next_unistd_h='<unistd.h>'}
gl_cv_next_wchar_h=${gl_cv_next_wchar_h='<wchar.h>'}
gl_cv_next_wctype_h=${gl_cv_next_wctype_h='<wctype.h>'}
gl_cv_sys_struct_timeval=${gl_cv_sys_struct_timeval=yes}
gt_cv_c_wchar_t=${gt_cv_c_wchar_t=yes}
gt_cv_c_wint_t=${gt_cv_c_wint_t=yes}
gt_cv_func_CFLocaleCopyCurrent=${gt_cv_func_CFLocaleCopyCurrent=no}
gt_cv_func_CFPreferencesCopyAppValue=${gt_cv_func_CFPreferencesCopyAppValue=no}
gt_cv_func_unsetenv_ret=${gt_cv_func_unsetenv_ret=int}
gt_cv_var_environ_declaration=${gt_cv_var_environ_declaration=no}
